<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0417.1429                               -->
<workbook original-version='18.1' source-build='2019.1.3 (20191.19.0417.1429)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='AirlinesVisualizationofDelays20151stPart' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Sheet1+ (Flight)' inline='true' name='federated.1x3t7ox1t8oq6111hotjf11xounv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Flight' name='excel-direct.0gtu2gh0acwraq198vmie1pmjhok'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Abhishek Banerjee/Desktop/flights.csv/Flight.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Airports' name='excel-direct.0a9l4dq18xsjw61fpmg3a03jz4f0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Abhishek Banerjee/Desktop/flights.csv/Airports.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='IF  [Sheet1+].[Table Name] = &apos;Sheet1&apos; THEN [Sheet1+].[ORIGIN_AIRPORT]&#13;&#10;ELSE [Sheet1+].[DESTINATION_AIRPORT]&#13;&#10;END' />
              <expression op='[Sheet12].[IATA_CODE]' />
            </expression>
          </clause>
          <relation all='true' name='Sheet1+' type='union'>
            <columns header='yes'>
              <column datatype='string' name='AIRLINE' />
              <column datatype='string' name='ORIGIN_AIRPORT' />
              <column datatype='string' name='DESTINATION_AIRPORT' />
              <column datatype='integer' name='DISTANCE' />
              <column datatype='string' name='Actual_Departure' />
              <column datatype='date' name='Date' />
              <column datatype='string' name='Scheduled_Departure' />
              <column datatype='integer' name='DEPARTURE_DELAY' />
              <column datatype='string' name='Actual_Arrival' />
              <column datatype='string' name='Scheduled_Arrival' />
              <column datatype='integer' name='ARRIVAL_DELAY' />
              <column datatype='integer' name='SCHEDULED_TIME' />
              <column datatype='integer' name='ELAPSED_TIME' />
              <column datatype='integer' name='AIR_TIME' />
              <column datatype='string' name='Sheet' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='excel-direct.0gtu2gh0acwraq198vmie1pmjhok' name='Sheet1' table='[Sheet1$]' type='table'>
              <columns gridOrigin='A1:N10001:no:A1:N10001:0' header='yes' outcome='6'>
                <column datatype='string' name='AIRLINE' ordinal='0' />
                <column datatype='string' name='ORIGIN_AIRPORT' ordinal='1' />
                <column datatype='string' name='DESTINATION_AIRPORT' ordinal='2' />
                <column datatype='integer' name='DISTANCE' ordinal='3' />
                <column datatype='string' name='Actual_Departure' ordinal='4' />
                <column datatype='date' name='Date' ordinal='5' />
                <column datatype='string' name='Scheduled_Departure' ordinal='6' />
                <column datatype='integer' name='DEPARTURE_DELAY' ordinal='7' />
                <column datatype='string' name='Actual_Arrival' ordinal='8' />
                <column datatype='string' name='Scheduled_Arrival' ordinal='9' />
                <column datatype='integer' name='ARRIVAL_DELAY' ordinal='10' />
                <column datatype='integer' name='SCHEDULED_TIME' ordinal='11' />
                <column datatype='integer' name='ELAPSED_TIME' ordinal='12' />
                <column datatype='integer' name='AIR_TIME' ordinal='13' />
              </columns>
            </relation>
            <relation connection='excel-direct.0gtu2gh0acwraq198vmie1pmjhok' name='Sheet11' table='[Sheet1$]' type='table'>
              <columns gridOrigin='A1:N10001:no:A1:N10001:0' header='yes' outcome='6'>
                <column datatype='string' name='AIRLINE' ordinal='0' />
                <column datatype='string' name='ORIGIN_AIRPORT' ordinal='1' />
                <column datatype='string' name='DESTINATION_AIRPORT' ordinal='2' />
                <column datatype='integer' name='DISTANCE' ordinal='3' />
                <column datatype='string' name='Actual_Departure' ordinal='4' />
                <column datatype='date' name='Date' ordinal='5' />
                <column datatype='string' name='Scheduled_Departure' ordinal='6' />
                <column datatype='integer' name='DEPARTURE_DELAY' ordinal='7' />
                <column datatype='string' name='Actual_Arrival' ordinal='8' />
                <column datatype='string' name='Scheduled_Arrival' ordinal='9' />
                <column datatype='integer' name='ARRIVAL_DELAY' ordinal='10' />
                <column datatype='integer' name='SCHEDULED_TIME' ordinal='11' />
                <column datatype='integer' name='ELAPSED_TIME' ordinal='12' />
                <column datatype='integer' name='AIR_TIME' ordinal='13' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0a9l4dq18xsjw61fpmg3a03jz4f0' name='Sheet12' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:G320:no:A1:G320:0' header='yes' outcome='6'>
              <column datatype='string' name='IATA_CODE' ordinal='0' />
              <column datatype='string' name='AIRPORT' ordinal='1' />
              <column datatype='string' name='CITY' ordinal='2' />
              <column datatype='string' name='STATE' ordinal='3' />
              <column datatype='string' name='COUNTRY' ordinal='4' />
              <column datatype='real' name='LATITUDE' ordinal='5' />
              <column datatype='real' name='LONGITUDE' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[AIRLINE]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_AIRPORT]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESTINATION_AIRPORT]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTANCE]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual_Departure]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scheduled_Departure]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPARTURE_DELAY]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual_Arrival]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scheduled_Arrival]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARRIVAL_DELAY]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHEDULED_TIME]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ELAPSED_TIME]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIR_TIME]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IATA_CODE]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRPORT]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
      <column caption='Airport' datatype='string' name='[AIRPORT]' role='dimension' type='nominal' />
      <column caption='Air Time' datatype='integer' name='[AIR_TIME]' role='measure' type='quantitative' />
      <column caption='Arrival Delay' datatype='integer' name='[ARRIVAL_DELAY]' role='measure' type='quantitative' />
      <column caption='Actual Arrival' datatype='string' name='[Actual_Arrival]' role='dimension' type='nominal' />
      <column caption='Actual Departure' datatype='string' name='[Actual_Departure]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Route_Identification' datatype='string' name='[Calculation_1313362270417723393]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[ORIGIN_AIRPORT] + &quot;_&quot; + [DESTINATION_AIRPORT]' />
      </column>
      <column caption='Route_Order' datatype='string' name='[Calculation_1313362270418796546]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Table Name] = &apos;Sheet1&apos; THEN &apos;1&apos;&#13;&#10;ELSE &apos;2&apos;&#13;&#10;END' />
      </column>
      <column caption='Route_Location' datatype='string' name='[Calculation_1313362270419959812]' role='dimension' semantic-role='[Airport].[Name]' type='nominal'>
        <calculation class='tableau' formula='IF [Table Name] = &apos;Sheet1&apos; THEN [ORIGIN_AIRPORT]&#13;&#10;ELSE [DESTINATION_AIRPORT]&#13;&#10;END' />
      </column>
      <column caption='Arrival Delays' datatype='string' name='[Calculation_1405967540773748737]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [ARRIVAL_DELAY] &lt;= 5 THEN &quot;Not Delayed&quot;&#13;&#10;ELSE &quot;Delayed&quot;&#13;&#10;END' />
      </column>
      <column caption='Departure Delays' datatype='string' name='[Calculation_1405967540774674434]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [DEPARTURE_DELAY] &lt;= 5 THEN &quot;Not Delayed&quot;&#13;&#10;ELSE &quot;Delayed&quot;&#13;&#10;END' />
      </column>
      <column caption='Departure Late Type' datatype='string' name='[Calculation_1405967540795711492]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [DEPARTURE_DELAY] &lt;= 5 THEN &quot;On Time&quot;&#13;&#10;ELSEIF  [DEPARTURE_DELAY] &gt; 5 AND [DEPARTURE_DELAY] &lt;=30 THEN &quot;Small Delay&quot;&#13;&#10;ELSEIF [DEPARTURE_DELAY] &gt; 30 THEN &quot;Highly Delayed&quot;&#13;&#10;END' />
      </column>
      <column caption='Delaying Flights' datatype='string' name='[Calculation_1405967540909043731]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1405967540773748737] = &quot;Delayed&quot; AND [Calculation_1405967540774674434] = &quot;Not Delayed&quot; THEN &quot;Flight Delays&quot;&#13;&#10;ELSEIF [Calculation_1405967540773748737] = &quot;Delayed&quot; AND [Calculation_1405967540774674434] = &quot;Delayed&quot; THEN &quot;Departure Delays&quot;&#13;&#10;ELSE &quot;Flights Ontime&quot;&#13;&#10;END' />
      </column>
      <column caption='Days' datatype='string' name='[Calculation_426434620161515521]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[Date] )' />
      </column>
      <column caption='Arrival Late Type' datatype='string' name='[Calculation_426434620182994947]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [ARRIVAL_DELAY] &lt;= 5 THEN &quot;On Time&quot;&#13;&#10;ELSEIF  [ARRIVAL_DELAY] &gt; 5 AND [ARRIVAL_DELAY] &lt;=30 THEN &quot;Small Delay&quot;&#13;&#10;ELSEIF [ARRIVAL_DELAY] &gt; 30 THEN &quot;Highly Delayed&quot;&#13;&#10;END' />
      </column>
      <column caption='Speed' datatype='real' name='[Calculation_559009340216676352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[DISTANCE]/([ELAPSED_TIME]/60)' />
      </column>
      <column caption='Departure Delay' datatype='integer' name='[DEPARTURE_DELAY]' role='measure' type='quantitative' />
      <column caption='Destination Airport' datatype='string' name='[DESTINATION_AIRPORT]' role='dimension' type='nominal' />
      <column caption='Distance' datatype='integer' name='[DISTANCE]' role='measure' type='quantitative' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Elapsed Time' datatype='integer' name='[ELAPSED_TIME]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Iata Code' datatype='string' name='[IATA_CODE]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Origin Airport' datatype='string' name='[ORIGIN_AIRPORT]' role='dimension' type='nominal' />
      <column caption='Scheduled Time' datatype='integer' name='[SCHEDULED_TIME]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Scheduled Departure (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Scheduled_Departure]' new-bin='true'>
          <bin default-name='false' value='&quot;00:01:00 -- 00:30:00&quot;'>
            <value>&quot;00:01:00&quot;</value>
            <value>&quot;00:05:00&quot;</value>
            <value>&quot;00:07:00&quot;</value>
            <value>&quot;00:10:00&quot;</value>
            <value>&quot;00:11:00&quot;</value>
            <value>&quot;00:15:00&quot;</value>
            <value>&quot;00:20:00&quot;</value>
            <value>&quot;00:23:00&quot;</value>
            <value>&quot;00:25:00&quot;</value>
            <value>&quot;00:27:00&quot;</value>
            <value>&quot;00:28:00&quot;</value>
            <value>&quot;00:29:00&quot;</value>
            <value>&quot;00:30:00&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;00:31:00 -- 01:00:00&quot;'>
            <value>&quot;00:33:00&quot;</value>
            <value>&quot;00:35:00&quot;</value>
            <value>&quot;00:38:00&quot;</value>
            <value>&quot;00:40:00&quot;</value>
            <value>&quot;00:43:00&quot;</value>
            <value>&quot;00:44:00&quot;</value>
            <value>&quot;00:45:00&quot;</value>
            <value>&quot;00:46:00&quot;</value>
            <value>&quot;00:47:00&quot;</value>
            <value>&quot;00:48:00&quot;</value>
            <value>&quot;00:50:00&quot;</value>
            <value>&quot;00:51:00&quot;</value>
            <value>&quot;00:52:00&quot;</value>
            <value>&quot;00:53:00&quot;</value>
            <value>&quot;00:54:00&quot;</value>
            <value>&quot;00:55:00&quot;</value>
            <value>&quot;00:58:00&quot;</value>
            <value>&quot;00:59:00&quot;</value>
            <value>&quot;01:00:00&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;01:01:00 -- 01:30:00&quot;'>
            <value>&quot;01:01:00&quot;</value>
            <value>&quot;01:02:00&quot;</value>
            <value>&quot;01:03:00&quot;</value>
            <value>&quot;01:05:00&quot;</value>
            <value>&quot;01:06:00&quot;</value>
            <value>&quot;01:10:00&quot;</value>
            <value>&quot;01:11:00&quot;</value>
            <value>&quot;01:12:00&quot;</value>
            <value>&quot;01:14:00&quot;</value>
            <value>&quot;01:15:00&quot;</value>
            <value>&quot;01:20:00&quot;</value>
            <value>&quot;01:25:00&quot;</value>
            <value>&quot;01:27:00&quot;</value>
            <value>&quot;01:29:00&quot;</value>
            <value>&quot;01:30:00&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;01:31:00 -- 02:00:00&quot;'>
            <value>&quot;01:31:00&quot;</value>
            <value>&quot;01:35:00&quot;</value>
            <value>&quot;01:40:00&quot;</value>
            <value>&quot;01:42:00&quot;</value>
            <value>&quot;01:44:00&quot;</value>
            <value>&quot;01:45:00&quot;</value>
            <value>&quot;01:48:00&quot;</value>
            <value>&quot;01:49:00&quot;</value>
            <value>&quot;01:50:00&quot;</value>
            <value>&quot;01:52:00&quot;</value>
            <value>&quot;01:54:00&quot;</value>
            <value>&quot;01:55:00&quot;</value>
            <value>&quot;01:56:00&quot;</value>
            <value>&quot;01:58:00&quot;</value>
            <value>&quot;01:59:00&quot;</value>
            <value>&quot;02:00:00&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;02:01:00 -- 02:30:00&quot;'>
            <value>&quot;02:05:00&quot;</value>
            <value>&quot;02:06:00&quot;</value>
            <value>&quot;02:15:00&quot;</value>
            <value>&quot;02:20:00&quot;</value>
            <value>&quot;02:25:00&quot;</value>
            <value>&quot;02:30:00&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;02:31:00 -- 03:00:00&quot;'>
            <value>&quot;02:35:00&quot;</value>
            <value>&quot;02:38:00&quot;</value>
            <value>&quot;02:55:00&quot;</value>
            <value>&quot;02:59:00&quot;</value>
            <value>&quot;03:00:00&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;03:01:00 -- 03:30:00&quot;'>
            <value>&quot;03:01:00&quot;</value>
            <value>&quot;03:04:00&quot;</value>
            <value>&quot;03:05:00&quot;</value>
            <value>&quot;03:07:00&quot;</value>
            <value>&quot;03:10:00&quot;</value>
            <value>&quot;03:25:00&quot;</value>
            <value>&quot;03:27:00&quot;</value>
            <value>&quot;03:28:00&quot;</value>
            <value>&quot;03:30:00&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;03:31:00 -- 04:00:00&quot;'>
            <value>&quot;03:32:00&quot;</value>
            <value>&quot;03:35:00&quot;</value>
            <value>&quot;03:38:00&quot;</value>
            <value>&quot;03:44:00&quot;</value>
            <value>&quot;03:45:00&quot;</value>
            <value>&quot;03:50:00&quot;</value>
            <value>&quot;03:58:00&quot;</value>
            <value>&quot;04:00:00&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;04:01:00 -- 04:30:00&quot;'>
            <value>&quot;04:10:00&quot;</value>
            <value>&quot;04:15:00&quot;</value>
            <value>&quot;04:19:00&quot;</value>
            <value>&quot;04:20:00&quot;</value>
            <value>&quot;04:24:00&quot;</value>
            <value>&quot;04:25:00&quot;</value>
            <value>&quot;04:27:00&quot;</value>
            <value>&quot;04:29:00&quot;</value>
            <value>&quot;04:30:00&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;04:31:00 -- 05:00:00&quot;'>
            <value>&quot;04:34:00&quot;</value>
            <value>&quot;04:38:00&quot;</value>
            <value>&quot;04:40:00&quot;</value>
            <value>&quot;05:00:00&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;05:01:00 -- 05:30:00&quot;'>
            <value>&quot;05:01:00&quot;</value>
            <value>&quot;05:02:00&quot;</value>
            <value>&quot;05:03:00&quot;</value>
            <value>&quot;05:04:00&quot;</value>
            <value>&quot;05:05:00&quot;</value>
            <value>&quot;05:08:00&quot;</value>
            <value>&quot;05:09:00&quot;</value>
            <value>&quot;05:10:00&quot;</value>
            <value>&quot;05:13:00&quot;</value>
            <value>&quot;05:15:00&quot;</value>
            <value>&quot;05:16:00&quot;</value>
            <value>&quot;05:17:00&quot;</value>
            <value>&quot;05:19:00&quot;</value>
            <value>&quot;05:20:00&quot;</value>
            <value>&quot;05:21:00&quot;</value>
            <value>&quot;05:22:00&quot;</value>
            <value>&quot;05:23:00&quot;</value>
            <value>&quot;05:24:00&quot;</value>
            <value>&quot;05:25:00&quot;</value>
            <value>&quot;05:26:00&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;05:31:00 -- 06:00:00&quot;'>
            <value>&quot;05:31:00&quot;</value>
            <value>&quot;05:32:00&quot;</value>
            <value>&quot;05:33:00&quot;</value>
            <value>&quot;05:34:00&quot;</value>
            <value>&quot;05:35:00&quot;</value>
            <value>&quot;05:36:00&quot;</value>
            <value>&quot;05:37:00&quot;</value>
            <value>&quot;05:38:00&quot;</value>
            <value>&quot;05:39:00&quot;</value>
            <value>&quot;05:40:00&quot;</value>
            <value>&quot;05:41:00&quot;</value>
            <value>&quot;05:42:00&quot;</value>
            <value>&quot;05:43:00&quot;</value>
            <value>&quot;05:44:00&quot;</value>
            <value>&quot;05:45:00&quot;</value>
            <value>&quot;05:46:00&quot;</value>
            <value>&quot;05:47:00&quot;</value>
            <value>&quot;05:48:00&quot;</value>
            <value>&quot;05:49:00&quot;</value>
            <value>&quot;05:50:00&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;06:01:00 -- 06:30:00&quot;'>
            <value>&quot;06:01:00&quot;</value>
            <value>&quot;06:02:00&quot;</value>
            <value>&quot;06:03:00&quot;</value>
            <value>&quot;06:04:00&quot;</value>
            <value>&quot;06:05:00&quot;</value>
            <value>&quot;06:06:00&quot;</value>
            <value>&quot;06:07:00&quot;</value>
            <value>&quot;06:08:00&quot;</value>
            <value>&quot;06:09:00&quot;</value>
            <value>&quot;06:10:00&quot;</value>
            <value>&quot;06:11:00&quot;</value>
            <value>&quot;06:12:00&quot;</value>
            <value>&quot;06:13:00&quot;</value>
            <value>&quot;06:14:00&quot;</value>
            <value>&quot;06:15:00&quot;</value>
            <value>&quot;06:16:00&quot;</value>
            <value>&quot;06:17:00&quot;</value>
            <value>&quot;06:18:00&quot;</value>
            <value>&quot;06:19:00&quot;</value>
            <value>&quot;06:20:00&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;06:31:00 -- 07:00:00&quot;'>
            <value>&quot;06:31:00&quot;</value>
            <value>&quot;06:32:00&quot;</value>
            <value>&quot;06:33:00&quot;</value>
            <value>&quot;06:34:00&quot;</value>
            <value>&quot;06:35:00&quot;</value>
            <value>&quot;06:36:00&quot;</value>
            <value>&quot;06:37:00&quot;</value>
            <value>&quot;06:38:00&quot;</value>
            <value>&quot;06:39:00&quot;</value>
            <value>&quot;06:40:00&quot;</value>
            <value>&quot;06:41:00&quot;</value>
            <value>&quot;06:42:00&quot;</value>
            <value>&quot;06:43:00&quot;</value>
            <value>&quot;06:44:00&quot;</value>
            <value>&quot;06:45:00&quot;</value>
            <value>&quot;06:46:00&quot;</value>
            <value>&quot;06:47:00&quot;</value>
            <value>&quot;06:48:00&quot;</value>
            <value>&quot;06:49:00&quot;</value>
            <value>&quot;06:50:00&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;07:01:00 -- 07:30:00&quot;'>
            <value>&quot;07:01:00&quot;</value>
            <value>&quot;07:02:00&quot;</value>
            <value>&quot;07:03:00&quot;</value>
            <value>&quot;07:04:00&quot;</value>
            <value>&quot;07:05:00&quot;</value>
            <value>&quot;07:06:00&quot;</value>
            <value>&quot;07:07:00&quot;</value>
            <value>&quot;07:08:00&quot;</value>
            <value>&quot;07:09:00&quot;</value>
            <value>&quot;07:10:00&quot;</value>
            <value>&quot;07:11:00&quot;</value>
            <value>&quot;07:12:00&quot;</value>
            <value>&quot;07:13:00&quot;</value>
            <value>&quot;07:14:00&quot;</value>
            <value>&quot;07:15:00&quot;</value>
            <value>&quot;07:16:00&quot;</value>
            <value>&quot;07:17:00&quot;</value>
            <value>&quot;07:18:00&quot;</value>
            <value>&quot;07:19:00&quot;</value>
            <value>&quot;07:20:00&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;07:31:00 -- 08:00:00&quot;'>
            <value>&quot;07:31:00&quot;</value>
            <value>&quot;07:32:00&quot;</value>
            <value>&quot;07:33:00&quot;</value>
            <value>&quot;07:34:00&quot;</value>
            <value>&quot;07:35:00&quot;</value>
            <value>&quot;07:36:00&quot;</value>
            <value>&quot;07:37:00&quot;</value>
            <value>&quot;07:38:00&quot;</value>
            <value>&quot;07:39:00&quot;</value>
            <value>&quot;07:40:00&quot;</value>
            <value>&quot;07:41:00&quot;</value>
            <value>&quot;07:42:00&quot;</value>
            <value>&quot;07:43:00&quot;</value>
            <value>&quot;07:44:00&quot;</value>
            <value>&quot;07:45:00&quot;</value>
            <value>&quot;07:46:00&quot;</value>
            <value>&quot;07:47:00&quot;</value>
            <value>&quot;07:48:00&quot;</value>
            <value>&quot;07:49:00&quot;</value>
            <value>&quot;07:50:00&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;08:01:00 -- 08:30:00&quot;'>
            <value>&quot;08:01:00&quot;</value>
            <value>&quot;08:02:00&quot;</value>
            <value>&quot;08:03:00&quot;</value>
            <value>&quot;08:04:00&quot;</value>
            <value>&quot;08:05:00&quot;</value>
            <value>&quot;08:06:00&quot;</value>
            <value>&quot;08:07:00&quot;</value>
            <value>&quot;08:08:00&quot;</value>
            <value>&quot;08:09:00&quot;</value>
            <value>&quot;08:10:00&quot;</value>
            <value>&quot;08:11:00&quot;</value>
            <value>&quot;08:12:00&quot;</value>
            <value>&quot;08:13:00&quot;</value>
            <value>&quot;08:14:00&quot;</value>
            <value>&quot;08:15:00&quot;</value>
            <value>&quot;08:16:00&quot;</value>
            <value>&quot;08:17:00&quot;</value>
            <value>&quot;08:18:00&quot;</value>
            <value>&quot;08:19:00&quot;</value>
            <value>&quot;08:20:00&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;08:31:00 -- 09:00:00&quot;'>
            <value>&quot;08:31:00&quot;</value>
            <value>&quot;08:32:00&quot;</value>
            <value>&quot;08:33:00&quot;</value>
            <value>&quot;08:34:00&quot;</value>
            <value>&quot;08:35:00&quot;</value>
            <value>&quot;08:36:00&quot;</value>
            <value>&quot;08:37:00&quot;</value>
            <value>&quot;08:38:00&quot;</value>
            <value>&quot;08:39:00&quot;</value>
            <value>&quot;08:40:00&quot;</value>
            <value>&quot;08:41:00&quot;</value>
            <value>&quot;08:42:00&quot;</value>
            <value>&quot;08:43:00&quot;</value>
            <value>&quot;08:44:00&quot;</value>
            <value>&quot;08:45:00&quot;</value>
            <value>&quot;08:46:00&quot;</value>
            <value>&quot;08:47:00&quot;</value>
            <value>&quot;08:48:00&quot;</value>
            <value>&quot;08:49:00&quot;</value>
            <value>&quot;08:50:00&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;09:01:00 -- 09:30:00&quot;'>
            <value>&quot;09:01:00&quot;</value>
            <value>&quot;09:02:00&quot;</value>
            <value>&quot;09:03:00&quot;</value>
            <value>&quot;09:04:00&quot;</value>
            <value>&quot;09:05:00&quot;</value>
            <value>&quot;09:06:00&quot;</value>
            <value>&quot;09:07:00&quot;</value>
            <value>&quot;09:08:00&quot;</value>
            <value>&quot;09:09:00&quot;</value>
            <value>&quot;09:10:00&quot;</value>
            <value>&quot;09:11:00&quot;</value>
            <value>&quot;09:12:00&quot;</value>
            <value>&quot;09:13:00&quot;</value>
            <value>&quot;09:14:00&quot;</value>
            <value>&quot;09:15:00&quot;</value>
            <value>&quot;09:16:00&quot;</value>
            <value>&quot;09:17:00&quot;</value>
            <value>&quot;09:18:00&quot;</value>
            <value>&quot;09:19:00&quot;</value>
            <value>&quot;09:20:00&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;09:31:00 -- 10:00:00&quot;'>
            <value>&quot;09:31:00&quot;</value>
            <value>&quot;09:32:00&quot;</value>
            <value>&quot;09:33:00&quot;</value>
            <value>&quot;09:34:00&quot;</value>
            <value>&quot;09:35:00&quot;</value>
            <value>&quot;09:36:00&quot;</value>
            <value>&quot;09:37:00&quot;</value>
            <value>&quot;09:38:00&quot;</value>
            <value>&quot;09:39:00&quot;</value>
            <value>&quot;09:40:00&quot;</value>
            <value>&quot;09:41:00&quot;</value>
            <value>&quot;09:42:00&quot;</value>
            <value>&quot;09:43:00&quot;</value>
            <value>&quot;09:44:00&quot;</value>
            <value>&quot;09:45:00&quot;</value>
            <value>&quot;09:46:00&quot;</value>
            <value>&quot;09:47:00&quot;</value>
            <value>&quot;09:48:00&quot;</value>
            <value>&quot;09:49:00&quot;</value>
            <value>&quot;09:50:00&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;10:01:00 -- 10:30:00&quot;'>
            <value>&quot;10:01:00&quot;</value>
            <value>&quot;10:02:00&quot;</value>
            <value>&quot;10:03:00&quot;</value>
            <value>&quot;10:04:00&quot;</value>
            <value>&quot;10:05:00&quot;</value>
            <value>&quot;10:06:00&quot;</value>
            <value>&quot;10:07:00&quot;</value>
            <value>&quot;10:08:00&quot;</value>
            <value>&quot;10:09:00&quot;</value>
            <value>&quot;10:10:00&quot;</value>
            <value>&quot;10:11:00&quot;</value>
            <value>&quot;10:12:00&quot;</value>
            <value>&quot;10:13:00&quot;</value>
            <value>&quot;10:14:00&quot;</value>
            <value>&quot;10:15:00&quot;</value>
            <value>&quot;10:16:00&quot;</value>
            <value>&quot;10:17:00&quot;</value>
            <value>&quot;10:18:00&quot;</value>
            <value>&quot;10:19:00&quot;</value>
            <value>&quot;10:20:00&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;10:31:00 -- 11:00:00&quot;'>
            <value>&quot;10:31:00&quot;</value>
            <value>&quot;10:32:00&quot;</value>
            <value>&quot;10:33:00&quot;</value>
            <value>&quot;10:34:00&quot;</value>
            <value>&quot;10:35:00&quot;</value>
            <value>&quot;10:36:00&quot;</value>
            <value>&quot;10:37:00&quot;</value>
            <value>&quot;10:38:00&quot;</value>
            <value>&quot;10:39:00&quot;</value>
            <value>&quot;10:40:00&quot;</value>
            <value>&quot;10:41:00&quot;</value>
            <value>&quot;10:42:00&quot;</value>
            <value>&quot;10:43:00&quot;</value>
            <value>&quot;10:44:00&quot;</value>
            <value>&quot;10:45:00&quot;</value>
            <value>&quot;10:46:00&quot;</value>
            <value>&quot;10:47:00&quot;</value>
            <value>&quot;10:48:00&quot;</value>
            <value>&quot;10:49:00&quot;</value>
            <value>&quot;10:50:00&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;11:01:00 -- 11:30:00&quot;'>
            <value>&quot;11:01:00&quot;</value>
            <value>&quot;11:02:00&quot;</value>
            <value>&quot;11:03:00&quot;</value>
            <value>&quot;11:04:00&quot;</value>
            <value>&quot;11:05:00&quot;</value>
            <value>&quot;11:06:00&quot;</value>
            <value>&quot;11:07:00&quot;</value>
            <value>&quot;11:08:00&quot;</value>
            <value>&quot;11:09:00&quot;</value>
            <value>&quot;11:10:00&quot;</value>
            <value>&quot;11:11:00&quot;</value>
            <value>&quot;11:12:00&quot;</value>
            <value>&quot;11:13:00&quot;</value>
            <value>&quot;11:14:00&quot;</value>
            <value>&quot;11:15:00&quot;</value>
            <value>&quot;11:16:00&quot;</value>
            <value>&quot;11:17:00&quot;</value>
            <value>&quot;11:18:00&quot;</value>
            <value>&quot;11:19:00&quot;</value>
            <value>&quot;11:20:00&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;11:31:00 -- 12:00:00&quot;'>
            <value>&quot;11:31:00&quot;</value>
            <value>&quot;11:32:00&quot;</value>
            <value>&quot;11:33:00&quot;</value>
            <value>&quot;11:34:00&quot;</value>
            <value>&quot;11:35:00&quot;</value>
            <value>&quot;11:36:00&quot;</value>
            <value>&quot;11:37:00&quot;</value>
            <value>&quot;11:38:00&quot;</value>
            <value>&quot;11:39:00&quot;</value>
            <value>&quot;11:40:00&quot;</value>
            <value>&quot;11:41:00&quot;</value>
            <value>&quot;11:42:00&quot;</value>
            <value>&quot;11:43:00&quot;</value>
            <value>&quot;11:44:00&quot;</value>
            <value>&quot;11:45:00&quot;</value>
            <value>&quot;11:46:00&quot;</value>
            <value>&quot;11:47:00&quot;</value>
            <value>&quot;11:48:00&quot;</value>
            <value>&quot;11:49:00&quot;</value>
            <value>&quot;11:50:00&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;12:01:00 -- 12:30:00&quot;'>
            <value>&quot;12:01:00&quot;</value>
            <value>&quot;12:02:00&quot;</value>
            <value>&quot;12:03:00&quot;</value>
            <value>&quot;12:04:00&quot;</value>
            <value>&quot;12:05:00&quot;</value>
            <value>&quot;12:06:00&quot;</value>
            <value>&quot;12:07:00&quot;</value>
            <value>&quot;12:08:00&quot;</value>
            <value>&quot;12:09:00&quot;</value>
            <value>&quot;12:10:00&quot;</value>
            <value>&quot;12:11:00&quot;</value>
            <value>&quot;12:12:00&quot;</value>
            <value>&quot;12:13:00&quot;</value>
            <value>&quot;12:14:00&quot;</value>
            <value>&quot;12:15:00&quot;</value>
            <value>&quot;12:16:00&quot;</value>
            <value>&quot;12:17:00&quot;</value>
            <value>&quot;12:18:00&quot;</value>
            <value>&quot;12:19:00&quot;</value>
            <value>&quot;12:20:00&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;12:31:00 -- 13:00:00&quot;'>
            <value>&quot;12:31:00&quot;</value>
            <value>&quot;12:32:00&quot;</value>
            <value>&quot;12:33:00&quot;</value>
            <value>&quot;12:34:00&quot;</value>
            <value>&quot;12:35:00&quot;</value>
            <value>&quot;12:36:00&quot;</value>
            <value>&quot;12:37:00&quot;</value>
            <value>&quot;12:38:00&quot;</value>
            <value>&quot;12:39:00&quot;</value>
            <value>&quot;12:40:00&quot;</value>
            <value>&quot;12:41:00&quot;</value>
            <value>&quot;12:42:00&quot;</value>
            <value>&quot;12:43:00&quot;</value>
            <value>&quot;12:44:00&quot;</value>
            <value>&quot;12:45:00&quot;</value>
            <value>&quot;12:46:00&quot;</value>
            <value>&quot;12:47:00&quot;</value>
            <value>&quot;12:48:00&quot;</value>
            <value>&quot;12:49:00&quot;</value>
            <value>&quot;12:50:00&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;13:01:00 -- 13:30:00&quot;'>
            <value>&quot;13:01:00&quot;</value>
            <value>&quot;13:02:00&quot;</value>
            <value>&quot;13:03:00&quot;</value>
            <value>&quot;13:04:00&quot;</value>
            <value>&quot;13:05:00&quot;</value>
            <value>&quot;13:06:00&quot;</value>
            <value>&quot;13:07:00&quot;</value>
            <value>&quot;13:08:00&quot;</value>
            <value>&quot;13:09:00&quot;</value>
            <value>&quot;13:10:00&quot;</value>
            <value>&quot;13:11:00&quot;</value>
            <value>&quot;13:12:00&quot;</value>
            <value>&quot;13:13:00&quot;</value>
            <value>&quot;13:14:00&quot;</value>
            <value>&quot;13:15:00&quot;</value>
            <value>&quot;13:16:00&quot;</value>
            <value>&quot;13:17:00&quot;</value>
            <value>&quot;13:18:00&quot;</value>
            <value>&quot;13:19:00&quot;</value>
            <value>&quot;13:20:00&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;13:31:00 -- 14:00:00&quot;'>
            <value>&quot;13:31:00&quot;</value>
            <value>&quot;13:32:00&quot;</value>
            <value>&quot;13:33:00&quot;</value>
            <value>&quot;13:34:00&quot;</value>
            <value>&quot;13:35:00&quot;</value>
            <value>&quot;13:36:00&quot;</value>
            <value>&quot;13:37:00&quot;</value>
            <value>&quot;13:38:00&quot;</value>
            <value>&quot;13:39:00&quot;</value>
            <value>&quot;13:40:00&quot;</value>
            <value>&quot;13:41:00&quot;</value>
            <value>&quot;13:42:00&quot;</value>
            <value>&quot;13:43:00&quot;</value>
            <value>&quot;13:44:00&quot;</value>
            <value>&quot;13:45:00&quot;</value>
            <value>&quot;13:46:00&quot;</value>
            <value>&quot;13:47:00&quot;</value>
            <value>&quot;13:48:00&quot;</value>
            <value>&quot;13:49:00&quot;</value>
            <value>&quot;13:50:00&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;14:01:00 -- 14:30:00&quot;'>
            <value>&quot;14:01:00&quot;</value>
            <value>&quot;14:02:00&quot;</value>
            <value>&quot;14:03:00&quot;</value>
            <value>&quot;14:04:00&quot;</value>
            <value>&quot;14:05:00&quot;</value>
            <value>&quot;14:06:00&quot;</value>
            <value>&quot;14:07:00&quot;</value>
            <value>&quot;14:08:00&quot;</value>
            <value>&quot;14:09:00&quot;</value>
            <value>&quot;14:10:00&quot;</value>
            <value>&quot;14:11:00&quot;</value>
            <value>&quot;14:12:00&quot;</value>
            <value>&quot;14:13:00&quot;</value>
            <value>&quot;14:14:00&quot;</value>
            <value>&quot;14:15:00&quot;</value>
            <value>&quot;14:16:00&quot;</value>
            <value>&quot;14:17:00&quot;</value>
            <value>&quot;14:18:00&quot;</value>
            <value>&quot;14:19:00&quot;</value>
            <value>&quot;14:20:00&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;14:31:00 -- 15:00:00&quot;'>
            <value>&quot;14:31:00&quot;</value>
            <value>&quot;14:32:00&quot;</value>
            <value>&quot;14:33:00&quot;</value>
            <value>&quot;14:34:00&quot;</value>
            <value>&quot;14:35:00&quot;</value>
            <value>&quot;14:36:00&quot;</value>
            <value>&quot;14:37:00&quot;</value>
            <value>&quot;14:38:00&quot;</value>
            <value>&quot;14:39:00&quot;</value>
            <value>&quot;14:40:00&quot;</value>
            <value>&quot;14:41:00&quot;</value>
            <value>&quot;14:42:00&quot;</value>
            <value>&quot;14:43:00&quot;</value>
            <value>&quot;14:44:00&quot;</value>
            <value>&quot;14:45:00&quot;</value>
            <value>&quot;14:46:00&quot;</value>
            <value>&quot;14:47:00&quot;</value>
            <value>&quot;14:48:00&quot;</value>
            <value>&quot;14:49:00&quot;</value>
            <value>&quot;14:50:00&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;15:01:00 -- 15:30:00&quot;'>
            <value>&quot;15:01:00&quot;</value>
            <value>&quot;15:02:00&quot;</value>
            <value>&quot;15:03:00&quot;</value>
            <value>&quot;15:04:00&quot;</value>
            <value>&quot;15:05:00&quot;</value>
            <value>&quot;15:06:00&quot;</value>
            <value>&quot;15:07:00&quot;</value>
            <value>&quot;15:08:00&quot;</value>
            <value>&quot;15:09:00&quot;</value>
            <value>&quot;15:10:00&quot;</value>
            <value>&quot;15:11:00&quot;</value>
            <value>&quot;15:12:00&quot;</value>
            <value>&quot;15:13:00&quot;</value>
            <value>&quot;15:14:00&quot;</value>
            <value>&quot;15:15:00&quot;</value>
            <value>&quot;15:16:00&quot;</value>
            <value>&quot;15:17:00&quot;</value>
            <value>&quot;15:18:00&quot;</value>
            <value>&quot;15:19:00&quot;</value>
            <value>&quot;15:20:00&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;15:31:00 -- 16:00:00&quot;'>
            <value>&quot;15:31:00&quot;</value>
            <value>&quot;15:32:00&quot;</value>
            <value>&quot;15:33:00&quot;</value>
            <value>&quot;15:34:00&quot;</value>
            <value>&quot;15:35:00&quot;</value>
            <value>&quot;15:36:00&quot;</value>
            <value>&quot;15:37:00&quot;</value>
            <value>&quot;15:38:00&quot;</value>
            <value>&quot;15:39:00&quot;</value>
            <value>&quot;15:40:00&quot;</value>
            <value>&quot;15:41:00&quot;</value>
            <value>&quot;15:42:00&quot;</value>
            <value>&quot;15:43:00&quot;</value>
            <value>&quot;15:44:00&quot;</value>
            <value>&quot;15:45:00&quot;</value>
            <value>&quot;15:46:00&quot;</value>
            <value>&quot;15:47:00&quot;</value>
            <value>&quot;15:48:00&quot;</value>
            <value>&quot;15:49:00&quot;</value>
            <value>&quot;15:50:00&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;16:01:00 -- 16:30:00&quot;'>
            <value>&quot;16:01:00&quot;</value>
            <value>&quot;16:02:00&quot;</value>
            <value>&quot;16:03:00&quot;</value>
            <value>&quot;16:04:00&quot;</value>
            <value>&quot;16:05:00&quot;</value>
            <value>&quot;16:06:00&quot;</value>
            <value>&quot;16:07:00&quot;</value>
            <value>&quot;16:08:00&quot;</value>
            <value>&quot;16:09:00&quot;</value>
            <value>&quot;16:10:00&quot;</value>
            <value>&quot;16:11:00&quot;</value>
            <value>&quot;16:12:00&quot;</value>
            <value>&quot;16:13:00&quot;</value>
            <value>&quot;16:14:00&quot;</value>
            <value>&quot;16:15:00&quot;</value>
            <value>&quot;16:16:00&quot;</value>
            <value>&quot;16:17:00&quot;</value>
            <value>&quot;16:18:00&quot;</value>
            <value>&quot;16:19:00&quot;</value>
            <value>&quot;16:20:00&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;16:31:00 -- 17:00:00&quot;'>
            <value>&quot;16:31:00&quot;</value>
            <value>&quot;16:32:00&quot;</value>
            <value>&quot;16:33:00&quot;</value>
            <value>&quot;16:34:00&quot;</value>
            <value>&quot;16:35:00&quot;</value>
            <value>&quot;16:36:00&quot;</value>
            <value>&quot;16:37:00&quot;</value>
            <value>&quot;16:38:00&quot;</value>
            <value>&quot;16:39:00&quot;</value>
            <value>&quot;16:40:00&quot;</value>
            <value>&quot;16:41:00&quot;</value>
            <value>&quot;16:42:00&quot;</value>
            <value>&quot;16:43:00&quot;</value>
            <value>&quot;16:44:00&quot;</value>
            <value>&quot;16:45:00&quot;</value>
            <value>&quot;16:46:00&quot;</value>
            <value>&quot;16:47:00&quot;</value>
            <value>&quot;16:48:00&quot;</value>
            <value>&quot;16:49:00&quot;</value>
            <value>&quot;16:50:00&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;17:01:00 -- 17:30:00&quot;'>
            <value>&quot;17:01:00&quot;</value>
            <value>&quot;17:02:00&quot;</value>
            <value>&quot;17:03:00&quot;</value>
            <value>&quot;17:04:00&quot;</value>
            <value>&quot;17:05:00&quot;</value>
            <value>&quot;17:06:00&quot;</value>
            <value>&quot;17:07:00&quot;</value>
            <value>&quot;17:08:00&quot;</value>
            <value>&quot;17:09:00&quot;</value>
            <value>&quot;17:10:00&quot;</value>
            <value>&quot;17:11:00&quot;</value>
            <value>&quot;17:12:00&quot;</value>
            <value>&quot;17:13:00&quot;</value>
            <value>&quot;17:14:00&quot;</value>
            <value>&quot;17:15:00&quot;</value>
            <value>&quot;17:16:00&quot;</value>
            <value>&quot;17:17:00&quot;</value>
            <value>&quot;17:18:00&quot;</value>
            <value>&quot;17:19:00&quot;</value>
            <value>&quot;17:20:00&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;17:31:00 -- 18:00:00&quot;'>
            <value>&quot;17:31:00&quot;</value>
            <value>&quot;17:32:00&quot;</value>
            <value>&quot;17:33:00&quot;</value>
            <value>&quot;17:34:00&quot;</value>
            <value>&quot;17:35:00&quot;</value>
            <value>&quot;17:36:00&quot;</value>
            <value>&quot;17:37:00&quot;</value>
            <value>&quot;17:38:00&quot;</value>
            <value>&quot;17:39:00&quot;</value>
            <value>&quot;17:40:00&quot;</value>
            <value>&quot;17:41:00&quot;</value>
            <value>&quot;17:42:00&quot;</value>
            <value>&quot;17:43:00&quot;</value>
            <value>&quot;17:44:00&quot;</value>
            <value>&quot;17:45:00&quot;</value>
            <value>&quot;17:46:00&quot;</value>
            <value>&quot;17:47:00&quot;</value>
            <value>&quot;17:48:00&quot;</value>
            <value>&quot;17:49:00&quot;</value>
            <value>&quot;17:50:00&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;18:01:00 -- 18:30:00&quot;'>
            <value>&quot;18:01:00&quot;</value>
            <value>&quot;18:02:00&quot;</value>
            <value>&quot;18:03:00&quot;</value>
            <value>&quot;18:04:00&quot;</value>
            <value>&quot;18:05:00&quot;</value>
            <value>&quot;18:06:00&quot;</value>
            <value>&quot;18:07:00&quot;</value>
            <value>&quot;18:08:00&quot;</value>
            <value>&quot;18:09:00&quot;</value>
            <value>&quot;18:10:00&quot;</value>
            <value>&quot;18:11:00&quot;</value>
            <value>&quot;18:12:00&quot;</value>
            <value>&quot;18:13:00&quot;</value>
            <value>&quot;18:14:00&quot;</value>
            <value>&quot;18:15:00&quot;</value>
            <value>&quot;18:16:00&quot;</value>
            <value>&quot;18:17:00&quot;</value>
            <value>&quot;18:18:00&quot;</value>
            <value>&quot;18:19:00&quot;</value>
            <value>&quot;18:20:00&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;18:31:00 -- 19:00:00&quot;'>
            <value>&quot;18:31:00&quot;</value>
            <value>&quot;18:32:00&quot;</value>
            <value>&quot;18:33:00&quot;</value>
            <value>&quot;18:34:00&quot;</value>
            <value>&quot;18:35:00&quot;</value>
            <value>&quot;18:36:00&quot;</value>
            <value>&quot;18:37:00&quot;</value>
            <value>&quot;18:38:00&quot;</value>
            <value>&quot;18:39:00&quot;</value>
            <value>&quot;18:40:00&quot;</value>
            <value>&quot;18:41:00&quot;</value>
            <value>&quot;18:42:00&quot;</value>
            <value>&quot;18:43:00&quot;</value>
            <value>&quot;18:44:00&quot;</value>
            <value>&quot;18:45:00&quot;</value>
            <value>&quot;18:46:00&quot;</value>
            <value>&quot;18:47:00&quot;</value>
            <value>&quot;18:48:00&quot;</value>
            <value>&quot;18:49:00&quot;</value>
            <value>&quot;18:50:00&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;19:01:00 -- 19:30:00&quot;'>
            <value>&quot;19:01:00&quot;</value>
            <value>&quot;19:02:00&quot;</value>
            <value>&quot;19:03:00&quot;</value>
            <value>&quot;19:04:00&quot;</value>
            <value>&quot;19:05:00&quot;</value>
            <value>&quot;19:06:00&quot;</value>
            <value>&quot;19:07:00&quot;</value>
            <value>&quot;19:08:00&quot;</value>
            <value>&quot;19:09:00&quot;</value>
            <value>&quot;19:10:00&quot;</value>
            <value>&quot;19:11:00&quot;</value>
            <value>&quot;19:12:00&quot;</value>
            <value>&quot;19:13:00&quot;</value>
            <value>&quot;19:14:00&quot;</value>
            <value>&quot;19:15:00&quot;</value>
            <value>&quot;19:16:00&quot;</value>
            <value>&quot;19:17:00&quot;</value>
            <value>&quot;19:18:00&quot;</value>
            <value>&quot;19:19:00&quot;</value>
            <value>&quot;19:20:00&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;19:31:00 -- 20:00:00&quot;'>
            <value>&quot;19:31:00&quot;</value>
            <value>&quot;19:32:00&quot;</value>
            <value>&quot;19:33:00&quot;</value>
            <value>&quot;19:34:00&quot;</value>
            <value>&quot;19:35:00&quot;</value>
            <value>&quot;19:36:00&quot;</value>
            <value>&quot;19:37:00&quot;</value>
            <value>&quot;19:38:00&quot;</value>
            <value>&quot;19:39:00&quot;</value>
            <value>&quot;19:40:00&quot;</value>
            <value>&quot;19:41:00&quot;</value>
            <value>&quot;19:42:00&quot;</value>
            <value>&quot;19:43:00&quot;</value>
            <value>&quot;19:44:00&quot;</value>
            <value>&quot;19:45:00&quot;</value>
            <value>&quot;19:46:00&quot;</value>
            <value>&quot;19:47:00&quot;</value>
            <value>&quot;19:48:00&quot;</value>
            <value>&quot;19:49:00&quot;</value>
            <value>&quot;19:50:00&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;20:01:00 -- 20:30:00&quot;'>
            <value>&quot;20:01:00&quot;</value>
            <value>&quot;20:02:00&quot;</value>
            <value>&quot;20:03:00&quot;</value>
            <value>&quot;20:04:00&quot;</value>
            <value>&quot;20:05:00&quot;</value>
            <value>&quot;20:06:00&quot;</value>
            <value>&quot;20:07:00&quot;</value>
            <value>&quot;20:08:00&quot;</value>
            <value>&quot;20:09:00&quot;</value>
            <value>&quot;20:10:00&quot;</value>
            <value>&quot;20:11:00&quot;</value>
            <value>&quot;20:12:00&quot;</value>
            <value>&quot;20:13:00&quot;</value>
            <value>&quot;20:14:00&quot;</value>
            <value>&quot;20:15:00&quot;</value>
            <value>&quot;20:16:00&quot;</value>
            <value>&quot;20:17:00&quot;</value>
            <value>&quot;20:18:00&quot;</value>
            <value>&quot;20:19:00&quot;</value>
            <value>&quot;20:20:00&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;20:31:00 -- 21:00:00&quot;'>
            <value>&quot;20:31:00&quot;</value>
            <value>&quot;20:32:00&quot;</value>
            <value>&quot;20:33:00&quot;</value>
            <value>&quot;20:34:00&quot;</value>
            <value>&quot;20:35:00&quot;</value>
            <value>&quot;20:36:00&quot;</value>
            <value>&quot;20:37:00&quot;</value>
            <value>&quot;20:38:00&quot;</value>
            <value>&quot;20:39:00&quot;</value>
            <value>&quot;20:40:00&quot;</value>
            <value>&quot;20:41:00&quot;</value>
            <value>&quot;20:42:00&quot;</value>
            <value>&quot;20:43:00&quot;</value>
            <value>&quot;20:44:00&quot;</value>
            <value>&quot;20:45:00&quot;</value>
            <value>&quot;20:46:00&quot;</value>
            <value>&quot;20:47:00&quot;</value>
            <value>&quot;20:48:00&quot;</value>
            <value>&quot;20:49:00&quot;</value>
            <value>&quot;20:50:00&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;21:01:00 -- 21:30:00&quot;'>
            <value>&quot;21:01:00&quot;</value>
            <value>&quot;21:02:00&quot;</value>
            <value>&quot;21:03:00&quot;</value>
            <value>&quot;21:04:00&quot;</value>
            <value>&quot;21:05:00&quot;</value>
            <value>&quot;21:06:00&quot;</value>
            <value>&quot;21:07:00&quot;</value>
            <value>&quot;21:08:00&quot;</value>
            <value>&quot;21:09:00&quot;</value>
            <value>&quot;21:10:00&quot;</value>
            <value>&quot;21:11:00&quot;</value>
            <value>&quot;21:12:00&quot;</value>
            <value>&quot;21:13:00&quot;</value>
            <value>&quot;21:14:00&quot;</value>
            <value>&quot;21:15:00&quot;</value>
            <value>&quot;21:16:00&quot;</value>
            <value>&quot;21:17:00&quot;</value>
            <value>&quot;21:18:00&quot;</value>
            <value>&quot;21:19:00&quot;</value>
            <value>&quot;21:20:00&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;21:31:00 -- 22:00:00&quot;'>
            <value>&quot;21:31:00&quot;</value>
            <value>&quot;21:32:00&quot;</value>
            <value>&quot;21:33:00&quot;</value>
            <value>&quot;21:34:00&quot;</value>
            <value>&quot;21:35:00&quot;</value>
            <value>&quot;21:36:00&quot;</value>
            <value>&quot;21:37:00&quot;</value>
            <value>&quot;21:38:00&quot;</value>
            <value>&quot;21:39:00&quot;</value>
            <value>&quot;21:40:00&quot;</value>
            <value>&quot;21:41:00&quot;</value>
            <value>&quot;21:42:00&quot;</value>
            <value>&quot;21:43:00&quot;</value>
            <value>&quot;21:44:00&quot;</value>
            <value>&quot;21:45:00&quot;</value>
            <value>&quot;21:46:00&quot;</value>
            <value>&quot;21:47:00&quot;</value>
            <value>&quot;21:48:00&quot;</value>
            <value>&quot;21:49:00&quot;</value>
            <value>&quot;21:50:00&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;22:01:00 -- 22:30:00&quot;'>
            <value>&quot;22:01:00&quot;</value>
            <value>&quot;22:02:00&quot;</value>
            <value>&quot;22:03:00&quot;</value>
            <value>&quot;22:04:00&quot;</value>
            <value>&quot;22:05:00&quot;</value>
            <value>&quot;22:06:00&quot;</value>
            <value>&quot;22:07:00&quot;</value>
            <value>&quot;22:08:00&quot;</value>
            <value>&quot;22:09:00&quot;</value>
            <value>&quot;22:10:00&quot;</value>
            <value>&quot;22:11:00&quot;</value>
            <value>&quot;22:12:00&quot;</value>
            <value>&quot;22:13:00&quot;</value>
            <value>&quot;22:14:00&quot;</value>
            <value>&quot;22:15:00&quot;</value>
            <value>&quot;22:16:00&quot;</value>
            <value>&quot;22:17:00&quot;</value>
            <value>&quot;22:18:00&quot;</value>
            <value>&quot;22:19:00&quot;</value>
            <value>&quot;22:20:00&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;22:31:00 -- 23:00:00&quot;'>
            <value>&quot;22:31:00&quot;</value>
            <value>&quot;22:32:00&quot;</value>
            <value>&quot;22:33:00&quot;</value>
            <value>&quot;22:34:00&quot;</value>
            <value>&quot;22:35:00&quot;</value>
            <value>&quot;22:36:00&quot;</value>
            <value>&quot;22:37:00&quot;</value>
            <value>&quot;22:38:00&quot;</value>
            <value>&quot;22:39:00&quot;</value>
            <value>&quot;22:40:00&quot;</value>
            <value>&quot;22:41:00&quot;</value>
            <value>&quot;22:42:00&quot;</value>
            <value>&quot;22:43:00&quot;</value>
            <value>&quot;22:44:00&quot;</value>
            <value>&quot;22:45:00&quot;</value>
            <value>&quot;22:46:00&quot;</value>
            <value>&quot;22:47:00&quot;</value>
            <value>&quot;22:48:00&quot;</value>
            <value>&quot;22:49:00&quot;</value>
            <value>&quot;22:50:00&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;23:01:00 -- 23:30:00&quot;'>
            <value>&quot;23:01:00&quot;</value>
            <value>&quot;23:02:00&quot;</value>
            <value>&quot;23:03:00&quot;</value>
            <value>&quot;23:04:00&quot;</value>
            <value>&quot;23:05:00&quot;</value>
            <value>&quot;23:06:00&quot;</value>
            <value>&quot;23:07:00&quot;</value>
            <value>&quot;23:08:00&quot;</value>
            <value>&quot;23:09:00&quot;</value>
            <value>&quot;23:10:00&quot;</value>
            <value>&quot;23:11:00&quot;</value>
            <value>&quot;23:12:00&quot;</value>
            <value>&quot;23:13:00&quot;</value>
            <value>&quot;23:14:00&quot;</value>
            <value>&quot;23:15:00&quot;</value>
            <value>&quot;23:16:00&quot;</value>
            <value>&quot;23:17:00&quot;</value>
            <value>&quot;23:18:00&quot;</value>
            <value>&quot;23:19:00&quot;</value>
            <value>&quot;23:20:00&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;23:31:00 -- 00:00:00&quot;'>
            <value>&quot;23:31:00&quot;</value>
            <value>&quot;23:32:00&quot;</value>
            <value>&quot;23:33:00&quot;</value>
            <value>&quot;23:34:00&quot;</value>
            <value>&quot;23:35:00&quot;</value>
            <value>&quot;23:36:00&quot;</value>
            <value>&quot;23:37:00&quot;</value>
            <value>&quot;23:38:00&quot;</value>
            <value>&quot;23:39:00&quot;</value>
            <value>&quot;23:40:00&quot;</value>
            <value>&quot;23:41:00&quot;</value>
            <value>&quot;23:42:00&quot;</value>
            <value>&quot;23:43:00&quot;</value>
            <value>&quot;23:44:00&quot;</value>
            <value>&quot;23:45:00&quot;</value>
            <value>&quot;23:46:00&quot;</value>
            <value>&quot;23:47:00&quot;</value>
            <value>&quot;23:48:00&quot;</value>
            <value>&quot;23:49:00&quot;</value>
            <value>&quot;23:50:00&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Scheduled Departure (group) 2]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Scheduled_Departure]' new-bin='true'>
          <bin default-name='false' value='&quot;Hour 1, Starts 00:01:00&quot;'>
            <value>&quot;00:01:00&quot;</value>
            <value>&quot;00:05:00&quot;</value>
            <value>&quot;00:07:00&quot;</value>
            <value>&quot;00:10:00&quot;</value>
            <value>&quot;00:11:00&quot;</value>
            <value>&quot;00:15:00&quot;</value>
            <value>&quot;00:20:00&quot;</value>
            <value>&quot;00:23:00&quot;</value>
            <value>&quot;00:25:00&quot;</value>
            <value>&quot;00:27:00&quot;</value>
            <value>&quot;00:28:00&quot;</value>
            <value>&quot;00:29:00&quot;</value>
            <value>&quot;00:30:00&quot;</value>
            <value>&quot;00:33:00&quot;</value>
            <value>&quot;00:35:00&quot;</value>
            <value>&quot;00:38:00&quot;</value>
            <value>&quot;00:40:00&quot;</value>
            <value>&quot;00:43:00&quot;</value>
            <value>&quot;00:44:00&quot;</value>
            <value>&quot;00:45:00&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Hour 10&quot;'>
            <value>&quot;09:01:00&quot;</value>
            <value>&quot;09:02:00&quot;</value>
            <value>&quot;09:03:00&quot;</value>
            <value>&quot;09:04:00&quot;</value>
            <value>&quot;09:05:00&quot;</value>
            <value>&quot;09:06:00&quot;</value>
            <value>&quot;09:07:00&quot;</value>
            <value>&quot;09:08:00&quot;</value>
            <value>&quot;09:09:00&quot;</value>
            <value>&quot;09:10:00&quot;</value>
            <value>&quot;09:11:00&quot;</value>
            <value>&quot;09:12:00&quot;</value>
            <value>&quot;09:13:00&quot;</value>
            <value>&quot;09:14:00&quot;</value>
            <value>&quot;09:15:00&quot;</value>
            <value>&quot;09:16:00&quot;</value>
            <value>&quot;09:17:00&quot;</value>
            <value>&quot;09:18:00&quot;</value>
            <value>&quot;09:19:00&quot;</value>
            <value>&quot;09:20:00&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Hour 11&quot;'>
            <value>&quot;10:01:00&quot;</value>
            <value>&quot;10:02:00&quot;</value>
            <value>&quot;10:03:00&quot;</value>
            <value>&quot;10:04:00&quot;</value>
            <value>&quot;10:05:00&quot;</value>
            <value>&quot;10:06:00&quot;</value>
            <value>&quot;10:07:00&quot;</value>
            <value>&quot;10:08:00&quot;</value>
            <value>&quot;10:09:00&quot;</value>
            <value>&quot;10:10:00&quot;</value>
            <value>&quot;10:11:00&quot;</value>
            <value>&quot;10:12:00&quot;</value>
            <value>&quot;10:13:00&quot;</value>
            <value>&quot;10:14:00&quot;</value>
            <value>&quot;10:15:00&quot;</value>
            <value>&quot;10:16:00&quot;</value>
            <value>&quot;10:17:00&quot;</value>
            <value>&quot;10:18:00&quot;</value>
            <value>&quot;10:19:00&quot;</value>
            <value>&quot;10:20:00&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Hour 12&quot;'>
            <value>&quot;11:01:00&quot;</value>
            <value>&quot;11:02:00&quot;</value>
            <value>&quot;11:03:00&quot;</value>
            <value>&quot;11:04:00&quot;</value>
            <value>&quot;11:05:00&quot;</value>
            <value>&quot;11:06:00&quot;</value>
            <value>&quot;11:07:00&quot;</value>
            <value>&quot;11:08:00&quot;</value>
            <value>&quot;11:09:00&quot;</value>
            <value>&quot;11:10:00&quot;</value>
            <value>&quot;11:11:00&quot;</value>
            <value>&quot;11:12:00&quot;</value>
            <value>&quot;11:13:00&quot;</value>
            <value>&quot;11:14:00&quot;</value>
            <value>&quot;11:15:00&quot;</value>
            <value>&quot;11:16:00&quot;</value>
            <value>&quot;11:17:00&quot;</value>
            <value>&quot;11:18:00&quot;</value>
            <value>&quot;11:19:00&quot;</value>
            <value>&quot;11:20:00&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Hour 13&quot;'>
            <value>&quot;12:01:00&quot;</value>
            <value>&quot;12:02:00&quot;</value>
            <value>&quot;12:03:00&quot;</value>
            <value>&quot;12:04:00&quot;</value>
            <value>&quot;12:05:00&quot;</value>
            <value>&quot;12:06:00&quot;</value>
            <value>&quot;12:07:00&quot;</value>
            <value>&quot;12:08:00&quot;</value>
            <value>&quot;12:09:00&quot;</value>
            <value>&quot;12:10:00&quot;</value>
            <value>&quot;12:11:00&quot;</value>
            <value>&quot;12:12:00&quot;</value>
            <value>&quot;12:13:00&quot;</value>
            <value>&quot;12:14:00&quot;</value>
            <value>&quot;12:15:00&quot;</value>
            <value>&quot;12:16:00&quot;</value>
            <value>&quot;12:17:00&quot;</value>
            <value>&quot;12:18:00&quot;</value>
            <value>&quot;12:19:00&quot;</value>
            <value>&quot;12:20:00&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Hour 14&quot;'>
            <value>&quot;13:01:00&quot;</value>
            <value>&quot;13:02:00&quot;</value>
            <value>&quot;13:03:00&quot;</value>
            <value>&quot;13:04:00&quot;</value>
            <value>&quot;13:05:00&quot;</value>
            <value>&quot;13:06:00&quot;</value>
            <value>&quot;13:07:00&quot;</value>
            <value>&quot;13:08:00&quot;</value>
            <value>&quot;13:09:00&quot;</value>
            <value>&quot;13:10:00&quot;</value>
            <value>&quot;13:11:00&quot;</value>
            <value>&quot;13:12:00&quot;</value>
            <value>&quot;13:13:00&quot;</value>
            <value>&quot;13:14:00&quot;</value>
            <value>&quot;13:15:00&quot;</value>
            <value>&quot;13:16:00&quot;</value>
            <value>&quot;13:17:00&quot;</value>
            <value>&quot;13:18:00&quot;</value>
            <value>&quot;13:19:00&quot;</value>
            <value>&quot;13:20:00&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Hour 15&quot;'>
            <value>&quot;14:01:00&quot;</value>
            <value>&quot;14:02:00&quot;</value>
            <value>&quot;14:03:00&quot;</value>
            <value>&quot;14:04:00&quot;</value>
            <value>&quot;14:05:00&quot;</value>
            <value>&quot;14:06:00&quot;</value>
            <value>&quot;14:07:00&quot;</value>
            <value>&quot;14:08:00&quot;</value>
            <value>&quot;14:09:00&quot;</value>
            <value>&quot;14:10:00&quot;</value>
            <value>&quot;14:11:00&quot;</value>
            <value>&quot;14:12:00&quot;</value>
            <value>&quot;14:13:00&quot;</value>
            <value>&quot;14:14:00&quot;</value>
            <value>&quot;14:15:00&quot;</value>
            <value>&quot;14:16:00&quot;</value>
            <value>&quot;14:17:00&quot;</value>
            <value>&quot;14:18:00&quot;</value>
            <value>&quot;14:19:00&quot;</value>
            <value>&quot;14:20:00&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Hour 16&quot;'>
            <value>&quot;15:01:00&quot;</value>
            <value>&quot;15:02:00&quot;</value>
            <value>&quot;15:03:00&quot;</value>
            <value>&quot;15:04:00&quot;</value>
            <value>&quot;15:05:00&quot;</value>
            <value>&quot;15:06:00&quot;</value>
            <value>&quot;15:07:00&quot;</value>
            <value>&quot;15:08:00&quot;</value>
            <value>&quot;15:09:00&quot;</value>
            <value>&quot;15:10:00&quot;</value>
            <value>&quot;15:11:00&quot;</value>
            <value>&quot;15:12:00&quot;</value>
            <value>&quot;15:13:00&quot;</value>
            <value>&quot;15:14:00&quot;</value>
            <value>&quot;15:15:00&quot;</value>
            <value>&quot;15:16:00&quot;</value>
            <value>&quot;15:17:00&quot;</value>
            <value>&quot;15:18:00&quot;</value>
            <value>&quot;15:19:00&quot;</value>
            <value>&quot;15:20:00&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Hour 17&quot;'>
            <value>&quot;16:01:00&quot;</value>
            <value>&quot;16:02:00&quot;</value>
            <value>&quot;16:03:00&quot;</value>
            <value>&quot;16:04:00&quot;</value>
            <value>&quot;16:05:00&quot;</value>
            <value>&quot;16:06:00&quot;</value>
            <value>&quot;16:07:00&quot;</value>
            <value>&quot;16:08:00&quot;</value>
            <value>&quot;16:09:00&quot;</value>
            <value>&quot;16:10:00&quot;</value>
            <value>&quot;16:11:00&quot;</value>
            <value>&quot;16:12:00&quot;</value>
            <value>&quot;16:13:00&quot;</value>
            <value>&quot;16:14:00&quot;</value>
            <value>&quot;16:15:00&quot;</value>
            <value>&quot;16:16:00&quot;</value>
            <value>&quot;16:17:00&quot;</value>
            <value>&quot;16:18:00&quot;</value>
            <value>&quot;16:19:00&quot;</value>
            <value>&quot;16:20:00&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Hour 18&quot;'>
            <value>&quot;17:01:00&quot;</value>
            <value>&quot;17:02:00&quot;</value>
            <value>&quot;17:03:00&quot;</value>
            <value>&quot;17:04:00&quot;</value>
            <value>&quot;17:05:00&quot;</value>
            <value>&quot;17:06:00&quot;</value>
            <value>&quot;17:07:00&quot;</value>
            <value>&quot;17:08:00&quot;</value>
            <value>&quot;17:09:00&quot;</value>
            <value>&quot;17:10:00&quot;</value>
            <value>&quot;17:11:00&quot;</value>
            <value>&quot;17:12:00&quot;</value>
            <value>&quot;17:13:00&quot;</value>
            <value>&quot;17:14:00&quot;</value>
            <value>&quot;17:15:00&quot;</value>
            <value>&quot;17:16:00&quot;</value>
            <value>&quot;17:17:00&quot;</value>
            <value>&quot;17:18:00&quot;</value>
            <value>&quot;17:19:00&quot;</value>
            <value>&quot;17:20:00&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Hour 19&quot;'>
            <value>&quot;18:01:00&quot;</value>
            <value>&quot;18:02:00&quot;</value>
            <value>&quot;18:03:00&quot;</value>
            <value>&quot;18:04:00&quot;</value>
            <value>&quot;18:05:00&quot;</value>
            <value>&quot;18:06:00&quot;</value>
            <value>&quot;18:07:00&quot;</value>
            <value>&quot;18:08:00&quot;</value>
            <value>&quot;18:09:00&quot;</value>
            <value>&quot;18:10:00&quot;</value>
            <value>&quot;18:11:00&quot;</value>
            <value>&quot;18:12:00&quot;</value>
            <value>&quot;18:13:00&quot;</value>
            <value>&quot;18:14:00&quot;</value>
            <value>&quot;18:15:00&quot;</value>
            <value>&quot;18:16:00&quot;</value>
            <value>&quot;18:17:00&quot;</value>
            <value>&quot;18:18:00&quot;</value>
            <value>&quot;18:19:00&quot;</value>
            <value>&quot;18:20:00&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Hour 2&quot;'>
            <value>&quot;01:01:00&quot;</value>
            <value>&quot;01:02:00&quot;</value>
            <value>&quot;01:03:00&quot;</value>
            <value>&quot;01:05:00&quot;</value>
            <value>&quot;01:06:00&quot;</value>
            <value>&quot;01:10:00&quot;</value>
            <value>&quot;01:11:00&quot;</value>
            <value>&quot;01:12:00&quot;</value>
            <value>&quot;01:14:00&quot;</value>
            <value>&quot;01:15:00&quot;</value>
            <value>&quot;01:20:00&quot;</value>
            <value>&quot;01:25:00&quot;</value>
            <value>&quot;01:27:00&quot;</value>
            <value>&quot;01:29:00&quot;</value>
            <value>&quot;01:30:00&quot;</value>
            <value>&quot;01:31:00&quot;</value>
            <value>&quot;01:35:00&quot;</value>
            <value>&quot;01:40:00&quot;</value>
            <value>&quot;01:42:00&quot;</value>
            <value>&quot;01:44:00&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Hour 20&quot;'>
            <value>&quot;19:01:00&quot;</value>
            <value>&quot;19:02:00&quot;</value>
            <value>&quot;19:03:00&quot;</value>
            <value>&quot;19:04:00&quot;</value>
            <value>&quot;19:05:00&quot;</value>
            <value>&quot;19:06:00&quot;</value>
            <value>&quot;19:07:00&quot;</value>
            <value>&quot;19:08:00&quot;</value>
            <value>&quot;19:09:00&quot;</value>
            <value>&quot;19:10:00&quot;</value>
            <value>&quot;19:11:00&quot;</value>
            <value>&quot;19:12:00&quot;</value>
            <value>&quot;19:13:00&quot;</value>
            <value>&quot;19:14:00&quot;</value>
            <value>&quot;19:15:00&quot;</value>
            <value>&quot;19:16:00&quot;</value>
            <value>&quot;19:17:00&quot;</value>
            <value>&quot;19:18:00&quot;</value>
            <value>&quot;19:19:00&quot;</value>
            <value>&quot;19:20:00&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Hour 21&quot;'>
            <value>&quot;20:01:00&quot;</value>
            <value>&quot;20:02:00&quot;</value>
            <value>&quot;20:03:00&quot;</value>
            <value>&quot;20:04:00&quot;</value>
            <value>&quot;20:05:00&quot;</value>
            <value>&quot;20:06:00&quot;</value>
            <value>&quot;20:07:00&quot;</value>
            <value>&quot;20:08:00&quot;</value>
            <value>&quot;20:09:00&quot;</value>
            <value>&quot;20:10:00&quot;</value>
            <value>&quot;20:11:00&quot;</value>
            <value>&quot;20:12:00&quot;</value>
            <value>&quot;20:13:00&quot;</value>
            <value>&quot;20:14:00&quot;</value>
            <value>&quot;20:15:00&quot;</value>
            <value>&quot;20:16:00&quot;</value>
            <value>&quot;20:17:00&quot;</value>
            <value>&quot;20:18:00&quot;</value>
            <value>&quot;20:19:00&quot;</value>
            <value>&quot;20:20:00&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Hour 22&quot;'>
            <value>&quot;21:01:00&quot;</value>
            <value>&quot;21:02:00&quot;</value>
            <value>&quot;21:03:00&quot;</value>
            <value>&quot;21:04:00&quot;</value>
            <value>&quot;21:05:00&quot;</value>
            <value>&quot;21:06:00&quot;</value>
            <value>&quot;21:07:00&quot;</value>
            <value>&quot;21:08:00&quot;</value>
            <value>&quot;21:09:00&quot;</value>
            <value>&quot;21:10:00&quot;</value>
            <value>&quot;21:11:00&quot;</value>
            <value>&quot;21:12:00&quot;</value>
            <value>&quot;21:13:00&quot;</value>
            <value>&quot;21:14:00&quot;</value>
            <value>&quot;21:15:00&quot;</value>
            <value>&quot;21:16:00&quot;</value>
            <value>&quot;21:17:00&quot;</value>
            <value>&quot;21:18:00&quot;</value>
            <value>&quot;21:19:00&quot;</value>
            <value>&quot;21:20:00&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Hour 23&quot;'>
            <value>&quot;22:01:00&quot;</value>
            <value>&quot;22:02:00&quot;</value>
            <value>&quot;22:03:00&quot;</value>
            <value>&quot;22:04:00&quot;</value>
            <value>&quot;22:05:00&quot;</value>
            <value>&quot;22:06:00&quot;</value>
            <value>&quot;22:07:00&quot;</value>
            <value>&quot;22:08:00&quot;</value>
            <value>&quot;22:09:00&quot;</value>
            <value>&quot;22:10:00&quot;</value>
            <value>&quot;22:11:00&quot;</value>
            <value>&quot;22:12:00&quot;</value>
            <value>&quot;22:13:00&quot;</value>
            <value>&quot;22:14:00&quot;</value>
            <value>&quot;22:15:00&quot;</value>
            <value>&quot;22:16:00&quot;</value>
            <value>&quot;22:17:00&quot;</value>
            <value>&quot;22:18:00&quot;</value>
            <value>&quot;22:19:00&quot;</value>
            <value>&quot;22:20:00&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Hour 24&quot;'>
            <value>&quot;23:01:00&quot;</value>
            <value>&quot;23:02:00&quot;</value>
            <value>&quot;23:03:00&quot;</value>
            <value>&quot;23:04:00&quot;</value>
            <value>&quot;23:05:00&quot;</value>
            <value>&quot;23:06:00&quot;</value>
            <value>&quot;23:07:00&quot;</value>
            <value>&quot;23:08:00&quot;</value>
            <value>&quot;23:09:00&quot;</value>
            <value>&quot;23:10:00&quot;</value>
            <value>&quot;23:11:00&quot;</value>
            <value>&quot;23:12:00&quot;</value>
            <value>&quot;23:13:00&quot;</value>
            <value>&quot;23:14:00&quot;</value>
            <value>&quot;23:15:00&quot;</value>
            <value>&quot;23:16:00&quot;</value>
            <value>&quot;23:17:00&quot;</value>
            <value>&quot;23:18:00&quot;</value>
            <value>&quot;23:19:00&quot;</value>
            <value>&quot;23:20:00&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Hour 3&quot;'>
            <value>&quot;02:05:00&quot;</value>
            <value>&quot;02:06:00&quot;</value>
            <value>&quot;02:15:00&quot;</value>
            <value>&quot;02:20:00&quot;</value>
            <value>&quot;02:25:00&quot;</value>
            <value>&quot;02:30:00&quot;</value>
            <value>&quot;02:35:00&quot;</value>
            <value>&quot;02:38:00&quot;</value>
            <value>&quot;02:55:00&quot;</value>
            <value>&quot;02:59:00&quot;</value>
            <value>&quot;03:00:00&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Hour 4&quot;'>
            <value>&quot;03:01:00&quot;</value>
            <value>&quot;03:04:00&quot;</value>
            <value>&quot;03:05:00&quot;</value>
            <value>&quot;03:07:00&quot;</value>
            <value>&quot;03:10:00&quot;</value>
            <value>&quot;03:25:00&quot;</value>
            <value>&quot;03:27:00&quot;</value>
            <value>&quot;03:28:00&quot;</value>
            <value>&quot;03:30:00&quot;</value>
            <value>&quot;03:32:00&quot;</value>
            <value>&quot;03:35:00&quot;</value>
            <value>&quot;03:38:00&quot;</value>
            <value>&quot;03:44:00&quot;</value>
            <value>&quot;03:45:00&quot;</value>
            <value>&quot;03:50:00&quot;</value>
            <value>&quot;03:58:00&quot;</value>
            <value>&quot;04:00:00&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Hour 5&quot;'>
            <value>&quot;04:10:00&quot;</value>
            <value>&quot;04:15:00&quot;</value>
            <value>&quot;04:19:00&quot;</value>
            <value>&quot;04:20:00&quot;</value>
            <value>&quot;04:24:00&quot;</value>
            <value>&quot;04:25:00&quot;</value>
            <value>&quot;04:27:00&quot;</value>
            <value>&quot;04:29:00&quot;</value>
            <value>&quot;04:30:00&quot;</value>
            <value>&quot;04:34:00&quot;</value>
            <value>&quot;04:38:00&quot;</value>
            <value>&quot;04:40:00&quot;</value>
            <value>&quot;05:00:00&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Hour 6&quot;'>
            <value>&quot;05:01:00&quot;</value>
            <value>&quot;05:02:00&quot;</value>
            <value>&quot;05:03:00&quot;</value>
            <value>&quot;05:04:00&quot;</value>
            <value>&quot;05:05:00&quot;</value>
            <value>&quot;05:08:00&quot;</value>
            <value>&quot;05:09:00&quot;</value>
            <value>&quot;05:10:00&quot;</value>
            <value>&quot;05:13:00&quot;</value>
            <value>&quot;05:15:00&quot;</value>
            <value>&quot;05:16:00&quot;</value>
            <value>&quot;05:17:00&quot;</value>
            <value>&quot;05:19:00&quot;</value>
            <value>&quot;05:20:00&quot;</value>
            <value>&quot;05:21:00&quot;</value>
            <value>&quot;05:22:00&quot;</value>
            <value>&quot;05:23:00&quot;</value>
            <value>&quot;05:24:00&quot;</value>
            <value>&quot;05:25:00&quot;</value>
            <value>&quot;05:26:00&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Hour 7&quot;'>
            <value>&quot;06:01:00&quot;</value>
            <value>&quot;06:02:00&quot;</value>
            <value>&quot;06:03:00&quot;</value>
            <value>&quot;06:04:00&quot;</value>
            <value>&quot;06:05:00&quot;</value>
            <value>&quot;06:06:00&quot;</value>
            <value>&quot;06:07:00&quot;</value>
            <value>&quot;06:08:00&quot;</value>
            <value>&quot;06:09:00&quot;</value>
            <value>&quot;06:10:00&quot;</value>
            <value>&quot;06:11:00&quot;</value>
            <value>&quot;06:12:00&quot;</value>
            <value>&quot;06:13:00&quot;</value>
            <value>&quot;06:14:00&quot;</value>
            <value>&quot;06:15:00&quot;</value>
            <value>&quot;06:16:00&quot;</value>
            <value>&quot;06:17:00&quot;</value>
            <value>&quot;06:18:00&quot;</value>
            <value>&quot;06:19:00&quot;</value>
            <value>&quot;06:20:00&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Hour 8&quot;'>
            <value>&quot;07:01:00&quot;</value>
            <value>&quot;07:02:00&quot;</value>
            <value>&quot;07:03:00&quot;</value>
            <value>&quot;07:04:00&quot;</value>
            <value>&quot;07:05:00&quot;</value>
            <value>&quot;07:06:00&quot;</value>
            <value>&quot;07:07:00&quot;</value>
            <value>&quot;07:08:00&quot;</value>
            <value>&quot;07:09:00&quot;</value>
            <value>&quot;07:10:00&quot;</value>
            <value>&quot;07:11:00&quot;</value>
            <value>&quot;07:12:00&quot;</value>
            <value>&quot;07:13:00&quot;</value>
            <value>&quot;07:14:00&quot;</value>
            <value>&quot;07:15:00&quot;</value>
            <value>&quot;07:16:00&quot;</value>
            <value>&quot;07:17:00&quot;</value>
            <value>&quot;07:18:00&quot;</value>
            <value>&quot;07:19:00&quot;</value>
            <value>&quot;07:20:00&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Hour 9&quot;'>
            <value>&quot;08:01:00&quot;</value>
            <value>&quot;08:02:00&quot;</value>
            <value>&quot;08:03:00&quot;</value>
            <value>&quot;08:04:00&quot;</value>
            <value>&quot;08:05:00&quot;</value>
            <value>&quot;08:06:00&quot;</value>
            <value>&quot;08:07:00&quot;</value>
            <value>&quot;08:08:00&quot;</value>
            <value>&quot;08:09:00&quot;</value>
            <value>&quot;08:10:00&quot;</value>
            <value>&quot;08:11:00&quot;</value>
            <value>&quot;08:12:00&quot;</value>
            <value>&quot;08:13:00&quot;</value>
            <value>&quot;08:14:00&quot;</value>
            <value>&quot;08:15:00&quot;</value>
            <value>&quot;08:16:00&quot;</value>
            <value>&quot;08:17:00&quot;</value>
            <value>&quot;08:18:00&quot;</value>
            <value>&quot;08:19:00&quot;</value>
            <value>&quot;08:20:00&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Scheduled Departure (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Scheduled_Departure]' new-bin='true'>
          <bin default-name='false' value='&quot;00:01:00 -- 04:00:00&quot;'>
            <value>&quot;00:01:00&quot;</value>
            <value>&quot;00:05:00&quot;</value>
            <value>&quot;00:07:00&quot;</value>
            <value>&quot;00:10:00&quot;</value>
            <value>&quot;00:11:00&quot;</value>
            <value>&quot;00:15:00&quot;</value>
            <value>&quot;00:20:00&quot;</value>
            <value>&quot;00:23:00&quot;</value>
            <value>&quot;00:25:00&quot;</value>
            <value>&quot;00:27:00&quot;</value>
            <value>&quot;00:28:00&quot;</value>
            <value>&quot;00:29:00&quot;</value>
            <value>&quot;00:30:00&quot;</value>
            <value>&quot;00:33:00&quot;</value>
            <value>&quot;00:35:00&quot;</value>
            <value>&quot;00:38:00&quot;</value>
            <value>&quot;00:40:00&quot;</value>
            <value>&quot;00:43:00&quot;</value>
            <value>&quot;00:44:00&quot;</value>
            <value>&quot;00:45:00&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;04:01:00 -- 08:00:00&quot;'>
            <value>&quot;04:10:00&quot;</value>
            <value>&quot;04:15:00&quot;</value>
            <value>&quot;04:19:00&quot;</value>
            <value>&quot;04:20:00&quot;</value>
            <value>&quot;04:24:00&quot;</value>
            <value>&quot;04:25:00&quot;</value>
            <value>&quot;04:27:00&quot;</value>
            <value>&quot;04:29:00&quot;</value>
            <value>&quot;04:30:00&quot;</value>
            <value>&quot;04:34:00&quot;</value>
            <value>&quot;04:38:00&quot;</value>
            <value>&quot;04:40:00&quot;</value>
            <value>&quot;05:00:00&quot;</value>
            <value>&quot;05:01:00&quot;</value>
            <value>&quot;05:02:00&quot;</value>
            <value>&quot;05:03:00&quot;</value>
            <value>&quot;05:04:00&quot;</value>
            <value>&quot;05:05:00&quot;</value>
            <value>&quot;05:08:00&quot;</value>
            <value>&quot;05:09:00&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;08:01:00 -- 12:00:00&quot;'>
            <value>&quot;08:01:00&quot;</value>
            <value>&quot;08:02:00&quot;</value>
            <value>&quot;08:03:00&quot;</value>
            <value>&quot;08:04:00&quot;</value>
            <value>&quot;08:05:00&quot;</value>
            <value>&quot;08:06:00&quot;</value>
            <value>&quot;08:07:00&quot;</value>
            <value>&quot;08:08:00&quot;</value>
            <value>&quot;08:09:00&quot;</value>
            <value>&quot;08:10:00&quot;</value>
            <value>&quot;08:11:00&quot;</value>
            <value>&quot;08:12:00&quot;</value>
            <value>&quot;08:13:00&quot;</value>
            <value>&quot;08:14:00&quot;</value>
            <value>&quot;08:15:00&quot;</value>
            <value>&quot;08:16:00&quot;</value>
            <value>&quot;08:17:00&quot;</value>
            <value>&quot;08:18:00&quot;</value>
            <value>&quot;08:19:00&quot;</value>
            <value>&quot;08:20:00&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;12:01:00 -- 16:00:00&quot;'>
            <value>&quot;12:01:00&quot;</value>
            <value>&quot;12:02:00&quot;</value>
            <value>&quot;12:03:00&quot;</value>
            <value>&quot;12:04:00&quot;</value>
            <value>&quot;12:05:00&quot;</value>
            <value>&quot;12:06:00&quot;</value>
            <value>&quot;12:07:00&quot;</value>
            <value>&quot;12:08:00&quot;</value>
            <value>&quot;12:09:00&quot;</value>
            <value>&quot;12:10:00&quot;</value>
            <value>&quot;12:11:00&quot;</value>
            <value>&quot;12:12:00&quot;</value>
            <value>&quot;12:13:00&quot;</value>
            <value>&quot;12:14:00&quot;</value>
            <value>&quot;12:15:00&quot;</value>
            <value>&quot;12:16:00&quot;</value>
            <value>&quot;12:17:00&quot;</value>
            <value>&quot;12:18:00&quot;</value>
            <value>&quot;12:19:00&quot;</value>
            <value>&quot;12:20:00&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;16:01:00 -- 20:00:00&quot;'>
            <value>&quot;16:01:00&quot;</value>
            <value>&quot;16:02:00&quot;</value>
            <value>&quot;16:03:00&quot;</value>
            <value>&quot;16:04:00&quot;</value>
            <value>&quot;16:05:00&quot;</value>
            <value>&quot;16:06:00&quot;</value>
            <value>&quot;16:07:00&quot;</value>
            <value>&quot;16:08:00&quot;</value>
            <value>&quot;16:09:00&quot;</value>
            <value>&quot;16:10:00&quot;</value>
            <value>&quot;16:11:00&quot;</value>
            <value>&quot;16:12:00&quot;</value>
            <value>&quot;16:13:00&quot;</value>
            <value>&quot;16:14:00&quot;</value>
            <value>&quot;16:15:00&quot;</value>
            <value>&quot;16:16:00&quot;</value>
            <value>&quot;16:17:00&quot;</value>
            <value>&quot;16:18:00&quot;</value>
            <value>&quot;16:19:00&quot;</value>
            <value>&quot;16:20:00&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;20:01:00 -- 00:00:00&quot;'>
            <value>&quot;20:01:00&quot;</value>
            <value>&quot;20:02:00&quot;</value>
            <value>&quot;20:03:00&quot;</value>
            <value>&quot;20:04:00&quot;</value>
            <value>&quot;20:05:00&quot;</value>
            <value>&quot;20:06:00&quot;</value>
            <value>&quot;20:07:00&quot;</value>
            <value>&quot;20:08:00&quot;</value>
            <value>&quot;20:09:00&quot;</value>
            <value>&quot;20:10:00&quot;</value>
            <value>&quot;20:11:00&quot;</value>
            <value>&quot;20:12:00&quot;</value>
            <value>&quot;20:13:00&quot;</value>
            <value>&quot;20:14:00&quot;</value>
            <value>&quot;20:15:00&quot;</value>
            <value>&quot;20:16:00&quot;</value>
            <value>&quot;20:17:00&quot;</value>
            <value>&quot;20:18:00&quot;</value>
            <value>&quot;20:19:00&quot;</value>
            <value>&quot;20:20:00&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Scheduled Arrival' datatype='string' name='[Scheduled_Arrival]' role='dimension' type='nominal' />
      <column caption='Scheduled Departure' datatype='string' name='[Scheduled_Departure]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Sheet]' role='dimension' type='nominal' />
      <column-instance column='[AIR_TIME]' derivation='Avg' name='[avg:AIR_TIME:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ARRIVAL_DELAY]' derivation='Avg' name='[avg:ARRIVAL_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DEPARTURE_DELAY]' derivation='Avg' name='[avg:DEPARTURE_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ELAPSED_TIME]' derivation='Avg' name='[avg:ELAPSED_TIME:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AIRLINE]' derivation='Count' name='[cnt:AIRLINE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ARRIVAL_DELAY]' derivation='Count' name='[cnt:ARRIVAL_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1405967540773748737]' derivation='Count' name='[cnt:Calculation_1405967540773748737:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1405967540774674434]' derivation='Count' name='[cnt:Calculation_1405967540774674434:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DEPARTURE_DELAY]' derivation='Count' name='[cnt:DEPARTURE_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AIRLINE]' derivation='CountD' name='[ctd:AIRLINE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ARRIVAL_DELAY]' derivation='CountD' name='[ctd:ARRIVAL_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1405967540774674434]' derivation='CountD' name='[ctd:Calculation_1405967540774674434:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DEPARTURE_DELAY]' derivation='CountD' name='[ctd:DEPARTURE_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Scheduled_Arrival]' derivation='CountD' name='[ctd:Scheduled_Arrival:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Scheduled_Departure]' derivation='CountD' name='[ctd:Scheduled_Departure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ARRIVAL_DELAY]' derivation='Avg' name='[cum:avg:ARRIVAL_DELAY:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[DEPARTURE_DELAY]' derivation='Count' name='[cum:cnt:DEPARTURE_DELAY:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[ARRIVAL_DELAY]' derivation='Avg' name='[diff:avg:ARRIVAL_DELAY:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Table' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[DEPARTURE_DELAY]' derivation='Count' name='[diff:cnt:DEPARTURE_DELAY:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1x3t7ox1t8oq6111hotjf11xounv].[none:Actual_Departure:nk]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[DEPARTURE_DELAY]' derivation='Count' name='[diff:cnt:DEPARTURE_DELAY:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[DEPARTURE_DELAY]' derivation='Count' name='[diff:cnt:DEPARTURE_DELAY:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[ARRIVAL_DELAY]' derivation='Max' name='[max:ARRIVAL_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AIRLINE]' derivation='None' name='[none:AIRLINE:nk]' pivot='key' type='nominal' />
      <column-instance column='[AIRPORT]' derivation='None' name='[none:AIRPORT:nk]' pivot='key' type='nominal' />
      <column-instance column='[Actual_Departure]' derivation='None' name='[none:Actual_Departure:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1405967540773748737]' derivation='None' name='[none:Calculation_1405967540773748737:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1405967540774674434]' derivation='None' name='[none:Calculation_1405967540774674434:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1405967540795711492]' derivation='None' name='[none:Calculation_1405967540795711492:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1405967540909043731]' derivation='None' name='[none:Calculation_1405967540909043731:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_426434620161515521]' derivation='None' name='[none:Calculation_426434620161515521:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_426434620182994947]' derivation='None' name='[none:Calculation_426434620182994947:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[ARRIVAL_DELAY]' derivation='Avg' name='[pcdf:avg:ARRIVAL_DELAY:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Table' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[ARRIVAL_DELAY]' derivation='Avg' name='[pcdf:avg:ARRIVAL_DELAY:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[DEPARTURE_DELAY]' derivation='Count' name='[pcdf:cnt:DEPARTURE_DELAY:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[ARRIVAL_DELAY]' derivation='Avg' name='[pcrk:avg:ARRIVAL_DELAY:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[ARRIVAL_DELAY]' derivation='Avg' name='[pcrk:avg:ARRIVAL_DELAY:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[AIR_TIME]' derivation='Avg' name='[pcto:avg:AIR_TIME:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1x3t7ox1t8oq6111hotjf11xounv].[none:Calculation_426434620161515521:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[ARRIVAL_DELAY]' derivation='Avg' name='[pcto:avg:ARRIVAL_DELAY:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1x3t7ox1t8oq6111hotjf11xounv].[Actual Departure (group)]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[ARRIVAL_DELAY]' derivation='Avg' name='[pcto:avg:ARRIVAL_DELAY:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[ARRIVAL_DELAY]' derivation='Avg' name='[pcto:avg:ARRIVAL_DELAY:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[ARRIVAL_DELAY]' derivation='Avg' name='[pcto:avg:ARRIVAL_DELAY:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='RowInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[ARRIVAL_DELAY]' derivation='Avg' name='[pcto:avg:ARRIVAL_DELAY:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' type='PctTotal' />
      </column-instance>
      <column-instance column='[ARRIVAL_DELAY]' derivation='Avg' name='[pcto:avg:ARRIVAL_DELAY:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[ARRIVAL_DELAY]' derivation='Avg' name='[pcto:avg:ARRIVAL_DELAY:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[ARRIVAL_DELAY]' derivation='Avg' name='[pcto:avg:ARRIVAL_DELAY:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[DEPARTURE_DELAY]' derivation='Avg' name='[pcto:avg:DEPARTURE_DELAY:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[ELAPSED_TIME]' derivation='Avg' name='[pcto:avg:ELAPSED_TIME:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1x3t7ox1t8oq6111hotjf11xounv].[none:Calculation_426434620161515521:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[AIRLINE]' derivation='Count' name='[pcto:cnt:AIRLINE:qk:11]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1x3t7ox1t8oq6111hotjf11xounv].[none:Calculation_1405967540774674434:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[AIRLINE]' derivation='Count' name='[pcto:cnt:AIRLINE:qk:12]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.1x3t7ox1t8oq6111hotjf11xounv].[none:AIRLINE:nk]' />
          <order field='[federated.1x3t7ox1t8oq6111hotjf11xounv].[none:Calculation_1405967540773748737:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[AIRLINE]' derivation='Count' name='[pcto:cnt:AIRLINE:qk:13]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1x3t7ox1t8oq6111hotjf11xounv].[Calculation_1405967540773748737]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[AIRLINE]' derivation='Count' name='[pcto:cnt:AIRLINE:qk:14]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1x3t7ox1t8oq6111hotjf11xounv].[none:Calculation_426434620161515521:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[AIRLINE]' derivation='Count' name='[pcto:cnt:AIRLINE:qk:15]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.1x3t7ox1t8oq6111hotjf11xounv].[Calculation_1405967540773748737]' />
          <order field='[federated.1x3t7ox1t8oq6111hotjf11xounv].[none:Calculation_426434620161515521:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[AIRLINE]' derivation='Count' name='[pcto:cnt:AIRLINE:qk:16]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1x3t7ox1t8oq6111hotjf11xounv].[none:Calculation_426434620182994947:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[AIRLINE]' derivation='Count' name='[pcto:cnt:AIRLINE:qk:17]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1x3t7ox1t8oq6111hotjf11xounv].[AIRLINE]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[AIRLINE]' derivation='Count' name='[pcto:cnt:AIRLINE:qk:18]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1x3t7ox1t8oq6111hotjf11xounv].[Calculation_426434620182994947]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[AIRLINE]' derivation='Count' name='[pcto:cnt:AIRLINE:qk:19]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.1x3t7ox1t8oq6111hotjf11xounv].[AIRLINE]' />
          <order field='[federated.1x3t7ox1t8oq6111hotjf11xounv].[Calculation_426434620182994947]' />
        </table-calc>
      </column-instance>
      <column-instance column='[AIRLINE]' derivation='Count' name='[pcto:cnt:AIRLINE:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1x3t7ox1t8oq6111hotjf11xounv].[none:AIRLINE:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[AIRLINE]' derivation='Count' name='[pcto:cnt:AIRLINE:qk:20]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.1x3t7ox1t8oq6111hotjf11xounv].[none:AIRLINE:nk]' />
          <order field='[federated.1x3t7ox1t8oq6111hotjf11xounv].[none:Calculation_1405967540909043731:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[AIRLINE]' derivation='Count' name='[pcto:cnt:AIRLINE:qk:21]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1x3t7ox1t8oq6111hotjf11xounv].[Calculation_1405967540909043731]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[AIRLINE]' derivation='Count' name='[pcto:cnt:AIRLINE:qk:22]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1x3t7ox1t8oq6111hotjf11xounv].[none:Calculation_1405967540909043731:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[AIRLINE]' derivation='Count' name='[pcto:cnt:AIRLINE:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[AIRLINE]' derivation='Count' name='[pcto:cnt:AIRLINE:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[AIRLINE]' derivation='Count' name='[pcto:cnt:AIRLINE:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.1x3t7ox1t8oq6111hotjf11xounv].[none:AIRLINE:nk]' />
          <order field='[federated.1x3t7ox1t8oq6111hotjf11xounv].[none:Calculation_426434620182994947:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[AIRLINE]' derivation='Count' name='[pcto:cnt:AIRLINE:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.1x3t7ox1t8oq6111hotjf11xounv].[none:Calculation_1405967540773748737:nk]' />
          <order field='[federated.1x3t7ox1t8oq6111hotjf11xounv].[none:Calculation_426434620161515521:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[AIRLINE]' derivation='Count' name='[pcto:cnt:AIRLINE:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.1x3t7ox1t8oq6111hotjf11xounv].[none:Calculation_1405967540774674434:nk]' />
          <order field='[federated.1x3t7ox1t8oq6111hotjf11xounv].[none:Calculation_426434620161515521:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[AIRLINE]' derivation='Count' name='[pcto:cnt:AIRLINE:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[ARRIVAL_DELAY]' derivation='Count' name='[pcto:cnt:ARRIVAL_DELAY:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[ARRIVAL_DELAY]' derivation='Count' name='[pcto:cnt:ARRIVAL_DELAY:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1405967540773748737]' derivation='Count' name='[pcto:cnt:Calculation_1405967540773748737:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1405967540774674434]' derivation='Count' name='[pcto:cnt:Calculation_1405967540774674434:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[DEPARTURE_DELAY]' derivation='Count' name='[pcto:cnt:DEPARTURE_DELAY:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1x3t7ox1t8oq6111hotjf11xounv].[none:AIRLINE:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[DEPARTURE_DELAY]' derivation='Count' name='[pcto:cnt:DEPARTURE_DELAY:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[DEPARTURE_DELAY]' derivation='Count' name='[pcto:cnt:DEPARTURE_DELAY:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[AIRLINE]' derivation='CountD' name='[pcto:ctd:AIRLINE:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[AIR_TIME]' derivation='Sum' name='[pcto:sum:AIR_TIME:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1x3t7ox1t8oq6111hotjf11xounv].[none:Calculation_426434620161515521:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[AIR_TIME]' derivation='Sum' name='[pcto:sum:AIR_TIME:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1x3t7ox1t8oq6111hotjf11xounv].[none:AIRLINE:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[ARRIVAL_DELAY]' derivation='Sum' name='[pcto:sum:ARRIVAL_DELAY:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1x3t7ox1t8oq6111hotjf11xounv].[none:AIRLINE:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[ARRIVAL_DELAY]' derivation='Sum' name='[pcto:sum:ARRIVAL_DELAY:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[ARRIVAL_DELAY]' derivation='Sum' name='[pcto:sum:ARRIVAL_DELAY:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[DEPARTURE_DELAY]' derivation='Sum' name='[pcto:sum:DEPARTURE_DELAY:qk:10]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' type='PctTotal' />
      </column-instance>
      <column-instance column='[DEPARTURE_DELAY]' derivation='Sum' name='[pcto:sum:DEPARTURE_DELAY:qk:11]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[DEPARTURE_DELAY]' derivation='Sum' name='[pcto:sum:DEPARTURE_DELAY:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.1x3t7ox1t8oq6111hotjf11xounv].[Scheduled Departure (group) 2]' />
          <order field='[federated.1x3t7ox1t8oq6111hotjf11xounv].[tdy:Date:ok]' />
        </table-calc>
      </column-instance>
      <column-instance column='[DEPARTURE_DELAY]' derivation='Sum' name='[pcto:sum:DEPARTURE_DELAY:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1x3t7ox1t8oq6111hotjf11xounv].[Scheduled Departure (group) 2]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[DEPARTURE_DELAY]' derivation='Sum' name='[pcto:sum:DEPARTURE_DELAY:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1x3t7ox1t8oq6111hotjf11xounv].[tdy:Date:ok]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[DEPARTURE_DELAY]' derivation='Sum' name='[pcto:sum:DEPARTURE_DELAY:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[DEPARTURE_DELAY]' derivation='Sum' name='[pcto:sum:DEPARTURE_DELAY:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.1x3t7ox1t8oq6111hotjf11xounv].[tdy:Date:ok]' />
          <order field='[federated.1x3t7ox1t8oq6111hotjf11xounv].[Scheduled Departure (group) 2]' />
        </table-calc>
      </column-instance>
      <column-instance column='[DEPARTURE_DELAY]' derivation='Sum' name='[pcto:sum:DEPARTURE_DELAY:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[DEPARTURE_DELAY]' derivation='Sum' name='[pcto:sum:DEPARTURE_DELAY:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[DEPARTURE_DELAY]' derivation='Sum' name='[pcto:sum:DEPARTURE_DELAY:qk:9]' pivot='key' type='quantitative'>
        <table-calc ordering-type='RowInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[DEPARTURE_DELAY]' derivation='Sum' name='[pcto:sum:DEPARTURE_DELAY:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[ELAPSED_TIME]' derivation='Sum' name='[pcto:sum:ELAPSED_TIME:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1x3t7ox1t8oq6111hotjf11xounv].[none:Calculation_426434620161515521:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[ELAPSED_TIME]' derivation='Sum' name='[pcto:sum:ELAPSED_TIME:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1x3t7ox1t8oq6111hotjf11xounv].[none:AIRLINE:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[ARRIVAL_DELAY]' derivation='Avg' name='[pcva:avg:ARRIVAL_DELAY:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[DEPARTURE_DELAY]' derivation='Count' name='[pcva:cnt:DEPARTURE_DELAY:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[DEPARTURE_DELAY]' derivation='Count' name='[rank:cnt:DEPARTURE_DELAY:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='Rank' />
      </column-instance>
      <column-instance column='[DEPARTURE_DELAY]' derivation='Count' name='[rank:cnt:DEPARTURE_DELAY:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[ARRIVAL_DELAY]' derivation='Sum' name='[sum:ARRIVAL_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DEPARTURE_DELAY]' derivation='Sum' name='[sum:DEPARTURE_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ARRIVAL_DELAY]' derivation='Avg' name='[win:avg:ARRIVAL_DELAY:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Table' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[ARRIVAL_DELAY]' derivation='Avg' name='[win:avg:ARRIVAL_DELAY:qk:3]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='CellInPane' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[ARRIVAL_DELAY]' derivation='Avg' name='[win:avg:ARRIVAL_DELAY:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[DEPARTURE_DELAY]' derivation='Count' name='[win:cnt:DEPARTURE_DELAY:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[DEPARTURE_DELAY]' derivation='Count' name='[win:cnt:DEPARTURE_DELAY:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <group caption='Action (Airline)' hidden='true' name='[Action (Airline)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[AIRLINE]' />
        </groupfilter>
      </group>
      <group caption='Action (Airline,Delaying Flights)' hidden='true' name='[Action (Airline,Delaying Flights)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[AIRLINE]' />
          <groupfilter function='level-members' level='[Calculation_1405967540909043731]' />
        </groupfilter>
      </group>
      <group caption='Action (Airport)' hidden='true' name='[Action (Airport)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[AIRPORT]' />
        </groupfilter>
      </group>
      <group caption='Action (City)' hidden='true' name='[Action (City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CITY]' />
        </groupfilter>
      </group>
      <group caption='Action (Days)' hidden='true' name='[Action (Days)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_426434620161515521]' />
        </groupfilter>
      </group>
      <group caption='Action (Scheduled Departure (group))' hidden='true' name='[Action (Scheduled Departure (group))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Scheduled Departure (group)]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Airport,City,State)' hidden='true' name='[Tooltip (Airport,City,State)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[AIRPORT]' />
          <groupfilter function='level-members' level='[CITY]' />
          <groupfilter function='level-members' level='[STATE]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='COUNTRY, STATE, CITY'>
          <field>[COUNTRY]</field>
          <field>[ORIGIN_AIRPORT]</field>
          <field>[STATE]</field>
          <field>[CITY]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.604396' measure-ordering='alphabetic' measure-percentage='0.395604' rowDisplayCount='1000' show-structure='false' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='City Airlines Service ' type='sheet' worksheet='Citywise Airlines' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='City Airlines Service ' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Airlines visiting number of Airports' type='sheet' worksheet='Airlines visiting Airports' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Airlines visiting number of Airports' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Daywise Count and Avg, Delays' type='sheet' worksheet='Daywise Count of Flights' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Daywise Count and Avg, Delays' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Airportwise Delays and Flight Differentiation' type='sheet' worksheet='Delays and Ontime' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Airportwise Delays and Flight Differentiation' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Delays According to Time Slot' type='sheet' worksheet='Airline Delay According to Time Slot' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Delays According to Time Slot' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='% of flights across Airports'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Flight)' name='federated.1x3t7ox1t8oq6111hotjf11xounv' />
          </datasources>
          <datasource-dependencies datasource='federated.1x3t7ox1t8oq6111hotjf11xounv'>
            <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
            <column caption='Airport' datatype='string' name='[AIRPORT]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[AIRLINE]' derivation='Count' name='[cnt:AIRLINE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIRPORT]' derivation='None' name='[none:AIRPORT:nk]' pivot='key' type='nominal' />
            <column-instance column='[AIRLINE]' derivation='Count' name='[pcto:cnt:AIRLINE:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x3t7ox1t8oq6111hotjf11xounv].[Action (Airline)]'>
            <groupfilter function='level-members' level='[AIRLINE]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x3t7ox1t8oq6111hotjf11xounv].[Action (City)]'>
            <groupfilter function='level-members' level='[CITY]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x3t7ox1t8oq6111hotjf11xounv].[none:AIRPORT:nk]'>
            <groupfilter count='30' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([AIRLINE])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:AIRPORT:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1x3t7ox1t8oq6111hotjf11xounv].[none:AIRPORT:nk]' direction='DESC' using='[federated.1x3t7ox1t8oq6111hotjf11xounv].[cnt:AIRLINE:qk]' />
          <slices>
            <column>[federated.1x3t7ox1t8oq6111hotjf11xounv].[none:AIRPORT:nk]</column>
            <column>[federated.1x3t7ox1t8oq6111hotjf11xounv].[Action (City)]</column>
            <column>[federated.1x3t7ox1t8oq6111hotjf11xounv].[Action (Airline)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1x3t7ox1t8oq6111hotjf11xounv].[none:AIRPORT:nk]' />
              <size column='[federated.1x3t7ox1t8oq6111hotjf11xounv].[cnt:AIRLINE:qk]' />
              <text column='[federated.1x3t7ox1t8oq6111hotjf11xounv].[none:AIRPORT:nk]' />
              <text column='[federated.1x3t7ox1t8oq6111hotjf11xounv].[pcto:cnt:AIRLINE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Airline Delay According to Time Slot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Flight)' name='federated.1x3t7ox1t8oq6111hotjf11xounv' />
          </datasources>
          <datasource-dependencies datasource='federated.1x3t7ox1t8oq6111hotjf11xounv'>
            <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
            <column caption='Departure Delay' datatype='integer' name='[DEPARTURE_DELAY]' role='measure' type='quantitative' />
            <column datatype='string' name='[Scheduled Departure (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Scheduled_Departure]' new-bin='true'>
                <bin default-name='false' value='&quot;00:01:00 -- 04:00:00&quot;'>
                  <value>&quot;00:01:00&quot;</value>
                  <value>&quot;00:05:00&quot;</value>
                  <value>&quot;00:07:00&quot;</value>
                  <value>&quot;00:10:00&quot;</value>
                  <value>&quot;00:11:00&quot;</value>
                  <value>&quot;00:15:00&quot;</value>
                  <value>&quot;00:20:00&quot;</value>
                  <value>&quot;00:23:00&quot;</value>
                  <value>&quot;00:25:00&quot;</value>
                  <value>&quot;00:27:00&quot;</value>
                  <value>&quot;00:28:00&quot;</value>
                  <value>&quot;00:29:00&quot;</value>
                  <value>&quot;00:30:00&quot;</value>
                  <value>&quot;00:33:00&quot;</value>
                  <value>&quot;00:35:00&quot;</value>
                  <value>&quot;00:38:00&quot;</value>
                  <value>&quot;00:40:00&quot;</value>
                  <value>&quot;00:43:00&quot;</value>
                  <value>&quot;00:44:00&quot;</value>
                  <value>&quot;00:45:00&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;04:01:00 -- 08:00:00&quot;'>
                  <value>&quot;04:10:00&quot;</value>
                  <value>&quot;04:15:00&quot;</value>
                  <value>&quot;04:19:00&quot;</value>
                  <value>&quot;04:20:00&quot;</value>
                  <value>&quot;04:24:00&quot;</value>
                  <value>&quot;04:25:00&quot;</value>
                  <value>&quot;04:27:00&quot;</value>
                  <value>&quot;04:29:00&quot;</value>
                  <value>&quot;04:30:00&quot;</value>
                  <value>&quot;04:34:00&quot;</value>
                  <value>&quot;04:38:00&quot;</value>
                  <value>&quot;04:40:00&quot;</value>
                  <value>&quot;05:00:00&quot;</value>
                  <value>&quot;05:01:00&quot;</value>
                  <value>&quot;05:02:00&quot;</value>
                  <value>&quot;05:03:00&quot;</value>
                  <value>&quot;05:04:00&quot;</value>
                  <value>&quot;05:05:00&quot;</value>
                  <value>&quot;05:08:00&quot;</value>
                  <value>&quot;05:09:00&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;08:01:00 -- 12:00:00&quot;'>
                  <value>&quot;08:01:00&quot;</value>
                  <value>&quot;08:02:00&quot;</value>
                  <value>&quot;08:03:00&quot;</value>
                  <value>&quot;08:04:00&quot;</value>
                  <value>&quot;08:05:00&quot;</value>
                  <value>&quot;08:06:00&quot;</value>
                  <value>&quot;08:07:00&quot;</value>
                  <value>&quot;08:08:00&quot;</value>
                  <value>&quot;08:09:00&quot;</value>
                  <value>&quot;08:10:00&quot;</value>
                  <value>&quot;08:11:00&quot;</value>
                  <value>&quot;08:12:00&quot;</value>
                  <value>&quot;08:13:00&quot;</value>
                  <value>&quot;08:14:00&quot;</value>
                  <value>&quot;08:15:00&quot;</value>
                  <value>&quot;08:16:00&quot;</value>
                  <value>&quot;08:17:00&quot;</value>
                  <value>&quot;08:18:00&quot;</value>
                  <value>&quot;08:19:00&quot;</value>
                  <value>&quot;08:20:00&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;12:01:00 -- 16:00:00&quot;'>
                  <value>&quot;12:01:00&quot;</value>
                  <value>&quot;12:02:00&quot;</value>
                  <value>&quot;12:03:00&quot;</value>
                  <value>&quot;12:04:00&quot;</value>
                  <value>&quot;12:05:00&quot;</value>
                  <value>&quot;12:06:00&quot;</value>
                  <value>&quot;12:07:00&quot;</value>
                  <value>&quot;12:08:00&quot;</value>
                  <value>&quot;12:09:00&quot;</value>
                  <value>&quot;12:10:00&quot;</value>
                  <value>&quot;12:11:00&quot;</value>
                  <value>&quot;12:12:00&quot;</value>
                  <value>&quot;12:13:00&quot;</value>
                  <value>&quot;12:14:00&quot;</value>
                  <value>&quot;12:15:00&quot;</value>
                  <value>&quot;12:16:00&quot;</value>
                  <value>&quot;12:17:00&quot;</value>
                  <value>&quot;12:18:00&quot;</value>
                  <value>&quot;12:19:00&quot;</value>
                  <value>&quot;12:20:00&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;16:01:00 -- 20:00:00&quot;'>
                  <value>&quot;16:01:00&quot;</value>
                  <value>&quot;16:02:00&quot;</value>
                  <value>&quot;16:03:00&quot;</value>
                  <value>&quot;16:04:00&quot;</value>
                  <value>&quot;16:05:00&quot;</value>
                  <value>&quot;16:06:00&quot;</value>
                  <value>&quot;16:07:00&quot;</value>
                  <value>&quot;16:08:00&quot;</value>
                  <value>&quot;16:09:00&quot;</value>
                  <value>&quot;16:10:00&quot;</value>
                  <value>&quot;16:11:00&quot;</value>
                  <value>&quot;16:12:00&quot;</value>
                  <value>&quot;16:13:00&quot;</value>
                  <value>&quot;16:14:00&quot;</value>
                  <value>&quot;16:15:00&quot;</value>
                  <value>&quot;16:16:00&quot;</value>
                  <value>&quot;16:17:00&quot;</value>
                  <value>&quot;16:18:00&quot;</value>
                  <value>&quot;16:19:00&quot;</value>
                  <value>&quot;16:20:00&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;20:01:00 -- 00:00:00&quot;'>
                  <value>&quot;20:01:00&quot;</value>
                  <value>&quot;20:02:00&quot;</value>
                  <value>&quot;20:03:00&quot;</value>
                  <value>&quot;20:04:00&quot;</value>
                  <value>&quot;20:05:00&quot;</value>
                  <value>&quot;20:06:00&quot;</value>
                  <value>&quot;20:07:00&quot;</value>
                  <value>&quot;20:08:00&quot;</value>
                  <value>&quot;20:09:00&quot;</value>
                  <value>&quot;20:10:00&quot;</value>
                  <value>&quot;20:11:00&quot;</value>
                  <value>&quot;20:12:00&quot;</value>
                  <value>&quot;20:13:00&quot;</value>
                  <value>&quot;20:14:00&quot;</value>
                  <value>&quot;20:15:00&quot;</value>
                  <value>&quot;20:16:00&quot;</value>
                  <value>&quot;20:17:00&quot;</value>
                  <value>&quot;20:18:00&quot;</value>
                  <value>&quot;20:19:00&quot;</value>
                  <value>&quot;20:20:00&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Scheduled Departure' datatype='string' name='[Scheduled_Departure]' role='dimension' type='nominal' />
            <column-instance column='[AIRLINE]' derivation='Count' name='[pcto:cnt:AIRLINE:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[DEPARTURE_DELAY]' derivation='Sum' name='[pcto:sum:DEPARTURE_DELAY:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1x3t7ox1t8oq6111hotjf11xounv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1x3t7ox1t8oq6111hotjf11xounv].[pcto:sum:DEPARTURE_DELAY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1x3t7ox1t8oq6111hotjf11xounv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1x3t7ox1t8oq6111hotjf11xounv].[pcto:cnt:AIRLINE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1x3t7ox1t8oq6111hotjf11xounv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1x3t7ox1t8oq6111hotjf11xounv].[pcto:sum:DEPARTURE_DELAY:qk] + [federated.1x3t7ox1t8oq6111hotjf11xounv].[pcto:cnt:AIRLINE:qk])</rows>
        <cols>[federated.1x3t7ox1t8oq6111hotjf11xounv].[Scheduled Departure (group)]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1x3t7ox1t8oq6111hotjf11xounv].[Scheduled Departure (group)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1x3t7ox1t8oq6111hotjf11xounv].[pcto:cnt:AIRLINE:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1x3t7ox1t8oq6111hotjf11xounv].[Scheduled Departure (group)]</field>
                  <field>[federated.1x3t7ox1t8oq6111hotjf11xounv].[pcto:cnt:AIRLINE:qk]</field>
                  <field>[federated.1x3t7ox1t8oq6111hotjf11xounv].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;16:01:00 -- 20:00:00&quot;</value>
                <value>0.2417623006719187</value>
                <value>&quot;[federated.1x3t7ox1t8oq6111hotjf11xounv].[pcto:cnt:AIRLINE:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='40' y='16' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1x3t7ox1t8oq6111hotjf11xounv].[Scheduled Departure (group)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1x3t7ox1t8oq6111hotjf11xounv].[pcto:cnt:AIRLINE:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1x3t7ox1t8oq6111hotjf11xounv].[Scheduled Departure (group)]</field>
                  <field>[federated.1x3t7ox1t8oq6111hotjf11xounv].[pcto:cnt:AIRLINE:qk]</field>
                  <field>[federated.1x3t7ox1t8oq6111hotjf11xounv].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;00:01:00 -- 04:00:00&quot;</value>
                <value>0.0032665065106124128</value>
                <value>&quot;[federated.1x3t7ox1t8oq6111hotjf11xounv].[pcto:cnt:AIRLINE:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-29' y='16' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1x3t7ox1t8oq6111hotjf11xounv].[Scheduled Departure (group)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1x3t7ox1t8oq6111hotjf11xounv].[pcto:sum:DEPARTURE_DELAY:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1x3t7ox1t8oq6111hotjf11xounv].[Scheduled Departure (group)]</field>
                  <field>[federated.1x3t7ox1t8oq6111hotjf11xounv].[pcto:sum:DEPARTURE_DELAY:qk]</field>
                  <field>[federated.1x3t7ox1t8oq6111hotjf11xounv].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;00:01:00 -- 04:00:00&quot;</value>
                <value>0.0023963354337482429</value>
                <value>&quot;[federated.1x3t7ox1t8oq6111hotjf11xounv].[pcto:sum:DEPARTURE_DELAY:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.977012' y='16' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1x3t7ox1t8oq6111hotjf11xounv].[Scheduled Departure (group)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1x3t7ox1t8oq6111hotjf11xounv].[pcto:cnt:AIRLINE:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1x3t7ox1t8oq6111hotjf11xounv].[Scheduled Departure (group)]</field>
                  <field>[federated.1x3t7ox1t8oq6111hotjf11xounv].[pcto:cnt:AIRLINE:qk]</field>
                  <field>[federated.1x3t7ox1t8oq6111hotjf11xounv].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;20:01:00 -- 00:00:00&quot;</value>
                <value>0.086600752461329089</value>
                <value>&quot;[federated.1x3t7ox1t8oq6111hotjf11xounv].[pcto:cnt:AIRLINE:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='32' y='22' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1x3t7ox1t8oq6111hotjf11xounv].[Scheduled Departure (group)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1x3t7ox1t8oq6111hotjf11xounv].[pcto:sum:DEPARTURE_DELAY:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1x3t7ox1t8oq6111hotjf11xounv].[Scheduled Departure (group)]</field>
                  <field>[federated.1x3t7ox1t8oq6111hotjf11xounv].[pcto:sum:DEPARTURE_DELAY:qk]</field>
                  <field>[federated.1x3t7ox1t8oq6111hotjf11xounv].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;20:01:00 -- 00:00:00&quot;</value>
                <value>0.10898439543969031</value>
                <value>&quot;[federated.1x3t7ox1t8oq6111hotjf11xounv].[pcto:sum:DEPARTURE_DELAY:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.485981' y='0.820225' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1x3t7ox1t8oq6111hotjf11xounv].[Scheduled Departure (group)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1x3t7ox1t8oq6111hotjf11xounv].[pcto:sum:DEPARTURE_DELAY:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1x3t7ox1t8oq6111hotjf11xounv].[Scheduled Departure (group)]</field>
                  <field>[federated.1x3t7ox1t8oq6111hotjf11xounv].[pcto:sum:DEPARTURE_DELAY:qk]</field>
                  <field>[federated.1x3t7ox1t8oq6111hotjf11xounv].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;12:01:00 -- 16:00:00&quot;</value>
                <value>0.29407940189170373</value>
                <value>&quot;[federated.1x3t7ox1t8oq6111hotjf11xounv].[pcto:sum:DEPARTURE_DELAY:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.495327' y='0.898305' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1x3t7ox1t8oq6111hotjf11xounv].[Scheduled Departure (group)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1x3t7ox1t8oq6111hotjf11xounv].[pcto:cnt:AIRLINE:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1x3t7ox1t8oq6111hotjf11xounv].[Scheduled Departure (group)]</field>
                  <field>[federated.1x3t7ox1t8oq6111hotjf11xounv].[pcto:cnt:AIRLINE:qk]</field>
                  <field>[federated.1x3t7ox1t8oq6111hotjf11xounv].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;12:01:00 -- 16:00:00&quot;</value>
                <value>0.25067077377675256</value>
                <value>&quot;[federated.1x3t7ox1t8oq6111hotjf11xounv].[pcto:cnt:AIRLINE:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-34' y='-15' />
          </mark-label>
          <mark-label id='7'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1x3t7ox1t8oq6111hotjf11xounv].[Scheduled Departure (group)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1x3t7ox1t8oq6111hotjf11xounv].[pcto:sum:DEPARTURE_DELAY:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1x3t7ox1t8oq6111hotjf11xounv].[Scheduled Departure (group)]</field>
                  <field>[federated.1x3t7ox1t8oq6111hotjf11xounv].[pcto:sum:DEPARTURE_DELAY:qk]</field>
                  <field>[federated.1x3t7ox1t8oq6111hotjf11xounv].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;16:01:00 -- 20:00:00&quot;</value>
                <value>0.33613628603482759</value>
                <value>&quot;[federated.1x3t7ox1t8oq6111hotjf11xounv].[pcto:sum:DEPARTURE_DELAY:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.476636' y='0.922222' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Airline Wise Departure Delays'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Flight)' name='federated.1x3t7ox1t8oq6111hotjf11xounv' />
          </datasources>
          <datasource-dependencies datasource='federated.1x3t7ox1t8oq6111hotjf11xounv'>
            <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
            <column caption='Departure Delays' datatype='string' name='[Calculation_1405967540774674434]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [DEPARTURE_DELAY] &lt;= 5 THEN &quot;Not Delayed&quot;&#13;&#10;ELSE &quot;Delayed&quot;&#13;&#10;END' />
            </column>
            <column caption='Departure Delay' datatype='integer' name='[DEPARTURE_DELAY]' role='measure' type='quantitative' />
            <column-instance column='[AIRLINE]' derivation='None' name='[none:AIRLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1405967540774674434]' derivation='None' name='[none:Calculation_1405967540774674434:nk]' pivot='key' type='nominal' />
            <column-instance column='[AIRLINE]' derivation='Count' name='[pcto:cnt:AIRLINE:qk:11]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1x3t7ox1t8oq6111hotjf11xounv].[none:Calculation_1405967540774674434:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x3t7ox1t8oq6111hotjf11xounv].[none:Calculation_1405967540774674434:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Airline:&#9;</run>
                <run bold='true'>&lt;[federated.1x3t7ox1t8oq6111hotjf11xounv].[none:AIRLINE:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Departure Delays:&#9;</run>
                <run bold='true'>&lt;[federated.1x3t7ox1t8oq6111hotjf11xounv].[none:Calculation_1405967540774674434:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% Count of &lt;[federated.1x3t7ox1t8oq6111hotjf11xounv].[none:Calculation_1405967540774674434:nk]&gt;   &lt;[federated.1x3t7ox1t8oq6111hotjf11xounv].[none:AIRLINE:nk]&gt;:&#9;</run>
                <run bold='true'>&lt;[federated.1x3t7ox1t8oq6111hotjf11xounv].[pcto:cnt:AIRLINE:qk:11]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1x3t7ox1t8oq6111hotjf11xounv].[pcto:cnt:AIRLINE:qk:11]</rows>
        <cols>([federated.1x3t7ox1t8oq6111hotjf11xounv].[none:AIRLINE:nk] / [federated.1x3t7ox1t8oq6111hotjf11xounv].[none:Calculation_1405967540774674434:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Airlines visiting Airports'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Flight)' name='federated.1x3t7ox1t8oq6111hotjf11xounv' />
          </datasources>
          <datasource-dependencies datasource='federated.1x3t7ox1t8oq6111hotjf11xounv'>
            <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
            <column caption='Airport' datatype='string' name='[AIRPORT]' role='dimension' type='nominal' />
            <column-instance column='[AIRPORT]' derivation='CountD' name='[ctd:AIRPORT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIRLINE]' derivation='None' name='[none:AIRLINE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1x3t7ox1t8oq6111hotjf11xounv].[none:AIRLINE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1x3t7ox1t8oq6111hotjf11xounv].[ctd:AIRPORT:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1x3t7ox1t8oq6111hotjf11xounv].[ctd:AIRPORT:qk]</rows>
        <cols>[federated.1x3t7ox1t8oq6111hotjf11xounv].[none:AIRLINE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Airlines wise Arrival Delays'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Flight)' name='federated.1x3t7ox1t8oq6111hotjf11xounv' />
          </datasources>
          <datasource-dependencies datasource='federated.1x3t7ox1t8oq6111hotjf11xounv'>
            <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
            <column caption='Arrival Delay' datatype='integer' name='[ARRIVAL_DELAY]' role='measure' type='quantitative' />
            <column caption='Arrival Delays' datatype='string' name='[Calculation_1405967540773748737]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ARRIVAL_DELAY] &lt;= 5 THEN &quot;Not Delayed&quot;&#13;&#10;ELSE &quot;Delayed&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[AIRLINE]' derivation='None' name='[none:AIRLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1405967540773748737]' derivation='None' name='[none:Calculation_1405967540773748737:nk]' pivot='key' type='nominal' />
            <column-instance column='[AIRLINE]' derivation='Count' name='[pcto:cnt:AIRLINE:qk:13]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1x3t7ox1t8oq6111hotjf11xounv].[Calculation_1405967540773748737]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x3t7ox1t8oq6111hotjf11xounv].[none:Calculation_1405967540773748737:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x3t7ox1t8oq6111hotjf11xounv].[pcto:cnt:AIRLINE:qk:13]</rows>
        <cols>([federated.1x3t7ox1t8oq6111hotjf11xounv].[none:AIRLINE:nk] / [federated.1x3t7ox1t8oq6111hotjf11xounv].[none:Calculation_1405967540773748737:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Arrival Late Type of Airlines'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Flight)' name='federated.1x3t7ox1t8oq6111hotjf11xounv' />
          </datasources>
          <datasource-dependencies datasource='federated.1x3t7ox1t8oq6111hotjf11xounv'>
            <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
            <column caption='Arrival Delay' datatype='integer' name='[ARRIVAL_DELAY]' role='measure' type='quantitative' />
            <column caption='Arrival Late Type' datatype='string' name='[Calculation_426434620182994947]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ARRIVAL_DELAY] &lt;= 5 THEN &quot;On Time&quot;&#13;&#10;ELSEIF  [ARRIVAL_DELAY] &gt; 5 AND [ARRIVAL_DELAY] &lt;=30 THEN &quot;Small Delay&quot;&#13;&#10;ELSEIF [ARRIVAL_DELAY] &gt; 30 THEN &quot;Highly Delayed&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[AIRLINE]' derivation='None' name='[none:AIRLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_426434620182994947]' derivation='None' name='[none:Calculation_426434620182994947:nk]' pivot='key' type='nominal' />
            <column-instance column='[AIRLINE]' derivation='Count' name='[pcto:cnt:AIRLINE:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x3t7ox1t8oq6111hotjf11xounv].[none:Calculation_426434620182994947:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Airline:&#9;</run>
                <run bold='true'>&lt;[federated.1x3t7ox1t8oq6111hotjf11xounv].[none:AIRLINE:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Late Type:&#9;</run>
                <run bold='true'>&lt;[federated.1x3t7ox1t8oq6111hotjf11xounv].[none:Calculation_426434620182994947:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% count of &lt;[federated.1x3t7ox1t8oq6111hotjf11xounv].[none:Calculation_426434620182994947:nk]&gt; &lt;[federated.1x3t7ox1t8oq6111hotjf11xounv].[none:AIRLINE:nk]&gt; out of Total Airlines:&#9;</run>
                <run bold='true'>&lt;[federated.1x3t7ox1t8oq6111hotjf11xounv].[pcto:cnt:AIRLINE:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1x3t7ox1t8oq6111hotjf11xounv].[pcto:cnt:AIRLINE:qk]</rows>
        <cols>([federated.1x3t7ox1t8oq6111hotjf11xounv].[none:AIRLINE:nk] / [federated.1x3t7ox1t8oq6111hotjf11xounv].[none:Calculation_426434620182994947:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Average Arrival &amp; Departure Delays of Airlines'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Flight)' name='federated.1x3t7ox1t8oq6111hotjf11xounv' />
          </datasources>
          <datasource-dependencies datasource='federated.1x3t7ox1t8oq6111hotjf11xounv'>
            <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
            <column caption='Arrival Delay' datatype='integer' name='[ARRIVAL_DELAY]' role='measure' type='quantitative' />
            <column caption='Days' datatype='string' name='[Calculation_426434620161515521]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[Date] )' />
            </column>
            <column caption='Departure Delay' datatype='integer' name='[DEPARTURE_DELAY]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[ARRIVAL_DELAY]' derivation='Avg' name='[avg:ARRIVAL_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEPARTURE_DELAY]' derivation='Avg' name='[avg:DEPARTURE_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIRLINE]' derivation='None' name='[none:AIRLINE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x3t7ox1t8oq6111hotjf11xounv].[Action (Days)]'>
            <groupfilter function='level-members' level='[Calculation_426434620161515521]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1x3t7ox1t8oq6111hotjf11xounv].[none:AIRLINE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1x3t7ox1t8oq6111hotjf11xounv].[avg:DEPARTURE_DELAY:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1x3t7ox1t8oq6111hotjf11xounv].[Action (Days)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1x3t7ox1t8oq6111hotjf11xounv].[avg:DEPARTURE_DELAY:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1x3t7ox1t8oq6111hotjf11xounv].[avg:ARRIVAL_DELAY:qk]' enable-instant-analytics='true' formula='total' id='refline0' label-type='none' scope='per-cell' value-column='[federated.1x3t7ox1t8oq6111hotjf11xounv].[avg:DEPARTURE_DELAY:qk]' z-order='2' />
            <reference-line axis-column='[federated.1x3t7ox1t8oq6111hotjf11xounv].[avg:ARRIVAL_DELAY:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='total' id='refline1' label-type='none' percentage-bands='true' scope='per-cell' symmetric='false' value-column='[federated.1x3t7ox1t8oq6111hotjf11xounv].[avg:DEPARTURE_DELAY:qk]' z-order='1'>
              <reference-line-value percentage='100' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.1x3t7ox1t8oq6111hotjf11xounv].[none:AIRLINE:nk]</rows>
        <cols>[federated.1x3t7ox1t8oq6111hotjf11xounv].[avg:ARRIVAL_DELAY:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Arrival Delay and Departure Delay of Airlines'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Flight)' name='federated.1x3t7ox1t8oq6111hotjf11xounv' />
          </datasources>
          <datasource-dependencies datasource='federated.1x3t7ox1t8oq6111hotjf11xounv'>
            <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
            <column caption='Arrival Delay' datatype='integer' name='[ARRIVAL_DELAY]' role='measure' type='quantitative' />
            <column caption='Departure Delay' datatype='integer' name='[DEPARTURE_DELAY]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Scheduled Departure (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Scheduled_Departure]' new-bin='true'>
                <bin default-name='false' value='&quot;00:01:00 -- 04:00:00&quot;'>
                  <value>&quot;00:01:00&quot;</value>
                  <value>&quot;00:05:00&quot;</value>
                  <value>&quot;00:07:00&quot;</value>
                  <value>&quot;00:10:00&quot;</value>
                  <value>&quot;00:11:00&quot;</value>
                  <value>&quot;00:15:00&quot;</value>
                  <value>&quot;00:20:00&quot;</value>
                  <value>&quot;00:23:00&quot;</value>
                  <value>&quot;00:25:00&quot;</value>
                  <value>&quot;00:27:00&quot;</value>
                  <value>&quot;00:28:00&quot;</value>
                  <value>&quot;00:29:00&quot;</value>
                  <value>&quot;00:30:00&quot;</value>
                  <value>&quot;00:33:00&quot;</value>
                  <value>&quot;00:35:00&quot;</value>
                  <value>&quot;00:38:00&quot;</value>
                  <value>&quot;00:40:00&quot;</value>
                  <value>&quot;00:43:00&quot;</value>
                  <value>&quot;00:44:00&quot;</value>
                  <value>&quot;00:45:00&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;04:01:00 -- 08:00:00&quot;'>
                  <value>&quot;04:10:00&quot;</value>
                  <value>&quot;04:15:00&quot;</value>
                  <value>&quot;04:19:00&quot;</value>
                  <value>&quot;04:20:00&quot;</value>
                  <value>&quot;04:24:00&quot;</value>
                  <value>&quot;04:25:00&quot;</value>
                  <value>&quot;04:27:00&quot;</value>
                  <value>&quot;04:29:00&quot;</value>
                  <value>&quot;04:30:00&quot;</value>
                  <value>&quot;04:34:00&quot;</value>
                  <value>&quot;04:38:00&quot;</value>
                  <value>&quot;04:40:00&quot;</value>
                  <value>&quot;05:00:00&quot;</value>
                  <value>&quot;05:01:00&quot;</value>
                  <value>&quot;05:02:00&quot;</value>
                  <value>&quot;05:03:00&quot;</value>
                  <value>&quot;05:04:00&quot;</value>
                  <value>&quot;05:05:00&quot;</value>
                  <value>&quot;05:08:00&quot;</value>
                  <value>&quot;05:09:00&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;08:01:00 -- 12:00:00&quot;'>
                  <value>&quot;08:01:00&quot;</value>
                  <value>&quot;08:02:00&quot;</value>
                  <value>&quot;08:03:00&quot;</value>
                  <value>&quot;08:04:00&quot;</value>
                  <value>&quot;08:05:00&quot;</value>
                  <value>&quot;08:06:00&quot;</value>
                  <value>&quot;08:07:00&quot;</value>
                  <value>&quot;08:08:00&quot;</value>
                  <value>&quot;08:09:00&quot;</value>
                  <value>&quot;08:10:00&quot;</value>
                  <value>&quot;08:11:00&quot;</value>
                  <value>&quot;08:12:00&quot;</value>
                  <value>&quot;08:13:00&quot;</value>
                  <value>&quot;08:14:00&quot;</value>
                  <value>&quot;08:15:00&quot;</value>
                  <value>&quot;08:16:00&quot;</value>
                  <value>&quot;08:17:00&quot;</value>
                  <value>&quot;08:18:00&quot;</value>
                  <value>&quot;08:19:00&quot;</value>
                  <value>&quot;08:20:00&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;12:01:00 -- 16:00:00&quot;'>
                  <value>&quot;12:01:00&quot;</value>
                  <value>&quot;12:02:00&quot;</value>
                  <value>&quot;12:03:00&quot;</value>
                  <value>&quot;12:04:00&quot;</value>
                  <value>&quot;12:05:00&quot;</value>
                  <value>&quot;12:06:00&quot;</value>
                  <value>&quot;12:07:00&quot;</value>
                  <value>&quot;12:08:00&quot;</value>
                  <value>&quot;12:09:00&quot;</value>
                  <value>&quot;12:10:00&quot;</value>
                  <value>&quot;12:11:00&quot;</value>
                  <value>&quot;12:12:00&quot;</value>
                  <value>&quot;12:13:00&quot;</value>
                  <value>&quot;12:14:00&quot;</value>
                  <value>&quot;12:15:00&quot;</value>
                  <value>&quot;12:16:00&quot;</value>
                  <value>&quot;12:17:00&quot;</value>
                  <value>&quot;12:18:00&quot;</value>
                  <value>&quot;12:19:00&quot;</value>
                  <value>&quot;12:20:00&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;16:01:00 -- 20:00:00&quot;'>
                  <value>&quot;16:01:00&quot;</value>
                  <value>&quot;16:02:00&quot;</value>
                  <value>&quot;16:03:00&quot;</value>
                  <value>&quot;16:04:00&quot;</value>
                  <value>&quot;16:05:00&quot;</value>
                  <value>&quot;16:06:00&quot;</value>
                  <value>&quot;16:07:00&quot;</value>
                  <value>&quot;16:08:00&quot;</value>
                  <value>&quot;16:09:00&quot;</value>
                  <value>&quot;16:10:00&quot;</value>
                  <value>&quot;16:11:00&quot;</value>
                  <value>&quot;16:12:00&quot;</value>
                  <value>&quot;16:13:00&quot;</value>
                  <value>&quot;16:14:00&quot;</value>
                  <value>&quot;16:15:00&quot;</value>
                  <value>&quot;16:16:00&quot;</value>
                  <value>&quot;16:17:00&quot;</value>
                  <value>&quot;16:18:00&quot;</value>
                  <value>&quot;16:19:00&quot;</value>
                  <value>&quot;16:20:00&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;20:01:00 -- 00:00:00&quot;'>
                  <value>&quot;20:01:00&quot;</value>
                  <value>&quot;20:02:00&quot;</value>
                  <value>&quot;20:03:00&quot;</value>
                  <value>&quot;20:04:00&quot;</value>
                  <value>&quot;20:05:00&quot;</value>
                  <value>&quot;20:06:00&quot;</value>
                  <value>&quot;20:07:00&quot;</value>
                  <value>&quot;20:08:00&quot;</value>
                  <value>&quot;20:09:00&quot;</value>
                  <value>&quot;20:10:00&quot;</value>
                  <value>&quot;20:11:00&quot;</value>
                  <value>&quot;20:12:00&quot;</value>
                  <value>&quot;20:13:00&quot;</value>
                  <value>&quot;20:14:00&quot;</value>
                  <value>&quot;20:15:00&quot;</value>
                  <value>&quot;20:16:00&quot;</value>
                  <value>&quot;20:17:00&quot;</value>
                  <value>&quot;20:18:00&quot;</value>
                  <value>&quot;20:19:00&quot;</value>
                  <value>&quot;20:20:00&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Scheduled Departure' datatype='string' name='[Scheduled_Departure]' role='dimension' type='nominal' />
            <column-instance column='[ARRIVAL_DELAY]' derivation='Avg' name='[avg:ARRIVAL_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEPARTURE_DELAY]' derivation='Avg' name='[avg:DEPARTURE_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIRLINE]' derivation='None' name='[none:AIRLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x3t7ox1t8oq6111hotjf11xounv].[Action (Scheduled Departure (group))]'>
            <groupfilter function='level-members' level='[Scheduled Departure (group)]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x3t7ox1t8oq6111hotjf11xounv].[none:AIRLINE:nk]'>
            <groupfilter function='level-members' level='[none:AIRLINE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1x3t7ox1t8oq6111hotjf11xounv].[none:AIRLINE:nk]</column>
            <column>[federated.1x3t7ox1t8oq6111hotjf11xounv].[Action (Scheduled Departure (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x3t7ox1t8oq6111hotjf11xounv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1x3t7ox1t8oq6111hotjf11xounv].[avg:ARRIVAL_DELAY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x3t7ox1t8oq6111hotjf11xounv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1x3t7ox1t8oq6111hotjf11xounv].[avg:DEPARTURE_DELAY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x3t7ox1t8oq6111hotjf11xounv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1x3t7ox1t8oq6111hotjf11xounv].[avg:ARRIVAL_DELAY:qk] + [federated.1x3t7ox1t8oq6111hotjf11xounv].[avg:DEPARTURE_DELAY:qk])</rows>
        <cols>[federated.1x3t7ox1t8oq6111hotjf11xounv].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Departure &amp; Arrival Delay in Airports'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Flight)' name='federated.1x3t7ox1t8oq6111hotjf11xounv' />
          </datasources>
          <datasource-dependencies datasource='federated.1x3t7ox1t8oq6111hotjf11xounv'>
            <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
            <column caption='Airport' datatype='string' name='[AIRPORT]' role='dimension' type='nominal' />
            <column caption='Arrival Delay' datatype='integer' name='[ARRIVAL_DELAY]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Arrival Delays' datatype='string' name='[Calculation_1405967540773748737]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ARRIVAL_DELAY] &lt;= 5 THEN &quot;Not Delayed&quot;&#13;&#10;ELSE &quot;Delayed&quot;&#13;&#10;END' />
            </column>
            <column caption='Departure Delays' datatype='string' name='[Calculation_1405967540774674434]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [DEPARTURE_DELAY] &lt;= 5 THEN &quot;Not Delayed&quot;&#13;&#10;ELSE &quot;Delayed&quot;&#13;&#10;END' />
            </column>
            <column caption='Delaying Flights' datatype='string' name='[Calculation_1405967540909043731]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1405967540773748737] = &quot;Delayed&quot; AND [Calculation_1405967540774674434] = &quot;Not Delayed&quot; THEN &quot;Flight Delays&quot;&#13;&#10;ELSEIF [Calculation_1405967540773748737] = &quot;Delayed&quot; AND [Calculation_1405967540774674434] = &quot;Delayed&quot; THEN &quot;Departure Delays&quot;&#13;&#10;ELSE &quot;Flights Ontime&quot;&#13;&#10;END' />
            </column>
            <column caption='Departure Delay' datatype='integer' name='[DEPARTURE_DELAY]' role='measure' type='quantitative' />
            <column-instance column='[ARRIVAL_DELAY]' derivation='Avg' name='[avg:ARRIVAL_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEPARTURE_DELAY]' derivation='Avg' name='[avg:DEPARTURE_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIRPORT]' derivation='None' name='[none:AIRPORT:nk]' pivot='key' type='nominal' />
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x3t7ox1t8oq6111hotjf11xounv].[Action (Airline,Delaying Flights)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[AIRLINE]' />
              <groupfilter function='level-members' level='[Calculation_1405967540909043731]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1x3t7ox1t8oq6111hotjf11xounv].[none:AIRPORT:nk]'>
            <groupfilter count='50' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([DEPARTURE_DELAY])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:AIRPORT:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1x3t7ox1t8oq6111hotjf11xounv].[none:AIRPORT:nk]' direction='DESC' measure-to-sort-by='[federated.1x3t7ox1t8oq6111hotjf11xounv].[avg:DEPARTURE_DELAY:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1x3t7ox1t8oq6111hotjf11xounv].[none:AIRPORT:nk]</column>
            <column>[federated.1x3t7ox1t8oq6111hotjf11xounv].[Action (Airline,Delaying Flights)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1x3t7ox1t8oq6111hotjf11xounv].[avg:DEPARTURE_DELAY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1x3t7ox1t8oq6111hotjf11xounv].[avg:ARRIVAL_DELAY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1x3t7ox1t8oq6111hotjf11xounv].[none:AIRPORT:nk] / [federated.1x3t7ox1t8oq6111hotjf11xounv].[none:CITY:nk])</rows>
        <cols>([federated.1x3t7ox1t8oq6111hotjf11xounv].[avg:ARRIVAL_DELAY:qk] + [federated.1x3t7ox1t8oq6111hotjf11xounv].[avg:DEPARTURE_DELAY:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='BoxPlot Showing Fluctuation in Delay Timings'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Flight)' name='federated.1x3t7ox1t8oq6111hotjf11xounv' />
          </datasources>
          <datasource-dependencies datasource='federated.1x3t7ox1t8oq6111hotjf11xounv'>
            <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
            <column caption='Airport' datatype='string' name='[AIRPORT]' role='dimension' type='nominal' />
            <column caption='Arrival Delay' datatype='integer' name='[ARRIVAL_DELAY]' role='measure' type='quantitative' />
            <column caption='Departure Delay' datatype='integer' name='[DEPARTURE_DELAY]' role='measure' type='quantitative' />
            <column-instance column='[ARRIVAL_DELAY]' derivation='Avg' name='[avg:ARRIVAL_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEPARTURE_DELAY]' derivation='Avg' name='[avg:DEPARTURE_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIRLINE]' derivation='None' name='[none:AIRLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[AIRPORT]' derivation='None' name='[none:AIRPORT:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1x3t7ox1t8oq6111hotjf11xounv].[none:AIRLINE:nk]' />
              <lod column='[federated.1x3t7ox1t8oq6111hotjf11xounv].[none:AIRPORT:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1x3t7ox1t8oq6111hotjf11xounv].[avg:ARRIVAL_DELAY:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1x3t7ox1t8oq6111hotjf11xounv].[avg:ARRIVAL_DELAY:qk]' z-order='1' />
            <reference-line axis-column='[federated.1x3t7ox1t8oq6111hotjf11xounv].[avg:DEPARTURE_DELAY:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1x3t7ox1t8oq6111hotjf11xounv].[avg:DEPARTURE_DELAY:qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1x3t7ox1t8oq6111hotjf11xounv].[avg:ARRIVAL_DELAY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1x3t7ox1t8oq6111hotjf11xounv].[none:AIRLINE:nk]' />
              <lod column='[federated.1x3t7ox1t8oq6111hotjf11xounv].[none:AIRPORT:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1x3t7ox1t8oq6111hotjf11xounv].[avg:DEPARTURE_DELAY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1x3t7ox1t8oq6111hotjf11xounv].[none:AIRLINE:nk]' />
              <lod column='[federated.1x3t7ox1t8oq6111hotjf11xounv].[none:AIRPORT:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1x3t7ox1t8oq6111hotjf11xounv].[avg:ARRIVAL_DELAY:qk] + [federated.1x3t7ox1t8oq6111hotjf11xounv].[avg:DEPARTURE_DELAY:qk])</rows>
        <cols>[federated.1x3t7ox1t8oq6111hotjf11xounv].[none:AIRLINE:nk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='203'>
            <formatted-text>
              <run fontcolor='#787878'> Maximum Delay by any airline  </run>
              <run bold='true'>&lt;[federated.1x3t7ox1t8oq6111hotjf11xounv].[avg:ARRIVAL_DELAY:qk]&gt; mins</run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.52965'>
                  <node-reference>
                    <fields>
                      <field>[federated.1x3t7ox1t8oq6111hotjf11xounv].[none:AIRLINE:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Skywest Airlines Inc.&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='163.45873549443337'>
                  <node-reference>
                    <axis>[federated.1x3t7ox1t8oq6111hotjf11xounv].[avg:ARRIVAL_DELAY:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='177' y='18' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Citywise Airlines'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Flight)' name='federated.1x3t7ox1t8oq6111hotjf11xounv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1x3t7ox1t8oq6111hotjf11xounv'>
            <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[AIRLINE]' derivation='Count' name='[cnt:AIRLINE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[AIRLINE]' derivation='Count' name='[pcto:cnt:AIRLINE:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x3t7ox1t8oq6111hotjf11xounv].[none:CITY:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([AIRLINE])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:CITY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1x3t7ox1t8oq6111hotjf11xounv].[none:CITY:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1x3t7ox1t8oq6111hotjf11xounv].[cnt:AIRLINE:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1x3t7ox1t8oq6111hotjf11xounv].[none:CITY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'>&lt;[federated.1x3t7ox1t8oq6111hotjf11xounv].[none:CITY:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% Count of Airline in &lt;[federated.1x3t7ox1t8oq6111hotjf11xounv].[none:CITY:nk]&gt;:&#9;</run>
                <run bold='true'>&lt;[federated.1x3t7ox1t8oq6111hotjf11xounv].[pcto:cnt:AIRLINE:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1x3t7ox1t8oq6111hotjf11xounv].[pcto:cnt:AIRLINE:qk]</rows>
        <cols>[federated.1x3t7ox1t8oq6111hotjf11xounv].[none:CITY:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Combined Arrival Delay and Departure Delay'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Flight)' name='federated.1x3t7ox1t8oq6111hotjf11xounv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1x3t7ox1t8oq6111hotjf11xounv'>
            <column caption='Airport' datatype='string' name='[AIRPORT]' role='dimension' type='nominal' />
            <column caption='Arrival Delay' datatype='integer' name='[ARRIVAL_DELAY]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Route_Order' datatype='string' name='[Calculation_1313362270418796546]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Table Name] = &apos;Sheet1&apos; THEN &apos;1&apos;&#13;&#10;ELSE &apos;2&apos;&#13;&#10;END' />
            </column>
            <column caption='Departure Delay' datatype='integer' name='[DEPARTURE_DELAY]' role='measure' type='quantitative' />
            <column caption='Destination Airport' datatype='string' name='[DESTINATION_AIRPORT]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Origin Airport' datatype='string' name='[ORIGIN_AIRPORT]' role='dimension' type='nominal' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[ARRIVAL_DELAY]' derivation='Avg' name='[avg:ARRIVAL_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEPARTURE_DELAY]' derivation='Avg' name='[avg:DEPARTURE_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LATITUDE]' derivation='Avg' name='[avg:LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGITUDE]' derivation='Avg' name='[avg:LONGITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIRPORT]' derivation='None' name='[none:AIRPORT:nk]' pivot='key' type='nominal' />
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1313362270418796546]' derivation='None' name='[none:Calculation_1313362270418796546:nk]' pivot='key' type='nominal' />
            <column-instance column='[DESTINATION_AIRPORT]' derivation='None' name='[none:DESTINATION_AIRPORT:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORIGIN_AIRPORT]' derivation='None' name='[none:ORIGIN_AIRPORT:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x3t7ox1t8oq6111hotjf11xounv].[none:DESTINATION_AIRPORT:nk]'>
            <groupfilter function='level-members' level='[none:DESTINATION_AIRPORT:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x3t7ox1t8oq6111hotjf11xounv].[none:ORIGIN_AIRPORT:nk]'>
            <groupfilter function='level-members' level='[none:ORIGIN_AIRPORT:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1x3t7ox1t8oq6111hotjf11xounv].[none:DESTINATION_AIRPORT:nk]</column>
            <column>[federated.1x3t7ox1t8oq6111hotjf11xounv].[none:ORIGIN_AIRPORT:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1x3t7ox1t8oq6111hotjf11xounv].[none:ORIGIN_AIRPORT:nk]' />
              <lod column='[federated.1x3t7ox1t8oq6111hotjf11xounv].[none:DESTINATION_AIRPORT:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1x3t7ox1t8oq6111hotjf11xounv].[avg:LATITUDE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1x3t7ox1t8oq6111hotjf11xounv].[avg:DEPARTURE_DELAY:qk]' />
              <lod column='[federated.1x3t7ox1t8oq6111hotjf11xounv].[none:ORIGIN_AIRPORT:nk]' />
              <lod column='[federated.1x3t7ox1t8oq6111hotjf11xounv].[none:DESTINATION_AIRPORT:nk]' />
              <path column='[federated.1x3t7ox1t8oq6111hotjf11xounv].[none:Calculation_1313362270418796546:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Route_Order:&#9;</run>
                <run bold='true'>&lt;[federated.1x3t7ox1t8oq6111hotjf11xounv].[none:Calculation_1313362270418796546:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Destination Airport:&#9;</run>
                <run bold='true'>&lt;[federated.1x3t7ox1t8oq6111hotjf11xounv].[none:DESTINATION_AIRPORT:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Origin Airport:&#9;</run>
                <run bold='true'>&lt;[federated.1x3t7ox1t8oq6111hotjf11xounv].[none:ORIGIN_AIRPORT:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Departure Delay:&#9;The  Average Departure Delay at </run>
                <run fontcolor='#000000'> &lt;[federated.1x3t7ox1t8oq6111hotjf11xounv].[none:ORIGIN_AIRPORT:nk]&gt; </run>
                <run fontcolor='#898989'>going to </run>
                <run fontcolor='#000000'>&lt;[federated.1x3t7ox1t8oq6111hotjf11xounv].[none:DESTINATION_AIRPORT:nk]&gt;</run>
                <run fontcolor='#787878'> is</run>
                <run fontcolor='#000000'> &lt;[federated.1x3t7ox1t8oq6111hotjf11xounv].[avg:DEPARTURE_DELAY:qk]&gt;</run>
                <run bold='true'> minutes</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Latitude:&#9;</run>
                <run bold='true'>&lt;[federated.1x3t7ox1t8oq6111hotjf11xounv].[avg:LATITUDE:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Longitude:&#9;</run>
                <run bold='true'>&lt;[federated.1x3t7ox1t8oq6111hotjf11xounv].[avg:LONGITUDE:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1x3t7ox1t8oq6111hotjf11xounv].[avg:LATITUDE:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1x3t7ox1t8oq6111hotjf11xounv].[avg:ARRIVAL_DELAY:qk]' />
              <lod column='[federated.1x3t7ox1t8oq6111hotjf11xounv].[none:ORIGIN_AIRPORT:nk]' />
              <lod column='[federated.1x3t7ox1t8oq6111hotjf11xounv].[none:DESTINATION_AIRPORT:nk]' />
              <lod column='[federated.1x3t7ox1t8oq6111hotjf11xounv].[none:AIRPORT:nk]' />
              <lod column='[federated.1x3t7ox1t8oq6111hotjf11xounv].[none:CITY:nk]' />
              <lod column='[federated.1x3t7ox1t8oq6111hotjf11xounv].[none:Calculation_1313362270418796546:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Route_Order:&#9;</run>
                <run bold='true'>&lt;[federated.1x3t7ox1t8oq6111hotjf11xounv].[none:Calculation_1313362270418796546:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Destination Airport:&#9;</run>
                <run bold='true'>&lt;[federated.1x3t7ox1t8oq6111hotjf11xounv].[none:DESTINATION_AIRPORT:nk]&gt; </run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Origin Airport:&#9;</run>
                <run bold='true'>&lt;[federated.1x3t7ox1t8oq6111hotjf11xounv].[none:ORIGIN_AIRPORT:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Latitude:&#9;</run>
                <run bold='true'>&lt;[federated.1x3t7ox1t8oq6111hotjf11xounv].[avg:LATITUDE:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Longitude:&#9;</run>
                <run bold='true'>&lt;[federated.1x3t7ox1t8oq6111hotjf11xounv].[avg:LONGITUDE:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Airport:&#9;</run>
                <run bold='true'>&lt;[federated.1x3t7ox1t8oq6111hotjf11xounv].[none:AIRPORT:nk]&gt; </run>
                <run>&#10;</run>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'>&lt;[federated.1x3t7ox1t8oq6111hotjf11xounv].[none:CITY:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Arrival Delay:&#9;      The  Average Arrival Delay at </run>
                <run fontcolor='#000000'>&lt;[federated.1x3t7ox1t8oq6111hotjf11xounv].[none:DESTINATION_AIRPORT:nk]&gt;</run>
                <run fontcolor='#787878'> is </run>
                <run fontcolor='#000000'>&lt;[federated.1x3t7ox1t8oq6111hotjf11xounv].[avg:ARRIVAL_DELAY:qk]&gt;</run>
                <run fontcolor='#787878'> </run>
                <run bold='true'> minutes</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1x3t7ox1t8oq6111hotjf11xounv].[avg:LATITUDE:qk] + [federated.1x3t7ox1t8oq6111hotjf11xounv].[avg:LATITUDE:qk])</rows>
        <cols>[federated.1x3t7ox1t8oq6111hotjf11xounv].[avg:LONGITUDE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Daywise Arrival Delay'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Flight)' name='federated.1x3t7ox1t8oq6111hotjf11xounv' />
          </datasources>
          <datasource-dependencies datasource='federated.1x3t7ox1t8oq6111hotjf11xounv'>
            <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
            <column caption='Arrival Delay' datatype='integer' name='[ARRIVAL_DELAY]' role='measure' type='quantitative' />
            <column caption='Arrival Delays' datatype='string' name='[Calculation_1405967540773748737]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ARRIVAL_DELAY] &lt;= 5 THEN &quot;Not Delayed&quot;&#13;&#10;ELSE &quot;Delayed&quot;&#13;&#10;END' />
            </column>
            <column caption='Days' datatype='string' name='[Calculation_426434620161515521]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[Date] )' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1405967540773748737]' derivation='None' name='[none:Calculation_1405967540773748737:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_426434620161515521]' derivation='None' name='[none:Calculation_426434620161515521:nk]' pivot='key' type='nominal' />
            <column-instance column='[AIRLINE]' derivation='Count' name='[pcto:cnt:AIRLINE:qk:13]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1x3t7ox1t8oq6111hotjf11xounv].[Calculation_1405967540773748737]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1405967540773748737]' derivation='Count' name='[pcto:cnt:Calculation_1405967540773748737:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x3t7ox1t8oq6111hotjf11xounv].[pcto:cnt:Calculation_1405967540773748737:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Arrival Delays:&#9;</run>
                <run bold='true'>&lt;[federated.1x3t7ox1t8oq6111hotjf11xounv].[none:Calculation_1405967540773748737:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Days:&#9;</run>
                <run bold='true'>&lt;[federated.1x3t7ox1t8oq6111hotjf11xounv].[none:Calculation_426434620161515521:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% Count of &lt;[federated.1x3t7ox1t8oq6111hotjf11xounv].[none:Calculation_1405967540773748737:nk]&gt; Airlines on &lt;[federated.1x3t7ox1t8oq6111hotjf11xounv].[none:Calculation_426434620161515521:nk]&gt;:   </run>
                <run bold='true'>&lt;[federated.1x3t7ox1t8oq6111hotjf11xounv].[pcto:cnt:Calculation_1405967540773748737:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1x3t7ox1t8oq6111hotjf11xounv].[pcto:cnt:AIRLINE:qk:13]</rows>
        <cols>([federated.1x3t7ox1t8oq6111hotjf11xounv].[none:Calculation_426434620161515521:nk] / [federated.1x3t7ox1t8oq6111hotjf11xounv].[none:Calculation_1405967540773748737:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Daywise Count of Flights'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Flight)' name='federated.1x3t7ox1t8oq6111hotjf11xounv' />
          </datasources>
          <datasource-dependencies datasource='federated.1x3t7ox1t8oq6111hotjf11xounv'>
            <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
            <column caption='Days' datatype='string' name='[Calculation_426434620161515521]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[Date] )' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[AIRLINE]' derivation='Count' name='[cnt:AIRLINE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_426434620161515521]' derivation='None' name='[none:Calculation_426434620161515521:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1x3t7ox1t8oq6111hotjf11xounv].[cnt:AIRLINE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x3t7ox1t8oq6111hotjf11xounv].[cnt:AIRLINE:qk]</rows>
        <cols>[federated.1x3t7ox1t8oq6111hotjf11xounv].[none:Calculation_426434620161515521:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Daywise Departure Delays'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Flight)' name='federated.1x3t7ox1t8oq6111hotjf11xounv' />
          </datasources>
          <datasource-dependencies datasource='federated.1x3t7ox1t8oq6111hotjf11xounv'>
            <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
            <column caption='Departure Delays' datatype='string' name='[Calculation_1405967540774674434]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [DEPARTURE_DELAY] &lt;= 5 THEN &quot;Not Delayed&quot;&#13;&#10;ELSE &quot;Delayed&quot;&#13;&#10;END' />
            </column>
            <column caption='Days' datatype='string' name='[Calculation_426434620161515521]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[Date] )' />
            </column>
            <column caption='Departure Delay' datatype='integer' name='[DEPARTURE_DELAY]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1405967540774674434]' derivation='None' name='[none:Calculation_1405967540774674434:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_426434620161515521]' derivation='None' name='[none:Calculation_426434620161515521:nk]' pivot='key' type='nominal' />
            <column-instance column='[AIRLINE]' derivation='Count' name='[pcto:cnt:AIRLINE:qk:11]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1x3t7ox1t8oq6111hotjf11xounv].[none:Calculation_1405967540774674434:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1405967540774674434]' derivation='Count' name='[pcto:cnt:Calculation_1405967540774674434:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x3t7ox1t8oq6111hotjf11xounv].[pcto:cnt:Calculation_1405967540774674434:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Arrival Delays:&#9;</run>
                <run fontcolor='#787878'>&lt;[federated.1x3t7ox1t8oq6111hotjf11xounv].[none:Calculation_1405967540774674434:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Days:&#9;</run>
                <run bold='true'>&lt;[federated.1x3t7ox1t8oq6111hotjf11xounv].[none:Calculation_426434620161515521:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% Count of </run>
                <run fontcolor='#787878'>&lt;[federated.1x3t7ox1t8oq6111hotjf11xounv].[none:Calculation_1405967540774674434:nk]&gt;</run>
                <run fontcolor='#787878'> Airlines:&#9;</run>
                <run bold='true'>&lt;[federated.1x3t7ox1t8oq6111hotjf11xounv].[pcto:cnt:Calculation_1405967540774674434:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1x3t7ox1t8oq6111hotjf11xounv].[pcto:cnt:AIRLINE:qk:11]</rows>
        <cols>([federated.1x3t7ox1t8oq6111hotjf11xounv].[none:Calculation_426434620161515521:nk] / [federated.1x3t7ox1t8oq6111hotjf11xounv].[none:Calculation_1405967540774674434:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Delay in terms of Date &amp; Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Flight)' name='federated.1x3t7ox1t8oq6111hotjf11xounv' />
          </datasources>
          <datasource-dependencies datasource='federated.1x3t7ox1t8oq6111hotjf11xounv'>
            <column caption='Departure Delay' datatype='integer' name='[DEPARTURE_DELAY]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Scheduled Departure (group) 2]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Scheduled_Departure]' new-bin='true'>
                <bin default-name='false' value='&quot;Hour 1, Starts 00:01:00&quot;'>
                  <value>&quot;00:01:00&quot;</value>
                  <value>&quot;00:05:00&quot;</value>
                  <value>&quot;00:07:00&quot;</value>
                  <value>&quot;00:10:00&quot;</value>
                  <value>&quot;00:11:00&quot;</value>
                  <value>&quot;00:15:00&quot;</value>
                  <value>&quot;00:20:00&quot;</value>
                  <value>&quot;00:23:00&quot;</value>
                  <value>&quot;00:25:00&quot;</value>
                  <value>&quot;00:27:00&quot;</value>
                  <value>&quot;00:28:00&quot;</value>
                  <value>&quot;00:29:00&quot;</value>
                  <value>&quot;00:30:00&quot;</value>
                  <value>&quot;00:33:00&quot;</value>
                  <value>&quot;00:35:00&quot;</value>
                  <value>&quot;00:38:00&quot;</value>
                  <value>&quot;00:40:00&quot;</value>
                  <value>&quot;00:43:00&quot;</value>
                  <value>&quot;00:44:00&quot;</value>
                  <value>&quot;00:45:00&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Hour 10&quot;'>
                  <value>&quot;09:01:00&quot;</value>
                  <value>&quot;09:02:00&quot;</value>
                  <value>&quot;09:03:00&quot;</value>
                  <value>&quot;09:04:00&quot;</value>
                  <value>&quot;09:05:00&quot;</value>
                  <value>&quot;09:06:00&quot;</value>
                  <value>&quot;09:07:00&quot;</value>
                  <value>&quot;09:08:00&quot;</value>
                  <value>&quot;09:09:00&quot;</value>
                  <value>&quot;09:10:00&quot;</value>
                  <value>&quot;09:11:00&quot;</value>
                  <value>&quot;09:12:00&quot;</value>
                  <value>&quot;09:13:00&quot;</value>
                  <value>&quot;09:14:00&quot;</value>
                  <value>&quot;09:15:00&quot;</value>
                  <value>&quot;09:16:00&quot;</value>
                  <value>&quot;09:17:00&quot;</value>
                  <value>&quot;09:18:00&quot;</value>
                  <value>&quot;09:19:00&quot;</value>
                  <value>&quot;09:20:00&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Hour 11&quot;'>
                  <value>&quot;10:01:00&quot;</value>
                  <value>&quot;10:02:00&quot;</value>
                  <value>&quot;10:03:00&quot;</value>
                  <value>&quot;10:04:00&quot;</value>
                  <value>&quot;10:05:00&quot;</value>
                  <value>&quot;10:06:00&quot;</value>
                  <value>&quot;10:07:00&quot;</value>
                  <value>&quot;10:08:00&quot;</value>
                  <value>&quot;10:09:00&quot;</value>
                  <value>&quot;10:10:00&quot;</value>
                  <value>&quot;10:11:00&quot;</value>
                  <value>&quot;10:12:00&quot;</value>
                  <value>&quot;10:13:00&quot;</value>
                  <value>&quot;10:14:00&quot;</value>
                  <value>&quot;10:15:00&quot;</value>
                  <value>&quot;10:16:00&quot;</value>
                  <value>&quot;10:17:00&quot;</value>
                  <value>&quot;10:18:00&quot;</value>
                  <value>&quot;10:19:00&quot;</value>
                  <value>&quot;10:20:00&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Hour 12&quot;'>
                  <value>&quot;11:01:00&quot;</value>
                  <value>&quot;11:02:00&quot;</value>
                  <value>&quot;11:03:00&quot;</value>
                  <value>&quot;11:04:00&quot;</value>
                  <value>&quot;11:05:00&quot;</value>
                  <value>&quot;11:06:00&quot;</value>
                  <value>&quot;11:07:00&quot;</value>
                  <value>&quot;11:08:00&quot;</value>
                  <value>&quot;11:09:00&quot;</value>
                  <value>&quot;11:10:00&quot;</value>
                  <value>&quot;11:11:00&quot;</value>
                  <value>&quot;11:12:00&quot;</value>
                  <value>&quot;11:13:00&quot;</value>
                  <value>&quot;11:14:00&quot;</value>
                  <value>&quot;11:15:00&quot;</value>
                  <value>&quot;11:16:00&quot;</value>
                  <value>&quot;11:17:00&quot;</value>
                  <value>&quot;11:18:00&quot;</value>
                  <value>&quot;11:19:00&quot;</value>
                  <value>&quot;11:20:00&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Hour 13&quot;'>
                  <value>&quot;12:01:00&quot;</value>
                  <value>&quot;12:02:00&quot;</value>
                  <value>&quot;12:03:00&quot;</value>
                  <value>&quot;12:04:00&quot;</value>
                  <value>&quot;12:05:00&quot;</value>
                  <value>&quot;12:06:00&quot;</value>
                  <value>&quot;12:07:00&quot;</value>
                  <value>&quot;12:08:00&quot;</value>
                  <value>&quot;12:09:00&quot;</value>
                  <value>&quot;12:10:00&quot;</value>
                  <value>&quot;12:11:00&quot;</value>
                  <value>&quot;12:12:00&quot;</value>
                  <value>&quot;12:13:00&quot;</value>
                  <value>&quot;12:14:00&quot;</value>
                  <value>&quot;12:15:00&quot;</value>
                  <value>&quot;12:16:00&quot;</value>
                  <value>&quot;12:17:00&quot;</value>
                  <value>&quot;12:18:00&quot;</value>
                  <value>&quot;12:19:00&quot;</value>
                  <value>&quot;12:20:00&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Hour 14&quot;'>
                  <value>&quot;13:01:00&quot;</value>
                  <value>&quot;13:02:00&quot;</value>
                  <value>&quot;13:03:00&quot;</value>
                  <value>&quot;13:04:00&quot;</value>
                  <value>&quot;13:05:00&quot;</value>
                  <value>&quot;13:06:00&quot;</value>
                  <value>&quot;13:07:00&quot;</value>
                  <value>&quot;13:08:00&quot;</value>
                  <value>&quot;13:09:00&quot;</value>
                  <value>&quot;13:10:00&quot;</value>
                  <value>&quot;13:11:00&quot;</value>
                  <value>&quot;13:12:00&quot;</value>
                  <value>&quot;13:13:00&quot;</value>
                  <value>&quot;13:14:00&quot;</value>
                  <value>&quot;13:15:00&quot;</value>
                  <value>&quot;13:16:00&quot;</value>
                  <value>&quot;13:17:00&quot;</value>
                  <value>&quot;13:18:00&quot;</value>
                  <value>&quot;13:19:00&quot;</value>
                  <value>&quot;13:20:00&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Hour 15&quot;'>
                  <value>&quot;14:01:00&quot;</value>
                  <value>&quot;14:02:00&quot;</value>
                  <value>&quot;14:03:00&quot;</value>
                  <value>&quot;14:04:00&quot;</value>
                  <value>&quot;14:05:00&quot;</value>
                  <value>&quot;14:06:00&quot;</value>
                  <value>&quot;14:07:00&quot;</value>
                  <value>&quot;14:08:00&quot;</value>
                  <value>&quot;14:09:00&quot;</value>
                  <value>&quot;14:10:00&quot;</value>
                  <value>&quot;14:11:00&quot;</value>
                  <value>&quot;14:12:00&quot;</value>
                  <value>&quot;14:13:00&quot;</value>
                  <value>&quot;14:14:00&quot;</value>
                  <value>&quot;14:15:00&quot;</value>
                  <value>&quot;14:16:00&quot;</value>
                  <value>&quot;14:17:00&quot;</value>
                  <value>&quot;14:18:00&quot;</value>
                  <value>&quot;14:19:00&quot;</value>
                  <value>&quot;14:20:00&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Hour 16&quot;'>
                  <value>&quot;15:01:00&quot;</value>
                  <value>&quot;15:02:00&quot;</value>
                  <value>&quot;15:03:00&quot;</value>
                  <value>&quot;15:04:00&quot;</value>
                  <value>&quot;15:05:00&quot;</value>
                  <value>&quot;15:06:00&quot;</value>
                  <value>&quot;15:07:00&quot;</value>
                  <value>&quot;15:08:00&quot;</value>
                  <value>&quot;15:09:00&quot;</value>
                  <value>&quot;15:10:00&quot;</value>
                  <value>&quot;15:11:00&quot;</value>
                  <value>&quot;15:12:00&quot;</value>
                  <value>&quot;15:13:00&quot;</value>
                  <value>&quot;15:14:00&quot;</value>
                  <value>&quot;15:15:00&quot;</value>
                  <value>&quot;15:16:00&quot;</value>
                  <value>&quot;15:17:00&quot;</value>
                  <value>&quot;15:18:00&quot;</value>
                  <value>&quot;15:19:00&quot;</value>
                  <value>&quot;15:20:00&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Hour 17&quot;'>
                  <value>&quot;16:01:00&quot;</value>
                  <value>&quot;16:02:00&quot;</value>
                  <value>&quot;16:03:00&quot;</value>
                  <value>&quot;16:04:00&quot;</value>
                  <value>&quot;16:05:00&quot;</value>
                  <value>&quot;16:06:00&quot;</value>
                  <value>&quot;16:07:00&quot;</value>
                  <value>&quot;16:08:00&quot;</value>
                  <value>&quot;16:09:00&quot;</value>
                  <value>&quot;16:10:00&quot;</value>
                  <value>&quot;16:11:00&quot;</value>
                  <value>&quot;16:12:00&quot;</value>
                  <value>&quot;16:13:00&quot;</value>
                  <value>&quot;16:14:00&quot;</value>
                  <value>&quot;16:15:00&quot;</value>
                  <value>&quot;16:16:00&quot;</value>
                  <value>&quot;16:17:00&quot;</value>
                  <value>&quot;16:18:00&quot;</value>
                  <value>&quot;16:19:00&quot;</value>
                  <value>&quot;16:20:00&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Hour 18&quot;'>
                  <value>&quot;17:01:00&quot;</value>
                  <value>&quot;17:02:00&quot;</value>
                  <value>&quot;17:03:00&quot;</value>
                  <value>&quot;17:04:00&quot;</value>
                  <value>&quot;17:05:00&quot;</value>
                  <value>&quot;17:06:00&quot;</value>
                  <value>&quot;17:07:00&quot;</value>
                  <value>&quot;17:08:00&quot;</value>
                  <value>&quot;17:09:00&quot;</value>
                  <value>&quot;17:10:00&quot;</value>
                  <value>&quot;17:11:00&quot;</value>
                  <value>&quot;17:12:00&quot;</value>
                  <value>&quot;17:13:00&quot;</value>
                  <value>&quot;17:14:00&quot;</value>
                  <value>&quot;17:15:00&quot;</value>
                  <value>&quot;17:16:00&quot;</value>
                  <value>&quot;17:17:00&quot;</value>
                  <value>&quot;17:18:00&quot;</value>
                  <value>&quot;17:19:00&quot;</value>
                  <value>&quot;17:20:00&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Hour 19&quot;'>
                  <value>&quot;18:01:00&quot;</value>
                  <value>&quot;18:02:00&quot;</value>
                  <value>&quot;18:03:00&quot;</value>
                  <value>&quot;18:04:00&quot;</value>
                  <value>&quot;18:05:00&quot;</value>
                  <value>&quot;18:06:00&quot;</value>
                  <value>&quot;18:07:00&quot;</value>
                  <value>&quot;18:08:00&quot;</value>
                  <value>&quot;18:09:00&quot;</value>
                  <value>&quot;18:10:00&quot;</value>
                  <value>&quot;18:11:00&quot;</value>
                  <value>&quot;18:12:00&quot;</value>
                  <value>&quot;18:13:00&quot;</value>
                  <value>&quot;18:14:00&quot;</value>
                  <value>&quot;18:15:00&quot;</value>
                  <value>&quot;18:16:00&quot;</value>
                  <value>&quot;18:17:00&quot;</value>
                  <value>&quot;18:18:00&quot;</value>
                  <value>&quot;18:19:00&quot;</value>
                  <value>&quot;18:20:00&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Hour 2&quot;'>
                  <value>&quot;01:01:00&quot;</value>
                  <value>&quot;01:02:00&quot;</value>
                  <value>&quot;01:03:00&quot;</value>
                  <value>&quot;01:05:00&quot;</value>
                  <value>&quot;01:06:00&quot;</value>
                  <value>&quot;01:10:00&quot;</value>
                  <value>&quot;01:11:00&quot;</value>
                  <value>&quot;01:12:00&quot;</value>
                  <value>&quot;01:14:00&quot;</value>
                  <value>&quot;01:15:00&quot;</value>
                  <value>&quot;01:20:00&quot;</value>
                  <value>&quot;01:25:00&quot;</value>
                  <value>&quot;01:27:00&quot;</value>
                  <value>&quot;01:29:00&quot;</value>
                  <value>&quot;01:30:00&quot;</value>
                  <value>&quot;01:31:00&quot;</value>
                  <value>&quot;01:35:00&quot;</value>
                  <value>&quot;01:40:00&quot;</value>
                  <value>&quot;01:42:00&quot;</value>
                  <value>&quot;01:44:00&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Hour 20&quot;'>
                  <value>&quot;19:01:00&quot;</value>
                  <value>&quot;19:02:00&quot;</value>
                  <value>&quot;19:03:00&quot;</value>
                  <value>&quot;19:04:00&quot;</value>
                  <value>&quot;19:05:00&quot;</value>
                  <value>&quot;19:06:00&quot;</value>
                  <value>&quot;19:07:00&quot;</value>
                  <value>&quot;19:08:00&quot;</value>
                  <value>&quot;19:09:00&quot;</value>
                  <value>&quot;19:10:00&quot;</value>
                  <value>&quot;19:11:00&quot;</value>
                  <value>&quot;19:12:00&quot;</value>
                  <value>&quot;19:13:00&quot;</value>
                  <value>&quot;19:14:00&quot;</value>
                  <value>&quot;19:15:00&quot;</value>
                  <value>&quot;19:16:00&quot;</value>
                  <value>&quot;19:17:00&quot;</value>
                  <value>&quot;19:18:00&quot;</value>
                  <value>&quot;19:19:00&quot;</value>
                  <value>&quot;19:20:00&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Hour 21&quot;'>
                  <value>&quot;20:01:00&quot;</value>
                  <value>&quot;20:02:00&quot;</value>
                  <value>&quot;20:03:00&quot;</value>
                  <value>&quot;20:04:00&quot;</value>
                  <value>&quot;20:05:00&quot;</value>
                  <value>&quot;20:06:00&quot;</value>
                  <value>&quot;20:07:00&quot;</value>
                  <value>&quot;20:08:00&quot;</value>
                  <value>&quot;20:09:00&quot;</value>
                  <value>&quot;20:10:00&quot;</value>
                  <value>&quot;20:11:00&quot;</value>
                  <value>&quot;20:12:00&quot;</value>
                  <value>&quot;20:13:00&quot;</value>
                  <value>&quot;20:14:00&quot;</value>
                  <value>&quot;20:15:00&quot;</value>
                  <value>&quot;20:16:00&quot;</value>
                  <value>&quot;20:17:00&quot;</value>
                  <value>&quot;20:18:00&quot;</value>
                  <value>&quot;20:19:00&quot;</value>
                  <value>&quot;20:20:00&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Hour 22&quot;'>
                  <value>&quot;21:01:00&quot;</value>
                  <value>&quot;21:02:00&quot;</value>
                  <value>&quot;21:03:00&quot;</value>
                  <value>&quot;21:04:00&quot;</value>
                  <value>&quot;21:05:00&quot;</value>
                  <value>&quot;21:06:00&quot;</value>
                  <value>&quot;21:07:00&quot;</value>
                  <value>&quot;21:08:00&quot;</value>
                  <value>&quot;21:09:00&quot;</value>
                  <value>&quot;21:10:00&quot;</value>
                  <value>&quot;21:11:00&quot;</value>
                  <value>&quot;21:12:00&quot;</value>
                  <value>&quot;21:13:00&quot;</value>
                  <value>&quot;21:14:00&quot;</value>
                  <value>&quot;21:15:00&quot;</value>
                  <value>&quot;21:16:00&quot;</value>
                  <value>&quot;21:17:00&quot;</value>
                  <value>&quot;21:18:00&quot;</value>
                  <value>&quot;21:19:00&quot;</value>
                  <value>&quot;21:20:00&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Hour 23&quot;'>
                  <value>&quot;22:01:00&quot;</value>
                  <value>&quot;22:02:00&quot;</value>
                  <value>&quot;22:03:00&quot;</value>
                  <value>&quot;22:04:00&quot;</value>
                  <value>&quot;22:05:00&quot;</value>
                  <value>&quot;22:06:00&quot;</value>
                  <value>&quot;22:07:00&quot;</value>
                  <value>&quot;22:08:00&quot;</value>
                  <value>&quot;22:09:00&quot;</value>
                  <value>&quot;22:10:00&quot;</value>
                  <value>&quot;22:11:00&quot;</value>
                  <value>&quot;22:12:00&quot;</value>
                  <value>&quot;22:13:00&quot;</value>
                  <value>&quot;22:14:00&quot;</value>
                  <value>&quot;22:15:00&quot;</value>
                  <value>&quot;22:16:00&quot;</value>
                  <value>&quot;22:17:00&quot;</value>
                  <value>&quot;22:18:00&quot;</value>
                  <value>&quot;22:19:00&quot;</value>
                  <value>&quot;22:20:00&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Hour 24&quot;'>
                  <value>&quot;23:01:00&quot;</value>
                  <value>&quot;23:02:00&quot;</value>
                  <value>&quot;23:03:00&quot;</value>
                  <value>&quot;23:04:00&quot;</value>
                  <value>&quot;23:05:00&quot;</value>
                  <value>&quot;23:06:00&quot;</value>
                  <value>&quot;23:07:00&quot;</value>
                  <value>&quot;23:08:00&quot;</value>
                  <value>&quot;23:09:00&quot;</value>
                  <value>&quot;23:10:00&quot;</value>
                  <value>&quot;23:11:00&quot;</value>
                  <value>&quot;23:12:00&quot;</value>
                  <value>&quot;23:13:00&quot;</value>
                  <value>&quot;23:14:00&quot;</value>
                  <value>&quot;23:15:00&quot;</value>
                  <value>&quot;23:16:00&quot;</value>
                  <value>&quot;23:17:00&quot;</value>
                  <value>&quot;23:18:00&quot;</value>
                  <value>&quot;23:19:00&quot;</value>
                  <value>&quot;23:20:00&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Hour 3&quot;'>
                  <value>&quot;02:05:00&quot;</value>
                  <value>&quot;02:06:00&quot;</value>
                  <value>&quot;02:15:00&quot;</value>
                  <value>&quot;02:20:00&quot;</value>
                  <value>&quot;02:25:00&quot;</value>
                  <value>&quot;02:30:00&quot;</value>
                  <value>&quot;02:35:00&quot;</value>
                  <value>&quot;02:38:00&quot;</value>
                  <value>&quot;02:55:00&quot;</value>
                  <value>&quot;02:59:00&quot;</value>
                  <value>&quot;03:00:00&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Hour 4&quot;'>
                  <value>&quot;03:01:00&quot;</value>
                  <value>&quot;03:04:00&quot;</value>
                  <value>&quot;03:05:00&quot;</value>
                  <value>&quot;03:07:00&quot;</value>
                  <value>&quot;03:10:00&quot;</value>
                  <value>&quot;03:25:00&quot;</value>
                  <value>&quot;03:27:00&quot;</value>
                  <value>&quot;03:28:00&quot;</value>
                  <value>&quot;03:30:00&quot;</value>
                  <value>&quot;03:32:00&quot;</value>
                  <value>&quot;03:35:00&quot;</value>
                  <value>&quot;03:38:00&quot;</value>
                  <value>&quot;03:44:00&quot;</value>
                  <value>&quot;03:45:00&quot;</value>
                  <value>&quot;03:50:00&quot;</value>
                  <value>&quot;03:58:00&quot;</value>
                  <value>&quot;04:00:00&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Hour 5&quot;'>
                  <value>&quot;04:10:00&quot;</value>
                  <value>&quot;04:15:00&quot;</value>
                  <value>&quot;04:19:00&quot;</value>
                  <value>&quot;04:20:00&quot;</value>
                  <value>&quot;04:24:00&quot;</value>
                  <value>&quot;04:25:00&quot;</value>
                  <value>&quot;04:27:00&quot;</value>
                  <value>&quot;04:29:00&quot;</value>
                  <value>&quot;04:30:00&quot;</value>
                  <value>&quot;04:34:00&quot;</value>
                  <value>&quot;04:38:00&quot;</value>
                  <value>&quot;04:40:00&quot;</value>
                  <value>&quot;05:00:00&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Hour 6&quot;'>
                  <value>&quot;05:01:00&quot;</value>
                  <value>&quot;05:02:00&quot;</value>
                  <value>&quot;05:03:00&quot;</value>
                  <value>&quot;05:04:00&quot;</value>
                  <value>&quot;05:05:00&quot;</value>
                  <value>&quot;05:08:00&quot;</value>
                  <value>&quot;05:09:00&quot;</value>
                  <value>&quot;05:10:00&quot;</value>
                  <value>&quot;05:13:00&quot;</value>
                  <value>&quot;05:15:00&quot;</value>
                  <value>&quot;05:16:00&quot;</value>
                  <value>&quot;05:17:00&quot;</value>
                  <value>&quot;05:19:00&quot;</value>
                  <value>&quot;05:20:00&quot;</value>
                  <value>&quot;05:21:00&quot;</value>
                  <value>&quot;05:22:00&quot;</value>
                  <value>&quot;05:23:00&quot;</value>
                  <value>&quot;05:24:00&quot;</value>
                  <value>&quot;05:25:00&quot;</value>
                  <value>&quot;05:26:00&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Hour 7&quot;'>
                  <value>&quot;06:01:00&quot;</value>
                  <value>&quot;06:02:00&quot;</value>
                  <value>&quot;06:03:00&quot;</value>
                  <value>&quot;06:04:00&quot;</value>
                  <value>&quot;06:05:00&quot;</value>
                  <value>&quot;06:06:00&quot;</value>
                  <value>&quot;06:07:00&quot;</value>
                  <value>&quot;06:08:00&quot;</value>
                  <value>&quot;06:09:00&quot;</value>
                  <value>&quot;06:10:00&quot;</value>
                  <value>&quot;06:11:00&quot;</value>
                  <value>&quot;06:12:00&quot;</value>
                  <value>&quot;06:13:00&quot;</value>
                  <value>&quot;06:14:00&quot;</value>
                  <value>&quot;06:15:00&quot;</value>
                  <value>&quot;06:16:00&quot;</value>
                  <value>&quot;06:17:00&quot;</value>
                  <value>&quot;06:18:00&quot;</value>
                  <value>&quot;06:19:00&quot;</value>
                  <value>&quot;06:20:00&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Hour 8&quot;'>
                  <value>&quot;07:01:00&quot;</value>
                  <value>&quot;07:02:00&quot;</value>
                  <value>&quot;07:03:00&quot;</value>
                  <value>&quot;07:04:00&quot;</value>
                  <value>&quot;07:05:00&quot;</value>
                  <value>&quot;07:06:00&quot;</value>
                  <value>&quot;07:07:00&quot;</value>
                  <value>&quot;07:08:00&quot;</value>
                  <value>&quot;07:09:00&quot;</value>
                  <value>&quot;07:10:00&quot;</value>
                  <value>&quot;07:11:00&quot;</value>
                  <value>&quot;07:12:00&quot;</value>
                  <value>&quot;07:13:00&quot;</value>
                  <value>&quot;07:14:00&quot;</value>
                  <value>&quot;07:15:00&quot;</value>
                  <value>&quot;07:16:00&quot;</value>
                  <value>&quot;07:17:00&quot;</value>
                  <value>&quot;07:18:00&quot;</value>
                  <value>&quot;07:19:00&quot;</value>
                  <value>&quot;07:20:00&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Hour 9&quot;'>
                  <value>&quot;08:01:00&quot;</value>
                  <value>&quot;08:02:00&quot;</value>
                  <value>&quot;08:03:00&quot;</value>
                  <value>&quot;08:04:00&quot;</value>
                  <value>&quot;08:05:00&quot;</value>
                  <value>&quot;08:06:00&quot;</value>
                  <value>&quot;08:07:00&quot;</value>
                  <value>&quot;08:08:00&quot;</value>
                  <value>&quot;08:09:00&quot;</value>
                  <value>&quot;08:10:00&quot;</value>
                  <value>&quot;08:11:00&quot;</value>
                  <value>&quot;08:12:00&quot;</value>
                  <value>&quot;08:13:00&quot;</value>
                  <value>&quot;08:14:00&quot;</value>
                  <value>&quot;08:15:00&quot;</value>
                  <value>&quot;08:16:00&quot;</value>
                  <value>&quot;08:17:00&quot;</value>
                  <value>&quot;08:18:00&quot;</value>
                  <value>&quot;08:19:00&quot;</value>
                  <value>&quot;08:20:00&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Scheduled Departure' datatype='string' name='[Scheduled_Departure]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEPARTURE_DELAY]' derivation='Sum' name='[pcto:sum:DEPARTURE_DELAY:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1x3t7ox1t8oq6111hotjf11xounv].[Scheduled Departure (group) 2]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1x3t7ox1t8oq6111hotjf11xounv].[none:Date:qk]' included-values='in-range'>
            <min>#2015-01-01#</min>
            <max>#2015-01-06#</max>
          </filter>
          <slices>
            <column>[federated.1x3t7ox1t8oq6111hotjf11xounv].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1x3t7ox1t8oq6111hotjf11xounv].[pcto:sum:DEPARTURE_DELAY:qk:3]</rows>
        <cols>([federated.1x3t7ox1t8oq6111hotjf11xounv].[tdy:Date:ok] / [federated.1x3t7ox1t8oq6111hotjf11xounv].[Scheduled Departure (group) 2])</cols>
      </table>
    </worksheet>
    <worksheet name='Delays and Ontime'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Flight)' name='federated.1x3t7ox1t8oq6111hotjf11xounv' />
          </datasources>
          <datasource-dependencies datasource='federated.1x3t7ox1t8oq6111hotjf11xounv'>
            <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
            <column caption='Arrival Delay' datatype='integer' name='[ARRIVAL_DELAY]' role='measure' type='quantitative' />
            <column caption='Arrival Delays' datatype='string' name='[Calculation_1405967540773748737]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ARRIVAL_DELAY] &lt;= 5 THEN &quot;Not Delayed&quot;&#13;&#10;ELSE &quot;Delayed&quot;&#13;&#10;END' />
            </column>
            <column caption='Departure Delays' datatype='string' name='[Calculation_1405967540774674434]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [DEPARTURE_DELAY] &lt;= 5 THEN &quot;Not Delayed&quot;&#13;&#10;ELSE &quot;Delayed&quot;&#13;&#10;END' />
            </column>
            <column caption='Delaying Flights' datatype='string' name='[Calculation_1405967540909043731]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1405967540773748737] = &quot;Delayed&quot; AND [Calculation_1405967540774674434] = &quot;Not Delayed&quot; THEN &quot;Flight Delays&quot;&#13;&#10;ELSEIF [Calculation_1405967540773748737] = &quot;Delayed&quot; AND [Calculation_1405967540774674434] = &quot;Delayed&quot; THEN &quot;Departure Delays&quot;&#13;&#10;ELSE &quot;Flights Ontime&quot;&#13;&#10;END' />
            </column>
            <column caption='Departure Delay' datatype='integer' name='[DEPARTURE_DELAY]' role='measure' type='quantitative' />
            <column-instance column='[AIRLINE]' derivation='None' name='[none:AIRLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1405967540909043731]' derivation='None' name='[none:Calculation_1405967540909043731:nk]' pivot='key' type='nominal' />
            <column-instance column='[AIRLINE]' derivation='Count' name='[pcto:cnt:AIRLINE:qk:21]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1x3t7ox1t8oq6111hotjf11xounv].[Calculation_1405967540909043731]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x3t7ox1t8oq6111hotjf11xounv].[none:Calculation_1405967540909043731:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Airline:&#9;</run>
                <run bold='true'>&lt;[federated.1x3t7ox1t8oq6111hotjf11xounv].[none:AIRLINE:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Delaying Flights:&#9;</run>
                <run bold='true'>&lt;[federated.1x3t7ox1t8oq6111hotjf11xounv].[none:Calculation_1405967540909043731:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Count of &lt;[federated.1x3t7ox1t8oq6111hotjf11xounv].[none:AIRLINE:nk]&gt; along Delaying Flights:&#9;</run>
                <run bold='true'>&lt;[federated.1x3t7ox1t8oq6111hotjf11xounv].[pcto:cnt:AIRLINE:qk:21]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1x3t7ox1t8oq6111hotjf11xounv].[pcto:cnt:AIRLINE:qk:21]</rows>
        <cols>([federated.1x3t7ox1t8oq6111hotjf11xounv].[none:AIRLINE:nk] / [federated.1x3t7ox1t8oq6111hotjf11xounv].[none:Calculation_1405967540909043731:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Departure Late Type of Airlines '>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Flight)' name='federated.1x3t7ox1t8oq6111hotjf11xounv' />
          </datasources>
          <datasource-dependencies datasource='federated.1x3t7ox1t8oq6111hotjf11xounv'>
            <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
            <column caption='Departure Late Type' datatype='string' name='[Calculation_1405967540795711492]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [DEPARTURE_DELAY] &lt;= 5 THEN &quot;On Time&quot;&#13;&#10;ELSEIF  [DEPARTURE_DELAY] &gt; 5 AND [DEPARTURE_DELAY] &lt;=30 THEN &quot;Small Delay&quot;&#13;&#10;ELSEIF [DEPARTURE_DELAY] &gt; 30 THEN &quot;Highly Delayed&quot;&#13;&#10;END' />
            </column>
            <column caption='Departure Delay' datatype='integer' name='[DEPARTURE_DELAY]' role='measure' type='quantitative' />
            <column-instance column='[AIRLINE]' derivation='None' name='[none:AIRLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1405967540795711492]' derivation='None' name='[none:Calculation_1405967540795711492:nk]' pivot='key' type='nominal' />
            <column-instance column='[AIRLINE]' derivation='Count' name='[pcto:cnt:AIRLINE:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x3t7ox1t8oq6111hotjf11xounv].[none:Calculation_1405967540795711492:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Airline:&#9;</run>
                <run bold='true'>&lt;[federated.1x3t7ox1t8oq6111hotjf11xounv].[none:AIRLINE:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Late Type:&#9;&lt;[federated.1x3t7ox1t8oq6111hotjf11xounv].[none:Calculation_1405967540795711492:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% count of  &lt;[federated.1x3t7ox1t8oq6111hotjf11xounv].[none:Calculation_1405967540795711492:nk]&gt; &lt;[federated.1x3t7ox1t8oq6111hotjf11xounv].[none:AIRLINE:nk]&gt; out of Total Airlines:&#9;</run>
                <run bold='true'>&lt;[federated.1x3t7ox1t8oq6111hotjf11xounv].[pcto:cnt:AIRLINE:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1x3t7ox1t8oq6111hotjf11xounv].[pcto:cnt:AIRLINE:qk]</rows>
        <cols>([federated.1x3t7ox1t8oq6111hotjf11xounv].[none:AIRLINE:nk] / [federated.1x3t7ox1t8oq6111hotjf11xounv].[none:Calculation_1405967540795711492:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Major Airlines Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Flight)' name='federated.1x3t7ox1t8oq6111hotjf11xounv' />
          </datasources>
          <datasource-dependencies datasource='federated.1x3t7ox1t8oq6111hotjf11xounv'>
            <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[AIRLINE]' derivation='None' name='[none:AIRLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[AIRLINE]' derivation='Count' name='[pcto:cnt:AIRLINE:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x3t7ox1t8oq6111hotjf11xounv].[Action (City)]'>
            <groupfilter function='level-members' level='[CITY]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1x3t7ox1t8oq6111hotjf11xounv].[Action (City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1x3t7ox1t8oq6111hotjf11xounv].[none:AIRLINE:nk]' />
              <text column='[federated.1x3t7ox1t8oq6111hotjf11xounv].[none:AIRLINE:nk]' />
              <text column='[federated.1x3t7ox1t8oq6111hotjf11xounv].[pcto:cnt:AIRLINE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Motion Chart of Arrival &amp; Delays'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Flight)' name='federated.1x3t7ox1t8oq6111hotjf11xounv' />
          </datasources>
          <datasource-dependencies datasource='federated.1x3t7ox1t8oq6111hotjf11xounv'>
            <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
            <column caption='Airport' datatype='string' name='[AIRPORT]' role='dimension' type='nominal' />
            <column caption='Arrival Delay' datatype='integer' name='[ARRIVAL_DELAY]' role='measure' type='quantitative' />
            <column caption='Departure Delay' datatype='integer' name='[DEPARTURE_DELAY]' role='measure' type='quantitative' />
            <column datatype='string' name='[Scheduled Departure (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Scheduled_Departure]' new-bin='true'>
                <bin default-name='false' value='&quot;00:01:00 -- 00:30:00&quot;'>
                  <value>&quot;00:01:00&quot;</value>
                  <value>&quot;00:05:00&quot;</value>
                  <value>&quot;00:07:00&quot;</value>
                  <value>&quot;00:10:00&quot;</value>
                  <value>&quot;00:11:00&quot;</value>
                  <value>&quot;00:15:00&quot;</value>
                  <value>&quot;00:20:00&quot;</value>
                  <value>&quot;00:23:00&quot;</value>
                  <value>&quot;00:25:00&quot;</value>
                  <value>&quot;00:27:00&quot;</value>
                  <value>&quot;00:28:00&quot;</value>
                  <value>&quot;00:29:00&quot;</value>
                  <value>&quot;00:30:00&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;00:31:00 -- 01:00:00&quot;'>
                  <value>&quot;00:33:00&quot;</value>
                  <value>&quot;00:35:00&quot;</value>
                  <value>&quot;00:38:00&quot;</value>
                  <value>&quot;00:40:00&quot;</value>
                  <value>&quot;00:43:00&quot;</value>
                  <value>&quot;00:44:00&quot;</value>
                  <value>&quot;00:45:00&quot;</value>
                  <value>&quot;00:46:00&quot;</value>
                  <value>&quot;00:47:00&quot;</value>
                  <value>&quot;00:48:00&quot;</value>
                  <value>&quot;00:50:00&quot;</value>
                  <value>&quot;00:51:00&quot;</value>
                  <value>&quot;00:52:00&quot;</value>
                  <value>&quot;00:53:00&quot;</value>
                  <value>&quot;00:54:00&quot;</value>
                  <value>&quot;00:55:00&quot;</value>
                  <value>&quot;00:58:00&quot;</value>
                  <value>&quot;00:59:00&quot;</value>
                  <value>&quot;01:00:00&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;01:01:00 -- 01:30:00&quot;'>
                  <value>&quot;01:01:00&quot;</value>
                  <value>&quot;01:02:00&quot;</value>
                  <value>&quot;01:03:00&quot;</value>
                  <value>&quot;01:05:00&quot;</value>
                  <value>&quot;01:06:00&quot;</value>
                  <value>&quot;01:10:00&quot;</value>
                  <value>&quot;01:11:00&quot;</value>
                  <value>&quot;01:12:00&quot;</value>
                  <value>&quot;01:14:00&quot;</value>
                  <value>&quot;01:15:00&quot;</value>
                  <value>&quot;01:20:00&quot;</value>
                  <value>&quot;01:25:00&quot;</value>
                  <value>&quot;01:27:00&quot;</value>
                  <value>&quot;01:29:00&quot;</value>
                  <value>&quot;01:30:00&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;01:31:00 -- 02:00:00&quot;'>
                  <value>&quot;01:31:00&quot;</value>
                  <value>&quot;01:35:00&quot;</value>
                  <value>&quot;01:40:00&quot;</value>
                  <value>&quot;01:42:00&quot;</value>
                  <value>&quot;01:44:00&quot;</value>
                  <value>&quot;01:45:00&quot;</value>
                  <value>&quot;01:48:00&quot;</value>
                  <value>&quot;01:49:00&quot;</value>
                  <value>&quot;01:50:00&quot;</value>
                  <value>&quot;01:52:00&quot;</value>
                  <value>&quot;01:54:00&quot;</value>
                  <value>&quot;01:55:00&quot;</value>
                  <value>&quot;01:56:00&quot;</value>
                  <value>&quot;01:58:00&quot;</value>
                  <value>&quot;01:59:00&quot;</value>
                  <value>&quot;02:00:00&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;02:01:00 -- 02:30:00&quot;'>
                  <value>&quot;02:05:00&quot;</value>
                  <value>&quot;02:06:00&quot;</value>
                  <value>&quot;02:15:00&quot;</value>
                  <value>&quot;02:20:00&quot;</value>
                  <value>&quot;02:25:00&quot;</value>
                  <value>&quot;02:30:00&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;02:31:00 -- 03:00:00&quot;'>
                  <value>&quot;02:35:00&quot;</value>
                  <value>&quot;02:38:00&quot;</value>
                  <value>&quot;02:55:00&quot;</value>
                  <value>&quot;02:59:00&quot;</value>
                  <value>&quot;03:00:00&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;03:01:00 -- 03:30:00&quot;'>
                  <value>&quot;03:01:00&quot;</value>
                  <value>&quot;03:04:00&quot;</value>
                  <value>&quot;03:05:00&quot;</value>
                  <value>&quot;03:07:00&quot;</value>
                  <value>&quot;03:10:00&quot;</value>
                  <value>&quot;03:25:00&quot;</value>
                  <value>&quot;03:27:00&quot;</value>
                  <value>&quot;03:28:00&quot;</value>
                  <value>&quot;03:30:00&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;03:31:00 -- 04:00:00&quot;'>
                  <value>&quot;03:32:00&quot;</value>
                  <value>&quot;03:35:00&quot;</value>
                  <value>&quot;03:38:00&quot;</value>
                  <value>&quot;03:44:00&quot;</value>
                  <value>&quot;03:45:00&quot;</value>
                  <value>&quot;03:50:00&quot;</value>
                  <value>&quot;03:58:00&quot;</value>
                  <value>&quot;04:00:00&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;04:01:00 -- 04:30:00&quot;'>
                  <value>&quot;04:10:00&quot;</value>
                  <value>&quot;04:15:00&quot;</value>
                  <value>&quot;04:19:00&quot;</value>
                  <value>&quot;04:20:00&quot;</value>
                  <value>&quot;04:24:00&quot;</value>
                  <value>&quot;04:25:00&quot;</value>
                  <value>&quot;04:27:00&quot;</value>
                  <value>&quot;04:29:00&quot;</value>
                  <value>&quot;04:30:00&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;04:31:00 -- 05:00:00&quot;'>
                  <value>&quot;04:34:00&quot;</value>
                  <value>&quot;04:38:00&quot;</value>
                  <value>&quot;04:40:00&quot;</value>
                  <value>&quot;05:00:00&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;05:01:00 -- 05:30:00&quot;'>
                  <value>&quot;05:01:00&quot;</value>
                  <value>&quot;05:02:00&quot;</value>
                  <value>&quot;05:03:00&quot;</value>
                  <value>&quot;05:04:00&quot;</value>
                  <value>&quot;05:05:00&quot;</value>
                  <value>&quot;05:08:00&quot;</value>
                  <value>&quot;05:09:00&quot;</value>
                  <value>&quot;05:10:00&quot;</value>
                  <value>&quot;05:13:00&quot;</value>
                  <value>&quot;05:15:00&quot;</value>
                  <value>&quot;05:16:00&quot;</value>
                  <value>&quot;05:17:00&quot;</value>
                  <value>&quot;05:19:00&quot;</value>
                  <value>&quot;05:20:00&quot;</value>
                  <value>&quot;05:21:00&quot;</value>
                  <value>&quot;05:22:00&quot;</value>
                  <value>&quot;05:23:00&quot;</value>
                  <value>&quot;05:24:00&quot;</value>
                  <value>&quot;05:25:00&quot;</value>
                  <value>&quot;05:26:00&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;05:31:00 -- 06:00:00&quot;'>
                  <value>&quot;05:31:00&quot;</value>
                  <value>&quot;05:32:00&quot;</value>
                  <value>&quot;05:33:00&quot;</value>
                  <value>&quot;05:34:00&quot;</value>
                  <value>&quot;05:35:00&quot;</value>
                  <value>&quot;05:36:00&quot;</value>
                  <value>&quot;05:37:00&quot;</value>
                  <value>&quot;05:38:00&quot;</value>
                  <value>&quot;05:39:00&quot;</value>
                  <value>&quot;05:40:00&quot;</value>
                  <value>&quot;05:41:00&quot;</value>
                  <value>&quot;05:42:00&quot;</value>
                  <value>&quot;05:43:00&quot;</value>
                  <value>&quot;05:44:00&quot;</value>
                  <value>&quot;05:45:00&quot;</value>
                  <value>&quot;05:46:00&quot;</value>
                  <value>&quot;05:47:00&quot;</value>
                  <value>&quot;05:48:00&quot;</value>
                  <value>&quot;05:49:00&quot;</value>
                  <value>&quot;05:50:00&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;06:01:00 -- 06:30:00&quot;'>
                  <value>&quot;06:01:00&quot;</value>
                  <value>&quot;06:02:00&quot;</value>
                  <value>&quot;06:03:00&quot;</value>
                  <value>&quot;06:04:00&quot;</value>
                  <value>&quot;06:05:00&quot;</value>
                  <value>&quot;06:06:00&quot;</value>
                  <value>&quot;06:07:00&quot;</value>
                  <value>&quot;06:08:00&quot;</value>
                  <value>&quot;06:09:00&quot;</value>
                  <value>&quot;06:10:00&quot;</value>
                  <value>&quot;06:11:00&quot;</value>
                  <value>&quot;06:12:00&quot;</value>
                  <value>&quot;06:13:00&quot;</value>
                  <value>&quot;06:14:00&quot;</value>
                  <value>&quot;06:15:00&quot;</value>
                  <value>&quot;06:16:00&quot;</value>
                  <value>&quot;06:17:00&quot;</value>
                  <value>&quot;06:18:00&quot;</value>
                  <value>&quot;06:19:00&quot;</value>
                  <value>&quot;06:20:00&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;06:31:00 -- 07:00:00&quot;'>
                  <value>&quot;06:31:00&quot;</value>
                  <value>&quot;06:32:00&quot;</value>
                  <value>&quot;06:33:00&quot;</value>
                  <value>&quot;06:34:00&quot;</value>
                  <value>&quot;06:35:00&quot;</value>
                  <value>&quot;06:36:00&quot;</value>
                  <value>&quot;06:37:00&quot;</value>
                  <value>&quot;06:38:00&quot;</value>
                  <value>&quot;06:39:00&quot;</value>
                  <value>&quot;06:40:00&quot;</value>
                  <value>&quot;06:41:00&quot;</value>
                  <value>&quot;06:42:00&quot;</value>
                  <value>&quot;06:43:00&quot;</value>
                  <value>&quot;06:44:00&quot;</value>
                  <value>&quot;06:45:00&quot;</value>
                  <value>&quot;06:46:00&quot;</value>
                  <value>&quot;06:47:00&quot;</value>
                  <value>&quot;06:48:00&quot;</value>
                  <value>&quot;06:49:00&quot;</value>
                  <value>&quot;06:50:00&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;07:01:00 -- 07:30:00&quot;'>
                  <value>&quot;07:01:00&quot;</value>
                  <value>&quot;07:02:00&quot;</value>
                  <value>&quot;07:03:00&quot;</value>
                  <value>&quot;07:04:00&quot;</value>
                  <value>&quot;07:05:00&quot;</value>
                  <value>&quot;07:06:00&quot;</value>
                  <value>&quot;07:07:00&quot;</value>
                  <value>&quot;07:08:00&quot;</value>
                  <value>&quot;07:09:00&quot;</value>
                  <value>&quot;07:10:00&quot;</value>
                  <value>&quot;07:11:00&quot;</value>
                  <value>&quot;07:12:00&quot;</value>
                  <value>&quot;07:13:00&quot;</value>
                  <value>&quot;07:14:00&quot;</value>
                  <value>&quot;07:15:00&quot;</value>
                  <value>&quot;07:16:00&quot;</value>
                  <value>&quot;07:17:00&quot;</value>
                  <value>&quot;07:18:00&quot;</value>
                  <value>&quot;07:19:00&quot;</value>
                  <value>&quot;07:20:00&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;07:31:00 -- 08:00:00&quot;'>
                  <value>&quot;07:31:00&quot;</value>
                  <value>&quot;07:32:00&quot;</value>
                  <value>&quot;07:33:00&quot;</value>
                  <value>&quot;07:34:00&quot;</value>
                  <value>&quot;07:35:00&quot;</value>
                  <value>&quot;07:36:00&quot;</value>
                  <value>&quot;07:37:00&quot;</value>
                  <value>&quot;07:38:00&quot;</value>
                  <value>&quot;07:39:00&quot;</value>
                  <value>&quot;07:40:00&quot;</value>
                  <value>&quot;07:41:00&quot;</value>
                  <value>&quot;07:42:00&quot;</value>
                  <value>&quot;07:43:00&quot;</value>
                  <value>&quot;07:44:00&quot;</value>
                  <value>&quot;07:45:00&quot;</value>
                  <value>&quot;07:46:00&quot;</value>
                  <value>&quot;07:47:00&quot;</value>
                  <value>&quot;07:48:00&quot;</value>
                  <value>&quot;07:49:00&quot;</value>
                  <value>&quot;07:50:00&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;08:01:00 -- 08:30:00&quot;'>
                  <value>&quot;08:01:00&quot;</value>
                  <value>&quot;08:02:00&quot;</value>
                  <value>&quot;08:03:00&quot;</value>
                  <value>&quot;08:04:00&quot;</value>
                  <value>&quot;08:05:00&quot;</value>
                  <value>&quot;08:06:00&quot;</value>
                  <value>&quot;08:07:00&quot;</value>
                  <value>&quot;08:08:00&quot;</value>
                  <value>&quot;08:09:00&quot;</value>
                  <value>&quot;08:10:00&quot;</value>
                  <value>&quot;08:11:00&quot;</value>
                  <value>&quot;08:12:00&quot;</value>
                  <value>&quot;08:13:00&quot;</value>
                  <value>&quot;08:14:00&quot;</value>
                  <value>&quot;08:15:00&quot;</value>
                  <value>&quot;08:16:00&quot;</value>
                  <value>&quot;08:17:00&quot;</value>
                  <value>&quot;08:18:00&quot;</value>
                  <value>&quot;08:19:00&quot;</value>
                  <value>&quot;08:20:00&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;08:31:00 -- 09:00:00&quot;'>
                  <value>&quot;08:31:00&quot;</value>
                  <value>&quot;08:32:00&quot;</value>
                  <value>&quot;08:33:00&quot;</value>
                  <value>&quot;08:34:00&quot;</value>
                  <value>&quot;08:35:00&quot;</value>
                  <value>&quot;08:36:00&quot;</value>
                  <value>&quot;08:37:00&quot;</value>
                  <value>&quot;08:38:00&quot;</value>
                  <value>&quot;08:39:00&quot;</value>
                  <value>&quot;08:40:00&quot;</value>
                  <value>&quot;08:41:00&quot;</value>
                  <value>&quot;08:42:00&quot;</value>
                  <value>&quot;08:43:00&quot;</value>
                  <value>&quot;08:44:00&quot;</value>
                  <value>&quot;08:45:00&quot;</value>
                  <value>&quot;08:46:00&quot;</value>
                  <value>&quot;08:47:00&quot;</value>
                  <value>&quot;08:48:00&quot;</value>
                  <value>&quot;08:49:00&quot;</value>
                  <value>&quot;08:50:00&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;09:01:00 -- 09:30:00&quot;'>
                  <value>&quot;09:01:00&quot;</value>
                  <value>&quot;09:02:00&quot;</value>
                  <value>&quot;09:03:00&quot;</value>
                  <value>&quot;09:04:00&quot;</value>
                  <value>&quot;09:05:00&quot;</value>
                  <value>&quot;09:06:00&quot;</value>
                  <value>&quot;09:07:00&quot;</value>
                  <value>&quot;09:08:00&quot;</value>
                  <value>&quot;09:09:00&quot;</value>
                  <value>&quot;09:10:00&quot;</value>
                  <value>&quot;09:11:00&quot;</value>
                  <value>&quot;09:12:00&quot;</value>
                  <value>&quot;09:13:00&quot;</value>
                  <value>&quot;09:14:00&quot;</value>
                  <value>&quot;09:15:00&quot;</value>
                  <value>&quot;09:16:00&quot;</value>
                  <value>&quot;09:17:00&quot;</value>
                  <value>&quot;09:18:00&quot;</value>
                  <value>&quot;09:19:00&quot;</value>
                  <value>&quot;09:20:00&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;09:31:00 -- 10:00:00&quot;'>
                  <value>&quot;09:31:00&quot;</value>
                  <value>&quot;09:32:00&quot;</value>
                  <value>&quot;09:33:00&quot;</value>
                  <value>&quot;09:34:00&quot;</value>
                  <value>&quot;09:35:00&quot;</value>
                  <value>&quot;09:36:00&quot;</value>
                  <value>&quot;09:37:00&quot;</value>
                  <value>&quot;09:38:00&quot;</value>
                  <value>&quot;09:39:00&quot;</value>
                  <value>&quot;09:40:00&quot;</value>
                  <value>&quot;09:41:00&quot;</value>
                  <value>&quot;09:42:00&quot;</value>
                  <value>&quot;09:43:00&quot;</value>
                  <value>&quot;09:44:00&quot;</value>
                  <value>&quot;09:45:00&quot;</value>
                  <value>&quot;09:46:00&quot;</value>
                  <value>&quot;09:47:00&quot;</value>
                  <value>&quot;09:48:00&quot;</value>
                  <value>&quot;09:49:00&quot;</value>
                  <value>&quot;09:50:00&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;10:01:00 -- 10:30:00&quot;'>
                  <value>&quot;10:01:00&quot;</value>
                  <value>&quot;10:02:00&quot;</value>
                  <value>&quot;10:03:00&quot;</value>
                  <value>&quot;10:04:00&quot;</value>
                  <value>&quot;10:05:00&quot;</value>
                  <value>&quot;10:06:00&quot;</value>
                  <value>&quot;10:07:00&quot;</value>
                  <value>&quot;10:08:00&quot;</value>
                  <value>&quot;10:09:00&quot;</value>
                  <value>&quot;10:10:00&quot;</value>
                  <value>&quot;10:11:00&quot;</value>
                  <value>&quot;10:12:00&quot;</value>
                  <value>&quot;10:13:00&quot;</value>
                  <value>&quot;10:14:00&quot;</value>
                  <value>&quot;10:15:00&quot;</value>
                  <value>&quot;10:16:00&quot;</value>
                  <value>&quot;10:17:00&quot;</value>
                  <value>&quot;10:18:00&quot;</value>
                  <value>&quot;10:19:00&quot;</value>
                  <value>&quot;10:20:00&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;10:31:00 -- 11:00:00&quot;'>
                  <value>&quot;10:31:00&quot;</value>
                  <value>&quot;10:32:00&quot;</value>
                  <value>&quot;10:33:00&quot;</value>
                  <value>&quot;10:34:00&quot;</value>
                  <value>&quot;10:35:00&quot;</value>
                  <value>&quot;10:36:00&quot;</value>
                  <value>&quot;10:37:00&quot;</value>
                  <value>&quot;10:38:00&quot;</value>
                  <value>&quot;10:39:00&quot;</value>
                  <value>&quot;10:40:00&quot;</value>
                  <value>&quot;10:41:00&quot;</value>
                  <value>&quot;10:42:00&quot;</value>
                  <value>&quot;10:43:00&quot;</value>
                  <value>&quot;10:44:00&quot;</value>
                  <value>&quot;10:45:00&quot;</value>
                  <value>&quot;10:46:00&quot;</value>
                  <value>&quot;10:47:00&quot;</value>
                  <value>&quot;10:48:00&quot;</value>
                  <value>&quot;10:49:00&quot;</value>
                  <value>&quot;10:50:00&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;11:01:00 -- 11:30:00&quot;'>
                  <value>&quot;11:01:00&quot;</value>
                  <value>&quot;11:02:00&quot;</value>
                  <value>&quot;11:03:00&quot;</value>
                  <value>&quot;11:04:00&quot;</value>
                  <value>&quot;11:05:00&quot;</value>
                  <value>&quot;11:06:00&quot;</value>
                  <value>&quot;11:07:00&quot;</value>
                  <value>&quot;11:08:00&quot;</value>
                  <value>&quot;11:09:00&quot;</value>
                  <value>&quot;11:10:00&quot;</value>
                  <value>&quot;11:11:00&quot;</value>
                  <value>&quot;11:12:00&quot;</value>
                  <value>&quot;11:13:00&quot;</value>
                  <value>&quot;11:14:00&quot;</value>
                  <value>&quot;11:15:00&quot;</value>
                  <value>&quot;11:16:00&quot;</value>
                  <value>&quot;11:17:00&quot;</value>
                  <value>&quot;11:18:00&quot;</value>
                  <value>&quot;11:19:00&quot;</value>
                  <value>&quot;11:20:00&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;11:31:00 -- 12:00:00&quot;'>
                  <value>&quot;11:31:00&quot;</value>
                  <value>&quot;11:32:00&quot;</value>
                  <value>&quot;11:33:00&quot;</value>
                  <value>&quot;11:34:00&quot;</value>
                  <value>&quot;11:35:00&quot;</value>
                  <value>&quot;11:36:00&quot;</value>
                  <value>&quot;11:37:00&quot;</value>
                  <value>&quot;11:38:00&quot;</value>
                  <value>&quot;11:39:00&quot;</value>
                  <value>&quot;11:40:00&quot;</value>
                  <value>&quot;11:41:00&quot;</value>
                  <value>&quot;11:42:00&quot;</value>
                  <value>&quot;11:43:00&quot;</value>
                  <value>&quot;11:44:00&quot;</value>
                  <value>&quot;11:45:00&quot;</value>
                  <value>&quot;11:46:00&quot;</value>
                  <value>&quot;11:47:00&quot;</value>
                  <value>&quot;11:48:00&quot;</value>
                  <value>&quot;11:49:00&quot;</value>
                  <value>&quot;11:50:00&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;12:01:00 -- 12:30:00&quot;'>
                  <value>&quot;12:01:00&quot;</value>
                  <value>&quot;12:02:00&quot;</value>
                  <value>&quot;12:03:00&quot;</value>
                  <value>&quot;12:04:00&quot;</value>
                  <value>&quot;12:05:00&quot;</value>
                  <value>&quot;12:06:00&quot;</value>
                  <value>&quot;12:07:00&quot;</value>
                  <value>&quot;12:08:00&quot;</value>
                  <value>&quot;12:09:00&quot;</value>
                  <value>&quot;12:10:00&quot;</value>
                  <value>&quot;12:11:00&quot;</value>
                  <value>&quot;12:12:00&quot;</value>
                  <value>&quot;12:13:00&quot;</value>
                  <value>&quot;12:14:00&quot;</value>
                  <value>&quot;12:15:00&quot;</value>
                  <value>&quot;12:16:00&quot;</value>
                  <value>&quot;12:17:00&quot;</value>
                  <value>&quot;12:18:00&quot;</value>
                  <value>&quot;12:19:00&quot;</value>
                  <value>&quot;12:20:00&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;12:31:00 -- 13:00:00&quot;'>
                  <value>&quot;12:31:00&quot;</value>
                  <value>&quot;12:32:00&quot;</value>
                  <value>&quot;12:33:00&quot;</value>
                  <value>&quot;12:34:00&quot;</value>
                  <value>&quot;12:35:00&quot;</value>
                  <value>&quot;12:36:00&quot;</value>
                  <value>&quot;12:37:00&quot;</value>
                  <value>&quot;12:38:00&quot;</value>
                  <value>&quot;12:39:00&quot;</value>
                  <value>&quot;12:40:00&quot;</value>
                  <value>&quot;12:41:00&quot;</value>
                  <value>&quot;12:42:00&quot;</value>
                  <value>&quot;12:43:00&quot;</value>
                  <value>&quot;12:44:00&quot;</value>
                  <value>&quot;12:45:00&quot;</value>
                  <value>&quot;12:46:00&quot;</value>
                  <value>&quot;12:47:00&quot;</value>
                  <value>&quot;12:48:00&quot;</value>
                  <value>&quot;12:49:00&quot;</value>
                  <value>&quot;12:50:00&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;13:01:00 -- 13:30:00&quot;'>
                  <value>&quot;13:01:00&quot;</value>
                  <value>&quot;13:02:00&quot;</value>
                  <value>&quot;13:03:00&quot;</value>
                  <value>&quot;13:04:00&quot;</value>
                  <value>&quot;13:05:00&quot;</value>
                  <value>&quot;13:06:00&quot;</value>
                  <value>&quot;13:07:00&quot;</value>
                  <value>&quot;13:08:00&quot;</value>
                  <value>&quot;13:09:00&quot;</value>
                  <value>&quot;13:10:00&quot;</value>
                  <value>&quot;13:11:00&quot;</value>
                  <value>&quot;13:12:00&quot;</value>
                  <value>&quot;13:13:00&quot;</value>
                  <value>&quot;13:14:00&quot;</value>
                  <value>&quot;13:15:00&quot;</value>
                  <value>&quot;13:16:00&quot;</value>
                  <value>&quot;13:17:00&quot;</value>
                  <value>&quot;13:18:00&quot;</value>
                  <value>&quot;13:19:00&quot;</value>
                  <value>&quot;13:20:00&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;13:31:00 -- 14:00:00&quot;'>
                  <value>&quot;13:31:00&quot;</value>
                  <value>&quot;13:32:00&quot;</value>
                  <value>&quot;13:33:00&quot;</value>
                  <value>&quot;13:34:00&quot;</value>
                  <value>&quot;13:35:00&quot;</value>
                  <value>&quot;13:36:00&quot;</value>
                  <value>&quot;13:37:00&quot;</value>
                  <value>&quot;13:38:00&quot;</value>
                  <value>&quot;13:39:00&quot;</value>
                  <value>&quot;13:40:00&quot;</value>
                  <value>&quot;13:41:00&quot;</value>
                  <value>&quot;13:42:00&quot;</value>
                  <value>&quot;13:43:00&quot;</value>
                  <value>&quot;13:44:00&quot;</value>
                  <value>&quot;13:45:00&quot;</value>
                  <value>&quot;13:46:00&quot;</value>
                  <value>&quot;13:47:00&quot;</value>
                  <value>&quot;13:48:00&quot;</value>
                  <value>&quot;13:49:00&quot;</value>
                  <value>&quot;13:50:00&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;14:01:00 -- 14:30:00&quot;'>
                  <value>&quot;14:01:00&quot;</value>
                  <value>&quot;14:02:00&quot;</value>
                  <value>&quot;14:03:00&quot;</value>
                  <value>&quot;14:04:00&quot;</value>
                  <value>&quot;14:05:00&quot;</value>
                  <value>&quot;14:06:00&quot;</value>
                  <value>&quot;14:07:00&quot;</value>
                  <value>&quot;14:08:00&quot;</value>
                  <value>&quot;14:09:00&quot;</value>
                  <value>&quot;14:10:00&quot;</value>
                  <value>&quot;14:11:00&quot;</value>
                  <value>&quot;14:12:00&quot;</value>
                  <value>&quot;14:13:00&quot;</value>
                  <value>&quot;14:14:00&quot;</value>
                  <value>&quot;14:15:00&quot;</value>
                  <value>&quot;14:16:00&quot;</value>
                  <value>&quot;14:17:00&quot;</value>
                  <value>&quot;14:18:00&quot;</value>
                  <value>&quot;14:19:00&quot;</value>
                  <value>&quot;14:20:00&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;14:31:00 -- 15:00:00&quot;'>
                  <value>&quot;14:31:00&quot;</value>
                  <value>&quot;14:32:00&quot;</value>
                  <value>&quot;14:33:00&quot;</value>
                  <value>&quot;14:34:00&quot;</value>
                  <value>&quot;14:35:00&quot;</value>
                  <value>&quot;14:36:00&quot;</value>
                  <value>&quot;14:37:00&quot;</value>
                  <value>&quot;14:38:00&quot;</value>
                  <value>&quot;14:39:00&quot;</value>
                  <value>&quot;14:40:00&quot;</value>
                  <value>&quot;14:41:00&quot;</value>
                  <value>&quot;14:42:00&quot;</value>
                  <value>&quot;14:43:00&quot;</value>
                  <value>&quot;14:44:00&quot;</value>
                  <value>&quot;14:45:00&quot;</value>
                  <value>&quot;14:46:00&quot;</value>
                  <value>&quot;14:47:00&quot;</value>
                  <value>&quot;14:48:00&quot;</value>
                  <value>&quot;14:49:00&quot;</value>
                  <value>&quot;14:50:00&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;15:01:00 -- 15:30:00&quot;'>
                  <value>&quot;15:01:00&quot;</value>
                  <value>&quot;15:02:00&quot;</value>
                  <value>&quot;15:03:00&quot;</value>
                  <value>&quot;15:04:00&quot;</value>
                  <value>&quot;15:05:00&quot;</value>
                  <value>&quot;15:06:00&quot;</value>
                  <value>&quot;15:07:00&quot;</value>
                  <value>&quot;15:08:00&quot;</value>
                  <value>&quot;15:09:00&quot;</value>
                  <value>&quot;15:10:00&quot;</value>
                  <value>&quot;15:11:00&quot;</value>
                  <value>&quot;15:12:00&quot;</value>
                  <value>&quot;15:13:00&quot;</value>
                  <value>&quot;15:14:00&quot;</value>
                  <value>&quot;15:15:00&quot;</value>
                  <value>&quot;15:16:00&quot;</value>
                  <value>&quot;15:17:00&quot;</value>
                  <value>&quot;15:18:00&quot;</value>
                  <value>&quot;15:19:00&quot;</value>
                  <value>&quot;15:20:00&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;15:31:00 -- 16:00:00&quot;'>
                  <value>&quot;15:31:00&quot;</value>
                  <value>&quot;15:32:00&quot;</value>
                  <value>&quot;15:33:00&quot;</value>
                  <value>&quot;15:34:00&quot;</value>
                  <value>&quot;15:35:00&quot;</value>
                  <value>&quot;15:36:00&quot;</value>
                  <value>&quot;15:37:00&quot;</value>
                  <value>&quot;15:38:00&quot;</value>
                  <value>&quot;15:39:00&quot;</value>
                  <value>&quot;15:40:00&quot;</value>
                  <value>&quot;15:41:00&quot;</value>
                  <value>&quot;15:42:00&quot;</value>
                  <value>&quot;15:43:00&quot;</value>
                  <value>&quot;15:44:00&quot;</value>
                  <value>&quot;15:45:00&quot;</value>
                  <value>&quot;15:46:00&quot;</value>
                  <value>&quot;15:47:00&quot;</value>
                  <value>&quot;15:48:00&quot;</value>
                  <value>&quot;15:49:00&quot;</value>
                  <value>&quot;15:50:00&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;16:01:00 -- 16:30:00&quot;'>
                  <value>&quot;16:01:00&quot;</value>
                  <value>&quot;16:02:00&quot;</value>
                  <value>&quot;16:03:00&quot;</value>
                  <value>&quot;16:04:00&quot;</value>
                  <value>&quot;16:05:00&quot;</value>
                  <value>&quot;16:06:00&quot;</value>
                  <value>&quot;16:07:00&quot;</value>
                  <value>&quot;16:08:00&quot;</value>
                  <value>&quot;16:09:00&quot;</value>
                  <value>&quot;16:10:00&quot;</value>
                  <value>&quot;16:11:00&quot;</value>
                  <value>&quot;16:12:00&quot;</value>
                  <value>&quot;16:13:00&quot;</value>
                  <value>&quot;16:14:00&quot;</value>
                  <value>&quot;16:15:00&quot;</value>
                  <value>&quot;16:16:00&quot;</value>
                  <value>&quot;16:17:00&quot;</value>
                  <value>&quot;16:18:00&quot;</value>
                  <value>&quot;16:19:00&quot;</value>
                  <value>&quot;16:20:00&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;16:31:00 -- 17:00:00&quot;'>
                  <value>&quot;16:31:00&quot;</value>
                  <value>&quot;16:32:00&quot;</value>
                  <value>&quot;16:33:00&quot;</value>
                  <value>&quot;16:34:00&quot;</value>
                  <value>&quot;16:35:00&quot;</value>
                  <value>&quot;16:36:00&quot;</value>
                  <value>&quot;16:37:00&quot;</value>
                  <value>&quot;16:38:00&quot;</value>
                  <value>&quot;16:39:00&quot;</value>
                  <value>&quot;16:40:00&quot;</value>
                  <value>&quot;16:41:00&quot;</value>
                  <value>&quot;16:42:00&quot;</value>
                  <value>&quot;16:43:00&quot;</value>
                  <value>&quot;16:44:00&quot;</value>
                  <value>&quot;16:45:00&quot;</value>
                  <value>&quot;16:46:00&quot;</value>
                  <value>&quot;16:47:00&quot;</value>
                  <value>&quot;16:48:00&quot;</value>
                  <value>&quot;16:49:00&quot;</value>
                  <value>&quot;16:50:00&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;17:01:00 -- 17:30:00&quot;'>
                  <value>&quot;17:01:00&quot;</value>
                  <value>&quot;17:02:00&quot;</value>
                  <value>&quot;17:03:00&quot;</value>
                  <value>&quot;17:04:00&quot;</value>
                  <value>&quot;17:05:00&quot;</value>
                  <value>&quot;17:06:00&quot;</value>
                  <value>&quot;17:07:00&quot;</value>
                  <value>&quot;17:08:00&quot;</value>
                  <value>&quot;17:09:00&quot;</value>
                  <value>&quot;17:10:00&quot;</value>
                  <value>&quot;17:11:00&quot;</value>
                  <value>&quot;17:12:00&quot;</value>
                  <value>&quot;17:13:00&quot;</value>
                  <value>&quot;17:14:00&quot;</value>
                  <value>&quot;17:15:00&quot;</value>
                  <value>&quot;17:16:00&quot;</value>
                  <value>&quot;17:17:00&quot;</value>
                  <value>&quot;17:18:00&quot;</value>
                  <value>&quot;17:19:00&quot;</value>
                  <value>&quot;17:20:00&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;17:31:00 -- 18:00:00&quot;'>
                  <value>&quot;17:31:00&quot;</value>
                  <value>&quot;17:32:00&quot;</value>
                  <value>&quot;17:33:00&quot;</value>
                  <value>&quot;17:34:00&quot;</value>
                  <value>&quot;17:35:00&quot;</value>
                  <value>&quot;17:36:00&quot;</value>
                  <value>&quot;17:37:00&quot;</value>
                  <value>&quot;17:38:00&quot;</value>
                  <value>&quot;17:39:00&quot;</value>
                  <value>&quot;17:40:00&quot;</value>
                  <value>&quot;17:41:00&quot;</value>
                  <value>&quot;17:42:00&quot;</value>
                  <value>&quot;17:43:00&quot;</value>
                  <value>&quot;17:44:00&quot;</value>
                  <value>&quot;17:45:00&quot;</value>
                  <value>&quot;17:46:00&quot;</value>
                  <value>&quot;17:47:00&quot;</value>
                  <value>&quot;17:48:00&quot;</value>
                  <value>&quot;17:49:00&quot;</value>
                  <value>&quot;17:50:00&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;18:01:00 -- 18:30:00&quot;'>
                  <value>&quot;18:01:00&quot;</value>
                  <value>&quot;18:02:00&quot;</value>
                  <value>&quot;18:03:00&quot;</value>
                  <value>&quot;18:04:00&quot;</value>
                  <value>&quot;18:05:00&quot;</value>
                  <value>&quot;18:06:00&quot;</value>
                  <value>&quot;18:07:00&quot;</value>
                  <value>&quot;18:08:00&quot;</value>
                  <value>&quot;18:09:00&quot;</value>
                  <value>&quot;18:10:00&quot;</value>
                  <value>&quot;18:11:00&quot;</value>
                  <value>&quot;18:12:00&quot;</value>
                  <value>&quot;18:13:00&quot;</value>
                  <value>&quot;18:14:00&quot;</value>
                  <value>&quot;18:15:00&quot;</value>
                  <value>&quot;18:16:00&quot;</value>
                  <value>&quot;18:17:00&quot;</value>
                  <value>&quot;18:18:00&quot;</value>
                  <value>&quot;18:19:00&quot;</value>
                  <value>&quot;18:20:00&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;18:31:00 -- 19:00:00&quot;'>
                  <value>&quot;18:31:00&quot;</value>
                  <value>&quot;18:32:00&quot;</value>
                  <value>&quot;18:33:00&quot;</value>
                  <value>&quot;18:34:00&quot;</value>
                  <value>&quot;18:35:00&quot;</value>
                  <value>&quot;18:36:00&quot;</value>
                  <value>&quot;18:37:00&quot;</value>
                  <value>&quot;18:38:00&quot;</value>
                  <value>&quot;18:39:00&quot;</value>
                  <value>&quot;18:40:00&quot;</value>
                  <value>&quot;18:41:00&quot;</value>
                  <value>&quot;18:42:00&quot;</value>
                  <value>&quot;18:43:00&quot;</value>
                  <value>&quot;18:44:00&quot;</value>
                  <value>&quot;18:45:00&quot;</value>
                  <value>&quot;18:46:00&quot;</value>
                  <value>&quot;18:47:00&quot;</value>
                  <value>&quot;18:48:00&quot;</value>
                  <value>&quot;18:49:00&quot;</value>
                  <value>&quot;18:50:00&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;19:01:00 -- 19:30:00&quot;'>
                  <value>&quot;19:01:00&quot;</value>
                  <value>&quot;19:02:00&quot;</value>
                  <value>&quot;19:03:00&quot;</value>
                  <value>&quot;19:04:00&quot;</value>
                  <value>&quot;19:05:00&quot;</value>
                  <value>&quot;19:06:00&quot;</value>
                  <value>&quot;19:07:00&quot;</value>
                  <value>&quot;19:08:00&quot;</value>
                  <value>&quot;19:09:00&quot;</value>
                  <value>&quot;19:10:00&quot;</value>
                  <value>&quot;19:11:00&quot;</value>
                  <value>&quot;19:12:00&quot;</value>
                  <value>&quot;19:13:00&quot;</value>
                  <value>&quot;19:14:00&quot;</value>
                  <value>&quot;19:15:00&quot;</value>
                  <value>&quot;19:16:00&quot;</value>
                  <value>&quot;19:17:00&quot;</value>
                  <value>&quot;19:18:00&quot;</value>
                  <value>&quot;19:19:00&quot;</value>
                  <value>&quot;19:20:00&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;19:31:00 -- 20:00:00&quot;'>
                  <value>&quot;19:31:00&quot;</value>
                  <value>&quot;19:32:00&quot;</value>
                  <value>&quot;19:33:00&quot;</value>
                  <value>&quot;19:34:00&quot;</value>
                  <value>&quot;19:35:00&quot;</value>
                  <value>&quot;19:36:00&quot;</value>
                  <value>&quot;19:37:00&quot;</value>
                  <value>&quot;19:38:00&quot;</value>
                  <value>&quot;19:39:00&quot;</value>
                  <value>&quot;19:40:00&quot;</value>
                  <value>&quot;19:41:00&quot;</value>
                  <value>&quot;19:42:00&quot;</value>
                  <value>&quot;19:43:00&quot;</value>
                  <value>&quot;19:44:00&quot;</value>
                  <value>&quot;19:45:00&quot;</value>
                  <value>&quot;19:46:00&quot;</value>
                  <value>&quot;19:47:00&quot;</value>
                  <value>&quot;19:48:00&quot;</value>
                  <value>&quot;19:49:00&quot;</value>
                  <value>&quot;19:50:00&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;20:01:00 -- 20:30:00&quot;'>
                  <value>&quot;20:01:00&quot;</value>
                  <value>&quot;20:02:00&quot;</value>
                  <value>&quot;20:03:00&quot;</value>
                  <value>&quot;20:04:00&quot;</value>
                  <value>&quot;20:05:00&quot;</value>
                  <value>&quot;20:06:00&quot;</value>
                  <value>&quot;20:07:00&quot;</value>
                  <value>&quot;20:08:00&quot;</value>
                  <value>&quot;20:09:00&quot;</value>
                  <value>&quot;20:10:00&quot;</value>
                  <value>&quot;20:11:00&quot;</value>
                  <value>&quot;20:12:00&quot;</value>
                  <value>&quot;20:13:00&quot;</value>
                  <value>&quot;20:14:00&quot;</value>
                  <value>&quot;20:15:00&quot;</value>
                  <value>&quot;20:16:00&quot;</value>
                  <value>&quot;20:17:00&quot;</value>
                  <value>&quot;20:18:00&quot;</value>
                  <value>&quot;20:19:00&quot;</value>
                  <value>&quot;20:20:00&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;20:31:00 -- 21:00:00&quot;'>
                  <value>&quot;20:31:00&quot;</value>
                  <value>&quot;20:32:00&quot;</value>
                  <value>&quot;20:33:00&quot;</value>
                  <value>&quot;20:34:00&quot;</value>
                  <value>&quot;20:35:00&quot;</value>
                  <value>&quot;20:36:00&quot;</value>
                  <value>&quot;20:37:00&quot;</value>
                  <value>&quot;20:38:00&quot;</value>
                  <value>&quot;20:39:00&quot;</value>
                  <value>&quot;20:40:00&quot;</value>
                  <value>&quot;20:41:00&quot;</value>
                  <value>&quot;20:42:00&quot;</value>
                  <value>&quot;20:43:00&quot;</value>
                  <value>&quot;20:44:00&quot;</value>
                  <value>&quot;20:45:00&quot;</value>
                  <value>&quot;20:46:00&quot;</value>
                  <value>&quot;20:47:00&quot;</value>
                  <value>&quot;20:48:00&quot;</value>
                  <value>&quot;20:49:00&quot;</value>
                  <value>&quot;20:50:00&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;21:01:00 -- 21:30:00&quot;'>
                  <value>&quot;21:01:00&quot;</value>
                  <value>&quot;21:02:00&quot;</value>
                  <value>&quot;21:03:00&quot;</value>
                  <value>&quot;21:04:00&quot;</value>
                  <value>&quot;21:05:00&quot;</value>
                  <value>&quot;21:06:00&quot;</value>
                  <value>&quot;21:07:00&quot;</value>
                  <value>&quot;21:08:00&quot;</value>
                  <value>&quot;21:09:00&quot;</value>
                  <value>&quot;21:10:00&quot;</value>
                  <value>&quot;21:11:00&quot;</value>
                  <value>&quot;21:12:00&quot;</value>
                  <value>&quot;21:13:00&quot;</value>
                  <value>&quot;21:14:00&quot;</value>
                  <value>&quot;21:15:00&quot;</value>
                  <value>&quot;21:16:00&quot;</value>
                  <value>&quot;21:17:00&quot;</value>
                  <value>&quot;21:18:00&quot;</value>
                  <value>&quot;21:19:00&quot;</value>
                  <value>&quot;21:20:00&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;21:31:00 -- 22:00:00&quot;'>
                  <value>&quot;21:31:00&quot;</value>
                  <value>&quot;21:32:00&quot;</value>
                  <value>&quot;21:33:00&quot;</value>
                  <value>&quot;21:34:00&quot;</value>
                  <value>&quot;21:35:00&quot;</value>
                  <value>&quot;21:36:00&quot;</value>
                  <value>&quot;21:37:00&quot;</value>
                  <value>&quot;21:38:00&quot;</value>
                  <value>&quot;21:39:00&quot;</value>
                  <value>&quot;21:40:00&quot;</value>
                  <value>&quot;21:41:00&quot;</value>
                  <value>&quot;21:42:00&quot;</value>
                  <value>&quot;21:43:00&quot;</value>
                  <value>&quot;21:44:00&quot;</value>
                  <value>&quot;21:45:00&quot;</value>
                  <value>&quot;21:46:00&quot;</value>
                  <value>&quot;21:47:00&quot;</value>
                  <value>&quot;21:48:00&quot;</value>
                  <value>&quot;21:49:00&quot;</value>
                  <value>&quot;21:50:00&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;22:01:00 -- 22:30:00&quot;'>
                  <value>&quot;22:01:00&quot;</value>
                  <value>&quot;22:02:00&quot;</value>
                  <value>&quot;22:03:00&quot;</value>
                  <value>&quot;22:04:00&quot;</value>
                  <value>&quot;22:05:00&quot;</value>
                  <value>&quot;22:06:00&quot;</value>
                  <value>&quot;22:07:00&quot;</value>
                  <value>&quot;22:08:00&quot;</value>
                  <value>&quot;22:09:00&quot;</value>
                  <value>&quot;22:10:00&quot;</value>
                  <value>&quot;22:11:00&quot;</value>
                  <value>&quot;22:12:00&quot;</value>
                  <value>&quot;22:13:00&quot;</value>
                  <value>&quot;22:14:00&quot;</value>
                  <value>&quot;22:15:00&quot;</value>
                  <value>&quot;22:16:00&quot;</value>
                  <value>&quot;22:17:00&quot;</value>
                  <value>&quot;22:18:00&quot;</value>
                  <value>&quot;22:19:00&quot;</value>
                  <value>&quot;22:20:00&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;22:31:00 -- 23:00:00&quot;'>
                  <value>&quot;22:31:00&quot;</value>
                  <value>&quot;22:32:00&quot;</value>
                  <value>&quot;22:33:00&quot;</value>
                  <value>&quot;22:34:00&quot;</value>
                  <value>&quot;22:35:00&quot;</value>
                  <value>&quot;22:36:00&quot;</value>
                  <value>&quot;22:37:00&quot;</value>
                  <value>&quot;22:38:00&quot;</value>
                  <value>&quot;22:39:00&quot;</value>
                  <value>&quot;22:40:00&quot;</value>
                  <value>&quot;22:41:00&quot;</value>
                  <value>&quot;22:42:00&quot;</value>
                  <value>&quot;22:43:00&quot;</value>
                  <value>&quot;22:44:00&quot;</value>
                  <value>&quot;22:45:00&quot;</value>
                  <value>&quot;22:46:00&quot;</value>
                  <value>&quot;22:47:00&quot;</value>
                  <value>&quot;22:48:00&quot;</value>
                  <value>&quot;22:49:00&quot;</value>
                  <value>&quot;22:50:00&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;23:01:00 -- 23:30:00&quot;'>
                  <value>&quot;23:01:00&quot;</value>
                  <value>&quot;23:02:00&quot;</value>
                  <value>&quot;23:03:00&quot;</value>
                  <value>&quot;23:04:00&quot;</value>
                  <value>&quot;23:05:00&quot;</value>
                  <value>&quot;23:06:00&quot;</value>
                  <value>&quot;23:07:00&quot;</value>
                  <value>&quot;23:08:00&quot;</value>
                  <value>&quot;23:09:00&quot;</value>
                  <value>&quot;23:10:00&quot;</value>
                  <value>&quot;23:11:00&quot;</value>
                  <value>&quot;23:12:00&quot;</value>
                  <value>&quot;23:13:00&quot;</value>
                  <value>&quot;23:14:00&quot;</value>
                  <value>&quot;23:15:00&quot;</value>
                  <value>&quot;23:16:00&quot;</value>
                  <value>&quot;23:17:00&quot;</value>
                  <value>&quot;23:18:00&quot;</value>
                  <value>&quot;23:19:00&quot;</value>
                  <value>&quot;23:20:00&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;23:31:00 -- 00:00:00&quot;'>
                  <value>&quot;23:31:00&quot;</value>
                  <value>&quot;23:32:00&quot;</value>
                  <value>&quot;23:33:00&quot;</value>
                  <value>&quot;23:34:00&quot;</value>
                  <value>&quot;23:35:00&quot;</value>
                  <value>&quot;23:36:00&quot;</value>
                  <value>&quot;23:37:00&quot;</value>
                  <value>&quot;23:38:00&quot;</value>
                  <value>&quot;23:39:00&quot;</value>
                  <value>&quot;23:40:00&quot;</value>
                  <value>&quot;23:41:00&quot;</value>
                  <value>&quot;23:42:00&quot;</value>
                  <value>&quot;23:43:00&quot;</value>
                  <value>&quot;23:44:00&quot;</value>
                  <value>&quot;23:45:00&quot;</value>
                  <value>&quot;23:46:00&quot;</value>
                  <value>&quot;23:47:00&quot;</value>
                  <value>&quot;23:48:00&quot;</value>
                  <value>&quot;23:49:00&quot;</value>
                  <value>&quot;23:50:00&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Scheduled Departure' datatype='string' name='[Scheduled_Departure]' role='dimension' type='nominal' />
            <column-instance column='[ARRIVAL_DELAY]' derivation='Avg' name='[avg:ARRIVAL_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEPARTURE_DELAY]' derivation='Avg' name='[avg:DEPARTURE_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIRLINE]' derivation='Count' name='[cnt:AIRLINE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIRLINE]' derivation='None' name='[none:AIRLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[AIRPORT]' derivation='None' name='[none:AIRPORT:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x3t7ox1t8oq6111hotjf11xounv].[none:AIRLINE:nk]'>
            <groupfilter expression='COUNT([AIRLINE]) &gt;= 300' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:AIRLINE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1x3t7ox1t8oq6111hotjf11xounv].[none:AIRLINE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1x3t7ox1t8oq6111hotjf11xounv].[none:AIRPORT:nk]' />
              <size column='[federated.1x3t7ox1t8oq6111hotjf11xounv].[cnt:AIRLINE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x3t7ox1t8oq6111hotjf11xounv].[avg:ARRIVAL_DELAY:qk]</rows>
        <cols>[federated.1x3t7ox1t8oq6111hotjf11xounv].[avg:DEPARTURE_DELAY:qk]</cols>
        <pages>
          <column>[federated.1x3t7ox1t8oq6111hotjf11xounv].[Scheduled Departure (group) 1]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Speed of Airlines'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Flight)' name='federated.1x3t7ox1t8oq6111hotjf11xounv' />
          </datasources>
          <datasource-dependencies datasource='federated.1x3t7ox1t8oq6111hotjf11xounv'>
            <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
            <column caption='Speed' datatype='real' name='[Calculation_559009340216676352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[DISTANCE]/([ELAPSED_TIME]/60)' />
            </column>
            <column caption='Distance' datatype='integer' name='[DISTANCE]' role='measure' type='quantitative' />
            <column caption='Elapsed Time' datatype='integer' name='[ELAPSED_TIME]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_559009340216676352]' derivation='Avg' name='[avg:Calculation_559009340216676352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIRLINE]' derivation='None' name='[none:AIRLINE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1x3t7ox1t8oq6111hotjf11xounv].[none:AIRLINE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1x3t7ox1t8oq6111hotjf11xounv].[avg:Calculation_559009340216676352:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1x3t7ox1t8oq6111hotjf11xounv].[avg:Calculation_559009340216676352:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1x3t7ox1t8oq6111hotjf11xounv].[avg:Calculation_559009340216676352:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1x3t7ox1t8oq6111hotjf11xounv].[avg:Calculation_559009340216676352:qk] + [federated.1x3t7ox1t8oq6111hotjf11xounv].[avg:Calculation_559009340216676352:qk])</rows>
        <cols>[federated.1x3t7ox1t8oq6111hotjf11xounv].[none:AIRLINE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend of Departure Delay'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Flight)' name='federated.1x3t7ox1t8oq6111hotjf11xounv' />
          </datasources>
          <datasource-dependencies datasource='federated.1x3t7ox1t8oq6111hotjf11xounv'>
            <column caption='Departure Delay' datatype='integer' name='[DEPARTURE_DELAY]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Scheduled Departure' datatype='string' name='[Scheduled_Departure]' role='dimension' type='nominal' />
            <column-instance column='[DEPARTURE_DELAY]' derivation='Avg' name='[avg:DEPARTURE_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Scheduled_Departure]' derivation='None' name='[none:Scheduled_Departure:nk]' pivot='key' type='nominal' />
            <column-instance column='[DEPARTURE_DELAY]' derivation='Sum' name='[sum:DEPARTURE_DELAY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1x3t7ox1t8oq6111hotjf11xounv].[none:Date:qk]' included-values='in-range'>
            <min>#2015-01-01#</min>
            <max>#2015-03-04#</max>
          </filter>
          <slices>
            <column>[federated.1x3t7ox1t8oq6111hotjf11xounv].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1x3t7ox1t8oq6111hotjf11xounv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1x3t7ox1t8oq6111hotjf11xounv].[sum:DEPARTURE_DELAY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1x3t7ox1t8oq6111hotjf11xounv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1x3t7ox1t8oq6111hotjf11xounv].[avg:DEPARTURE_DELAY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1x3t7ox1t8oq6111hotjf11xounv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1x3t7ox1t8oq6111hotjf11xounv].[sum:DEPARTURE_DELAY:qk] + [federated.1x3t7ox1t8oq6111hotjf11xounv].[avg:DEPARTURE_DELAY:qk])</rows>
        <cols>[federated.1x3t7ox1t8oq6111hotjf11xounv].[none:Scheduled_Departure:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Airlines Average Speed'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='1' name='Speed of Airlines' w='99034' x='483' y='929'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Airlines Visualization' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='1' param='vert' removable='false' type='layout-flow' w='99034' x='483' y='929'>
            <zone h='4878' id='3' type='title' w='99034' x='483' y='929' />
            <zone fixed-size='99' h='11498' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='99034' x='483' y='5807' />
            <zone h='81766' id='5' paired-zone-id='4' removable='false' type='flipboard' w='99034' x='483' y='17305'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Highest  count of Airline i have found in Atlanta and Chicago city which accounts for about 21% of the Air traffic in United states. A filter is attached to the citywise Airlines so as to identify What % of airlines visit which cities.' captured-sheet='City Airlines Service ' id='1' />
                  <story-point caption='We can see that highest number of individual Airports are visited by Skywest Airlines and next comes the Atlantic Southeast Airlines. A filter has been added to Airlines Visiting Airports so as to get Customised Results.' captured-sheet='Airlines visiting number of Airports' id='2' />
                  <story-point caption='81.52% of Alaska Airline are not Delayed which shows that it can be trusted the  most when it comes to ontime Airlines and even it has a very good Arrival Record also. 48.80% of the times Hawaiian Airlines are Delayed on Arrival so we can conclude that OTP is not up to the mark of this Airlines.' captured-sheet='Arrival Delays and Departure delay of Airlines' id='3' />
                  <story-point caption='It shows that maximum flights run on Friday, Monday and Thursday. On Thursday and Monday it is visualzed that American Eagle Airlines and the Frontier Airline Delayed the most. Both shows an arrival Delay Greater than Departure Delay. The least Delay is for Alaska Airlines. Filter is added for check.' captured-sheet='Daywise Count and Avg, Delays' id='4' />
                  <story-point caption='Departure Delays and Arrival Delays are more on Monday followed by Sunday. So we can Perceive that most of the Flights are supposed to be delayed on Monday. The best day to travel are wednesdays where more than  70% of the flights are on time. ' captured-sheet='Arrival Delay and Departure Delay a/c Days' id='5' />
                  <story-point caption='This is a Destaination Chart which Provides all the information about Origin Airport and Destination Airport, The Average Arrival Delay at the Origin Airport and the Average Delay on the Destination Airport.' captured-sheet='Destination Chart' id='6' />
                  <story-point caption='Average Speed for Virgin America is the Highest and Hawaiin Airlines are the Lowest. ' captured-sheet='Airlines Average Speed' id='7' />
                  <story-point caption='The data shows that Southwest Airlines and the Delta Airlines has the highest Percentage of On time flights.' captured-sheet='Arrival Late Type and Departure Late Type of Airlines' id='8' />
                  <story-point caption='It shows that the maimum Delay by any Airline is Skywest Airline which is delayed by 163.5 mins and next is the Atlantic Southeast Airlines of 139 mins. However we see that there are very minimal fluctuations in case of Alaska Airlines, Spirit Airlines and Virgin America When it comes to Arrival Delay.' captured-sheet='Fluctuation in Delay Timing' id='9' />
                  <story-point caption='We can Clearly see that maximum % delay took place between 4:00p.m to 8:00p.m which is 33.61% where as the % of flights are high during 8:00 a.m to 12:00 a.m which is 25.75%. A filter has been added to Airline Delay according to time slot to get customised Results.' captured-sheet='Delays According to Time Slot' id='10' />
                  <story-point caption='It shows that maximum Delay took place between the 1600 hours and 2100 hours so which infer that people should avoid a taking a flight during this time of the day. The best time to take the flight to avoid the delays is from 0800 hours to 1200 hours.' captured-sheet='Trend and Delays' id='11' />
                  <story-point caption='The top flights to fly are Alaska Airlines, Delta Airlines, Southwest Airlines and Virgin Airlines which shows the highest % of flights which are On time. Even we can also infer that Southwest Airlines has the least % of Flight Delays( Flight getting delayed even if it has left on time from the Destination Airport. Filters are added for Custom results.' captured-sheet='Airportwise Delays and Flight Differentiation' id='12' />
                  <story-point caption='A motion Chart to show the Avg Arrival Delay and the Departure Delay according to the size of the Airport from 00:00 hours to 23:59 hours.' captured-sheet='Motion Chart of Delays in Airport a/c Time' id='13'>
                    <capturedDeltas>
                      <worksheet name='Motion Chart of Arrival &amp; Delays'>
                        <current-page>
                          <multibucket>
                            <bucket>&quot;23:01:00 -- 23:30:00&quot;</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Airlines visiting number of Airports'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='3' name='Airlines visiting Airports' w='49517' x='483' y='929'>
          </zone>
          <zone h='98142' id='5' name='% of flights across Airports' w='49517' x='50000' y='929'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Airportwise Delays and Flight Differentiation'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='3' name='Delays and Ontime' w='62461' x='483' y='929'>
          </zone>
          <zone h='98142' id='5' name='Average Departure &amp; Arrival Delay in Airports' w='36573' x='62944' y='929'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Arrival Delay and Departure Delay a/c Days'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='49071' id='3' name='Daywise Departure Delays' w='99034' x='483' y='929'>
          </zone>
          <zone h='49071' id='5' name='Daywise Arrival Delay' w='99034' x='483' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Arrival Delays and Departure delay of Airlines'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='49071' id='3' name='Airline Wise Departure Delays' w='99034' x='483' y='929'>
          </zone>
          <zone h='49071' id='5' name='Airlines wise Arrival Delays' w='99034' x='483' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Arrival Late Type and Departure Late Type of Airlines'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='7' param='horz' type='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='5' type='layout-basic' w='99034' x='483' y='929'>
              <zone h='49071' id='9' name='Departure Late Type of Airlines ' w='99034' x='483' y='50000'>
              </zone>
              <zone h='49071' id='10' name='Arrival Late Type of Airlines' w='99034' x='483' y='929'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='City Airlines Service '>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='3' name='Citywise Airlines' w='49517' x='483' y='929'>
          </zone>
          <zone h='98142' id='5' name='Major Airlines Comparison' w='49517' x='50000' y='929'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Daywise Count and Avg, Delays'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='3' name='Average Arrival &amp; Departure Delays of Airlines' w='63789' x='483' y='929'>
          </zone>
          <zone h='98142' id='11' name='Daywise Count of Flights' w='35245' x='64272' y='929'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Delays According to Time Slot'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='21' param='horz' type='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='18' param='horz' type='layout-flow' w='99034' x='483' y='929'>
              <zone h='98142' id='7' param='horz' type='layout-flow' w='99034' x='483' y='929'>
                <zone h='98142' id='5' type='layout-basic' w='99034' x='483' y='929'>
                  <zone h='60279' id='9' name='Average Arrival Delay and Departure Delay of Airlines' w='99034' x='483' y='929'>
                  </zone>
                  <zone h='37863' id='19' name='Airline Delay According to Time Slot' w='99034' x='483' y='61208'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Destination Chart'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1+ (Flight)' name='federated.1x3t7ox1t8oq6111hotjf11xounv' />
      </datasources>
      <datasource-dependencies datasource='federated.1x3t7ox1t8oq6111hotjf11xounv'>
        <column caption='Destination Airport' datatype='string' name='[DESTINATION_AIRPORT]' role='dimension' type='nominal' />
        <column caption='Origin Airport' datatype='string' name='[ORIGIN_AIRPORT]' role='dimension' type='nominal' />
        <column-instance column='[DESTINATION_AIRPORT]' derivation='None' name='[none:DESTINATION_AIRPORT:nk]' pivot='key' type='nominal' />
        <column-instance column='[ORIGIN_AIRPORT]' derivation='None' name='[none:ORIGIN_AIRPORT:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='5' param='horz' type='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='3' type='layout-basic' w='89378' x='483' y='929'>
              <zone h='98142' id='1' name='Combined Arrival Delay and Departure Delay' w='89378' x='483' y='929'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98142' id='4' is-fixed='true' param='vert' type='layout-flow' w='9656' x='89861' y='929'>
              <zone h='7085' id='6' mode='dropdown' name='Combined Arrival Delay and Departure Delay' param='[federated.1x3t7ox1t8oq6111hotjf11xounv].[none:ORIGIN_AIRPORT:nk]' type='filter' values='cascading' w='9656' x='89861' y='929'>
              </zone>
              <zone h='7085' id='7' mode='dropdown' name='Combined Arrival Delay and Departure Delay' param='[federated.1x3t7ox1t8oq6111hotjf11xounv].[none:DESTINATION_AIRPORT:nk]' type='filter' w='9656' x='89861' y='8014'>
              </zone>
              <zone h='8478' id='8' name='Combined Arrival Delay and Departure Delay' pane-specification-id='1' param='[federated.1x3t7ox1t8oq6111hotjf11xounv].[avg:DEPARTURE_DELAY:qk]' type='color' w='9656' x='89861' y='15099'>
              </zone>
              <zone h='8478' id='9' name='Combined Arrival Delay and Departure Delay' pane-specification-id='2' param='[federated.1x3t7ox1t8oq6111hotjf11xounv].[avg:ARRIVAL_DELAY:qk]' type='color' w='9656' x='89861' y='23577'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Fluctuation in Delay Timing'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='7' param='horz' type='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='5' type='layout-basic' w='89378' x='483' y='929'>
              <zone h='98142' id='9' name='BoxPlot Showing Fluctuation in Delay Timings' w='89378' x='483' y='929'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98142' id='6' is-fixed='true' param='vert' type='layout-flow' w='9656' x='89861' y='929'>
              <zone h='37631' id='10' name='BoxPlot Showing Fluctuation in Delay Timings' pane-specification-id='1' param='[federated.1x3t7ox1t8oq6111hotjf11xounv].[none:AIRLINE:nk]' type='color' w='9656' x='89861' y='929'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Motion Chart of Delays in Airport a/c Time'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1+ (Flight)' name='federated.1x3t7ox1t8oq6111hotjf11xounv' />
      </datasources>
      <datasource-dependencies datasource='federated.1x3t7ox1t8oq6111hotjf11xounv'>
        <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
        <column-instance column='[AIRLINE]' derivation='None' name='[none:AIRLINE:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='7' param='horz' type='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='5' type='layout-basic' w='89378' x='483' y='929'>
              <zone h='98142' id='3' name='Motion Chart of Arrival &amp; Delays' w='89378' x='483' y='929'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98142' id='6' is-fixed='true' param='vert' type='layout-flow' w='9656' x='89861' y='929'>
              <zone h='15331' id='8' mode='dropdown' name='Motion Chart of Arrival &amp; Delays' param='[federated.1x3t7ox1t8oq6111hotjf11xounv].[none:AIRLINE:nk]' type='filter' w='9656' x='89861' y='929'>
              </zone>
              <zone h='13821' id='9' name='Motion Chart of Arrival &amp; Delays' synchronized='1' type='currpage' w='9656' x='89861' y='16260'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Trend and Delays'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1+ (Flight)' name='federated.1x3t7ox1t8oq6111hotjf11xounv' />
      </datasources>
      <datasource-dependencies datasource='federated.1x3t7ox1t8oq6111hotjf11xounv'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='7' param='horz' type='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='5' type='layout-basic' w='89378' x='483' y='929'>
              <zone h='56677' id='3' name='Trend of Departure Delay' w='89378' x='483' y='929'>
              </zone>
              <zone h='41465' id='10' name='Delay in terms of Date &amp; Hour' w='89378' x='483' y='57606'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98142' id='6' is-fixed='true' param='vert' type='layout-flow' w='9656' x='89861' y='929'>
              <zone h='8362' id='9' name='Trend of Departure Delay' pane-specification-id='2' param='[federated.1x3t7ox1t8oq6111hotjf11xounv].[:Measure Names]' type='color' w='9656' x='89861' y='929'>
              </zone>
              <zone h='8478' id='11' name='Delay in terms of Date &amp; Hour' param='[federated.1x3t7ox1t8oq6111hotjf11xounv].[none:Date:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='9656' x='89861' y='9291'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
