<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0417.1429                               -->
<workbook original-version='18.1' source-build='2019.1.3 (20191.19.0417.1429)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data++ (Flew)' inline='true' name='federated.1k3y4if0jeegdp1btz59c1a28db4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Flew' name='excel-direct.13sh45g009vszb15j2u8302isowm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Abhishek Banerjee/Desktop/ttttt/Flew.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Data+].[AIRLINE]' />
              <expression op='[Airlines].[IATA_CODE]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='IF [Data+].[Table Name] = &apos;Data&apos; THEN [Data+].[ORIGIN_AIRPORT]&#13;&#10;ELSE [Data+].[DESTINATION_AIRPORT]&#13;&#10;END' />
                <expression op='[Airports].[IATA_CODE]' />
              </expression>
            </clause>
            <relation all='true' name='Data+' type='union'>
              <columns header='yes'>
                <column datatype='integer' name='YEAR' />
                <column datatype='integer' name='MONTH' />
                <column datatype='integer' name='DAY' />
                <column datatype='integer' name='DAY_OF_WEEK' />
                <column datatype='string' name='AIRLINE' />
                <column datatype='integer' name='FLIGHT_NUMBER' />
                <column datatype='string' name='TAIL_NUMBER' />
                <column datatype='string' name='ORIGIN_AIRPORT' />
                <column datatype='string' name='DESTINATION_AIRPORT' />
                <column datatype='integer' name='SCHEDULED_DEPARTURE' />
                <column datatype='integer' name='DEPARTURE_TIME' />
                <column datatype='integer' name='DEPARTURE_DELAY' />
                <column datatype='integer' name='TAXI_OUT' />
                <column datatype='integer' name='WHEELS_OFF' />
                <column datatype='integer' name='SCHEDULED_TIME' />
                <column datatype='integer' name='ELAPSED_TIME' />
                <column datatype='integer' name='AIR_TIME' />
                <column datatype='integer' name='DISTANCE' />
                <column datatype='integer' name='WHEELS_ON' />
                <column datatype='integer' name='TAXI_IN' />
                <column datatype='integer' name='SCHEDULED_ARRIVAL' />
                <column datatype='integer' name='ARRIVAL_TIME' />
                <column datatype='integer' name='ARRIVAL_DELAY' />
                <column datatype='integer' name='DIVERTED' />
                <column datatype='integer' name='CANCELLED' />
                <column datatype='string' name='CANCELLATION_REASON' />
                <column datatype='integer' name='AIR_SYSTEM_DELAY' />
                <column datatype='integer' name='SECURITY_DELAY' />
                <column datatype='integer' name='AIRLINE_DELAY' />
                <column datatype='integer' name='LATE_AIRCRAFT_DELAY' />
                <column datatype='integer' name='WEATHER_DELAY' />
                <column datatype='string' name='Sheet' />
                <column datatype='string' name='Table Name' />
              </columns>
              <relation connection='excel-direct.13sh45g009vszb15j2u8302isowm' name='Data' table='[Data$]' type='table'>
                <columns gridOrigin='A1:AE10001:no:A1:AE10001:0' header='yes' outcome='6'>
                  <column datatype='integer' name='YEAR' ordinal='0' />
                  <column datatype='integer' name='MONTH' ordinal='1' />
                  <column datatype='integer' name='DAY' ordinal='2' />
                  <column datatype='integer' name='DAY_OF_WEEK' ordinal='3' />
                  <column datatype='string' name='AIRLINE' ordinal='4' />
                  <column datatype='integer' name='FLIGHT_NUMBER' ordinal='5' />
                  <column datatype='string' name='TAIL_NUMBER' ordinal='6' />
                  <column datatype='string' name='ORIGIN_AIRPORT' ordinal='7' />
                  <column datatype='string' name='DESTINATION_AIRPORT' ordinal='8' />
                  <column datatype='integer' name='SCHEDULED_DEPARTURE' ordinal='9' />
                  <column datatype='integer' name='DEPARTURE_TIME' ordinal='10' />
                  <column datatype='integer' name='DEPARTURE_DELAY' ordinal='11' />
                  <column datatype='integer' name='TAXI_OUT' ordinal='12' />
                  <column datatype='integer' name='WHEELS_OFF' ordinal='13' />
                  <column datatype='integer' name='SCHEDULED_TIME' ordinal='14' />
                  <column datatype='integer' name='ELAPSED_TIME' ordinal='15' />
                  <column datatype='integer' name='AIR_TIME' ordinal='16' />
                  <column datatype='integer' name='DISTANCE' ordinal='17' />
                  <column datatype='integer' name='WHEELS_ON' ordinal='18' />
                  <column datatype='integer' name='TAXI_IN' ordinal='19' />
                  <column datatype='integer' name='SCHEDULED_ARRIVAL' ordinal='20' />
                  <column datatype='integer' name='ARRIVAL_TIME' ordinal='21' />
                  <column datatype='integer' name='ARRIVAL_DELAY' ordinal='22' />
                  <column datatype='integer' name='DIVERTED' ordinal='23' />
                  <column datatype='integer' name='CANCELLED' ordinal='24' />
                  <column datatype='string' name='CANCELLATION_REASON' ordinal='25' />
                  <column datatype='integer' name='AIR_SYSTEM_DELAY' ordinal='26' />
                  <column datatype='integer' name='SECURITY_DELAY' ordinal='27' />
                  <column datatype='integer' name='AIRLINE_DELAY' ordinal='28' />
                  <column datatype='integer' name='LATE_AIRCRAFT_DELAY' ordinal='29' />
                  <column datatype='integer' name='WEATHER_DELAY' ordinal='30' />
                </columns>
              </relation>
              <relation connection='excel-direct.13sh45g009vszb15j2u8302isowm' name='Data1' table='[Data$]' type='table'>
                <columns gridOrigin='A1:AE10001:no:A1:AE10001:0' header='yes' outcome='6'>
                  <column datatype='integer' name='YEAR' ordinal='0' />
                  <column datatype='integer' name='MONTH' ordinal='1' />
                  <column datatype='integer' name='DAY' ordinal='2' />
                  <column datatype='integer' name='DAY_OF_WEEK' ordinal='3' />
                  <column datatype='string' name='AIRLINE' ordinal='4' />
                  <column datatype='integer' name='FLIGHT_NUMBER' ordinal='5' />
                  <column datatype='string' name='TAIL_NUMBER' ordinal='6' />
                  <column datatype='string' name='ORIGIN_AIRPORT' ordinal='7' />
                  <column datatype='string' name='DESTINATION_AIRPORT' ordinal='8' />
                  <column datatype='integer' name='SCHEDULED_DEPARTURE' ordinal='9' />
                  <column datatype='integer' name='DEPARTURE_TIME' ordinal='10' />
                  <column datatype='integer' name='DEPARTURE_DELAY' ordinal='11' />
                  <column datatype='integer' name='TAXI_OUT' ordinal='12' />
                  <column datatype='integer' name='WHEELS_OFF' ordinal='13' />
                  <column datatype='integer' name='SCHEDULED_TIME' ordinal='14' />
                  <column datatype='integer' name='ELAPSED_TIME' ordinal='15' />
                  <column datatype='integer' name='AIR_TIME' ordinal='16' />
                  <column datatype='integer' name='DISTANCE' ordinal='17' />
                  <column datatype='integer' name='WHEELS_ON' ordinal='18' />
                  <column datatype='integer' name='TAXI_IN' ordinal='19' />
                  <column datatype='integer' name='SCHEDULED_ARRIVAL' ordinal='20' />
                  <column datatype='integer' name='ARRIVAL_TIME' ordinal='21' />
                  <column datatype='integer' name='ARRIVAL_DELAY' ordinal='22' />
                  <column datatype='integer' name='DIVERTED' ordinal='23' />
                  <column datatype='integer' name='CANCELLED' ordinal='24' />
                  <column datatype='string' name='CANCELLATION_REASON' ordinal='25' />
                  <column datatype='integer' name='AIR_SYSTEM_DELAY' ordinal='26' />
                  <column datatype='integer' name='SECURITY_DELAY' ordinal='27' />
                  <column datatype='integer' name='AIRLINE_DELAY' ordinal='28' />
                  <column datatype='integer' name='LATE_AIRCRAFT_DELAY' ordinal='29' />
                  <column datatype='integer' name='WEATHER_DELAY' ordinal='30' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.13sh45g009vszb15j2u8302isowm' name='Airports' table='[Airports$]' type='table'>
              <columns gridOrigin='A1:G320:no:A1:G320:0' header='yes' outcome='6'>
                <column datatype='string' name='IATA_CODE' ordinal='0' />
                <column datatype='string' name='AIRPORT' ordinal='1' />
                <column datatype='string' name='CITY' ordinal='2' />
                <column datatype='string' name='STATE' ordinal='3' />
                <column datatype='string' name='COUNTRY' ordinal='4' />
                <column datatype='real' name='LATITUDE' ordinal='5' />
                <column datatype='real' name='LONGITUDE' ordinal='6' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.13sh45g009vszb15j2u8302isowm' name='Airlines' table='[Airlines$]' type='table'>
            <columns gridOrigin='A1:B15:no:A1:B15:0' header='yes' outcome='6'>
              <column datatype='string' name='IATA_CODE' ordinal='0' />
              <column datatype='string' name='AIRLINE' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[Data+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[Data+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY]</local-name>
            <parent-name>[Data+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_OF_WEEK]</local-name>
            <parent-name>[Data+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRLINE]</local-name>
            <parent-name>[Data+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLIGHT_NUMBER]</local-name>
            <parent-name>[Data+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAIL_NUMBER]</local-name>
            <parent-name>[Data+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_AIRPORT]</local-name>
            <parent-name>[Data+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESTINATION_AIRPORT]</local-name>
            <parent-name>[Data+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHEDULED_DEPARTURE]</local-name>
            <parent-name>[Data+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPARTURE_TIME]</local-name>
            <parent-name>[Data+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPARTURE_DELAY]</local-name>
            <parent-name>[Data+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAXI_OUT]</local-name>
            <parent-name>[Data+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHEELS_OFF]</local-name>
            <parent-name>[Data+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHEDULED_TIME]</local-name>
            <parent-name>[Data+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ELAPSED_TIME]</local-name>
            <parent-name>[Data+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIR_TIME]</local-name>
            <parent-name>[Data+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTANCE]</local-name>
            <parent-name>[Data+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHEELS_ON]</local-name>
            <parent-name>[Data+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAXI_IN]</local-name>
            <parent-name>[Data+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHEDULED_ARRIVAL]</local-name>
            <parent-name>[Data+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARRIVAL_TIME]</local-name>
            <parent-name>[Data+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARRIVAL_DELAY]</local-name>
            <parent-name>[Data+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIVERTED]</local-name>
            <parent-name>[Data+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANCELLED]</local-name>
            <parent-name>[Data+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANCELLATION_REASON]</local-name>
            <parent-name>[Data+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIR_SYSTEM_DELAY]</local-name>
            <parent-name>[Data+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SECURITY_DELAY]</local-name>
            <parent-name>[Data+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRLINE_DELAY]</local-name>
            <parent-name>[Data+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATE_AIRCRAFT_DELAY]</local-name>
            <parent-name>[Data+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEATHER_DELAY]</local-name>
            <parent-name>[Data+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Data+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Data+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IATA_CODE]</local-name>
            <parent-name>[Airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRPORT]</local-name>
            <parent-name>[Airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[Airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[Airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[Airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[Airports]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[Airports]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IATA_CODE (Airlines)]</local-name>
            <parent-name>[Airlines]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRLINE (Airlines)]</local-name>
            <parent-name>[Airlines]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AIRLINE (Airlines)1' datatype='string' name='[AIRLINE (Airlines)]' role='dimension' type='nominal' />
      <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
      <column caption='Airline Delay' datatype='integer' name='[AIRLINE_DELAY]' role='measure' type='quantitative' />
      <column caption='Airport' datatype='string' name='[AIRPORT]' role='dimension' type='nominal' />
      <column caption='Air System Delay' datatype='integer' name='[AIR_SYSTEM_DELAY]' role='measure' type='quantitative' />
      <column caption='Air Time' datatype='integer' name='[AIR_TIME]' role='measure' type='quantitative' />
      <column caption='Arrival Delay' datatype='integer' name='[ARRIVAL_DELAY]' role='measure' type='quantitative' />
      <column caption='Arrival Time' datatype='integer' name='[ARRIVAL_TIME]' role='measure' type='quantitative' />
      <column caption='Cancellation Reason' datatype='string' name='[CANCELLATION_REASON]' role='dimension' type='nominal' />
      <column caption='Cancelled' datatype='integer' name='[CANCELLED]' role='measure' type='quantitative' />
      <column datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Delay' datatype='integer' name='[Calculation_1003458328009064450]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[AIR_SYSTEM_DELAY]+[SECURITY_DELAY]+[AIRLINE_DELAY]+[LATE_AIRCRAFT_DELAY]+[WEATHER_DELAY]' />
      </column>
      <column caption='Route Identification' datatype='string' name='[Calculation_1352205821086650368]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[ORIGIN_AIRPORT] + &apos; - &apos; + [DESTINATION_AIRPORT]' />
      </column>
      <column caption='Route order' datatype='string' name='[Calculation_1352205821088546817]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Table Name] = &apos;Data&apos; THEN &apos;1&apos;&#13;&#10;ELSE &apos;2&apos;&#13;&#10;END' />
      </column>
      <column caption='Route Location' datatype='string' name='[Calculation_1352205821088841730]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Table Name] = &apos;Data&apos; THEN [ORIGIN_AIRPORT]&#13;&#10;ELSE [DESTINATION_AIRPORT]&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[DAY]' role='dimension' type='quantitative' />
      <column caption='Day Of Week' datatype='integer' name='[DAY_OF_WEEK]' role='dimension' type='quantitative' />
      <column caption='Departure Delay' datatype='integer' name='[DEPARTURE_DELAY]' role='measure' type='quantitative' />
      <column caption='Departure Time' datatype='integer' name='[DEPARTURE_TIME]' role='measure' type='quantitative' />
      <column caption='Destination Airport' datatype='string' name='[DESTINATION_AIRPORT]' role='dimension' type='nominal' />
      <column caption='Distance' datatype='integer' name='[DISTANCE]' role='measure' type='quantitative' />
      <column caption='Diverted' datatype='integer' name='[DIVERTED]' role='measure' type='quantitative' />
      <column caption='Elapsed Time' datatype='integer' name='[ELAPSED_TIME]' role='measure' type='quantitative' />
      <column caption='Flight Number' datatype='integer' name='[FLIGHT_NUMBER]' role='dimension' type='ordinal' />
      <column caption='IATA CODE (Airlines)' datatype='string' name='[IATA_CODE (Airlines)]' role='dimension' type='nominal' />
      <column caption='Iata Code' datatype='string' name='[IATA_CODE]' role='dimension' type='nominal' />
      <column caption='Late Aircraft Delay' datatype='integer' name='[LATE_AIRCRAFT_DELAY]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Origin Airport' datatype='string' name='[ORIGIN_AIRPORT]' role='dimension' type='nominal' />
      <column caption='Scheduled Arrival' datatype='integer' name='[SCHEDULED_ARRIVAL]' role='measure' type='quantitative' />
      <column caption='Scheduled Departure' datatype='integer' name='[SCHEDULED_DEPARTURE]' role='measure' type='quantitative' />
      <column caption='Scheduled Time' datatype='integer' name='[SCHEDULED_TIME]' role='measure' type='quantitative' />
      <column caption='Security Delay' datatype='integer' name='[SECURITY_DELAY]' role='measure' type='quantitative' />
      <column datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Tail Number' datatype='string' name='[TAIL_NUMBER]' role='dimension' type='nominal' />
      <column caption='Taxi In' datatype='integer' name='[TAXI_IN]' role='measure' type='quantitative' />
      <column caption='Taxi Out' datatype='integer' name='[TAXI_OUT]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Table Name]' role='dimension' type='nominal' />
      <column caption='Weather Delay' datatype='integer' name='[WEATHER_DELAY]' role='measure' type='quantitative' />
      <column caption='Wheels Off' datatype='integer' name='[WHEELS_OFF]' role='measure' type='quantitative' />
      <column caption='Wheels On' datatype='integer' name='[WHEELS_ON]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Attribute' name='[attr:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AIR_SYSTEM_DELAY]' derivation='Avg' name='[avg:AIR_SYSTEM_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1003458328009064450]' derivation='Avg' name='[avg:Calculation_1003458328009064450:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LATE_AIRCRAFT_DELAY]' derivation='Avg' name='[avg:LATE_AIRCRAFT_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SECURITY_DELAY]' derivation='Avg' name='[avg:SECURITY_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WEATHER_DELAY]' derivation='Avg' name='[avg:WEATHER_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='CountD' name='[ctd:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Count' name='[cum:cnt:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[AIRLINE (Airlines)]' derivation='None' name='[none:AIRLINE (Airlines):nk]' pivot='key' type='nominal' />
      <column-instance column='[AIRLINE]' derivation='None' name='[none:AIRLINE:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Records]' derivation='None' name='[none:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AIR_SYSTEM_DELAY]' derivation='Avg' name='[pcto:avg:AIR_SYSTEM_DELAY:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1k3y4if0jeegdp1btz59c1a28db4].[none:AIRLINE (Airlines):nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[AIR_SYSTEM_DELAY]' derivation='Avg' name='[pcto:avg:AIR_SYSTEM_DELAY:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[AIR_SYSTEM_DELAY]' derivation='Avg' name='[pcto:avg:AIR_SYSTEM_DELAY:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[AIR_SYSTEM_DELAY]' derivation='Avg' name='[pcto:avg:AIR_SYSTEM_DELAY:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[AIR_SYSTEM_DELAY]' derivation='Avg' name='[pcto:avg:AIR_SYSTEM_DELAY:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='RowInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[AIR_SYSTEM_DELAY]' derivation='Avg' name='[pcto:avg:AIR_SYSTEM_DELAY:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' type='PctTotal' />
      </column-instance>
      <column-instance column='[AIR_SYSTEM_DELAY]' derivation='Avg' name='[pcto:avg:AIR_SYSTEM_DELAY:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[AIR_SYSTEM_DELAY]' derivation='Avg' name='[pcto:avg:AIR_SYSTEM_DELAY:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1k3y4if0jeegdp1btz59c1a28db4].[AIRLINE (Airlines)]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[AIR_SYSTEM_DELAY]' derivation='Avg' name='[pcto:avg:AIR_SYSTEM_DELAY:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[LATE_AIRCRAFT_DELAY]' derivation='Avg' name='[pcto:avg:LATE_AIRCRAFT_DELAY:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[SECURITY_DELAY]' derivation='Avg' name='[pcto:avg:SECURITY_DELAY:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[WEATHER_DELAY]' derivation='Avg' name='[pcto:avg:WEATHER_DELAY:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[AIR_SYSTEM_DELAY]' derivation='Sum' name='[sum:AIR_SYSTEM_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LATE_AIRCRAFT_DELAY]' derivation='Sum' name='[sum:LATE_AIRCRAFT_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SECURITY_DELAY]' derivation='Sum' name='[sum:SECURITY_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WEATHER_DELAY]' derivation='Sum' name='[sum:WEATHER_DELAY:qk]' pivot='key' type='quantitative' />
      <group caption='Action (AIRLINE (Airlines)1)' hidden='true' name='[Action (AIRLINE (Airlines)1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[AIRLINE (Airlines)]' />
        </groupfilter>
      </group>
      <group caption='Action (AIRLINE (Airlines)1,Airport,Route Identification,Route order,Destination Airport,Origin Airport)' hidden='true' name='[Action (AIRLINE (Airlines)1,Airport,Route Identification,Route order,Destination Airport,Origin Airport)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[AIRLINE (Airlines)]' />
          <groupfilter function='level-members' level='[AIRPORT]' />
          <groupfilter function='level-members' level='[Calculation_1352205821086650368]' />
          <groupfilter function='level-members' level='[Calculation_1352205821088546817]' />
          <groupfilter function='level-members' level='[DESTINATION_AIRPORT]' />
          <groupfilter function='level-members' level='[ORIGIN_AIRPORT]' />
        </groupfilter>
      </group>
      <group caption='Action (Airport,Route Identification,Route order,Destination Airport,Origin Airport)' hidden='true' name='[Action (Airport,Route Identification,Route order,Destination Airport,Origin Airport)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[AIRPORT]' />
          <groupfilter function='level-members' level='[Calculation_1352205821086650368]' />
          <groupfilter function='level-members' level='[Calculation_1352205821088546817]' />
          <groupfilter function='level-members' level='[DESTINATION_AIRPORT]' />
          <groupfilter function='level-members' level='[ORIGIN_AIRPORT]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='COUNTRY, STATE, CITY' />
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.645299' measure-ordering='alphabetic' measure-percentage='0.354701' rowDisplayCount='1000' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='Data+ (FLY)' inline='true' name='federated.0nigcjv0me7in11bs61b609mmmqh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FLY' name='excel-direct.004h4sr1avsktq123if9i0bgbajh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Abhishek Banerjee/Desktop/ttttt/FLY.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Data+].[AIRLINE]' />
              <expression op='[Airlines].[IATA_CODE]' />
            </expression>
          </clause>
          <relation all='true' name='Data+' type='union'>
            <columns header='yes'>
              <column datatype='integer' name='Record No.' />
              <column datatype='integer' name='YEAR' />
              <column datatype='integer' name='MONTH' />
              <column datatype='integer' name='DAY' />
              <column datatype='integer' name='DAY_OF_WEEK' />
              <column datatype='string' name='AIRLINE' />
              <column datatype='integer' name='FLIGHT_NUMBER' />
              <column datatype='string' name='TAIL_NUMBER' />
              <column datatype='string' name='ORIGIN_AIRPORT' />
              <column datatype='string' name='DESTINATION_AIRPORT' />
              <column datatype='integer' name='SCHEDULED_DEPARTURE' />
              <column datatype='integer' name='DEPARTURE_TIME' />
              <column datatype='integer' name='DEPARTURE_DELAY' />
              <column datatype='integer' name='TAXI_OUT' />
              <column datatype='integer' name='WHEELS_OFF' />
              <column datatype='integer' name='SCHEDULED_TIME' />
              <column datatype='integer' name='ELAPSED_TIME' />
              <column datatype='integer' name='AIR_TIME' />
              <column datatype='integer' name='DISTANCE' />
              <column datatype='integer' name='WHEELS_ON' />
              <column datatype='integer' name='TAXI_IN' />
              <column datatype='integer' name='SCHEDULED_ARRIVAL' />
              <column datatype='integer' name='ARRIVAL_TIME' />
              <column datatype='integer' name='ARRIVAL_DELAY' />
              <column datatype='integer' name='DIVERTED' />
              <column datatype='integer' name='CANCELLED' />
              <column datatype='string' name='CANCELLATION_REASON' />
              <column datatype='integer' name='AIR_SYSTEM_DELAY' />
              <column datatype='integer' name='SECURITY_DELAY' />
              <column datatype='integer' name='AIRLINE_DELAY' />
              <column datatype='integer' name='LATE_AIRCRAFT_DELAY' />
              <column datatype='integer' name='WEATHER_DELAY' />
              <column datatype='string' name='Sheet' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='excel-direct.004h4sr1avsktq123if9i0bgbajh' name='Data' table='[Data$]' type='table'>
              <columns gridOrigin='A1:AF10001:no:A1:AF10001:0' header='yes' outcome='6'>
                <column datatype='integer' name='Record No.' ordinal='0' />
                <column datatype='integer' name='YEAR' ordinal='1' />
                <column datatype='integer' name='MONTH' ordinal='2' />
                <column datatype='integer' name='DAY' ordinal='3' />
                <column datatype='integer' name='DAY_OF_WEEK' ordinal='4' />
                <column datatype='string' name='AIRLINE' ordinal='5' />
                <column datatype='integer' name='FLIGHT_NUMBER' ordinal='6' />
                <column datatype='string' name='TAIL_NUMBER' ordinal='7' />
                <column datatype='string' name='ORIGIN_AIRPORT' ordinal='8' />
                <column datatype='string' name='DESTINATION_AIRPORT' ordinal='9' />
                <column datatype='integer' name='SCHEDULED_DEPARTURE' ordinal='10' />
                <column datatype='integer' name='DEPARTURE_TIME' ordinal='11' />
                <column datatype='integer' name='DEPARTURE_DELAY' ordinal='12' />
                <column datatype='integer' name='TAXI_OUT' ordinal='13' />
                <column datatype='integer' name='WHEELS_OFF' ordinal='14' />
                <column datatype='integer' name='SCHEDULED_TIME' ordinal='15' />
                <column datatype='integer' name='ELAPSED_TIME' ordinal='16' />
                <column datatype='integer' name='AIR_TIME' ordinal='17' />
                <column datatype='integer' name='DISTANCE' ordinal='18' />
                <column datatype='integer' name='WHEELS_ON' ordinal='19' />
                <column datatype='integer' name='TAXI_IN' ordinal='20' />
                <column datatype='integer' name='SCHEDULED_ARRIVAL' ordinal='21' />
                <column datatype='integer' name='ARRIVAL_TIME' ordinal='22' />
                <column datatype='integer' name='ARRIVAL_DELAY' ordinal='23' />
                <column datatype='integer' name='DIVERTED' ordinal='24' />
                <column datatype='integer' name='CANCELLED' ordinal='25' />
                <column datatype='string' name='CANCELLATION_REASON' ordinal='26' />
                <column datatype='integer' name='AIR_SYSTEM_DELAY' ordinal='27' />
                <column datatype='integer' name='SECURITY_DELAY' ordinal='28' />
                <column datatype='integer' name='AIRLINE_DELAY' ordinal='29' />
                <column datatype='integer' name='LATE_AIRCRAFT_DELAY' ordinal='30' />
                <column datatype='integer' name='WEATHER_DELAY' ordinal='31' />
              </columns>
            </relation>
            <relation connection='excel-direct.004h4sr1avsktq123if9i0bgbajh' name='Data1' table='[Data$]' type='table'>
              <columns gridOrigin='A1:AF10001:no:A1:AF10001:0' header='yes' outcome='6'>
                <column datatype='integer' name='Record No.' ordinal='0' />
                <column datatype='integer' name='YEAR' ordinal='1' />
                <column datatype='integer' name='MONTH' ordinal='2' />
                <column datatype='integer' name='DAY' ordinal='3' />
                <column datatype='integer' name='DAY_OF_WEEK' ordinal='4' />
                <column datatype='string' name='AIRLINE' ordinal='5' />
                <column datatype='integer' name='FLIGHT_NUMBER' ordinal='6' />
                <column datatype='string' name='TAIL_NUMBER' ordinal='7' />
                <column datatype='string' name='ORIGIN_AIRPORT' ordinal='8' />
                <column datatype='string' name='DESTINATION_AIRPORT' ordinal='9' />
                <column datatype='integer' name='SCHEDULED_DEPARTURE' ordinal='10' />
                <column datatype='integer' name='DEPARTURE_TIME' ordinal='11' />
                <column datatype='integer' name='DEPARTURE_DELAY' ordinal='12' />
                <column datatype='integer' name='TAXI_OUT' ordinal='13' />
                <column datatype='integer' name='WHEELS_OFF' ordinal='14' />
                <column datatype='integer' name='SCHEDULED_TIME' ordinal='15' />
                <column datatype='integer' name='ELAPSED_TIME' ordinal='16' />
                <column datatype='integer' name='AIR_TIME' ordinal='17' />
                <column datatype='integer' name='DISTANCE' ordinal='18' />
                <column datatype='integer' name='WHEELS_ON' ordinal='19' />
                <column datatype='integer' name='TAXI_IN' ordinal='20' />
                <column datatype='integer' name='SCHEDULED_ARRIVAL' ordinal='21' />
                <column datatype='integer' name='ARRIVAL_TIME' ordinal='22' />
                <column datatype='integer' name='ARRIVAL_DELAY' ordinal='23' />
                <column datatype='integer' name='DIVERTED' ordinal='24' />
                <column datatype='integer' name='CANCELLED' ordinal='25' />
                <column datatype='string' name='CANCELLATION_REASON' ordinal='26' />
                <column datatype='integer' name='AIR_SYSTEM_DELAY' ordinal='27' />
                <column datatype='integer' name='SECURITY_DELAY' ordinal='28' />
                <column datatype='integer' name='AIRLINE_DELAY' ordinal='29' />
                <column datatype='integer' name='LATE_AIRCRAFT_DELAY' ordinal='30' />
                <column datatype='integer' name='WEATHER_DELAY' ordinal='31' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.004h4sr1avsktq123if9i0bgbajh' name='Airlines' table='[Airlines$]' type='table'>
            <columns gridOrigin='A1:B15:no:A1:B15:0' header='yes' outcome='6'>
              <column datatype='string' name='IATA_CODE' ordinal='0' />
              <column datatype='string' name='AIRLINE' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Record No.]</local-name>
            <parent-name>[Data+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[Data+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[Data+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY]</local-name>
            <parent-name>[Data+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_OF_WEEK]</local-name>
            <parent-name>[Data+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRLINE]</local-name>
            <parent-name>[Data+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLIGHT_NUMBER]</local-name>
            <parent-name>[Data+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAIL_NUMBER]</local-name>
            <parent-name>[Data+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_AIRPORT]</local-name>
            <parent-name>[Data+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESTINATION_AIRPORT]</local-name>
            <parent-name>[Data+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHEDULED_DEPARTURE]</local-name>
            <parent-name>[Data+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPARTURE_TIME]</local-name>
            <parent-name>[Data+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPARTURE_DELAY]</local-name>
            <parent-name>[Data+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAXI_OUT]</local-name>
            <parent-name>[Data+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHEELS_OFF]</local-name>
            <parent-name>[Data+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHEDULED_TIME]</local-name>
            <parent-name>[Data+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ELAPSED_TIME]</local-name>
            <parent-name>[Data+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIR_TIME]</local-name>
            <parent-name>[Data+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTANCE]</local-name>
            <parent-name>[Data+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHEELS_ON]</local-name>
            <parent-name>[Data+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAXI_IN]</local-name>
            <parent-name>[Data+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHEDULED_ARRIVAL]</local-name>
            <parent-name>[Data+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARRIVAL_TIME]</local-name>
            <parent-name>[Data+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARRIVAL_DELAY]</local-name>
            <parent-name>[Data+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIVERTED]</local-name>
            <parent-name>[Data+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANCELLED]</local-name>
            <parent-name>[Data+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANCELLATION_REASON]</local-name>
            <parent-name>[Data+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIR_SYSTEM_DELAY]</local-name>
            <parent-name>[Data+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SECURITY_DELAY]</local-name>
            <parent-name>[Data+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRLINE_DELAY]</local-name>
            <parent-name>[Data+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATE_AIRCRAFT_DELAY]</local-name>
            <parent-name>[Data+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEATHER_DELAY]</local-name>
            <parent-name>[Data+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Data+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Data+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IATA_CODE]</local-name>
            <parent-name>[Airlines]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRLINE (Airlines)]</local-name>
            <parent-name>[Airlines]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
      <column caption='Airline Delay' datatype='integer' name='[AIRLINE_DELAY]' role='measure' type='quantitative' />
      <column caption='Air System Delay' datatype='integer' name='[AIR_SYSTEM_DELAY]' role='measure' type='quantitative' />
      <column caption='Air Time' datatype='integer' name='[AIR_TIME]' role='measure' type='quantitative' />
      <column caption='Arrival Delay' datatype='integer' name='[ARRIVAL_DELAY]' role='measure' type='quantitative' />
      <column caption='Arrival Time' datatype='integer' name='[ARRIVAL_TIME]' role='measure' type='quantitative' />
      <column caption='Cancellation Reason' datatype='string' name='[CANCELLATION_REASON]' role='dimension' type='nominal' />
      <column caption='Cancelled' datatype='integer' name='[CANCELLED]' role='measure' type='quantitative' />
      <column datatype='integer' name='[DAY]' role='dimension' type='quantitative' />
      <column caption='Day Of Week' datatype='integer' name='[DAY_OF_WEEK]' role='dimension' type='quantitative' />
      <column caption='Departure Delay' datatype='integer' name='[DEPARTURE_DELAY]' role='measure' type='quantitative' />
      <column caption='Departure Time' datatype='integer' name='[DEPARTURE_TIME]' role='measure' type='quantitative' />
      <column caption='Destination Airport' datatype='string' name='[DESTINATION_AIRPORT]' role='dimension' type='nominal' />
      <column caption='Distance' datatype='integer' name='[DISTANCE]' role='measure' type='quantitative' />
      <column caption='Diverted' datatype='integer' name='[DIVERTED]' role='measure' type='quantitative' />
      <column caption='Elapsed Time' datatype='integer' name='[ELAPSED_TIME]' role='measure' type='quantitative' />
      <column caption='Flight Number' datatype='integer' name='[FLIGHT_NUMBER]' role='dimension' type='ordinal' />
      <column caption='Iata Code' datatype='string' name='[IATA_CODE]' role='dimension' type='nominal' />
      <column caption='Late Aircraft Delay' datatype='integer' name='[LATE_AIRCRAFT_DELAY]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Origin Airport' datatype='string' name='[ORIGIN_AIRPORT]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Record No.]' role='dimension' type='ordinal' />
      <column caption='Scheduled Arrival' datatype='integer' name='[SCHEDULED_ARRIVAL]' role='measure' type='quantitative' />
      <column caption='Scheduled Departure' datatype='integer' name='[SCHEDULED_DEPARTURE]' role='measure' type='quantitative' />
      <column caption='Scheduled Time' datatype='integer' name='[SCHEDULED_TIME]' role='measure' type='quantitative' />
      <column caption='Security Delay' datatype='integer' name='[SECURITY_DELAY]' role='measure' type='quantitative' />
      <column caption='Tail Number' datatype='string' name='[TAIL_NUMBER]' role='dimension' type='nominal' />
      <column caption='Taxi In' datatype='integer' name='[TAXI_IN]' role='measure' type='quantitative' />
      <column caption='Taxi Out' datatype='integer' name='[TAXI_OUT]' role='measure' type='quantitative' />
      <column caption='Weather Delay' datatype='integer' name='[WEATHER_DELAY]' role='measure' type='quantitative' />
      <column caption='Wheels Off' datatype='integer' name='[WHEELS_OFF]' role='measure' type='quantitative' />
      <column caption='Wheels On' datatype='integer' name='[WHEELS_ON]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.666667' measure-ordering='alphabetic' measure-percentage='0.333333' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Avg taxi in and taxi out time by any Airline' type='sheet' worksheet='Percentage Share of Airlines' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Avg taxi in and taxi out time by any Airline' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Types of Delay Loocation Wise' type='sheet' worksheet='Percentage Share of Airlines' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Types of Delay Loocation Wise' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='% Wise Diverted Airlines'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data++ (Flew)' name='federated.1k3y4if0jeegdp1btz59c1a28db4' />
          </datasources>
          <datasource-dependencies datasource='federated.1k3y4if0jeegdp1btz59c1a28db4'>
            <column caption='AIRLINE (Airlines)1' datatype='string' name='[AIRLINE (Airlines)]' role='dimension' type='nominal' />
            <column caption='Diverted' datatype='integer' name='[DIVERTED]' role='measure' type='quantitative' />
            <column-instance column='[AIRLINE (Airlines)]' derivation='None' name='[none:AIRLINE (Airlines):nk]' pivot='key' type='nominal' />
            <column-instance column='[DIVERTED]' derivation='Sum' name='[pcto:sum:DIVERTED:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.1k3y4if0jeegdp1btz59c1a28db4].[none:AIRLINE (Airlines):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Southwest Airlines Co.&quot;</bucket>
              <bucket>&quot;Skywest Airlines Inc.&quot;</bucket>
              <bucket>&quot;Atlantic Southeast Airlines&quot;</bucket>
              <bucket>&quot;Delta Air Lines Inc.&quot;</bucket>
              <bucket>&quot;American Airlines Inc.&quot;</bucket>
              <bucket>&quot;JetBlue Airways&quot;</bucket>
              <bucket>&quot;US Airways Inc.&quot;</bucket>
              <bucket>&quot;United Air Lines Inc.&quot;</bucket>
              <bucket>&quot;American Eagle Airlines Inc.&quot;</bucket>
              <bucket>&quot;Alaska Airlines Inc.&quot;</bucket>
              <bucket>&quot;Virgin America&quot;</bucket>
              <bucket>&quot;Spirit Air Lines&quot;</bucket>
              <bucket>&quot;Frontier Airlines Inc.&quot;</bucket>
              <bucket>&quot;Hawaiian Airlines Inc.&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1k3y4if0jeegdp1btz59c1a28db4].[pcto:sum:DIVERTED:qk]</rows>
        <cols>[federated.1k3y4if0jeegdp1btz59c1a28db4].[none:AIRLINE (Airlines):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Analysis of Arrival Delay and Departure Delay'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (FLY)' name='federated.0nigcjv0me7in11bs61b609mmmqh' />
          </datasources>
          <datasource-dependencies datasource='federated.0nigcjv0me7in11bs61b609mmmqh'>
            <column datatype='string' name='[AIRLINE (Airlines)]' role='dimension' type='nominal' />
            <column caption='Arrival Delay' datatype='integer' name='[ARRIVAL_DELAY]' role='measure' type='quantitative' />
            <column caption='Departure Delay' datatype='integer' name='[DEPARTURE_DELAY]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Record No.]' role='dimension' type='ordinal' />
            <column-instance column='[ARRIVAL_DELAY]' derivation='Avg' name='[avg:ARRIVAL_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEPARTURE_DELAY]' derivation='Avg' name='[avg:DEPARTURE_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIRLINE (Airlines)]' derivation='None' name='[none:AIRLINE (Airlines):nk]' pivot='key' type='nominal' />
            <column-instance column='[Record No.]' derivation='None' name='[none:Record No.:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0nigcjv0me7in11bs61b609mmmqh].[none:Record No.:ok]' />
              <color column='[federated.0nigcjv0me7in11bs61b609mmmqh].[none:AIRLINE (Airlines):nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.0nigcjv0me7in11bs61b609mmmqh].[avg:ARRIVAL_DELAY:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline0' label-type='none' paired-distribution-id='refline1' probability='95' scope='per-pane' show-lines='both' symmetric='false' value-column='[federated.0nigcjv0me7in11bs61b609mmmqh].[avg:ARRIVAL_DELAY:qk]' z-order='1' />
            <reference-line axis-column='[federated.0nigcjv0me7in11bs61b609mmmqh].[avg:ARRIVAL_DELAY:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' paired-distribution-id='refline0' probability='95' scope='per-pane' value-column='[federated.0nigcjv0me7in11bs61b609mmmqh].[avg:ARRIVAL_DELAY:qk]' z-order='2' />
            <reference-line axis-column='[federated.0nigcjv0me7in11bs61b609mmmqh].[avg:DEPARTURE_DELAY:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline2' label-type='none' paired-distribution-id='refline3' probability='95' scope='per-pane' show-lines='both' symmetric='false' value-column='[federated.0nigcjv0me7in11bs61b609mmmqh].[avg:DEPARTURE_DELAY:qk]' z-order='3' />
            <reference-line axis-column='[federated.0nigcjv0me7in11bs61b609mmmqh].[avg:DEPARTURE_DELAY:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' paired-distribution-id='refline2' probability='95' scope='per-pane' value-column='[federated.0nigcjv0me7in11bs61b609mmmqh].[avg:DEPARTURE_DELAY:qk]' z-order='4' />
          </pane>
        </panes>
        <rows>[federated.0nigcjv0me7in11bs61b609mmmqh].[avg:ARRIVAL_DELAY:qk]</rows>
        <cols>[federated.0nigcjv0me7in11bs61b609mmmqh].[avg:DEPARTURE_DELAY:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average TAXI In and Taxi Out '>
      <table>
        <view>
          <datasources>
            <datasource caption='Data++ (Flew)' name='federated.1k3y4if0jeegdp1btz59c1a28db4' />
          </datasources>
          <datasource-dependencies datasource='federated.1k3y4if0jeegdp1btz59c1a28db4'>
            <column caption='AIRLINE (Airlines)1' datatype='string' name='[AIRLINE (Airlines)]' role='dimension' type='nominal' />
            <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
            <column caption='Airport' datatype='string' name='[AIRPORT]' role='dimension' type='nominal' />
            <column caption='Taxi In' datatype='integer' name='[TAXI_IN]' role='measure' type='quantitative' />
            <column caption='Taxi Out' datatype='integer' name='[TAXI_OUT]' role='measure' type='quantitative' />
            <column-instance column='[TAXI_IN]' derivation='Avg' name='[avg:TAXI_IN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TAXI_OUT]' derivation='Avg' name='[avg:TAXI_OUT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIRLINE (Airlines)]' derivation='None' name='[none:AIRLINE (Airlines):nk]' pivot='key' type='nominal' />
            <column-instance column='[AIRLINE]' derivation='None' name='[none:AIRLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[AIRPORT]' derivation='None' name='[none:AIRPORT:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k3y4if0jeegdp1btz59c1a28db4].[Action (AIRLINE (Airlines)1)]'>
            <groupfilter function='level-members' level='[AIRLINE (Airlines)]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k3y4if0jeegdp1btz59c1a28db4].[Action (AIRLINE (Airlines)1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1k3y4if0jeegdp1btz59c1a28db4].[none:AIRLINE:nk]' />
              <lod column='[federated.1k3y4if0jeegdp1btz59c1a28db4].[none:AIRPORT:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1k3y4if0jeegdp1btz59c1a28db4].[avg:TAXI_IN:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1k3y4if0jeegdp1btz59c1a28db4].[avg:TAXI_IN:qk]' z-order='1' />
            <reference-line axis-column='[federated.1k3y4if0jeegdp1btz59c1a28db4].[avg:TAXI_OUT:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1k3y4if0jeegdp1btz59c1a28db4].[avg:TAXI_OUT:qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1k3y4if0jeegdp1btz59c1a28db4].[avg:TAXI_IN:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1k3y4if0jeegdp1btz59c1a28db4].[none:AIRLINE:nk]' />
              <lod column='[federated.1k3y4if0jeegdp1btz59c1a28db4].[none:AIRPORT:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1k3y4if0jeegdp1btz59c1a28db4].[avg:TAXI_OUT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1k3y4if0jeegdp1btz59c1a28db4].[none:AIRLINE:nk]' />
              <lod column='[federated.1k3y4if0jeegdp1btz59c1a28db4].[none:AIRPORT:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1k3y4if0jeegdp1btz59c1a28db4].[avg:TAXI_IN:qk] + [federated.1k3y4if0jeegdp1btz59c1a28db4].[avg:TAXI_OUT:qk])</rows>
        <cols>[federated.1k3y4if0jeegdp1btz59c1a28db4].[none:AIRLINE (Airlines):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cancellation rate of Airlines'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data++ (Flew)' name='federated.1k3y4if0jeegdp1btz59c1a28db4' />
          </datasources>
          <datasource-dependencies datasource='federated.1k3y4if0jeegdp1btz59c1a28db4'>
            <column caption='AIRLINE (Airlines)1' datatype='string' name='[AIRLINE (Airlines)]' role='dimension' type='nominal' />
            <column caption='Cancelled' datatype='integer' name='[CANCELLED]' role='measure' type='quantitative' />
            <column-instance column='[AIRLINE (Airlines)]' derivation='None' name='[none:AIRLINE (Airlines):nk]' pivot='key' type='nominal' />
            <column-instance column='[CANCELLED]' derivation='Sum' name='[pcto:sum:CANCELLED:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.1k3y4if0jeegdp1btz59c1a28db4].[none:AIRLINE (Airlines):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;American Eagle Airlines Inc.&quot;</bucket>
              <bucket>&quot;Southwest Airlines Co.&quot;</bucket>
              <bucket>&quot;Atlantic Southeast Airlines&quot;</bucket>
              <bucket>&quot;American Airlines Inc.&quot;</bucket>
              <bucket>&quot;US Airways Inc.&quot;</bucket>
              <bucket>&quot;Skywest Airlines Inc.&quot;</bucket>
              <bucket>&quot;Delta Air Lines Inc.&quot;</bucket>
              <bucket>&quot;JetBlue Airways&quot;</bucket>
              <bucket>&quot;United Air Lines Inc.&quot;</bucket>
              <bucket>&quot;Spirit Air Lines&quot;</bucket>
              <bucket>&quot;Virgin America&quot;</bucket>
              <bucket>&quot;Frontier Airlines Inc.&quot;</bucket>
              <bucket>&quot;Alaska Airlines Inc.&quot;</bucket>
              <bucket>&quot;Hawaiian Airlines Inc.&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1k3y4if0jeegdp1btz59c1a28db4].[pcto:sum:CANCELLED:qk]</rows>
        <cols>[federated.1k3y4if0jeegdp1btz59c1a28db4].[none:AIRLINE (Airlines):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Destination And Arrival Delays'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data++ (Flew)' name='federated.1k3y4if0jeegdp1btz59c1a28db4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1k3y4if0jeegdp1btz59c1a28db4'>
            <column caption='AIRLINE (Airlines)1' datatype='string' name='[AIRLINE (Airlines)]' role='dimension' type='nominal' />
            <column caption='Airport' datatype='string' name='[AIRPORT]' role='dimension' type='nominal' />
            <column caption='Arrival Delay' datatype='integer' name='[ARRIVAL_DELAY]' role='measure' type='quantitative' />
            <column caption='Route Identification' datatype='string' name='[Calculation_1352205821086650368]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[ORIGIN_AIRPORT] + &apos; - &apos; + [DESTINATION_AIRPORT]' />
            </column>
            <column caption='Route order' datatype='string' name='[Calculation_1352205821088546817]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Table Name] = &apos;Data&apos; THEN &apos;1&apos;&#13;&#10;ELSE &apos;2&apos;&#13;&#10;END' />
            </column>
            <column caption='Departure Delay' datatype='integer' name='[DEPARTURE_DELAY]' role='measure' type='quantitative' />
            <column caption='Destination Airport' datatype='string' name='[DESTINATION_AIRPORT]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Origin Airport' datatype='string' name='[ORIGIN_AIRPORT]' role='dimension' type='nominal' />
            <column datatype='string' hidden='true' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[ARRIVAL_DELAY]' derivation='Avg' name='[avg:ARRIVAL_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEPARTURE_DELAY]' derivation='Avg' name='[avg:DEPARTURE_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LATITUDE]' derivation='Avg' name='[avg:LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGITUDE]' derivation='Avg' name='[avg:LONGITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIRPORT]' derivation='None' name='[none:AIRPORT:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1352205821086650368]' derivation='None' name='[none:Calculation_1352205821086650368:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1352205821088546817]' derivation='None' name='[none:Calculation_1352205821088546817:nk]' pivot='key' type='nominal' />
            <column-instance column='[DESTINATION_AIRPORT]' derivation='None' name='[none:DESTINATION_AIRPORT:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORIGIN_AIRPORT]' derivation='None' name='[none:ORIGIN_AIRPORT:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k3y4if0jeegdp1btz59c1a28db4].[Action (AIRLINE (Airlines)1)]'>
            <groupfilter function='member' level='[AIRLINE (Airlines)]' member='&quot;Atlantic Southeast Airlines&quot;' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k3y4if0jeegdp1btz59c1a28db4].[none:DESTINATION_AIRPORT:nk]'>
            <groupfilter function='level-members' level='[none:DESTINATION_AIRPORT:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k3y4if0jeegdp1btz59c1a28db4].[none:ORIGIN_AIRPORT:nk]'>
            <groupfilter function='level-members' level='[none:ORIGIN_AIRPORT:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k3y4if0jeegdp1btz59c1a28db4].[none:DESTINATION_AIRPORT:nk]</column>
            <column>[federated.1k3y4if0jeegdp1btz59c1a28db4].[none:ORIGIN_AIRPORT:nk]</column>
            <column>[federated.1k3y4if0jeegdp1btz59c1a28db4].[Action (AIRLINE (Airlines)1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1k3y4if0jeegdp1btz59c1a28db4].[none:Calculation_1352205821086650368:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1k3y4if0jeegdp1btz59c1a28db4].[avg:LATITUDE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1k3y4if0jeegdp1btz59c1a28db4].[avg:DEPARTURE_DELAY:qk]' />
              <path column='[federated.1k3y4if0jeegdp1btz59c1a28db4].[none:Calculation_1352205821088546817:nk]' />
              <lod column='[federated.1k3y4if0jeegdp1btz59c1a28db4].[none:Calculation_1352205821086650368:nk]' />
              <lod column='[federated.1k3y4if0jeegdp1btz59c1a28db4].[none:ORIGIN_AIRPORT:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Route Identification:&#9;</run>
                <run bold='true'>&lt;[federated.1k3y4if0jeegdp1btz59c1a28db4].[none:Calculation_1352205821086650368:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Route order:&#9;</run>
                <run bold='true'>&lt;[federated.1k3y4if0jeegdp1btz59c1a28db4].[none:Calculation_1352205821088546817:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>The Avg. Departure Delay at &lt;[federated.1k3y4if0jeegdp1btz59c1a28db4].[none:ORIGIN_AIRPORT:nk]&gt;: </run>
                <run bold='true'>&lt;[federated.1k3y4if0jeegdp1btz59c1a28db4].[avg:DEPARTURE_DELAY:qk]&gt; mins</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Latitude:&#9;</run>
                <run bold='true'>&lt;[federated.1k3y4if0jeegdp1btz59c1a28db4].[avg:LATITUDE:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Longitude:&#9;</run>
                <run bold='true'>&lt;[federated.1k3y4if0jeegdp1btz59c1a28db4].[avg:LONGITUDE:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1k3y4if0jeegdp1btz59c1a28db4].[avg:LATITUDE:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1k3y4if0jeegdp1btz59c1a28db4].[avg:ARRIVAL_DELAY:qk]' />
              <lod column='[federated.1k3y4if0jeegdp1btz59c1a28db4].[none:Calculation_1352205821086650368:nk]' />
              <lod column='[federated.1k3y4if0jeegdp1btz59c1a28db4].[none:Calculation_1352205821088546817:nk]' />
              <lod column='[federated.1k3y4if0jeegdp1btz59c1a28db4].[none:DESTINATION_AIRPORT:nk]' />
              <lod column='[federated.1k3y4if0jeegdp1btz59c1a28db4].[none:AIRPORT:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Route Identification:&#9;</run>
                <run bold='true'>&lt;[federated.1k3y4if0jeegdp1btz59c1a28db4].[none:Calculation_1352205821086650368:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>The Average Arrival Delay at &lt;[federated.1k3y4if0jeegdp1btz59c1a28db4].[none:DESTINATION_AIRPORT:nk]&gt; : </run>
                <run bold='true'>&lt;[federated.1k3y4if0jeegdp1btz59c1a28db4].[avg:ARRIVAL_DELAY:qk]&gt; mins</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Latitude:&#9;</run>
                <run bold='true'>&lt;[federated.1k3y4if0jeegdp1btz59c1a28db4].[avg:LATITUDE:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Longitude:&#9;</run>
                <run bold='true'>&lt;[federated.1k3y4if0jeegdp1btz59c1a28db4].[avg:LONGITUDE:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#898989'>Airport Name</run>
                <run bold='true'>: &lt;[federated.1k3y4if0jeegdp1btz59c1a28db4].[none:AIRPORT:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1k3y4if0jeegdp1btz59c1a28db4].[avg:LATITUDE:qk] + [federated.1k3y4if0jeegdp1btz59c1a28db4].[avg:LATITUDE:qk])</rows>
        <cols>[federated.1k3y4if0jeegdp1btz59c1a28db4].[avg:LONGITUDE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage Share of Airlines'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data++ (Flew)' name='federated.1k3y4if0jeegdp1btz59c1a28db4' />
          </datasources>
          <datasource-dependencies datasource='federated.1k3y4if0jeegdp1btz59c1a28db4'>
            <column caption='AIRLINE (Airlines)1' datatype='string' name='[AIRLINE (Airlines)]' role='dimension' type='nominal' />
            <column-instance column='[AIRLINE (Airlines)]' derivation='Count' name='[cnt:AIRLINE (Airlines):qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIRLINE (Airlines)]' derivation='None' name='[none:AIRLINE (Airlines):nk]' pivot='key' type='nominal' />
            <column-instance column='[AIRLINE (Airlines)]' derivation='Count' name='[pcto:cnt:AIRLINE (Airlines):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1k3y4if0jeegdp1btz59c1a28db4].[none:AIRLINE (Airlines):nk]' />
              <wedge-size column='[federated.1k3y4if0jeegdp1btz59c1a28db4].[cnt:AIRLINE (Airlines):qk]' />
              <size column='[federated.1k3y4if0jeegdp1btz59c1a28db4].[cnt:AIRLINE (Airlines):qk]' />
              <text column='[federated.1k3y4if0jeegdp1btz59c1a28db4].[pcto:cnt:AIRLINE (Airlines):qk]' />
              <text column='[federated.1k3y4if0jeegdp1btz59c1a28db4].[none:AIRLINE (Airlines):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Type of Delay of Airlines'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data++ (Flew)' name='federated.1k3y4if0jeegdp1btz59c1a28db4' />
          </datasources>
          <datasource-dependencies datasource='federated.1k3y4if0jeegdp1btz59c1a28db4'>
            <column caption='AIRLINE (Airlines)1' datatype='string' name='[AIRLINE (Airlines)]' role='dimension' type='nominal' />
            <column caption='Air System Delay' datatype='integer' name='[AIR_SYSTEM_DELAY]' role='measure' type='quantitative' />
            <column caption='Late Aircraft Delay' datatype='integer' name='[LATE_AIRCRAFT_DELAY]' role='measure' type='quantitative' />
            <column caption='Security Delay' datatype='integer' name='[SECURITY_DELAY]' role='measure' type='quantitative' />
            <column caption='Weather Delay' datatype='integer' name='[WEATHER_DELAY]' role='measure' type='quantitative' />
            <column-instance column='[AIR_SYSTEM_DELAY]' derivation='Avg' name='[avg:AIR_SYSTEM_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LATE_AIRCRAFT_DELAY]' derivation='Avg' name='[avg:LATE_AIRCRAFT_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SECURITY_DELAY]' derivation='Avg' name='[avg:SECURITY_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WEATHER_DELAY]' derivation='Avg' name='[avg:WEATHER_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIRLINE (Airlines)]' derivation='None' name='[none:AIRLINE (Airlines):nk]' pivot='key' type='nominal' />
            <column-instance column='[WEATHER_DELAY]' derivation='Avg' name='[pcto:avg:WEATHER_DELAY:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k3y4if0jeegdp1btz59c1a28db4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k3y4if0jeegdp1btz59c1a28db4].[avg:AIR_SYSTEM_DELAY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k3y4if0jeegdp1btz59c1a28db4].[avg:LATE_AIRCRAFT_DELAY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k3y4if0jeegdp1btz59c1a28db4].[avg:SECURITY_DELAY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k3y4if0jeegdp1btz59c1a28db4].[avg:WEATHER_DELAY:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1k3y4if0jeegdp1btz59c1a28db4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1k3y4if0jeegdp1btz59c1a28db4].[avg:AIR_SYSTEM_DELAY:qk]&quot;</bucket>
              <bucket>&quot;[federated.1k3y4if0jeegdp1btz59c1a28db4].[avg:LATE_AIRCRAFT_DELAY:qk]&quot;</bucket>
              <bucket>&quot;[federated.1k3y4if0jeegdp1btz59c1a28db4].[avg:SECURITY_DELAY:qk]&quot;</bucket>
              <bucket>&quot;[federated.1k3y4if0jeegdp1btz59c1a28db4].[pcto:avg:WEATHER_DELAY:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1k3y4if0jeegdp1btz59c1a28db4].[Action (AIRLINE (Airlines)1)]'>
            <groupfilter function='member' level='[AIRLINE (Airlines)]' member='&quot;Atlantic Southeast Airlines&quot;' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k3y4if0jeegdp1btz59c1a28db4].[:Measure Names]</column>
            <column>[federated.1k3y4if0jeegdp1btz59c1a28db4].[Action (AIRLINE (Airlines)1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1k3y4if0jeegdp1btz59c1a28db4].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>AIRLINE (Airlines)1:&#9;</run>
                <run bold='true'>&lt;[federated.1k3y4if0jeegdp1btz59c1a28db4].[none:AIRLINE (Airlines):nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[federated.1k3y4if0jeegdp1btz59c1a28db4].[:Measure Names]&gt;:&#9;</run>
                <run bold='true'>&lt;[federated.1k3y4if0jeegdp1btz59c1a28db4].[Multiple Values]&gt; mins</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1k3y4if0jeegdp1btz59c1a28db4].[Multiple Values]</rows>
        <cols>([federated.1k3y4if0jeegdp1btz59c1a28db4].[none:AIRLINE (Airlines):nk] / [federated.1k3y4if0jeegdp1btz59c1a28db4].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Airlines Prediction' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='1' param='vert' removable='false' type='layout-flow' w='99034' x='483' y='929'>
            <zone h='4878' id='3' type='title' w='99034' x='483' y='929' />
            <zone h='11731' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='99034' x='483' y='5807' />
            <zone h='81533' id='5' paired-zone-id='4' removable='false' type='flipboard' w='99034' x='483' y='17538'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Southwest Airlines faced the maximum % of Diversion which may be one of reason for less delays. American Eagle Airlines are Cancelled most of times which infer that it is not to be relied on when Connecting Flight Journeys are there.' captured-sheet='Diverted and Cancelled Airlines' id='1' />
                  <story-point caption='Frontier Airlines has the highest Average Taxi in time where as Skywest Airlines has the highest Avg. Taxi out time for which both Contributes to Arrival Delays and Departure Delays. If Average Taxi in and out time are reduced there may be less delays for these Airlines.' captured-sheet='Avg taxi in and taxi out time by any Airline' id='5' />
                  <story-point caption='This shows the type of delays of Airlines when the particular Airlines move from origin Airport to the Destiation Airport. Filter is added on Percentage Share of Airlines in Order to get the customised Results.' captured-sheet='Types of Delay Loocation Wise' id='3'>
                    <currentDeltas>
                      <worksheet name='Destination And Arrival Delays'>
                        <filter class='categorical' column='[federated.1k3y4if0jeegdp1btz59c1a28db4].[Action (AIRLINE (Airlines)1)]'>
                          <groupfilter function='level-members' level='[AIRLINE (Airlines)]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Percentage Share of Airlines'>
                        <selection-collection />
                      </worksheet>
                      <worksheet name='Type of Delay of Airlines'>
                        <filter class='categorical' column='[federated.1k3y4if0jeegdp1btz59c1a28db4].[Action (AIRLINE (Airlines)1)]'>
                          <groupfilter function='level-members' level='[AIRLINE (Airlines)]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas>
                      <worksheet name='Destination And Arrival Delays'>
                        <filter class='categorical' column='[federated.1k3y4if0jeegdp1btz59c1a28db4].[Action (AIRLINE (Airlines)1)]'>
                          <groupfilter function='level-members' level='[AIRLINE (Airlines)]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.1k3y4if0jeegdp1btz59c1a28db4].[none:ORIGIN_AIRPORT:nk]'>
                          <groupfilter function='member' level='[none:ORIGIN_AIRPORT:nk]' member='&quot;SEA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Percentage Share of Airlines'>
                        <selection-collection />
                      </worksheet>
                      <worksheet name='Type of Delay of Airlines'>
                        <filter class='categorical' column='[federated.1k3y4if0jeegdp1btz59c1a28db4].[Action (AIRLINE (Airlines)1)]'>
                          <groupfilter function='level-members' level='[AIRLINE (Airlines)]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='It Shows the Avg Arrival Delay with respect to Departure Delay according to Airlines. If we hover over the Trendlines it will Show the Equation of the Arrival Delay with respect to the Departure Delay for a particular Airline.' captured-sheet='Trendline and Analysis' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Avg taxi in and taxi out time by any Airline'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='8' param='horz' type='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='6' type='layout-basic' w='69161' x='483' y='929'>
              <zone h='98142' id='3' name='Average TAXI In and Taxi Out ' w='69161' x='483' y='929'>
              </zone>
            </zone>
            <zone fixed-size='495' h='98142' id='7' is-fixed='true' param='vert' type='layout-flow' w='29873' x='69644' y='929'>
              <zone h='98142' id='5' name='Percentage Share of Airlines' w='29873' x='69644' y='929'>
                <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='50' type-h='cell' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Diverted and Cancelled Airlines'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='7' param='horz' type='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='5' type='layout-basic' w='99034' x='483' y='929'>
              <zone h='49071' id='10' name='Cancellation rate of Airlines' w='99034' x='483' y='50000'>
              </zone>
              <zone h='49071' id='11' name='% Wise Diverted Airlines' w='99034' x='483' y='929'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Trendline and Analysis'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='7' param='horz' type='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='5' type='layout-basic' w='89378' x='483' y='929'>
              <zone h='98142' id='3' name='Analysis of Arrival Delay and Departure Delay' w='89378' x='483' y='929'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98142' id='6' is-fixed='true' param='vert' type='layout-flow' w='9656' x='89861' y='929'>
              <zone h='37631' id='8' name='Analysis of Arrival Delay and Departure Delay' pane-specification-id='0' param='[federated.0nigcjv0me7in11bs61b609mmmqh].[none:AIRLINE (Airlines):nk]' type='color' w='9656' x='89861' y='929'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Types of Delay Loocation Wise'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Data++ (Flew)' name='federated.1k3y4if0jeegdp1btz59c1a28db4' />
      </datasources>
      <datasource-dependencies datasource='federated.1k3y4if0jeegdp1btz59c1a28db4'>
        <column caption='Destination Airport' datatype='string' name='[DESTINATION_AIRPORT]' role='dimension' type='nominal' />
        <column caption='Origin Airport' datatype='string' name='[ORIGIN_AIRPORT]' role='dimension' type='nominal' />
        <column-instance column='[DESTINATION_AIRPORT]' derivation='None' name='[none:DESTINATION_AIRPORT:nk]' pivot='key' type='nominal' />
        <column-instance column='[ORIGIN_AIRPORT]' derivation='None' name='[none:ORIGIN_AIRPORT:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='8' param='horz' type='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='6' type='layout-basic' w='66807' x='483' y='929'>
              <zone h='49071' id='3' name='Type of Delay of Airlines' w='66807' x='483' y='50000'>
              </zone>
              <zone h='49071' id='5' name='Destination And Arrival Delays' w='66807' x='483' y='929'>
              </zone>
            </zone>
            <zone fixed-size='534' h='98142' id='7' is-fixed='true' param='vert' type='layout-flow' w='32227' x='67290' y='929'>
              <zone h='7085' id='9' mode='dropdown' name='Destination And Arrival Delays' param='[federated.1k3y4if0jeegdp1btz59c1a28db4].[none:ORIGIN_AIRPORT:nk]' type='filter' w='32227' x='67290' y='929'>
              </zone>
              <zone h='7085' id='10' mode='dropdown' name='Destination And Arrival Delays' param='[federated.1k3y4if0jeegdp1btz59c1a28db4].[none:DESTINATION_AIRPORT:nk]' type='filter' w='32227' x='67290' y='8014'>
              </zone>
              <zone h='8478' id='11' name='Destination And Arrival Delays' pane-specification-id='1' param='[federated.1k3y4if0jeegdp1btz59c1a28db4].[avg:DEPARTURE_DELAY:qk]' type='color' w='32227' x='67290' y='15099'>
              </zone>
              <zone h='8478' id='12' name='Destination And Arrival Delays' pane-specification-id='2' param='[federated.1k3y4if0jeegdp1btz59c1a28db4].[avg:ARRIVAL_DELAY:qk]' type='color' w='32227' x='67290' y='23577'>
              </zone>
              <zone h='61093' id='13' name='Percentage Share of Airlines' w='32227' x='67290' y='32055'>
                <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='50' type-h='cell' type-w='cell' />
              </zone>
              <zone h='5923' id='15' name='Percentage Share of Airlines' pane-specification-id='0' param='[federated.1k3y4if0jeegdp1btz59c1a28db4].[cnt:AIRLINE (Airlines):qk]' type='size' w='32227' x='67290' y='93148'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
