<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0417.1429                               -->
<workbook original-version='18.1' source-build='2019.1.3 (20191.19.0417.1429)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='LendingCLubLoanAbhishekBanerjee' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.185'>
        <calculation class='tableau' formula='0.185' />
        <range granularity='0.044999999999999998' max='0.84999999999999998' min='0.0050000000000000001' />
      </column>
      <column caption='Interest Bin size' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.001'>
        <calculation class='tableau' formula='0.001' />
      </column>
    </datasource>
    <datasource caption='LC' inline='true' name='federated.1us1ui015hwrf5184973s19gjyht' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LC' name='textscan.1vba0uk1v1hvjk1dt42yu1qlox6h'>
            <connection class='textscan' directory='C:/Users/Abhishek Banerjee/Desktop/Capstone Final' filename='LC.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='CAPS' name='excel-direct.1yet35i1ivihn715d6lzn1hmqxh5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Abhishek Banerjee/Desktop/Capstone Final/CAPS.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[LC.csv].[addr_state]' />
              <expression op='[Sheet1].[State Code]' />
            </expression>
          </clause>
          <relation connection='textscan.1vba0uk1v1hvjk1dt42yu1qlox6h' name='LC.csv' table='[LC#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='real' name='loan_amnt' ordinal='1' />
              <column datatype='real' name='funded_amnt' ordinal='2' />
              <column datatype='real' name='funded_amnt_inv' ordinal='3' />
              <column datatype='integer' name='term' ordinal='4' />
              <column datatype='real' name='int_rate' ordinal='5' />
              <column datatype='real' name='installment' ordinal='6' />
              <column datatype='string' name='grade' ordinal='7' />
              <column datatype='string' name='sub_grade' ordinal='8' />
              <column datatype='real' name='emp_length' ordinal='9' />
              <column datatype='string' name='home_ownership' ordinal='10' />
              <column datatype='real' name='annual_inc' ordinal='11' />
              <column datatype='string' name='verification_status' ordinal='12' />
              <column datatype='string' name='issue_d' ordinal='13' />
              <column datatype='string' name='loan_status' ordinal='14' />
              <column datatype='string' name='purpose' ordinal='15' />
              <column datatype='string' name='addr_state' ordinal='16' />
              <column datatype='real' name='dti' ordinal='17' />
              <column datatype='integer' name='delinq_2yrs' ordinal='18' />
              <column datatype='string' name='earliest_cr_line' ordinal='19' />
              <column datatype='integer' name='inq_last_6mths' ordinal='20' />
              <column datatype='real' name='mths_since_last_delinq' ordinal='21' />
              <column datatype='real' name='open_acc' ordinal='22' />
              <column datatype='integer' name='pub_rec' ordinal='23' />
              <column datatype='real' name='revol_bal' ordinal='24' />
              <column datatype='real' name='revol_util' ordinal='25' />
              <column datatype='real' name='total_acc' ordinal='26' />
              <column datatype='real' name='total_pymnt' ordinal='27' />
              <column datatype='real' name='total_pymnt_inv' ordinal='28' />
              <column datatype='real' name='total_rec_prncp' ordinal='29' />
              <column datatype='real' name='total_rec_int' ordinal='30' />
              <column datatype='real' name='total_rec_late_fee' ordinal='31' />
              <column datatype='real' name='recoveries' ordinal='32' />
              <column datatype='real' name='collection_recovery_fee' ordinal='33' />
              <column datatype='string' name='last_pymnt_d' ordinal='34' />
              <column datatype='real' name='last_pymnt_amnt' ordinal='35' />
              <column datatype='string' name='last_credit_pull_d' ordinal='36' />
              <column datatype='real' name='pub_rec_bankruptcies' ordinal='37' />
              <column datatype='string' name='debt_settlement_flag' ordinal='38' />
              <column datatype='string' name='criteria' ordinal='39' />
            </columns>
          </relation>
          <relation connection='excel-direct.1yet35i1ivihn715d6lzn1hmqxh5' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:F50:no:A1:F50:0' header='yes' outcome='6'>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
              <column datatype='string' name='State Code' ordinal='2' />
              <column datatype='string' name='Country' ordinal='3' />
              <column datatype='real' name='Latitude' ordinal='4' />
              <column datatype='real' name='Longitude' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[LC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amnt]</local-name>
            <parent-name>[LC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funded_amnt]</local-name>
            <parent-name>[LC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funded_amnt_inv]</local-name>
            <parent-name>[LC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[LC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[LC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[LC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[LC.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[LC.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[LC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[LC.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_inc]</local-name>
            <parent-name>[LC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[LC.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_d]</local-name>
            <parent-name>[LC.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[LC.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[LC.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[addr_state]</local-name>
            <parent-name>[LC.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[LC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delinq_2yrs]</local-name>
            <parent-name>[LC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[earliest_cr_line]</local-name>
            <parent-name>[LC.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inq_last_6mths]</local-name>
            <parent-name>[LC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mths_since_last_delinq]</local-name>
            <parent-name>[LC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open_acc]</local-name>
            <parent-name>[LC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pub_rec]</local-name>
            <parent-name>[LC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revol_bal]</local-name>
            <parent-name>[LC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revol_util]</local-name>
            <parent-name>[LC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[LC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_pymnt]</local-name>
            <parent-name>[LC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_pymnt_inv]</local-name>
            <parent-name>[LC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_rec_prncp]</local-name>
            <parent-name>[LC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_rec_int]</local-name>
            <parent-name>[LC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_rec_late_fee]</local-name>
            <parent-name>[LC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recoveries]</local-name>
            <parent-name>[LC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collection_recovery_fee]</local-name>
            <parent-name>[LC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_pymnt_d]</local-name>
            <parent-name>[LC.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_pymnt_amnt]</local-name>
            <parent-name>[LC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_d]</local-name>
            <parent-name>[LC.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pub_rec_bankruptcies]</local-name>
            <parent-name>[LC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[debt_settlement_flag]</local-name>
            <parent-name>[LC.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[criteria]</local-name>
            <parent-name>[LC.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Custom Bin' datatype='real' name='[Calculation_303430059567947787]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if [int_rate]&gt;= 0 then INT([int_rate]/[Parameters].[Parameter 1])*[Parameters].[Parameter 1] &#13;&#10;ELSE(INT([int_rate]/[Parameters].[Parameter 1])-1)* [Parameters].[Parameter 1] &#13;&#10;END' />
      </column>
      <column caption='Mean' datatype='real' name='[Calculation_303430059569418252]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL ( AVG ( [int_rate]) )'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='St Dev' datatype='real' name='[Calculation_303430059569729549]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL ( STDEV ( [int_rate] ) )'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Curve' datatype='real' name='[Calculation_303430059570057230]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(1 / ([Calculation_303430059569729549] * SQRT(2*PI()))) * EXP(-((ATTR([Calculation_303430059567947787])&#13;&#10;- [Calculation_303430059569418252])^2 / (2*[Calculation_303430059569729549]^2))*[Parameters].[Parameter 2]*TOTAL(SUM([Number of Records])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' hidden='true' name='[Custom Bin (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [int_rate]&gt;= 0 then INT([int_rate]/[Parameters].[Parameter 1])*[Parameters].[Parameter 1] &#13;&#10;ELSE(INT([int_rate]/[Parameters].[Parameter 1])-1)* [Parameters].[Parameter 1] &#13;&#10;END' />
      </column>
      <column caption='Recorded ID copy' datatype='integer' name='[F1 (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[F1]' />
      </column>
      <column aggregation='Sum' caption='Recorded ID' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[Int Rate (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[int_rate]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' datatype='real' name='[Int Rate (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[int_rate]' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Mths Since Last Delinq (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[mths_since_last_delinq]' peg='0' size='7.5' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregate-role-from='[State]' datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[State Code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Term (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[term]' />
      </column>
      <column caption='Addr State' datatype='string' name='[addr_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Inc' datatype='real' name='[annual_inc]' role='measure' type='quantitative' />
      <column caption='Collection Recovery Fee' datatype='real' name='[collection_recovery_fee]' role='measure' type='quantitative' />
      <column caption='Criteria' datatype='string' name='[criteria]' role='dimension' type='nominal' />
      <column caption='Debt Settlement Flag' datatype='string' name='[debt_settlement_flag]' role='dimension' type='nominal' />
      <column caption='Delinq 2Yrs' datatype='integer' name='[delinq_2yrs]' role='measure' type='quantitative' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Earliest Cr Line' datatype='string' name='[earliest_cr_line]' role='dimension' type='nominal' />
      <column caption='Emp Length' datatype='real' name='[emp_length]' role='measure' type='quantitative' />
      <column caption='Funded Amnt' datatype='real' name='[funded_amnt]' role='measure' type='quantitative' />
      <column caption='Funded Amnt Inv' datatype='real' name='[funded_amnt_inv]' role='measure' type='quantitative' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Inq Last 6Mths' datatype='integer' name='[inq_last_6mths]' role='measure' type='quantitative' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issuing Month' datatype='string' name='[issue_d - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1us1ui015hwrf5184973s19gjyht].[issue_d]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [issue_d], &quot;-&quot;, 1 ) )' />
      </column>
      <column aggregation='Sum' caption='Issuing Year' datatype='integer' name='[issue_d - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1us1ui015hwrf5184973s19gjyht].[issue_d]'>
        <calculation class='tableau' formula='INT( SPLIT( [issue_d], &quot;-&quot;, 2 ) )' />
      </column>
      <column caption='Issue Date' datatype='string' name='[issue_d]' role='dimension' type='nominal' />
      <column caption='Last Credit Pull D' datatype='string' name='[last_credit_pull_d]' role='dimension' type='nominal' />
      <column caption='Last Pymnt Amnt' datatype='real' name='[last_pymnt_amnt]' role='measure' type='quantitative' />
      <column caption='Last Pymnt D' datatype='string' name='[last_pymnt_d]' role='dimension' type='nominal' />
      <column caption='Loan Amnt' datatype='real' name='[loan_amnt]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Mths Since Last Delinq' datatype='real' name='[mths_since_last_delinq]' role='measure' type='quantitative' />
      <column caption='Open Acc' datatype='real' name='[open_acc]' role='measure' type='quantitative' />
      <column caption='Pub Rec' datatype='integer' name='[pub_rec]' role='measure' type='quantitative' />
      <column caption='Pub Rec Bankruptcies' datatype='real' name='[pub_rec_bankruptcies]' role='measure' type='quantitative' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Recoveries' datatype='real' name='[recoveries]' role='measure' type='quantitative' />
      <column caption='Revol Bal' datatype='real' name='[revol_bal]' role='measure' type='quantitative' />
      <column caption='Revol Util' datatype='real' name='[revol_util]' role='measure' type='quantitative' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='integer' name='[term]' role='measure' type='quantitative' />
      <column caption='Total Acc' datatype='real' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Pymnt' datatype='real' name='[total_pymnt]' role='measure' type='quantitative' />
      <column caption='Total Pymnt Inv' datatype='real' name='[total_pymnt_inv]' role='measure' type='quantitative' />
      <column caption='Total Rec Int' datatype='real' name='[total_rec_int]' role='measure' type='quantitative' />
      <column caption='Total Rec Late Fee' datatype='real' name='[total_rec_late_fee]' role='measure' type='quantitative' />
      <column caption='Total Rec Prncp' datatype='real' name='[total_rec_prncp]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column-instance column='[delinq_2yrs]' derivation='Avg' name='[avg:delinq_2yrs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[int_rate]' derivation='Avg' name='[avg:int_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[loan_amnt]' derivation='Avg' name='[avg:loan_amnt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[delinq_2yrs]' derivation='Count' name='[cnt:delinq_2yrs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[loan_amnt]' derivation='Count' name='[cnt:loan_amnt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[loan_amnt]' derivation='Max' name='[max:loan_amnt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Term (copy)]' derivation='None' name='[none:Term (copy):ok]' pivot='key' type='ordinal' />
      <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
      <column-instance column='[issue_d - Split 2]' derivation='None' name='[none:issue_d - Split 2:ok]' pivot='key' type='ordinal' />
      <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
      <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
      <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
      <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
      <column-instance column='[delinq_2yrs]' derivation='Count' name='[pcto:cnt:delinq_2yrs:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.1us1ui015hwrf5184973s19gjyht].[Country]' />
          <order field='[federated.1us1ui015hwrf5184973s19gjyht].[State Code]' />
          <order field='[federated.1us1ui015hwrf5184973s19gjyht].[State]' />
        </table-calc>
      </column-instance>
      <column-instance column='[delinq_2yrs]' derivation='Count' name='[pcto:cnt:delinq_2yrs:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1us1ui015hwrf5184973s19gjyht].[Region]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[delinq_2yrs]' derivation='Count' name='[pcto:cnt:delinq_2yrs:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[annual_inc]' derivation='Sum' name='[pcto:sum:annual_inc:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1us1ui015hwrf5184973s19gjyht].[none:sub_grade:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[annual_inc]' derivation='Sum' name='[pcto:sum:annual_inc:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[annual_inc]' derivation='Sum' name='[pcto:sum:annual_inc:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1us1ui015hwrf5184973s19gjyht].[sub_grade]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[annual_inc]' derivation='Sum' name='[pcto:sum:annual_inc:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[delinq_2yrs]' derivation='Sum' name='[pcto:sum:delinq_2yrs:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.1us1ui015hwrf5184973s19gjyht].[Country]' />
          <order field='[federated.1us1ui015hwrf5184973s19gjyht].[State Code]' />
          <order field='[federated.1us1ui015hwrf5184973s19gjyht].[State]' />
        </table-calc>
      </column-instance>
      <column-instance column='[delinq_2yrs]' derivation='Sum' name='[pcto:sum:delinq_2yrs:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1us1ui015hwrf5184973s19gjyht].[Region]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[funded_amnt_inv]' derivation='Sum' name='[pcto:sum:funded_amnt_inv:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[loan_amnt]' derivation='Sum' name='[pcto:sum:loan_amnt:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.1us1ui015hwrf5184973s19gjyht].[Country]' />
          <order field='[federated.1us1ui015hwrf5184973s19gjyht].[Region]' />
        </table-calc>
      </column-instance>
      <column-instance column='[loan_amnt]' derivation='Sum' name='[pcto:sum:loan_amnt:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.1us1ui015hwrf5184973s19gjyht].[Country]' />
          <order field='[federated.1us1ui015hwrf5184973s19gjyht].[State Code]' />
          <order field='[federated.1us1ui015hwrf5184973s19gjyht].[State]' />
        </table-calc>
      </column-instance>
      <column-instance column='[loan_amnt]' derivation='Sum' name='[pcto:sum:loan_amnt:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[total_rec_int]' derivation='Sum' name='[pcto:sum:total_rec_int:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1us1ui015hwrf5184973s19gjyht].[none:purpose:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[total_rec_late_fee]' derivation='Sum' name='[pcto:sum:total_rec_late_fee:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1us1ui015hwrf5184973s19gjyht].[none:purpose:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[delinq_2yrs]' derivation='Sum' name='[sum:delinq_2yrs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[int_rate]' derivation='Sum' name='[sum:int_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[loan_amnt]' derivation='Sum' name='[sum:loan_amnt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[term]' derivation='Sum' name='[sum:term:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_303430059570057230]' derivation='User' name='[usr:Calculation_303430059570057230:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1us1ui015hwrf5184973s19gjyht].[Calculation_303430059569418252]' ordering-type='Rows' />
        <table-calc field='[federated.1us1ui015hwrf5184973s19gjyht].[Calculation_303430059569729549]' ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Addr State)' hidden='true' name='[Action (Addr State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[addr_state]' />
        </groupfilter>
      </group>
      <group caption='Action (Country1,State Code,State1)' hidden='true' name='[Action (Country1,State Code,State1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[State Code]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Grade)' hidden='true' name='[Action (Grade)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[grade]' />
        </groupfilter>
      </group>
      <group caption='Action (Grade,Verification Status)' hidden='true' name='[Action (Grade,Verification Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[grade]' />
          <groupfilter function='level-members' level='[verification_status]' />
        </groupfilter>
      </group>
      <group caption='Action (Home Ownership,Loan Status)' hidden='true' name='[Action (Home Ownership,Loan Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[home_ownership]' />
          <groupfilter function='level-members' level='[loan_status]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Term (copy),Loan Status)' hidden='true' name='[Action (Term (copy),Loan Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Term (copy)]' />
          <groupfilter function='level-members' level='[loan_status]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country1, State1'>
          <field>[Country]</field>
          <field>[State]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.474138' measure-ordering='alphabetic' measure-percentage='0.485632' parameter-percentage='0.0402299' rowDisplayCount='1000' show-structure='true' user-set-layout='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.185'>
          <calculation class='tableau' formula='0.185' />
          <range granularity='0.044999999999999998' max='0.84999999999999998' min='0.0050000000000000001' />
        </column>
        <column caption='Interest Bin size' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.001'>
          <calculation class='tableau' formula='0.001' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Basic Analysis of US states Loan,DTI and Delinquency' type='sheet' worksheet='Average Delinquency Rate By Region' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Basic Analysis of US states Loan,DTI and Delinquency' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Gradewise Interest Rate and Total Account' type='sheet' worksheet='Gradewise Loan' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Gradewise Interest Rate and Total Account' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Grade wise Loan status' type='sheet' worksheet='Gradewise Recorded late fee' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Grade wise Loan status' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Termwise And Yearwise Loan' type='sheet' worksheet='Termwise paid and charged off %' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Termwise And Yearwise Loan' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Effect Of Verification Status On Loan Payment' type='sheet' worksheet='Verification Status Of Loans' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Effect Of Verification Status On Loan Payment' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Effect Of Verification Status On Loan Payment' type='sheet' worksheet='Statewise Sum of Delinquency' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Effect Of Verification Status On Loan Payment' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Gradewise Deliquency' type='sheet' worksheet='Gradewise Delinquencyand loan Amount taken' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Gradewise Deliquency' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Grade wise Loan status' type='sheet' worksheet='Ownership wise Loan Status' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Grade wise Loan status' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Annual Income'>
      <table>
        <view>
          <datasources>
            <datasource caption='LC' name='federated.1us1ui015hwrf5184973s19gjyht' />
          </datasources>
          <datasource-dependencies datasource='federated.1us1ui015hwrf5184973s19gjyht'>
            <column aggregate-role-from='[State]' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Annual Inc' datatype='real' name='[annual_inc]' role='measure' type='quantitative' />
            <column-instance column='[annual_inc]' derivation='Avg' name='[avg:annual_inc:qk]' pivot='key' type='quantitative' />
            <column caption='Issue Date' datatype='string' name='[issue_d]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[issue_d]' derivation='None' name='[none:issue_d:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1us1ui015hwrf5184973s19gjyht].[none:issue_d:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Jun-2007&quot;</bucket>
              <bucket>&quot;Jul-2007&quot;</bucket>
              <bucket>&quot;Aug-2007&quot;</bucket>
              <bucket>&quot;Sep-2007&quot;</bucket>
              <bucket>&quot;Oct-2007&quot;</bucket>
              <bucket>&quot;Nov-2007&quot;</bucket>
              <bucket>&quot;Dec-2007&quot;</bucket>
              <bucket>&quot;Jan-2008&quot;</bucket>
              <bucket>&quot;Feb-2008&quot;</bucket>
              <bucket>&quot;Mar-2008&quot;</bucket>
              <bucket>&quot;Apr-2008&quot;</bucket>
              <bucket>&quot;May-2008&quot;</bucket>
              <bucket>&quot;Jun-2008&quot;</bucket>
              <bucket>&quot;Jul-2008&quot;</bucket>
              <bucket>&quot;Aug-2008&quot;</bucket>
              <bucket>&quot;Sep-2008&quot;</bucket>
              <bucket>&quot;Oct-2008&quot;</bucket>
              <bucket>&quot;Nov-2008&quot;</bucket>
              <bucket>&quot;Dec-2008&quot;</bucket>
              <bucket>&quot;Jan-2009&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1us1ui015hwrf5184973s19gjyht].[none:Region:nk]' />
              <text column='[federated.1us1ui015hwrf5184973s19gjyht].[avg:annual_inc:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1us1ui015hwrf5184973s19gjyht].[avg:annual_inc:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1us1ui015hwrf5184973s19gjyht].[none:Region:nk]' />
              <text column='[federated.1us1ui015hwrf5184973s19gjyht].[none:Region:nk]' />
              <text column='[federated.1us1ui015hwrf5184973s19gjyht].[avg:annual_inc:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1us1ui015hwrf5184973s19gjyht].[avg:annual_inc:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1us1ui015hwrf5184973s19gjyht].[none:Region:nk]' />
              <text column='[federated.1us1ui015hwrf5184973s19gjyht].[avg:annual_inc:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1us1ui015hwrf5184973s19gjyht].[avg:annual_inc:qk] + [federated.1us1ui015hwrf5184973s19gjyht].[avg:annual_inc:qk])</rows>
        <cols>[federated.1us1ui015hwrf5184973s19gjyht].[none:issue_d:nk]</cols>
        <show-full-range>
          <column>[federated.1us1ui015hwrf5184973s19gjyht].[Annual Inc (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Average Delinquency Rate By Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='LC' name='federated.1us1ui015hwrf5184973s19gjyht' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1us1ui015hwrf5184973s19gjyht'>
            <column aggregate-role-from='[State]' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[int_rate]' derivation='Avg' name='[avg:int_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Delinq 2Yrs' datatype='integer' name='[delinq_2yrs]' role='measure' type='quantitative' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[delinq_2yrs]' derivation='Sum' name='[pcto:sum:delinq_2yrs:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1us1ui015hwrf5184973s19gjyht].[Region]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[delinq_2yrs]' derivation='Sum' name='[sum:delinq_2yrs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1us1ui015hwrf5184973s19gjyht].[sum:delinq_2yrs:qk]' />
              <size column='[federated.1us1ui015hwrf5184973s19gjyht].[none:Region:nk]' />
              <lod column='[federated.1us1ui015hwrf5184973s19gjyht].[avg:int_rate:qk]' />
              <text column='[federated.1us1ui015hwrf5184973s19gjyht].[none:Region:nk]' />
              <text column='[federated.1us1ui015hwrf5184973s19gjyht].[pcto:sum:delinq_2yrs:qk]' />
              <geometry column='[federated.1us1ui015hwrf5184973s19gjyht].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'>&lt;[federated.1us1ui015hwrf5184973s19gjyht].[none:Region:nk]&gt;</run>
                <run>&#10;% of total sum of Delinquency: &lt;[federated.1us1ui015hwrf5184973s19gjyht].[pcto:sum:delinq_2yrs:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1us1ui015hwrf5184973s19gjyht].[Latitude (generated)]</rows>
        <cols>[federated.1us1ui015hwrf5184973s19gjyht].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Loan Amount Regionwise'>
      <table>
        <view>
          <datasources>
            <datasource caption='LC' name='federated.1us1ui015hwrf5184973s19gjyht' />
          </datasources>
          <datasource-dependencies datasource='federated.1us1ui015hwrf5184973s19gjyht'>
            <column aggregate-role-from='[State]' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[loan_amnt]' derivation='Avg' name='[avg:loan_amnt:qk]' pivot='key' type='quantitative' />
            <column caption='Issue Date' datatype='string' name='[issue_d]' role='dimension' type='nominal' />
            <column caption='Loan Amnt' datatype='real' name='[loan_amnt]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[issue_d]' derivation='None' name='[none:issue_d:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1us1ui015hwrf5184973s19gjyht].[none:issue_d:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Jun-2007&quot;</bucket>
              <bucket>&quot;Jul-2007&quot;</bucket>
              <bucket>&quot;Aug-2007&quot;</bucket>
              <bucket>&quot;Sep-2007&quot;</bucket>
              <bucket>&quot;Oct-2007&quot;</bucket>
              <bucket>&quot;Nov-2007&quot;</bucket>
              <bucket>&quot;Dec-2007&quot;</bucket>
              <bucket>&quot;Jan-2008&quot;</bucket>
              <bucket>&quot;Feb-2008&quot;</bucket>
              <bucket>&quot;Mar-2008&quot;</bucket>
              <bucket>&quot;Apr-2008&quot;</bucket>
              <bucket>&quot;May-2008&quot;</bucket>
              <bucket>&quot;Jun-2008&quot;</bucket>
              <bucket>&quot;Jul-2008&quot;</bucket>
              <bucket>&quot;Aug-2008&quot;</bucket>
              <bucket>&quot;Sep-2008&quot;</bucket>
              <bucket>&quot;Oct-2008&quot;</bucket>
              <bucket>&quot;Nov-2008&quot;</bucket>
              <bucket>&quot;Dec-2008&quot;</bucket>
              <bucket>&quot;Jan-2009&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1us1ui015hwrf5184973s19gjyht].[none:Region:nk]' />
              <text column='[federated.1us1ui015hwrf5184973s19gjyht].[avg:loan_amnt:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Issue D:&#9;</run>
                <run bold='true'>&lt;[federated.1us1ui015hwrf5184973s19gjyht].[none:issue_d:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'>&lt;[federated.1us1ui015hwrf5184973s19gjyht].[none:Region:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Loan Amnt:&#9;</run>
                <run bold='true'>&lt;[federated.1us1ui015hwrf5184973s19gjyht].[sum:loan_amnt:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1us1ui015hwrf5184973s19gjyht].[avg:loan_amnt:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1us1ui015hwrf5184973s19gjyht].[none:Region:nk]' />
              <text column='[federated.1us1ui015hwrf5184973s19gjyht].[avg:loan_amnt:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Issue D:&#9;</run>
                <run bold='true'>&lt;[federated.1us1ui015hwrf5184973s19gjyht].[none:issue_d:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'>&lt;[federated.1us1ui015hwrf5184973s19gjyht].[none:Region:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Loan Amnt:&#9;</run>
                <run bold='true'>&lt;[federated.1us1ui015hwrf5184973s19gjyht].[avg:loan_amnt:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1us1ui015hwrf5184973s19gjyht].[avg:loan_amnt:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1us1ui015hwrf5184973s19gjyht].[none:Region:nk]' />
              <text column='[federated.1us1ui015hwrf5184973s19gjyht].[none:Region:nk]' />
              <text column='[federated.1us1ui015hwrf5184973s19gjyht].[avg:loan_amnt:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Issue D:&#9;</run>
                <run bold='true'>&lt;[federated.1us1ui015hwrf5184973s19gjyht].[none:issue_d:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'>&lt;[federated.1us1ui015hwrf5184973s19gjyht].[none:Region:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Loan Amnt:&#9;</run>
                <run bold='true'>&lt;[federated.1us1ui015hwrf5184973s19gjyht].[avg:loan_amnt:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1us1ui015hwrf5184973s19gjyht].[avg:loan_amnt:qk] + [federated.1us1ui015hwrf5184973s19gjyht].[avg:loan_amnt:qk])</rows>
        <cols>[federated.1us1ui015hwrf5184973s19gjyht].[none:issue_d:nk]</cols>
        <show-full-range>
          <column>[federated.1us1ui015hwrf5184973s19gjyht].[Annual Inc (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Avg DTI and Avg Emp Length Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='LC' name='federated.1us1ui015hwrf5184973s19gjyht' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1us1ui015hwrf5184973s19gjyht'>
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregate-role-from='[State]' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State Code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[dti]' derivation='Avg' name='[avg:dti:qk]' pivot='key' type='quantitative' />
            <column-instance column='[emp_length]' derivation='Avg' name='[avg:emp_length:qk]' pivot='key' type='quantitative' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Emp Length' datatype='real' name='[emp_length]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State Code]' derivation='None' name='[none:State Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1us1ui015hwrf5184973s19gjyht].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1us1ui015hwrf5184973s19gjyht].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.1us1ui015hwrf5184973s19gjyht].[none:State:nk]' />
              <text column='[federated.1us1ui015hwrf5184973s19gjyht].[avg:dti:qk]' />
              <lod column='[federated.1us1ui015hwrf5184973s19gjyht].[none:Country:nk]' />
              <lod column='[federated.1us1ui015hwrf5184973s19gjyht].[none:State Code:nk]' />
              <lod column='[federated.1us1ui015hwrf5184973s19gjyht].[none:State:nk]' />
              <lod column='[federated.1us1ui015hwrf5184973s19gjyht].[avg:emp_length:qk]' />
              <color column='[federated.1us1ui015hwrf5184973s19gjyht].[avg:dti:qk]' />
              <geometry column='[federated.1us1ui015hwrf5184973s19gjyht].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1us1ui015hwrf5184973s19gjyht].[Latitude (generated)]</rows>
        <cols>[federated.1us1ui015hwrf5184973s19gjyht].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Box Plot Int rate vs Grades'>
      <table>
        <view>
          <datasources>
            <datasource caption='LC' name='federated.1us1ui015hwrf5184973s19gjyht' />
          </datasources>
          <datasource-dependencies datasource='federated.1us1ui015hwrf5184973s19gjyht'>
            <column aggregation='Sum' caption='Recorded ID' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[int_rate]' derivation='Sum' name='[sum:int_rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1us1ui015hwrf5184973s19gjyht].[none:grade:nk]' />
              <lod column='[federated.1us1ui015hwrf5184973s19gjyht].[none:F1:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1us1ui015hwrf5184973s19gjyht].[sum:int_rate:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1us1ui015hwrf5184973s19gjyht].[sum:int_rate:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Recorded ID:&#9;</run>
                <run bold='true'>&lt;[federated.1us1ui015hwrf5184973s19gjyht].[none:F1:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Grade:&#9;</run>
                <run bold='true'>&lt;[federated.1us1ui015hwrf5184973s19gjyht].[none:grade:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Int Rate:&#9;</run>
                <run bold='true'>&lt;[federated.1us1ui015hwrf5184973s19gjyht].[sum:int_rate:qk]&gt; %</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1us1ui015hwrf5184973s19gjyht].[sum:int_rate:qk]</rows>
        <cols>[federated.1us1ui015hwrf5184973s19gjyht].[none:grade:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gradewise Delinquencyand loan Amount taken'>
      <table>
        <view>
          <datasources>
            <datasource caption='LC' name='federated.1us1ui015hwrf5184973s19gjyht' />
          </datasources>
          <datasource-dependencies datasource='federated.1us1ui015hwrf5184973s19gjyht'>
            <column caption='Delinq 2Yrs' datatype='integer' name='[delinq_2yrs]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amnt' datatype='real' name='[loan_amnt]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_amnt]' derivation='Sum' name='[pcto:sum:loan_amnt:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[delinq_2yrs]' derivation='Sum' name='[sum:delinq_2yrs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1us1ui015hwrf5184973s19gjyht].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1us1ui015hwrf5184973s19gjyht].[sum:delinq_2yrs:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1us1ui015hwrf5184973s19gjyht].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1us1ui015hwrf5184973s19gjyht].[pcto:sum:loan_amnt:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1us1ui015hwrf5184973s19gjyht].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1us1ui015hwrf5184973s19gjyht].[pcto:sum:loan_amnt:qk] + [federated.1us1ui015hwrf5184973s19gjyht].[sum:delinq_2yrs:qk])</rows>
        <cols>[federated.1us1ui015hwrf5184973s19gjyht].[none:grade:nk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1us1ui015hwrf5184973s19gjyht].[none:grade:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1us1ui015hwrf5184973s19gjyht].[pcto:sum:loan_amnt:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1us1ui015hwrf5184973s19gjyht].[none:grade:nk]</field>
                  <field>[federated.1us1ui015hwrf5184973s19gjyht].[pcto:sum:loan_amnt:qk]</field>
                  <field>[federated.1us1ui015hwrf5184973s19gjyht].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;B&quot;</value>
                <value>0.29018167443912524</value>
                <value>&quot;[federated.1us1ui015hwrf5184973s19gjyht].[pcto:sum:loan_amnt:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.448276' y='0.962783' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1us1ui015hwrf5184973s19gjyht].[none:grade:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1us1ui015hwrf5184973s19gjyht].[sum:delinq_2yrs:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1us1ui015hwrf5184973s19gjyht].[none:grade:nk]</field>
                  <field>[federated.1us1ui015hwrf5184973s19gjyht].[sum:delinq_2yrs:qk]</field>
                  <field>[federated.1us1ui015hwrf5184973s19gjyht].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;B&quot;</value>
                <value>1291</value>
                <value>&quot;[federated.1us1ui015hwrf5184973s19gjyht].[sum:delinq_2yrs:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-33' y='7' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1us1ui015hwrf5184973s19gjyht].[none:grade:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1us1ui015hwrf5184973s19gjyht].[sum:delinq_2yrs:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1us1ui015hwrf5184973s19gjyht].[none:grade:nk]</field>
                  <field>[federated.1us1ui015hwrf5184973s19gjyht].[sum:delinq_2yrs:qk]</field>
                  <field>[federated.1us1ui015hwrf5184973s19gjyht].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;F&quot;</value>
                <value>324</value>
                <value>&quot;[federated.1us1ui015hwrf5184973s19gjyht].[sum:delinq_2yrs:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='5' y='23' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1us1ui015hwrf5184973s19gjyht].[none:grade:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1us1ui015hwrf5184973s19gjyht].[sum:delinq_2yrs:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1us1ui015hwrf5184973s19gjyht].[none:grade:nk]</field>
                  <field>[federated.1us1ui015hwrf5184973s19gjyht].[sum:delinq_2yrs:qk]</field>
                  <field>[federated.1us1ui015hwrf5184973s19gjyht].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;G&quot;</value>
                <value>127</value>
                <value>&quot;[federated.1us1ui015hwrf5184973s19gjyht].[sum:delinq_2yrs:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='4' y='22' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1us1ui015hwrf5184973s19gjyht].[none:grade:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1us1ui015hwrf5184973s19gjyht].[pcto:sum:loan_amnt:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1us1ui015hwrf5184973s19gjyht].[none:grade:nk]</field>
                  <field>[federated.1us1ui015hwrf5184973s19gjyht].[pcto:sum:loan_amnt:qk]</field>
                  <field>[federated.1us1ui015hwrf5184973s19gjyht].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;G&quot;</value>
                <value>0.018635260149682798</value>
                <value>&quot;[federated.1us1ui015hwrf5184973s19gjyht].[pcto:sum:loan_amnt:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.699301' y='8' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1us1ui015hwrf5184973s19gjyht].[none:grade:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1us1ui015hwrf5184973s19gjyht].[sum:delinq_2yrs:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1us1ui015hwrf5184973s19gjyht].[none:grade:nk]</field>
                  <field>[federated.1us1ui015hwrf5184973s19gjyht].[sum:delinq_2yrs:qk]</field>
                  <field>[federated.1us1ui015hwrf5184973s19gjyht].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;E&quot;</value>
                <value>636</value>
                <value>&quot;[federated.1us1ui015hwrf5184973s19gjyht].[sum:delinq_2yrs:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='13' y='20' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Gradewise Loan'>
      <table>
        <view>
          <datasources>
            <datasource caption='LC' name='federated.1us1ui015hwrf5184973s19gjyht' />
          </datasources>
          <datasource-dependencies datasource='federated.1us1ui015hwrf5184973s19gjyht'>
            <column caption='Recorded ID copy' datatype='integer' name='[F1 (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[F1]' />
            </column>
            <column aggregation='Sum' caption='Recorded ID' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
            <column-instance column='[F1 (copy)]' derivation='Count' name='[cnt:F1 (copy):qk]' pivot='key' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[F1]' derivation='Count' name='[pcto:cnt:F1:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1us1ui015hwrf5184973s19gjyht].[none:grade:nk]' />
              <wedge-size column='[federated.1us1ui015hwrf5184973s19gjyht].[cnt:F1 (copy):qk]' />
              <size column='[federated.1us1ui015hwrf5184973s19gjyht].[cnt:F1 (copy):qk]' />
              <text column='[federated.1us1ui015hwrf5184973s19gjyht].[none:grade:nk]' />
              <text column='[federated.1us1ui015hwrf5184973s19gjyht].[pcto:cnt:F1:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gradewise Loan Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='LC' name='federated.1us1ui015hwrf5184973s19gjyht' />
          </datasources>
          <datasource-dependencies datasource='federated.1us1ui015hwrf5184973s19gjyht'>
            <column aggregation='Sum' caption='Recorded ID' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
            <column-instance column='[F1]' derivation='Count' name='[cnt:F1:qk]' pivot='key' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1us1ui015hwrf5184973s19gjyht].[Action (Grade,Verification Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[grade]' />
              <groupfilter function='level-members' level='[verification_status]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1us1ui015hwrf5184973s19gjyht].[Action (Grade,Verification Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1us1ui015hwrf5184973s19gjyht].[none:loan_status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1us1ui015hwrf5184973s19gjyht].[cnt:F1:qk]</rows>
        <cols>([federated.1us1ui015hwrf5184973s19gjyht].[none:grade:nk] / [federated.1us1ui015hwrf5184973s19gjyht].[none:loan_status:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Gradewise Recorded late fee'>
      <table>
        <view>
          <datasources>
            <datasource caption='LC' name='federated.1us1ui015hwrf5184973s19gjyht' />
          </datasources>
          <datasource-dependencies datasource='federated.1us1ui015hwrf5184973s19gjyht'>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_rec_late_fee]' derivation='Sum' name='[pcto:sum:total_rec_late_fee:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[total_rec_late_fee]' derivation='Sum' name='[sum:total_rec_late_fee:qk]' pivot='key' type='quantitative' />
            <column caption='Total Rec Late Fee' datatype='real' name='[total_rec_late_fee]' role='measure' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1us1ui015hwrf5184973s19gjyht].[Action (Grade,Verification Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[grade]' />
              <groupfilter function='level-members' level='[verification_status]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1us1ui015hwrf5184973s19gjyht].[Action (Grade,Verification Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1us1ui015hwrf5184973s19gjyht].[none:grade:nk]' />
              <wedge-size column='[federated.1us1ui015hwrf5184973s19gjyht].[pcto:sum:total_rec_late_fee:qk]' />
              <size column='[federated.1us1ui015hwrf5184973s19gjyht].[sum:total_rec_late_fee:qk]' />
              <text column='[federated.1us1ui015hwrf5184973s19gjyht].[none:grade:nk]' />
              <text column='[federated.1us1ui015hwrf5184973s19gjyht].[pcto:sum:total_rec_late_fee:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gradewise Total account'>
      <table>
        <view>
          <datasources>
            <datasource caption='LC' name='federated.1us1ui015hwrf5184973s19gjyht' />
          </datasources>
          <datasource-dependencies datasource='federated.1us1ui015hwrf5184973s19gjyht'>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column caption='Open Acc' datatype='real' name='[open_acc]' role='measure' type='quantitative' />
            <column-instance column='[open_acc]' derivation='Sum' name='[sum:open_acc:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1us1ui015hwrf5184973s19gjyht].[Action (Grade)]'>
            <groupfilter function='level-members' level='[grade]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1us1ui015hwrf5184973s19gjyht].[none:grade:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;B&quot;</bucket>
              <bucket>&quot;A&quot;</bucket>
              <bucket>&quot;C&quot;</bucket>
              <bucket>&quot;D&quot;</bucket>
              <bucket>&quot;E&quot;</bucket>
              <bucket>&quot;F&quot;</bucket>
              <bucket>&quot;G&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1us1ui015hwrf5184973s19gjyht].[Action (Grade)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1us1ui015hwrf5184973s19gjyht].[sum:open_acc:qk]</rows>
        <cols>[federated.1us1ui015hwrf5184973s19gjyht].[none:grade:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Interest Rate following Normal Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='LC' name='federated.1us1ui015hwrf5184973s19gjyht' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.185'>
              <calculation class='tableau' formula='0.185' />
              <range granularity='0.044999999999999998' max='0.84999999999999998' min='0.0050000000000000001' />
            </column>
            <column caption='Interest Bin size' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.001'>
              <calculation class='tableau' formula='0.001' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1us1ui015hwrf5184973s19gjyht'>
            <column aggregation='Sum' caption='Custom Bin' datatype='real' name='[Calculation_303430059567947787]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [int_rate]&gt;= 0 then INT([int_rate]/[Parameters].[Parameter 1])*[Parameters].[Parameter 1] &#13;&#10;ELSE(INT([int_rate]/[Parameters].[Parameter 1])-1)* [Parameters].[Parameter 1] &#13;&#10;END' />
            </column>
            <column caption='Mean' datatype='real' name='[Calculation_303430059569418252]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL ( AVG ( [int_rate]) )'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='St Dev' datatype='real' name='[Calculation_303430059569729549]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL ( STDEV ( [int_rate] ) )'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Curve' datatype='real' name='[Calculation_303430059570057230]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(1 / ([Calculation_303430059569729549] * SQRT(2*PI()))) * EXP(-((ATTR([Calculation_303430059567947787])&#13;&#10;- [Calculation_303430059569418252])^2 / (2*[Calculation_303430059569729549]^2))*[Parameters].[Parameter 2]*TOTAL(SUM([Number of Records])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='None' datatype='integer' name='[Int Rate (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[int_rate]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column-instance column='[Int Rate (bin)]' derivation='None' name='[none:Int Rate (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_303430059570057230]' derivation='User' name='[usr:Calculation_303430059570057230:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1us1ui015hwrf5184973s19gjyht].[Calculation_303430059569418252]' ordering-type='Rows' />
              <table-calc field='[federated.1us1ui015hwrf5184973s19gjyht].[Calculation_303430059569729549]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1us1ui015hwrf5184973s19gjyht].[usr:Calculation_303430059570057230:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1us1ui015hwrf5184973s19gjyht].[usr:Calculation_303430059570057230:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1us1ui015hwrf5184973s19gjyht].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1us1ui015hwrf5184973s19gjyht].[usr:Calculation_303430059570057230:qk] + [federated.1us1ui015hwrf5184973s19gjyht].[usr:Calculation_303430059570057230:qk])</rows>
        <cols>[federated.1us1ui015hwrf5184973s19gjyht].[none:Int Rate (bin):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Interest Rate w.r.t Annual Income'>
      <table>
        <view>
          <datasources>
            <datasource caption='LC' name='federated.1us1ui015hwrf5184973s19gjyht' />
          </datasources>
          <datasource-dependencies datasource='federated.1us1ui015hwrf5184973s19gjyht'>
            <column aggregation='Sum' caption='Recorded ID' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
            <column caption='Annual Inc' datatype='real' name='[annual_inc]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[annual_inc]' derivation='Sum' name='[sum:annual_inc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[int_rate]' derivation='Sum' name='[sum:int_rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1us1ui015hwrf5184973s19gjyht].[none:grade:nk]' />
              <lod column='[federated.1us1ui015hwrf5184973s19gjyht].[none:F1:ok]' />
              <lod column='[federated.1us1ui015hwrf5184973s19gjyht].[none:purpose:nk]' />
              <lod column='[federated.1us1ui015hwrf5184973s19gjyht].[none:home_ownership:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.1us1ui015hwrf5184973s19gjyht].[sum:int_rate:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline0' label-type='none' paired-distribution-id='refline1' probability='95' scope='per-pane' show-lines='both' symmetric='false' value-column='[federated.1us1ui015hwrf5184973s19gjyht].[sum:int_rate:qk]' z-order='1' />
            <reference-line axis-column='[federated.1us1ui015hwrf5184973s19gjyht].[sum:int_rate:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' paired-distribution-id='refline0' probability='95' scope='per-pane' value-column='[federated.1us1ui015hwrf5184973s19gjyht].[sum:int_rate:qk]' z-order='2' />
            <reference-line axis-column='[federated.1us1ui015hwrf5184973s19gjyht].[sum:annual_inc:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline2' label-type='none' paired-distribution-id='refline3' probability='95' scope='per-pane' show-lines='both' symmetric='false' value-column='[federated.1us1ui015hwrf5184973s19gjyht].[sum:annual_inc:qk]' z-order='3' />
            <reference-line axis-column='[federated.1us1ui015hwrf5184973s19gjyht].[sum:annual_inc:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' paired-distribution-id='refline2' probability='95' scope='per-pane' value-column='[federated.1us1ui015hwrf5184973s19gjyht].[sum:annual_inc:qk]' z-order='4' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Annual Inc:&#9;</run>
                <run bold='true'>&lt;[federated.1us1ui015hwrf5184973s19gjyht].[sum:annual_inc:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Interest  Rate:&#9;</run>
                <run bold='true'>&lt;[federated.1us1ui015hwrf5184973s19gjyht].[sum:int_rate:qk]&gt; %</run>
                <run>&#10;</run>
                <run bold='true'>Purpose of Loan: &lt;[federated.1us1ui015hwrf5184973s19gjyht].[none:purpose:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true'>Ownership Type: &lt;[federated.1us1ui015hwrf5184973s19gjyht].[none:home_ownership:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1us1ui015hwrf5184973s19gjyht].[sum:int_rate:qk]</rows>
        <cols>[federated.1us1ui015hwrf5184973s19gjyht].[sum:annual_inc:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Interest Rate when paid &amp; Charged off'>
      <table>
        <view>
          <datasources>
            <datasource caption='LC' name='federated.1us1ui015hwrf5184973s19gjyht' />
          </datasources>
          <datasource-dependencies datasource='federated.1us1ui015hwrf5184973s19gjyht'>
            <column-instance column='[int_rate]' derivation='Avg' name='[avg:int_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='string' name='[issue_d]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_d]' derivation='None' name='[none:issue_d:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1us1ui015hwrf5184973s19gjyht].[none:issue_d:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Jun-2007&quot;</bucket>
              <bucket>&quot;Jul-2007&quot;</bucket>
              <bucket>&quot;Aug-2007&quot;</bucket>
              <bucket>&quot;Sep-2007&quot;</bucket>
              <bucket>&quot;Oct-2007&quot;</bucket>
              <bucket>&quot;Nov-2007&quot;</bucket>
              <bucket>&quot;Dec-2007&quot;</bucket>
              <bucket>&quot;Jan-2008&quot;</bucket>
              <bucket>&quot;Feb-2008&quot;</bucket>
              <bucket>&quot;Mar-2008&quot;</bucket>
              <bucket>&quot;Apr-2008&quot;</bucket>
              <bucket>&quot;May-2008&quot;</bucket>
              <bucket>&quot;Jun-2008&quot;</bucket>
              <bucket>&quot;Jul-2008&quot;</bucket>
              <bucket>&quot;Aug-2008&quot;</bucket>
              <bucket>&quot;Sep-2008&quot;</bucket>
              <bucket>&quot;Oct-2008&quot;</bucket>
              <bucket>&quot;Nov-2008&quot;</bucket>
              <bucket>&quot;Dec-2008&quot;</bucket>
              <bucket>&quot;Jan-2009&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1us1ui015hwrf5184973s19gjyht].[none:loan_status:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Issue D:&#9;</run>
                <run bold='true'>&lt;[federated.1us1ui015hwrf5184973s19gjyht].[none:issue_d:nk]&gt;</run>
                <run fontcolor='#787878'>&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Interest rate : </run>
                <run fontcolor='#787878'>%</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1us1ui015hwrf5184973s19gjyht].[avg:int_rate:qk]</rows>
        <cols>[federated.1us1ui015hwrf5184973s19gjyht].[none:issue_d:nk]</cols>
        <pages>
          <column>[federated.1us1ui015hwrf5184973s19gjyht].[none:issue_d:nk]</column>
        </pages>
        <show-full-range>
          <column>[federated.1us1ui015hwrf5184973s19gjyht].[Annual Inc (bin)]</column>
        </show-full-range>
        <page-trail-options enabled='true' end='4' lines='true' mark-type='all' marks='false' start='0' />
      </table>
    </worksheet>
    <worksheet name='Interest Rate when paid &amp; Charged off '>
      <table>
        <view>
          <datasources>
            <datasource caption='LC' name='federated.1us1ui015hwrf5184973s19gjyht' />
          </datasources>
          <datasource-dependencies datasource='federated.1us1ui015hwrf5184973s19gjyht'>
            <column-instance column='[int_rate]' derivation='Avg' name='[avg:int_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='string' name='[issue_d]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_d]' derivation='None' name='[none:issue_d:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1us1ui015hwrf5184973s19gjyht].[none:issue_d:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Jun-2007&quot;</bucket>
              <bucket>&quot;Jul-2007&quot;</bucket>
              <bucket>&quot;Aug-2007&quot;</bucket>
              <bucket>&quot;Sep-2007&quot;</bucket>
              <bucket>&quot;Oct-2007&quot;</bucket>
              <bucket>&quot;Nov-2007&quot;</bucket>
              <bucket>&quot;Dec-2007&quot;</bucket>
              <bucket>&quot;Jan-2008&quot;</bucket>
              <bucket>&quot;Feb-2008&quot;</bucket>
              <bucket>&quot;Mar-2008&quot;</bucket>
              <bucket>&quot;Apr-2008&quot;</bucket>
              <bucket>&quot;May-2008&quot;</bucket>
              <bucket>&quot;Jun-2008&quot;</bucket>
              <bucket>&quot;Jul-2008&quot;</bucket>
              <bucket>&quot;Aug-2008&quot;</bucket>
              <bucket>&quot;Sep-2008&quot;</bucket>
              <bucket>&quot;Oct-2008&quot;</bucket>
              <bucket>&quot;Nov-2008&quot;</bucket>
              <bucket>&quot;Dec-2008&quot;</bucket>
              <bucket>&quot;Jan-2009&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1us1ui015hwrf5184973s19gjyht].[none:loan_status:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Issue D:&#9;</run>
                <run bold='true'>&lt;[federated.1us1ui015hwrf5184973s19gjyht].[none:issue_d:nk]&gt;</run>
                <run fontcolor='#787878'>&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Interest rate : &lt;[federated.1us1ui015hwrf5184973s19gjyht].[avg:int_rate:qk]&gt;%</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1us1ui015hwrf5184973s19gjyht].[avg:int_rate:qk]</rows>
        <cols>[federated.1us1ui015hwrf5184973s19gjyht].[none:issue_d:nk]</cols>
        <show-full-range>
          <column>[federated.1us1ui015hwrf5184973s19gjyht].[Annual Inc (bin)]</column>
        </show-full-range>
        <page-trail-options enabled='true' end='4' lines='true' mark-type='all' marks='false' start='0' />
      </table>
    </worksheet>
    <worksheet name='Ownership wise Loan Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='LC' name='federated.1us1ui015hwrf5184973s19gjyht' />
          </datasources>
          <datasource-dependencies datasource='federated.1us1ui015hwrf5184973s19gjyht'>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_pymnt_inv]' derivation='Sum' name='[pcto:sum:total_pymnt_inv:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Total Pymnt Inv' datatype='real' name='[total_pymnt_inv]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1us1ui015hwrf5184973s19gjyht].[Action (Grade)]'>
            <groupfilter function='level-members' level='[grade]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1us1ui015hwrf5184973s19gjyht].[Action (Grade)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1us1ui015hwrf5184973s19gjyht].[none:loan_status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1us1ui015hwrf5184973s19gjyht].[pcto:sum:total_pymnt_inv:qk]</rows>
        <cols>[federated.1us1ui015hwrf5184973s19gjyht].[none:home_ownership:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Purpose Of Loan Bubble'>
      <table>
        <view>
          <datasources>
            <datasource caption='LC' name='federated.1us1ui015hwrf5184973s19gjyht' />
          </datasources>
          <datasource-dependencies datasource='federated.1us1ui015hwrf5184973s19gjyht'>
            <column aggregation='Sum' caption='Recorded ID' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[F1]' derivation='Count' name='[pcto:cnt:F1:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1us1ui015hwrf5184973s19gjyht].[pcto:cnt:F1:qk:3]' />
              <text column='[federated.1us1ui015hwrf5184973s19gjyht].[none:purpose:nk]' />
              <color column='[federated.1us1ui015hwrf5184973s19gjyht].[none:purpose:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Purpose of Loan'>
      <table>
        <view>
          <datasources>
            <datasource caption='LC' name='federated.1us1ui015hwrf5184973s19gjyht' />
          </datasources>
          <datasource-dependencies datasource='federated.1us1ui015hwrf5184973s19gjyht'>
            <column aggregation='Sum' caption='Recorded ID' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
            <column-instance column='[F1]' derivation='Count' name='[cnt:F1:qk]' pivot='key' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[F1]' derivation='Count' name='[pcto:cnt:F1:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1us1ui015hwrf5184973s19gjyht].[Action (Grade)]'>
            <groupfilter function='level-members' level='[grade]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1us1ui015hwrf5184973s19gjyht].[none:purpose:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1us1ui015hwrf5184973s19gjyht].[cnt:F1:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1us1ui015hwrf5184973s19gjyht].[Action (Grade)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1us1ui015hwrf5184973s19gjyht].[pcto:cnt:F1:qk:3]</rows>
        <cols>[federated.1us1ui015hwrf5184973s19gjyht].[none:purpose:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Purposewise Good or Bad Loans'>
      <table>
        <view>
          <datasources>
            <datasource caption='LC' name='federated.1us1ui015hwrf5184973s19gjyht' />
          </datasources>
          <datasource-dependencies datasource='federated.1us1ui015hwrf5184973s19gjyht'>
            <column aggregation='Sum' caption='Recorded ID' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[F1]' derivation='Count' name='[pcto:cnt:F1:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1us1ui015hwrf5184973s19gjyht].[Action (Grade)]'>
            <groupfilter function='level-members' level='[grade]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1us1ui015hwrf5184973s19gjyht].[Action (Grade)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1us1ui015hwrf5184973s19gjyht].[none:loan_status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1us1ui015hwrf5184973s19gjyht].[pcto:cnt:F1:qk:3]</rows>
        <cols>([federated.1us1ui015hwrf5184973s19gjyht].[none:purpose:nk] / [federated.1us1ui015hwrf5184973s19gjyht].[none:loan_status:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Regiowise Verification'>
      <table>
        <view>
          <datasources>
            <datasource caption='LC' name='federated.1us1ui015hwrf5184973s19gjyht' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1us1ui015hwrf5184973s19gjyht'>
            <column aggregation='Sum' caption='Recorded ID' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
            <column aggregate-role-from='[State]' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[F1]' derivation='Count' name='[cnt:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1us1ui015hwrf5184973s19gjyht].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1us1ui015hwrf5184973s19gjyht].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1us1ui015hwrf5184973s19gjyht].[none:verification_status:nk]' />
              <wedge-size column='[federated.1us1ui015hwrf5184973s19gjyht].[cnt:F1:qk]' />
              <size column='[federated.1us1ui015hwrf5184973s19gjyht].[cnt:F1:qk]' />
              <text column='[federated.1us1ui015hwrf5184973s19gjyht].[cnt:F1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1us1ui015hwrf5184973s19gjyht].[none:Region:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revolving balance of Grades'>
      <table>
        <view>
          <datasources>
            <datasource caption='LC' name='federated.1us1ui015hwrf5184973s19gjyht' />
          </datasources>
          <datasource-dependencies datasource='federated.1us1ui015hwrf5184973s19gjyht'>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column caption='Revol Bal' datatype='real' name='[revol_bal]' role='measure' type='quantitative' />
            <column-instance column='[revol_bal]' derivation='Sum' name='[sum:revol_bal:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1us1ui015hwrf5184973s19gjyht].[Action (Grade,Verification Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[grade]' />
              <groupfilter function='level-members' level='[verification_status]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1us1ui015hwrf5184973s19gjyht].[none:grade:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;B&quot;</bucket>
              <bucket>&quot;C&quot;</bucket>
              <bucket>&quot;A&quot;</bucket>
              <bucket>&quot;D&quot;</bucket>
              <bucket>&quot;E&quot;</bucket>
              <bucket>&quot;F&quot;</bucket>
              <bucket>&quot;G&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1us1ui015hwrf5184973s19gjyht].[Action (Grade,Verification Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1us1ui015hwrf5184973s19gjyht].[sum:revol_bal:qk]</rows>
        <cols>[federated.1us1ui015hwrf5184973s19gjyht].[none:grade:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Statewise  Loan'>
      <table>
        <view>
          <datasources>
            <datasource caption='LC' name='federated.1us1ui015hwrf5184973s19gjyht' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1us1ui015hwrf5184973s19gjyht'>
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregate-role-from='[State]' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State Code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Loan Amnt' datatype='real' name='[loan_amnt]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State Code]' derivation='None' name='[none:State Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_amnt]' derivation='Sum' name='[pcto:sum:loan_amnt:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.1us1ui015hwrf5184973s19gjyht].[Country]' />
                <order field='[federated.1us1ui015hwrf5184973s19gjyht].[State Code]' />
                <order field='[federated.1us1ui015hwrf5184973s19gjyht].[State]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1us1ui015hwrf5184973s19gjyht].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1us1ui015hwrf5184973s19gjyht].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1us1ui015hwrf5184973s19gjyht].[pcto:sum:loan_amnt:qk:3]' />
              <text column='[federated.1us1ui015hwrf5184973s19gjyht].[none:State:nk]' />
              <text column='[federated.1us1ui015hwrf5184973s19gjyht].[pcto:sum:loan_amnt:qk:3]' />
              <lod column='[federated.1us1ui015hwrf5184973s19gjyht].[none:Country:nk]' />
              <lod column='[federated.1us1ui015hwrf5184973s19gjyht].[none:State Code:nk]' />
              <lod column='[federated.1us1ui015hwrf5184973s19gjyht].[none:State:nk]' />
              <geometry column='[federated.1us1ui015hwrf5184973s19gjyht].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country1:&#9;</run>
                <run bold='true'>&lt;[federated.1us1ui015hwrf5184973s19gjyht].[none:Country:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State Code:&#9;</run>
                <run bold='true'>&lt;[federated.1us1ui015hwrf5184973s19gjyht].[none:State Code:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State1:&#9;</run>
                <run bold='true'>&lt;[federated.1us1ui015hwrf5184973s19gjyht].[none:State:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Loan Amnt along &lt;[federated.1us1ui015hwrf5184973s19gjyht].[none:State:nk]&gt;(&lt;[federated.1us1ui015hwrf5184973s19gjyht].[none:State Code:nk]&gt;) &lt;[federated.1us1ui015hwrf5184973s19gjyht].[none:Country:nk]&gt;:&#9;</run>
                <run bold='true'>&lt;[federated.1us1ui015hwrf5184973s19gjyht].[pcto:sum:loan_amnt:qk:3]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1us1ui015hwrf5184973s19gjyht].[Latitude (generated)]</rows>
        <cols>[federated.1us1ui015hwrf5184973s19gjyht].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Statewise Sum of Delinquency'>
      <table>
        <view>
          <datasources>
            <datasource caption='LC' name='federated.1us1ui015hwrf5184973s19gjyht' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1us1ui015hwrf5184973s19gjyht'>
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregate-role-from='[State]' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State Code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Delinq 2Yrs' datatype='integer' name='[delinq_2yrs]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State Code]' derivation='None' name='[none:State Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[delinq_2yrs]' derivation='Sum' name='[pcto:sum:delinq_2yrs:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.1us1ui015hwrf5184973s19gjyht].[Country]' />
                <order field='[federated.1us1ui015hwrf5184973s19gjyht].[State Code]' />
                <order field='[federated.1us1ui015hwrf5184973s19gjyht].[State]' />
              </table-calc>
            </column-instance>
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1us1ui015hwrf5184973s19gjyht].[Action (Grade,Verification Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[grade]' />
              <groupfilter function='level-members' level='[verification_status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1us1ui015hwrf5184973s19gjyht].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1us1ui015hwrf5184973s19gjyht].[Action (Grade,Verification Status)]</column>
            <column>[federated.1us1ui015hwrf5184973s19gjyht].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.1us1ui015hwrf5184973s19gjyht].[none:State:nk]' />
              <text column='[federated.1us1ui015hwrf5184973s19gjyht].[pcto:sum:delinq_2yrs:qk:1]' />
              <lod column='[federated.1us1ui015hwrf5184973s19gjyht].[none:Country:nk]' />
              <lod column='[federated.1us1ui015hwrf5184973s19gjyht].[none:State Code:nk]' />
              <lod column='[federated.1us1ui015hwrf5184973s19gjyht].[none:State:nk]' />
              <color column='[federated.1us1ui015hwrf5184973s19gjyht].[pcto:sum:delinq_2yrs:qk:1]' />
              <geometry column='[federated.1us1ui015hwrf5184973s19gjyht].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country1:&#9;</run>
                <run bold='true'>&lt;[federated.1us1ui015hwrf5184973s19gjyht].[none:Country:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State Code:&#9;</run>
                <run bold='true'>&lt;[federated.1us1ui015hwrf5184973s19gjyht].[none:State Code:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State1:&#9;</run>
                <run bold='true'>&lt;[federated.1us1ui015hwrf5184973s19gjyht].[none:State:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Delinq 2Yrs along  &lt;[federated.1us1ui015hwrf5184973s19gjyht].[none:State:nk]&gt;(&lt;[federated.1us1ui015hwrf5184973s19gjyht].[none:State Code:nk]&gt;) &lt;[federated.1us1ui015hwrf5184973s19gjyht].[none:Country:nk]&gt;:&#9;</run>
                <run bold='true'>&lt;[federated.1us1ui015hwrf5184973s19gjyht].[pcto:sum:delinq_2yrs:qk:1]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1us1ui015hwrf5184973s19gjyht].[Latitude (generated)]</rows>
        <cols>[federated.1us1ui015hwrf5184973s19gjyht].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sub grade wise Annual Income and Total Delinquency Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='LC' name='federated.1us1ui015hwrf5184973s19gjyht' />
          </datasources>
          <datasource-dependencies datasource='federated.1us1ui015hwrf5184973s19gjyht'>
            <column caption='Annual Inc' datatype='real' name='[annual_inc]' role='measure' type='quantitative' />
            <column caption='Delinq 2Yrs' datatype='integer' name='[delinq_2yrs]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[annual_inc]' derivation='Sum' name='[pcto:sum:annual_inc:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1us1ui015hwrf5184973s19gjyht].[sub_grade]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[delinq_2yrs]' derivation='Sum' name='[sum:delinq_2yrs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1us1ui015hwrf5184973s19gjyht].[none:sub_grade:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;B3&quot;</bucket>
              <bucket>&quot;B5&quot;</bucket>
              <bucket>&quot;B4&quot;</bucket>
              <bucket>&quot;C1&quot;</bucket>
              <bucket>&quot;C2&quot;</bucket>
              <bucket>&quot;A5&quot;</bucket>
              <bucket>&quot;A4&quot;</bucket>
              <bucket>&quot;B2&quot;</bucket>
              <bucket>&quot;C3&quot;</bucket>
              <bucket>&quot;D2&quot;</bucket>
              <bucket>&quot;D3&quot;</bucket>
              <bucket>&quot;B1&quot;</bucket>
              <bucket>&quot;C4&quot;</bucket>
              <bucket>&quot;C5&quot;</bucket>
              <bucket>&quot;D5&quot;</bucket>
              <bucket>&quot;D4&quot;</bucket>
              <bucket>&quot;A3&quot;</bucket>
              <bucket>&quot;E1&quot;</bucket>
              <bucket>&quot;D1&quot;</bucket>
              <bucket>&quot;E2&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1us1ui015hwrf5184973s19gjyht].[sum:delinq_2yrs:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1us1ui015hwrf5184973s19gjyht].[pcto:sum:annual_inc:qk:3]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1us1ui015hwrf5184973s19gjyht].[none:loan_status:nk]' />
              <lod column='[federated.1us1ui015hwrf5184973s19gjyht].[none:loan_status:nk]' />
              <text column='[federated.1us1ui015hwrf5184973s19gjyht].[sum:delinq_2yrs:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1us1ui015hwrf5184973s19gjyht].[sum:delinq_2yrs:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1us1ui015hwrf5184973s19gjyht].[:Measure Names]' />
              <text column='[federated.1us1ui015hwrf5184973s19gjyht].[sum:delinq_2yrs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1us1ui015hwrf5184973s19gjyht].[pcto:sum:annual_inc:qk:3] + [federated.1us1ui015hwrf5184973s19gjyht].[sum:delinq_2yrs:qk])</rows>
        <cols>[federated.1us1ui015hwrf5184973s19gjyht].[none:sub_grade:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Termwise Loan'>
      <table>
        <view>
          <datasources>
            <datasource caption='LC' name='federated.1us1ui015hwrf5184973s19gjyht' />
          </datasources>
          <datasource-dependencies datasource='federated.1us1ui015hwrf5184973s19gjyht'>
            <column caption='Recorded ID copy' datatype='integer' name='[F1 (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[F1]' />
            </column>
            <column aggregation='Sum' caption='Recorded ID' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Term (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[term]' />
            </column>
            <column-instance column='[F1 (copy)]' derivation='Count' name='[cnt:F1 (copy):qk]' pivot='key' type='quantitative' />
            <column caption='Issuing Month' datatype='string' name='[issue_d - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1us1ui015hwrf5184973s19gjyht].[issue_d]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [issue_d], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='Issue Date' datatype='string' name='[issue_d]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[Term (copy)]' derivation='None' name='[none:Term (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[issue_d - Split 1]' derivation='None' name='[none:issue_d - Split 1:nk]' pivot='key' type='nominal' />
            <column caption='Term' datatype='integer' name='[term]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1us1ui015hwrf5184973s19gjyht].[Action (Term (copy),Loan Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Term (copy)]' />
              <groupfilter function='level-members' level='[loan_status]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1us1ui015hwrf5184973s19gjyht].[Action (Term (copy),Loan Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1us1ui015hwrf5184973s19gjyht].[none:Term (copy):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1us1ui015hwrf5184973s19gjyht].[cnt:F1 (copy):qk]</rows>
        <cols>([federated.1us1ui015hwrf5184973s19gjyht].[none:issue_d - Split 1:nk] / [federated.1us1ui015hwrf5184973s19gjyht].[none:Term (copy):ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Termwise paid and charged off %'>
      <table>
        <view>
          <datasources>
            <datasource caption='LC' name='federated.1us1ui015hwrf5184973s19gjyht' />
          </datasources>
          <datasource-dependencies datasource='federated.1us1ui015hwrf5184973s19gjyht'>
            <column aggregation='Sum' caption='Recorded ID' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Term (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[term]' />
            </column>
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[Term (copy)]' derivation='None' name='[none:Term (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[F1]' derivation='Count' name='[pcto:cnt:F1:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Term' datatype='integer' name='[term]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1us1ui015hwrf5184973s19gjyht].[none:loan_status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1us1ui015hwrf5184973s19gjyht].[pcto:cnt:F1:qk:3]</rows>
        <cols>([federated.1us1ui015hwrf5184973s19gjyht].[none:Term (copy):ok] / [federated.1us1ui015hwrf5184973s19gjyht].[none:loan_status:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Trend Of Interest Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='LC' name='federated.1us1ui015hwrf5184973s19gjyht' />
          </datasources>
          <datasource-dependencies datasource='federated.1us1ui015hwrf5184973s19gjyht'>
            <column aggregate-role-from='[State]' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[int_rate]' derivation='Avg' name='[avg:int_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='string' name='[issue_d]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[issue_d]' derivation='None' name='[none:issue_d:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1us1ui015hwrf5184973s19gjyht].[Action (Grade)]'>
            <groupfilter function='level-members' level='[grade]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1us1ui015hwrf5184973s19gjyht].[none:issue_d:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Jun-2007&quot;</bucket>
              <bucket>&quot;Jul-2007&quot;</bucket>
              <bucket>&quot;Aug-2007&quot;</bucket>
              <bucket>&quot;Sep-2007&quot;</bucket>
              <bucket>&quot;Oct-2007&quot;</bucket>
              <bucket>&quot;Nov-2007&quot;</bucket>
              <bucket>&quot;Dec-2007&quot;</bucket>
              <bucket>&quot;Jan-2008&quot;</bucket>
              <bucket>&quot;Feb-2008&quot;</bucket>
              <bucket>&quot;Mar-2008&quot;</bucket>
              <bucket>&quot;Apr-2008&quot;</bucket>
              <bucket>&quot;May-2008&quot;</bucket>
              <bucket>&quot;Jun-2008&quot;</bucket>
              <bucket>&quot;Jul-2008&quot;</bucket>
              <bucket>&quot;Aug-2008&quot;</bucket>
              <bucket>&quot;Sep-2008&quot;</bucket>
              <bucket>&quot;Oct-2008&quot;</bucket>
              <bucket>&quot;Nov-2008&quot;</bucket>
              <bucket>&quot;Dec-2008&quot;</bucket>
              <bucket>&quot;Jan-2009&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1us1ui015hwrf5184973s19gjyht].[Action (Grade)]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1us1ui015hwrf5184973s19gjyht].[none:Region:nk]' />
              <text column='[federated.1us1ui015hwrf5184973s19gjyht].[avg:int_rate:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Issue D:&#9;</run>
                <run bold='true'>&lt;[federated.1us1ui015hwrf5184973s19gjyht].[none:issue_d:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'>&lt;[federated.1us1ui015hwrf5184973s19gjyht].[none:Region:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Loan Amnt:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1us1ui015hwrf5184973s19gjyht].[avg:int_rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1us1ui015hwrf5184973s19gjyht].[none:Region:nk]' />
              <text column='[federated.1us1ui015hwrf5184973s19gjyht].[avg:int_rate:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Issue D:&#9;</run>
                <run bold='true'>&lt;[federated.1us1ui015hwrf5184973s19gjyht].[none:issue_d:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Region:&#9;&lt;[federated.1us1ui015hwrf5184973s19gjyht].[none:Region:nk]&gt;</run>
                <run>&#10;Avg Interest rate: &lt;[federated.1us1ui015hwrf5184973s19gjyht].[avg:int_rate:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1us1ui015hwrf5184973s19gjyht].[avg:int_rate:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1us1ui015hwrf5184973s19gjyht].[none:Region:nk]' />
              <text column='[federated.1us1ui015hwrf5184973s19gjyht].[none:Region:nk]' />
              <text column='[federated.1us1ui015hwrf5184973s19gjyht].[avg:int_rate:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Issue D:&#9;</run>
                <run bold='true'>&lt;[federated.1us1ui015hwrf5184973s19gjyht].[none:issue_d:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Region:&#9;&lt;[federated.1us1ui015hwrf5184973s19gjyht].[none:Region:nk]&gt;</run>
                <run>&#10;Avg Interest rate: &lt;[federated.1us1ui015hwrf5184973s19gjyht].[avg:int_rate:qk]&gt;%</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1us1ui015hwrf5184973s19gjyht].[avg:int_rate:qk] + [federated.1us1ui015hwrf5184973s19gjyht].[avg:int_rate:qk])</rows>
        <cols>[federated.1us1ui015hwrf5184973s19gjyht].[none:issue_d:nk]</cols>
        <show-full-range>
          <column>[federated.1us1ui015hwrf5184973s19gjyht].[Annual Inc (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Trendline of Gradewise Annual Income and Loan Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='LC' name='federated.1us1ui015hwrf5184973s19gjyht' />
          </datasources>
          <datasource-dependencies datasource='federated.1us1ui015hwrf5184973s19gjyht'>
            <column aggregation='Sum' caption='Recorded ID' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
            <column caption='Annual Inc' datatype='real' name='[annual_inc]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amnt' datatype='real' name='[loan_amnt]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[annual_inc]' derivation='Sum' name='[sum:annual_inc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_amnt]' derivation='Sum' name='[sum:loan_amnt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1us1ui015hwrf5184973s19gjyht].[none:grade:nk]' />
              <lod column='[federated.1us1ui015hwrf5184973s19gjyht].[none:F1:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.1us1ui015hwrf5184973s19gjyht].[sum:annual_inc:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline0' label-type='none' paired-distribution-id='refline1' probability='95' scope='per-pane' show-lines='both' symmetric='false' value-column='[federated.1us1ui015hwrf5184973s19gjyht].[sum:annual_inc:qk]' z-order='1' />
            <reference-line axis-column='[federated.1us1ui015hwrf5184973s19gjyht].[sum:annual_inc:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' paired-distribution-id='refline0' probability='95' scope='per-pane' value-column='[federated.1us1ui015hwrf5184973s19gjyht].[sum:annual_inc:qk]' z-order='2' />
            <reference-line axis-column='[federated.1us1ui015hwrf5184973s19gjyht].[sum:loan_amnt:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline2' label-type='none' paired-distribution-id='refline3' probability='95' scope='per-pane' show-lines='both' symmetric='false' value-column='[federated.1us1ui015hwrf5184973s19gjyht].[sum:loan_amnt:qk]' z-order='3' />
            <reference-line axis-column='[federated.1us1ui015hwrf5184973s19gjyht].[sum:loan_amnt:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' paired-distribution-id='refline2' probability='95' scope='per-pane' value-column='[federated.1us1ui015hwrf5184973s19gjyht].[sum:loan_amnt:qk]' z-order='4' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Grade:&#9;</run>
                <run bold='true'>&lt;[federated.1us1ui015hwrf5184973s19gjyht].[none:grade:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Annual Inc:&#9;</run>
                <run bold='true'>&lt;[federated.1us1ui015hwrf5184973s19gjyht].[sum:annual_inc:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Loan Amnt:&#9;</run>
                <run bold='true'>&lt;[federated.1us1ui015hwrf5184973s19gjyht].[sum:loan_amnt:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1us1ui015hwrf5184973s19gjyht].[sum:loan_amnt:qk]</rows>
        <cols>[federated.1us1ui015hwrf5184973s19gjyht].[sum:annual_inc:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trendlines According to various grades'>
      <table>
        <view>
          <datasources>
            <datasource caption='LC' name='federated.1us1ui015hwrf5184973s19gjyht' />
          </datasources>
          <datasource-dependencies datasource='federated.1us1ui015hwrf5184973s19gjyht'>
            <column aggregation='Sum' caption='Recorded ID' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
            <column caption='Annual Inc' datatype='real' name='[annual_inc]' role='measure' type='quantitative' />
            <column-instance column='[annual_inc]' derivation='Sum' forecast-column-base='[sum:annual_inc:qk]' forecast-column-type='forecast-value' name='[fVal:sum:annual_inc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revol_bal]' derivation='Sum' forecast-column-base='[sum:revol_bal:qk]' forecast-column-type='forecast-value' name='[fVal:sum:revol_bal:qk]' pivot='key' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column caption='Revol Bal' datatype='real' name='[revol_bal]' role='measure' type='quantitative' />
            <column-instance column='[annual_inc]' derivation='Sum' name='[sum:annual_inc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revol_bal]' derivation='Sum' name='[sum:revol_bal:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1us1ui015hwrf5184973s19gjyht].[none:grade:nk]' />
              <lod column='[federated.1us1ui015hwrf5184973s19gjyht].[none:F1:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.1us1ui015hwrf5184973s19gjyht].[fVal:sum:annual_inc:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline0' label-type='none' paired-distribution-id='refline1' probability='95' scope='per-pane' show-lines='both' symmetric='false' value-column='[federated.1us1ui015hwrf5184973s19gjyht].[fVal:sum:annual_inc:qk]' z-order='1' />
            <reference-line axis-column='[federated.1us1ui015hwrf5184973s19gjyht].[fVal:sum:annual_inc:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' paired-distribution-id='refline0' probability='95' scope='per-pane' value-column='[federated.1us1ui015hwrf5184973s19gjyht].[fVal:sum:annual_inc:qk]' z-order='2' />
            <reference-line axis-column='[federated.1us1ui015hwrf5184973s19gjyht].[fVal:sum:revol_bal:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline2' label-type='none' paired-distribution-id='refline3' probability='95' scope='per-pane' show-lines='both' symmetric='false' value-column='[federated.1us1ui015hwrf5184973s19gjyht].[fVal:sum:revol_bal:qk]' z-order='3' />
            <reference-line axis-column='[federated.1us1ui015hwrf5184973s19gjyht].[fVal:sum:revol_bal:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' paired-distribution-id='refline2' probability='95' scope='per-pane' value-column='[federated.1us1ui015hwrf5184973s19gjyht].[fVal:sum:revol_bal:qk]' z-order='4' />
            <reference-line axis-column='[federated.1us1ui015hwrf5184973s19gjyht].[fVal:sum:revol_bal:qk]' enable-instant-analytics='true' formula='average' id='refline4' label-type='none' probability='95' scope='per-cell' value-column='[federated.1us1ui015hwrf5184973s19gjyht].[fVal:sum:revol_bal:qk]' z-order='5' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Grade:&#9;</run>
                <run bold='true'>&lt;[federated.1us1ui015hwrf5184973s19gjyht].[none:grade:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Annual Inc:&#9;</run>
                <run bold='true'>&lt;[federated.1us1ui015hwrf5184973s19gjyht].[fVal:sum:annual_inc:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Revol Bal:&#9;</run>
                <run bold='true'>&lt;[federated.1us1ui015hwrf5184973s19gjyht].[fVal:sum:revol_bal:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1us1ui015hwrf5184973s19gjyht].[fVal:sum:revol_bal:qk]</rows>
        <cols>[federated.1us1ui015hwrf5184973s19gjyht].[fVal:sum:annual_inc:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Verification Status Of Loans'>
      <table>
        <view>
          <datasources>
            <datasource caption='LC' name='federated.1us1ui015hwrf5184973s19gjyht' />
          </datasources>
          <datasource-dependencies datasource='federated.1us1ui015hwrf5184973s19gjyht'>
            <column aggregation='Sum' caption='Recorded ID' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[F1]' derivation='Count' name='[pcto:cnt:F1:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1us1ui015hwrf5184973s19gjyht].[none:verification_status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1us1ui015hwrf5184973s19gjyht].[pcto:cnt:F1:qk:3]</rows>
        <cols>([federated.1us1ui015hwrf5184973s19gjyht].[none:grade:nk] / [federated.1us1ui015hwrf5184973s19gjyht].[none:verification_status:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Year wise Loan'>
      <table>
        <view>
          <datasources>
            <datasource caption='LC' name='federated.1us1ui015hwrf5184973s19gjyht' />
          </datasources>
          <datasource-dependencies datasource='federated.1us1ui015hwrf5184973s19gjyht'>
            <column aggregation='Sum' datatype='integer' name='[Term (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[term]' />
            </column>
            <column-instance column='[loan_amnt]' derivation='Count' name='[cnt:loan_amnt:qk]' pivot='key' type='quantitative' />
            <column caption='Issuing Month' datatype='string' name='[issue_d - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1us1ui015hwrf5184973s19gjyht].[issue_d]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [issue_d], &quot;-&quot;, 1 ) )' />
            </column>
            <column aggregation='Sum' caption='Issuing Year' datatype='integer' name='[issue_d - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1us1ui015hwrf5184973s19gjyht].[issue_d]'>
              <calculation class='tableau' formula='INT( SPLIT( [issue_d], &quot;-&quot;, 2 ) )' />
            </column>
            <column caption='Issue Date' datatype='string' name='[issue_d]' role='dimension' type='nominal' />
            <column caption='Loan Amnt' datatype='real' name='[loan_amnt]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_d - Split 1]' derivation='None' name='[none:issue_d - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[issue_d - Split 2]' derivation='None' name='[none:issue_d - Split 2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[loan_amnt]' derivation='Sum' name='[sum:loan_amnt:qk]' pivot='key' type='quantitative' />
            <column caption='Term' datatype='integer' name='[term]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1us1ui015hwrf5184973s19gjyht].[Action (Term (copy),Loan Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Term (copy)]' />
              <groupfilter function='level-members' level='[loan_status]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1us1ui015hwrf5184973s19gjyht].[none:issue_d - Split 2:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1us1ui015hwrf5184973s19gjyht].[cnt:loan_amnt:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1us1ui015hwrf5184973s19gjyht].[Action (Term (copy),Loan Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1us1ui015hwrf5184973s19gjyht].[none:issue_d - Split 2:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1us1ui015hwrf5184973s19gjyht].[sum:loan_amnt:qk]</rows>
        <cols>([federated.1us1ui015hwrf5184973s19gjyht].[none:issue_d - Split 1:nk] / [federated.1us1ui015hwrf5184973s19gjyht].[none:issue_d - Split 2:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Analysis of Annual Income and Loan Amount'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.185'>
          <calculation class='tableau' formula='0.185' />
          <range granularity='0.044999999999999998' max='0.84999999999999998' min='0.0050000000000000001' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='7' param='horz' type='layout-flow' w='99040' x='480' y='929'>
            <zone h='98142' id='5' type='layout-basic' w='89436' x='480' y='929'>
              <zone h='98142' id='3' name='Interest Rate following Normal Distribution' w='41767' x='480' y='929'>
              </zone>
              <zone h='98142' id='9' name='Trendline of Gradewise Annual Income and Loan Amount' w='47669' x='42247' y='929'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98142' id='6' is-fixed='true' param='vert' type='layout-flow' w='9604' x='89916' y='929'>
              <zone h='9175' id='8' mode='slider' param='[Parameters].[Parameter 1]' type='paramctrl' w='9604' x='89916' y='929'>
              </zone>
              <zone h='20557' id='10' name='Trendline of Gradewise Annual Income and Loan Amount' pane-specification-id='2' param='[federated.1us1ui015hwrf5184973s19gjyht].[none:grade:nk]' type='color' w='9604' x='89916' y='10104'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Analysis of Interest w.r.t Annual Income of diff Grades'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='7' param='horz' type='layout-flow' w='99040' x='480' y='929'>
            <zone h='98142' id='5' type='layout-basic' w='89436' x='480' y='929'>
              <zone h='98142' id='3' name='Interest Rate w.r.t Annual Income' w='89436' x='480' y='929'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98142' id='6' is-fixed='true' param='vert' type='layout-flow' w='9604' x='89916' y='929'>
              <zone h='20557' id='8' name='Interest Rate w.r.t Annual Income' pane-specification-id='0' param='[federated.1us1ui015hwrf5184973s19gjyht].[none:grade:nk]' type='color' w='9604' x='89916' y='929'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='AverageLoan Amount and Annual Income Regionwise'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='3' name='Average Annual Income' w='49520' x='480' y='929'>
          </zone>
          <zone h='98142' id='5' name='Average Loan Amount Regionwise' w='49520' x='50000' y='929'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Basic Analysis of US states Loan,DTI and Delinquency'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='46' param='horz' type='layout-flow' w='99040' x='480' y='929'>
            <zone h='98142' id='44' type='layout-basic' w='99040' x='480' y='929'>
              <zone h='98142' id='42' param='horz' type='layout-flow' w='87667' x='480' y='929'>
                <zone h='98142' id='11' param='horz' type='layout-flow' w='87667' x='480' y='929'>
                  <zone h='98142' id='8' param='horz' type='layout-flow' w='87667' x='480' y='929'>
                    <zone h='98142' id='6' type='layout-basic' w='87667' x='480' y='929'>
                      <zone h='49071' id='3' name='Statewise  Loan' w='43831' x='480' y='929'>
                      </zone>
                      <zone h='49071' id='9' name='Statewise Sum of Delinquency' w='43836' x='44311' y='929'>
                      </zone>
                      <zone h='49071' id='13' name='Avg DTI and Avg Emp Length Analysis' w='43831' x='480' y='50000'>
                      </zone>
                      <zone h='49071' id='15' name='Average Delinquency Rate By Region' w='43836' x='44311' y='50000'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='98142' id='43' name='Regiowise Verification' w='11373' x='88147' y='929'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Effect Of Verification Status On Loan Payment'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='7' param='horz' type='layout-flow' w='99040' x='480' y='929'>
            <zone h='98142' id='5' type='layout-basic' w='92257' x='480' y='929'>
              <zone h='49071' id='3' name='Verification Status Of Loans' w='56930' x='480' y='929'>
              </zone>
              <zone h='49071' id='10' name='Statewise Sum of Delinquency' w='56930' x='480' y='50000'>
              </zone>
              <zone h='49071' id='13' name='Revolving balance of Grades' w='35327' x='57410' y='929'>
              </zone>
              <zone h='49071' id='14' name='Gradewise Loan Status' w='35327' x='57410' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='113' h='98142' id='6' is-fixed='true' param='vert' type='layout-flow' w='6783' x='92737' y='929'>
              <zone h='10801' id='8' name='Verification Status Of Loans' pane-specification-id='0' param='[federated.1us1ui015hwrf5184973s19gjyht].[none:verification_status:nk]' type='color' w='6783' x='92737' y='929'>
              </zone>
              <zone h='8478' id='11' name='Statewise Sum of Delinquency' pane-specification-id='0' param='[federated.1us1ui015hwrf5184973s19gjyht].[pcto:sum:delinq_2yrs:qk:1]' type='color' w='6783' x='92737' y='11730'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Grade wise Loan status'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='10' param='horz' type='layout-flow' w='99040' x='480' y='929'>
            <zone h='98142' id='8' type='layout-basic' w='99040' x='480' y='929'>
              <zone h='42741' id='3' name='Purpose of Loan' w='70157' x='480' y='929'>
              </zone>
              <zone h='55401' id='5' name='Purposewise Good or Bad Loans' w='70157' x='480' y='43670'>
              </zone>
              <zone h='49071' id='6' name='Gradewise Recorded late fee' w='28883' x='70637' y='50000'>
              </zone>
              <zone h='49071' id='7' name='Ownership wise Loan Status' w='28883' x='70637' y='929'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Gradewise Deliquency'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='7' param='horz' type='layout-flow' w='99040' x='480' y='929'>
            <zone h='98142' id='5' type='layout-basic' w='89436' x='480' y='929'>
              <zone h='49071' id='3' name='Gradewise Delinquencyand loan Amount taken' w='89436' x='480' y='929'>
              </zone>
              <zone h='49071' id='9' name='Sub grade wise Annual Income and Total Delinquency Count' w='89436' x='480' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98142' id='6' is-fixed='true' param='vert' type='layout-flow' w='9604' x='89916' y='929'>
              <zone h='8362' id='8' name='Gradewise Delinquencyand loan Amount taken' pane-specification-id='6' param='[federated.1us1ui015hwrf5184973s19gjyht].[:Measure Names]' type='color' w='9604' x='89916' y='929'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Gradewise Interest Rate and Total Account'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='8' param='horz' type='layout-flow' w='99040' x='480' y='929'>
            <zone h='98142' id='6' type='layout-basic' w='99040' x='480' y='929'>
              <zone h='98142' id='3' name='Trend Of Interest Rate' w='72112' x='480' y='929'>
              </zone>
              <zone h='49071' id='5' name='Gradewise Loan' w='26928' x='72592' y='50000'>
              </zone>
              <zone h='49071' id='10' name='Gradewise Total account' w='26928' x='72592' y='929'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Int.Rate and Grade &amp; Purpose'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='7' param='horz' type='layout-flow' w='99040' x='480' y='929'>
            <zone h='98142' id='5' type='layout-basic' w='89436' x='480' y='929'>
              <zone h='98142' id='3' name='Purpose Of Loan Bubble' w='44718' x='480' y='929'>
              </zone>
              <zone h='98142' id='9' name='Box Plot Int rate vs Grades' w='44718' x='45198' y='929'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98142' id='6' is-fixed='true' param='vert' type='layout-flow' w='9604' x='89916' y='929'>
              <zone h='37631' id='8' name='Purpose Of Loan Bubble' pane-specification-id='0' param='[federated.1us1ui015hwrf5184973s19gjyht].[none:purpose:nk]' type='color' w='9604' x='89916' y='929'>
              </zone>
              <zone h='20557' id='10' name='Box Plot Int rate vs Grades' pane-specification-id='0' param='[federated.1us1ui015hwrf5184973s19gjyht].[none:grade:nk]' type='color' w='9604' x='89916' y='38560'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Lending Club Loan Visualization' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='1' param='vert' removable='false' type='layout-flow' w='99040' x='480' y='929'>
            <zone h='4878' id='3' type='title' w='99040' x='480' y='929' />
            <zone fixed-size='115' h='13357' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='99040' x='480' y='5807' />
            <zone h='79907' id='5' paired-zone-id='4' removable='false' type='flipboard' w='99040' x='480' y='19164'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Central region In United States has the lowest % of Delinquency though they have a Average DTI Ratio and it has very less not verified Records. California Disbursed the highest amount of Loan and also had the highest % of Delinquency. East Region has the highest number of Not verified Records so Delinquency is also high.' captured-sheet='Basic Analysis of US states Loan,DTI and Delinquency' id='1' />
                  <story-point caption='There is a dip in the Average Loan Amount Disbursed from April 2008 to September 2008 may be due to Lowering Down of Average Annual Income and  after that there is a Constant increase in the amount of Average loan Amount disbursed per Region.' captured-sheet='AverageLoan Amount and Annual Income Regionwise' id='2' />
                  <story-point caption='Grade B has took the highest amount of Loan and has the highest number of Account Opened with interest Rate Ranging from 9.01% to 12.05%. After grade B comes people with Grade A and Grade C. We can also see that at the End of each Financial Year Lending Club has reduced the Interest rate so more loan is disburesed.' captured-sheet='Gradewise Interest Rate and Total Account' id='3' />
                  <story-point caption='The Bubble Chart shows a quite clear picture that Debt_consolidation has the  maximum % is Debt Consolidation as by this way one can pay off debts quite easily. Box Plot shows not much extreme ouliers for a Particular grade However it shows an increase in the interest rates when anyone moves from Grade A to Grade C' captured-sheet='Int.Rate and Grade &amp; Purpose' id='12' />
                  <story-point caption='29.04% Loan Amount has been Disbursed to Grade B people and then 20.14% to Grade C people. The number of Diliquency in Grade C and Grade D people are more if we take Total Loan Amount (Credit)  into Consideration. We prioritize our focus on Grade C and Grade D people more and then we should Focus towards Grade B people for giving Loans.' captured-sheet='Gradewise Deliquency' id='4'>
                    <capturedDeltas>
                      <worksheet name='Sub grade wise Annual Income and Total Delinquency Count'>
                        <filter class='categorical' column='[federated.1us1ui015hwrf5184973s19gjyht].[Action (Grade)]'>
                          <groupfilter function='level-members' level='[grade]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Analysing and fitting Trend Lines to get the equation of Best Fit Line gradewise. We get the Regression Equation of how Revol Balance is related to Annual Income. ' captured-sheet='Trend of Avg Annual Inc &amp; Avg Revolving Balance' id='5' />
                  <story-point caption='Debt consolidation count for 46.51% of the Total Loan and most of the Loan sanctioned is based on Mortgage and Rent. Grade C People has higher share when it comes to Late Payments. Grade D and Grade E has high Amount of Charge Offs of Debt Consolidated Amount.' captured-sheet='Grade wise Loan status' id='6'>
                    <capturedDeltas>
                      <worksheet name='Gradewise Recorded late fee'>
                        <filter class='categorical' column='[federated.1us1ui015hwrf5184973s19gjyht].[Action (Home Ownership,Loan Status)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[home_ownership]' />
                            <groupfilter function='level-members' level='[loan_status]' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Purpose of Loan'>
                        <filter class='categorical' column='[federated.1us1ui015hwrf5184973s19gjyht].[Action (Home Ownership,Loan Status)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[home_ownership]' />
                            <groupfilter function='level-members' level='[loan_status]' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Purposewise Good or Bad Loans'>
                        <filter class='categorical' column='[federated.1us1ui015hwrf5184973s19gjyht].[Action (Home Ownership,Loan Status)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[home_ownership]' />
                            <groupfilter function='level-members' level='[loan_status]' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='The Year 2011 is a Good Year for Lending Club as it has disbursed almost twice the Loan Amount disbursed in 2010.The charge Off is more when the term of Loan is  60 months, compared with Fully paid Loans of term 60 Months. Club should provide 60 month Term Loan to trusted individuals or there are high chance of pay-offs.' captured-sheet='Termwise And Yearwise Loan' id='7' />
                  <story-point caption='Grade B has the highest number of not Verified IDs so the club should focus on getting them verified  however first focus should be first on Grade C and and Grade D people. Grade B People has the hhighest Amout of Credit Revolving Balance.' captured-sheet='Effect Of Verification Status On Loan Payment' id='8'>
                    <capturedDeltas>
                      <worksheet name='Gradewise Loan Status'>
                        <filter class='categorical' column='[federated.1us1ui015hwrf5184973s19gjyht].[Action (Country1,State Code,State1)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[Country]' />
                            <groupfilter function='level-members' level='[State Code]' />
                            <groupfilter function='level-members' level='[State]' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Revolving balance of Grades'>
                        <filter class='categorical' column='[federated.1us1ui015hwrf5184973s19gjyht].[Action (Country1,State Code,State1)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[Country]' />
                            <groupfilter function='level-members' level='[State Code]' />
                            <groupfilter function='level-members' level='[State]' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Verification Status Of Loans'>
                        <filter class='categorical' column='[federated.1us1ui015hwrf5184973s19gjyht].[Action (Country1,State Code,State1)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[Country]' />
                            <groupfilter function='level-members' level='[State Code]' />
                            <groupfilter function='level-members' level='[State]' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='When the Loan is charged off the interest seemed to be on the higher side. Also the trend of Interest shows that there is a dip of interest Rate at the end of each financial year. The Charged off Loan Average Interest rate reached a pick high of 15.162% as compared to paid off Loan interest Rate of 12.94% bringing wide gaps.' captured-sheet='Trend of Interest Rates when Paid and Charged Off ' id='9' />
                  <story-point caption='Most of Recoded IDs are in the range of 10.4% to 13,9%. That is the Average range of interest rate that the Lending Clubs Provide. The Relationship between Loan amount and Annual Income has been shown by the best fit Trend Line and the Equation of the Trend Line gives us the Relationship between the two variables.' captured-sheet='Analysis of Annual Income and Loan Amount' id='10' />
                  <story-point caption='It shows the Interest rate relationship with Annual Income on Logarithmic Annual Income Scale(so as to get a better Idea). It shows that for Grade A people the interest rates are on the lower side and  for Grade F and Grade G people the interest are on the Higher Side.The Equation of the Trend Line gives us the Relationship between the two variables.' captured-sheet='Analysis of Interest w.r.t Annual Income of diff Grades' id='11' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Termwise And Yearwise Loan'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='49071' id='3' name='Year wise Loan' w='99040' x='480' y='929'>
          </zone>
          <zone h='49071' id='5' name='Termwise Loan' w='64442' x='480' y='50000'>
          </zone>
          <zone h='49071' id='6' name='Termwise paid and charged off %' w='34598' x='64922' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Trend of Avg Annual Inc &amp; Avg Revolving Balance'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='7' param='horz' type='layout-flow' w='99040' x='480' y='929'>
            <zone h='98142' id='5' type='layout-basic' w='89436' x='480' y='929'>
              <zone h='98142' id='3' name='Trendlines According to various grades' w='89436' x='480' y='929'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98142' id='6' is-fixed='true' param='vert' type='layout-flow' w='9604' x='89916' y='929'>
              <zone h='20557' id='8' name='Trendlines According to various grades' pane-specification-id='0' param='[federated.1us1ui015hwrf5184973s19gjyht].[none:grade:nk]' type='color' w='9604' x='89916' y='929'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Trend of Interest Rates when Paid and Charged Off '>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='7' param='horz' type='layout-flow' w='99040' x='480' y='929'>
            <zone h='98142' id='5' type='layout-basic' w='99040' x='480' y='929'>
              <zone h='98142' id='75' name='Interest Rate when paid &amp; Charged off ' w='99040' x='480' y='929'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
